abbreviations +a:ta/Abbreviation
	АК deabbr:"Агропромышленный комплекс"
	ВП deabbr:"Винное предприятие"
	КФ deabbr:"Кондитерская фабрика"
	МКФ deabbr:"Макаронно-кондитерская фабрика"
	НПО deabbr:"Научно-производственное объединение"
	НПК deabbr:"Научно-производственный комплекс"
	НПП deabbr:"Научно-производственное предприятие"
	ОП deabbr:"Опытное предприятие"
	ПАО deabbr:"Публичное акционерное общество"
	ПКГ deabbr:"Промышленно-коммерческая группа"
	ПК deabbr:"Производственный комплекс"
	ПO deabbr:"Производственное объединение"
	ПП deabbr:"Производственная площадка"
	ПТП deabbr:"Производственно-техническое предприятие"
	ПТС deabbr:"Продуктовая торговая сеть"
	РТС deabbr:"Розничная торговая сеть"
	СВХ deabbr:"Склад временного хранения"
	СПК deabbr:"Сельскохозяйственный производственный кооператив"
	ТД deabbr:"Торговый дом"
	ТНК deabbr:"Транснациональная корпорация"
	ТС deabbr:"Торговая сеть"
	ХК deabbr:"Холдинговая компания"
	ЭЗ deabbr:"Экспериментальный завод"
