abbreviations +a:Abbreviation
	АК deabbr:"Агропромышленный комплекс"
	БКК deabbr:"Булочно-кондитерский комбинат"
	ВП deabbr:"Винное предприятие"
	ГК deabbr:"Группа компаний"
	КБК deabbr:"Кондитерско-булочный комбинат"
	КФ deabbr:"Кондитерская фабрика"
	МКФ deabbr:"Макаронно-кондитерская фабрика"
	МЖК deabbr:"Масло-жировой комбинат"
	МПК deabbr:"Молочно-перерабатывающий комплекс"
	МПП deabbr:"Мясоперерабатывающее предприятие"
	НПО deabbr:"Научно-производственное объединение"
	НПК deabbr:"Научно-производственный комплекс"
	НПП deabbr:"Научно-производственное предприятие"
	ОП deabbr:"Опытное предприятие"
	ПАО deabbr:"Публичное акционерное общество"
	ПКГ deabbr:"Промышленно-коммерческая группа"
	ПК deabbr:"Производственный комплекс"
	ПO deabbr:"Производственное объединение"
	ПП deabbr:"Производственная площадка"
	ПТП deabbr:"Производственно-техническое предприятие"
	ПТС deabbr:"Продуктовая торговая сеть"
	ПХ deabbr:"Производственный холдинг"
	РТС deabbr:"Розничная торговая сеть"
	СВХ deabbr:"Склад временного хранения"
	СК deabbr:"Сыродельный комбинат"
	СПК deabbr:"Сельскохозяйственный производственный кооператив"
	ТД deabbr:"Торговый дом"
	ТНК deabbr:"Транснациональная корпорация"
	ТПП deabbr:"Транспортно-промышленное предприятие"
	ТС deabbr:"Торговая сеть"
	ХК deabbr:"Холдинговая компания"
	ЭЗ deabbr:"Экспериментальный завод"
