classes +a:owl/Class +hi-inv-rel:subclass-of
	FinancialUnit d:"Applicable both to Companies and Factories"
		Company
	PropertyUnit
		Company
		Trademark
		Factory
	Company
		ParentCompany
		Subsidiary
	Company
		EquipmentCompany
		Retailer
	Company subclass-of:rdf/Property range:Share
	Deal
	FinancialUnitMetrics subclass-of:rdfs/Literal
		FinancialUnitMonetaryMetrics subclass-of:Money
			Assets
			Capitalization
			Dept
			Income
			Revenue
	Mean
		Share subclass-of:rdfs/Literal d:"Company share, measured in percentages"
	Organization
		BusinessGroup
			Cartel
			Consortium
		BusinessUnit eq:BusinessUnit
			BusinessGroup
			BusinessGroupOfPeople subclass-of:GroupOfPeople
			Corporation subclass-of:GroupOfPeople,Company
				StateCorporation subclass-of:StateOrganization
			CorporateGroup subclass-of:GroupOfPeople
				Concern
			Company eq:Company
				Holding
					VIHolding deabbr:"Vertically Integrated Holding"
			Conglomerate part-of:Corporation subclass-of:GroupOfCompanies
			StoreUnit
				GrainElevator
		ResearchUnit
			Lab
			ProvingGround
			ResearchInstitute
		TradeUnit
			ChainStore
			Store
				OnlineStore
			Market
			ShoppingMall
		StateOrganization
	GroupOfObjects
		GroupOfCompanies
properties +a:rdf/Property +hi-inv-rel:subproperty-of
	assets domain:FinancialUnit range:IntegerAbbreviated
	cap domain:FinancialUnit range:IntegerAbbreviated
		acap d:"Authorised capital" ; "Уставной капитал"@ru
		ocap d:"Own capital (equity)"
		mcap d:"Market capitalization"
	former
		former-owner domain:Person range:Company
			former-co-owner
		former-share domain:Company range:Share
	inc domain:FinancialUnit range:IntegerAbbreviated
		oinc d:"Operational income - earnings before interest and taxes"
		pinc d:"Pure income (net income)"
	market-share domain:ProductionUnit,Company range:Share
	owned-by domain:Property range:Organization
	parent domain:Organization range:Organization d:"Parent organization in a form of Holding, umbrella company or whatever"
	rev domain:Organization range:IntegerAbbreviated
	share domain:Person,Company range:PropertyUnit
		owner
			co-owner
		prime-share
		minor-share
	sold domain:Deal range:Mean
		share-sold range:Share
	subsidiary-of domain:Company range:Subsidiary
	to range:Deal domain:Businessman
