factory
	classes +a:owl/Class +hi-inv-rel:subclass-of
		ProductionUnit
			Factory
		FinancialUnit
			Factory
		tabtree/Id
			SovietId
			TsarTimeId
			FormerId
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		email domain:Factory range:rdfs/Literal d:"Email of the factory/company, if there is no website"
		ez domain:Factory range:Organization d:"Special economic zone, industrial park etc."
		facilities-from domain:Company range:ProductionUnit
			equipment-from domain:ProductionUnit 
				prodcap domain:Factory range:Factory d:"uses production lines (capacities) of a targeted factory"
		moved-to domain:ProductionUnit range:ProductionUnit
		sid range:SovietId d:"An idified name of the production unit in the Soviet time"
		src domain:ProductionUnit range:Product d:"Raw materials for production unit"
		tsid range:TsarTimeId d:"An idified name of the production unit before the Revolution by the time of Tsar Government, or by the time of bourgeois Provisional Government in 1917"
		prod domain:ProductionUnit range:Product	
		stop domain:ProductionUnit range:time/Year
		w domain:ProductionUnit range:tabtree/PositiveInteger
			w-future d:"Planned number of workers"
	