person
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Person eq:pers/Person
			Businessman
		Post
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		bdate range:rdfs/Literal
		board domain:Person range:Company
			chairman
		bplace range:loc/Place
		cash domain:Person range:tm/Money
		competitor a:owl/SymmetricProperty domain:Businessman range:Businessman
		current-person domain:Post range:Person
		founder domain:Person range:Organization
		manager domain:Person range:Organization
			director
			president 
		partner a:owl/SymmetricProperty domain:Businessman range:Businessman
