factories +a:ProductionUnit
	Абицея place:Арамиль prod:БАД
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962
	Агропромсервис place:Первомайский_Удмуртская w:11 prod:Мясо_говяжье
	Адлерская_чайная_фабрика place:Сочи start:1953 prod:Чай
	Акконд place:Чебоксары start:1943 w:2K url:akkond.ru prod:Шоколад,Конфеты,Батончики,Вафли,Печенье,Крекер,Карамель
	Алейский_сахарный_завод place:Алейск prod:Сахар
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 w:470^year:2022
	Армянский_консервный_завод_Бородино sid:Араратский_консервный_завод place:Ереван
	Арома-При place:Джубга prod:Аджика,Соль_ароматная
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931 prod:Консервы_рыбные
	Атмис-сахар place:Каменка_Пензенская prod:Сахар
	Балашовский_сахарный_комбинат place:Пинеровка prod:Сахар
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974 prod:Пиво
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014 prod:Пиво
	Барнаульский_дрожжевой_завод start:1914 w:150^year:2010 prod:Дрожжи
	Башкирская_содовая_компания place:Стерлитамак prod:Сода_пищевая
	Бековский_сахарный_завод place:Поселок_Сахзавод prod:Сахар
	Белвино place:Белгород start:1960 prod:Вино
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010 prod:Сода_пищевая
	Берeзовский_сыродельный_комбинат place:Береза start:1944 prod:Сыр
	Бийский_сахарный_завод place:Бийск prod:Сахар
	Бокинский_сахарный_завод place:Тамбов prod:Сахар
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M w:341
	Бугринский_солодовенный_завод place:Новосибирск start:1910
	Буинский_сахарный_завод place:Буинск start:1961 prod:Сахар
	Булочно-кондитерский_комбинат_Коломенское sid:Хлебозавод_N15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011
	Булочно-Кондитерский_Комбинат place:Киров w:361 prod:Пряник,Торт
	Бусиновский_мясокомбинат place:Москва end:?
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G w:10500 prod:Консервы_мясные,Колбаса_мясная,Сосиски,Сало,Грудинка
	Вельта-Пенза place:Пенза start:2011 prod:Напиток_безалкогольный_с_кусочками_желе
	Викор place:Новопокровская_Краснодарский prod:Сахар
	Владивостокская_кондитерская_фабрика place:Владивосток start:1906 w:498 prod:Конфеты,Торт,Печенье
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 w:212,220 prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 w:212,220 prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное
	Вокруг_Света_Софьино place:Софьино_Московская prod:Кофе_растворимый
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056
	Волжский_пивоваренный_завод place:Волжский start:1977 prod:Пиво
	Вологодский_хлебокомбинат place:Вологда w:632 prod:Хлеб,Сдоба,Квас_сухой_хлебный,Круассан
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M w:1255 prod:Торт,Вафли,Зефир,Карамель,Конфеты_шоколадные,Конфеты_желейные,Конфеты_в_коробке,Печенье,Шоколад
	Воронежский_пивзавод place:Воронеж start:1936 prod:Пиво
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010 prod:Сахар
	ВП_Алушта place:Алушта start:1889 w:334 prod:Вино
	ВП_Гурзуф place:Гурзуф start:1921 w:311 prod:Вино
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012 prod:Вино
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012 prod:Вино
	ВП_Морское place:Морское start:1960 w:788^year:2012 prod:Вино
	ВП_Приветное place:Приветное start:1958 prod:Вино
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 w:300 prod:Вино
	ВП_Судак place:Судак start:1920 w:372^year:2012 prod:Вино
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012 prod:Вино
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G w:477^year:2015 prod:Сыр
	Гирей-Сахар place:Гирей prod:Сахар
	Главобедсервис place:Златоуст start:2002 brand:Главобед,Главсуп,Главсуп_премиум prod:Блюдо_готовое_быстрозамороженное
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020
	Гомельский_жировой_комбинат place:Гомель start:1932
	Городейский_сахарный_комбинат place:Городея prod:Сахар
	Грибановский_сахарный_завод place:Грибановский prod:Сахар
	Грязинский_сахарный_завод place:Грязи prod:Сахар
	Дмитровский_сахарный_завод place:Горшково_Московская prod:Сахар
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская prod:Сахар
	Добринский_сахарный_завод place:Плавица_Липецкая prod:Сахар
	Донской_табак_Переславль-Залесский place:Переславль-Залесский prod:Сигареты
	Донской_табак_РнД place:Ростов-на-Дону prod:Сигареты
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский prod:Сахар
	Елецкий_сахарный_завод place:Елец start:1965 prod:Сахар
	Жабинковский_сахарный_комбинат place:Жабинка prod:Сахар
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 w:633 prod:Пиво
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 w:0.6К^year:2004 prod:Сыр_плавленный
	Завод_Коктебель place:Коктебель start:1944 prod:Вино
	Завод_Маревен place:Серпухов start:1999 prod:Лапша_быстрого_приготовления_Роллтон
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД
	Завод_растительных_масел_1Корм place:Сизево start:2016 prod:Масло_рапсовое
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 w:540 prod:Напиток_алкогольный
	Заинский_сахар place:Заинск prod:Сахар
	Залегощенский_сахарный_завод place:Залегощь prod:Сахар
	Земетчинский_сахарный_завод place:Земетчино prod:Сахар
	Золотой_терем place:Ржев rev:2.2G pinc:442M brand:Баренцев prod:Морепродукт
	Изобильненский_сахарный_завод place:Изобильный prod:Сахар
	Илецкий_соляной_рудник place:Соль-Илецк start:1881 prod:Соль
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 w:1300 prod:Вино
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996 prod:Чай
	Иркутский_масложиркомбинат place:Иркутск start:1966
	Искитимский_кондитер place:Новосибирск w:6 prod:Печенье_многослойное,Зефир,Мармелад,Пастила
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021 prod:Спирт
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021 prod:Напиток_алкогольный
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола start:1944 w:318 prod:Вафли,Конфеты,Ирис
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 w:246 prod:Молоко
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp w:71
	Калужский_хлебокомбинат place:Калуга start:1936 w:567 prod:Изделие_хлебобулочное
	Каневсксахар place:Стародеревянковская prod:Сахар
	Канская_табачная_фабрика place:Канск start:1942 prod:Сигареты
	Карачаево-Черкесский_сахарный_завод place:Черкесск prod:Сахар
	Карламанский_сахарный_завод place:Прибельский_Башкортостан prod:Сахар
	КДВ_Воскресенск former-id:Кондитерская_фабрика_Гранъ place:Федино brand:Заварики
	КДВ_Краснодар place:Белая_глина brand:Бабкины_семечки prod:Семена_подсолнечника_жареные
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 prod:Молоко
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250
	Комбинат_Звездный sid:Хлебозавод_N11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004 prod:Изделие_хлебобулочное
	Кондитерская_фабрика_Брянконфи place:Брянск start:1954 w:333 prod:Вафли,Торт,Печенье_сахарное,Сушка
	Кондитерская_фабрика_Волжанка place:Ульяновск start:1974
	Кондитерская_фабрика_Галан place:Курганинск start:1936 w:200 prod:Вафли,Рахат-Лукум,Зефир,Карамель,Конфеты,Печенье,Пряник,Сухари
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500
	Кондитерская_фабрика_Конфил place:Волгоград start:1887 w:637 prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфеты_в_коробке,Шоколад,Конфеты_ручной_работы
	Кондитерская_фабрика_Конфи place:Екатеринбург start:1967
	Кондитерская_фабрика_Красная_звезда place:Томск start:1899 end:201x
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск start:1927
	Кондитерская_фабрика_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007
	Кондитерская_фабрика_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743
	Кондитерская_фабрика_Спартак place:Гомель start:1924 w:1916^year:2016
	Кондитерский_комбинат_Черeмушки place:Москва start:1973
	Кондитерский_концерн_Бабаевский place:Москва start:1804 prod:Конфеты,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 w:700
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 prod:Молоко,Молоко_сгущеное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки brand:Коровка_из_Кореновки
	Кофе-цикорный_комбинат_Аронап place:Ростов start:1884 prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления
	Краснолучский_мясокомбинат place:Красный_Луч start:195х
	Краснопресненский_сахарорафинадный_завод place:Пинеровка prod:Сахар-рафинад
	Краснояружский_сахарник place:Красная_Яруга
	Крафт_леденец place:Переславь-Залесский url:ledenec-pereslavl.ru prod:Леденец
	Кривецкий_сахарный_завод place:Сейм prod:Сахар
	Кубанский_продукт place:Динская prod:Сахар-рафинад
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002 prod:Вино
	Курганский_мясокомбинат_Стандарт place:Курган start:1907 prod:Консервы_мясные
	Курганский_пивоваренный_завод place:Курган start:1913 prod:Пиво
	Курская_кондитерская_фабрика place:Курск start:1998 w:3К
	Курсксахарпром place:Солнечный_Курская prod:Сахар
	Кшенский_сахарный_комбинат place:Кшенский prod:Сахар
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода prod:Сахар
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012 prod:Изделие_хлебобулочное
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 prod:Молоко
	Лисичанский_желатиновый_завод place:Лисичанск start:1968 prod:Желатин
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008 prod:Изделие_хлебобулочное
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лискисахар place:Лиски prod:Сахар
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100 prod:Мука
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К prod:Пиво
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары start:1940
	МакаронШоп place:Санкт-Петербург start:2013 w:6 prod:Пирожное_макарон
	Мацестинская_чайная_фабрика place:Сочи start:1947 prod:Чай
	Мелеузовский_сахарный_завод place:Мелеуз prod:Сахар
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966 prod:Пиво
	Меловский_завод_рафинированных_масел place:Меловое start:1920
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994
	Минский_хлебозавод_N1 place:Минск start:1927 end:2016 w:300^year:2016 prod:Изделие_хлебобулочное
	Мозырский_пивоваренный_завод place:Мозырь start:1885 prod:Пиво
	Молоко_Зауралья place:Курган start:2000 w:225 prod:Молоко
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 prod:Молоко
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004 prod:Молоко
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 prod:Молоко
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005 prod:Пиво
	Московская_чайная_фабрика place:Москва start:1893 w:160 prod:Чай_со_слоном
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007 prod:Изделие_хлебобулочное
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Мурманский_рыбный_комбинат place:Мурманск start:1927 w:39
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Новосибирский_жировой_комбинат place:Новосибирск start:1918
	Новосибирский_мелькомбинат_N1 place:Новосибирск start:1937
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915
	Новосибирский_хладокомбинат place:Новосибирск start:1960
	Новосибирскрыба place:Новосибирск start:1976
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 w:250
	НПО_Альтернатива place:Саратов prod:БАД,Антисептик
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Олымский_сахарный_завод place:Олымский prod:Сахар
	Омская_кондитерская_фабрика_Сладонеж place:Омск start:1967 w:1114 prod:Печенье,Вафли,Печенье,Мармелад,Соломка,Зефир,Дольки_мармеладные
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленный_Омичка
	Орeлмасло place:Орел start:1898
	Останкинский_завод_бараночных_изделий place:Москва start:1966 w:600^year:2011
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 w:844^year:2013 prod:Молоко
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 w:5605^year:2021
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008 prod:Пиво brand:Останкинское
	Павловский_сахарный_завод place:Павловская_Краснодарский prod:Сахар
	Пензенская_кондитерская_фабрика place:Пенза start:1925
	Первый_Донской_сахарный_завод place:Целина start:2020 prod:Сахар
	Перелишинский_сахарный_комбинат place:Перелишинский prod:Сахар
	Перепелиная_ферма_Приморская place:Сочи start:1967
	Пермская_кондитерская_фабрика place:Пермь start:1892
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897 prod:Напиток_алкогольный
	Пивзавод_Ярпиво place:Ярославль start:1974 prod:Пиво brand:Ярпиво
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990 prod:Пиво brand:Балтика
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 prod:Пиво brand:Сармат
	Пионер place:Люберцы w:25 prod:Вода_минеральная,Лимонад_Тархун,Напиток_безалкогольный,Вода_питьевая brand:Теберда
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 w:1К
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 w:400 prod:Изделие_табачное
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон
	Приазовская_Бавария place:Ейск start:1861 rev:1.625M$ brand:Ейское w:200
	Приморский_кондитер place:Владивосток start:1906 w:519^year:2011
	Приморский_сахар place:Уссурийск prod:Сахар
	Про_Вкус place:Одинцово start:2011 prod:Сметанник,Изделие_кулинарное
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 prod:Мясо_куриное
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M w:36
	Раевсахар place:Раевский_Башкортостан prod:Сахар
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x prod:Сахар
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906 prod:Напиток_алкогольный
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833 prod:Напиток_алкогольный
	Ромодановский_сахарный_завод place:Ромоданово prod:Сахар
	Росшоколад place:Москва start:2005 prod:Шоколад
	Садоводческое_хозяйство_Полтавское place:Чертково start:1978 prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос
	Садовский_сахарный_завод place:Садовое_Воронежская prod:Сахар
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург prod:Сахар
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750 prod:Изделие_табачное
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 w:1K
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская prod:Сахар
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский prod:Сахар
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская prod:Сахар
	Сахарный_завод_Свобода place:Усть-Лабинск prod:Сахар
	Сахарный_завод_Чеченской_республики place:Аргун prod:Сахар
	Сахарный_комбинат_Большевик place:Головчино_Белгородская prod:Сахар
	Сахарный_комбинат_Курганинский place:Курганинск prod:Сахар
	Сахарный_комбинат_Льговский place:Льгов prod:Сахар
	Сахарторг place:Краснодар prod:Сахар
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 prod:Мясо_свиное
	Севастопольский_винзавод place:Севастополь start:1938 prod:Вино
	Сергачский_сахарный_завод place:Сергач prod:Сахар
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962 prod:Изделие_хлебобулочное
	Сибирский_гурман place:Новосибирск start:1995
	Скидельский_сахарный_комбинат place:Скидель prod:Сахар
	Сладкодаров place:Самара start:2001 url:sladkodar.ru prod:Печенье_овсяное_Царское_сокровище,Зефир,Изделие_кондитерское
	Слуцкий_сахарорафинадный_комбинат place:Слуцк prod:Сахар-рафинад
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово
	Совхоз_Целинский place:Целина start:1934
	Солидарненский_элеватор place:Солидарное_Луганская start:1976
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская prod:Сахар
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 w:1500
	Сочинский_хлебокомбинат place:Сочи start:1937 w:791
	СпециальЮг place:Славянск-на-Кубани prod:Уксус_рисовый
	Ставропольский_сахарный_завод place:Изобильный prod:Сахар
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х
	Табачная_фабрика_Лаферм place:Санкт-Петербург start:1852 id:Ленинградская_фабрика_им_Урицкого
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Таганрогская_кондитерская_фабрика place:Таганрог start:1912 w:43 prod:Вафли,Зефир,Пастила,Мармелад,Вафли
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 w:290^year:1997 prod:Паштет_Волна
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тбилисский_сахарный_завод place:Тбилисская
	Теткинский_сахарный_завод place:Теткино_Курская
	Тимашевский_сахарный_завод place:Тимашевск
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Тульский_молочный_комбинат place:Тула start:1943 w:516 prod:Молоко
	Тульский_пивзавод place:Тула start:1974
	Тыретский_солерудник place:Тыреть w:521 prod:Соль
	Уваровская_нива place:Березовка_Тамбовская
	Уваровский_сахарный_завод place:Уварово
	Ульяновский_сахарный_завод place:Ульяновск
	Универсальные_пищевые_технологии place:Серпухов prod:Чай_улун,Чай_черный
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Успенский_сахарник place:Успенское_Краснодарский
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Фабрика_вкуса_Bosche place:Долгопрудный prod:Приправа
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_N1 place:Москва start:1900
	Фабрика_Mars place:Ступино start:1995 w:952 prod:Шоколадный_батончик_Mars,Шоколадный_батончик_Snickers,Шоколадный_батончик_Bounty
	Фамильные_сладости place:Балашиха start:2011 prod:Кекс,Конфеты,Печенье,Пирог,Пирожное,Рулет,Изделие_кондитерское
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 w:32
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Хладокомбинат_N3 place:Екатеринбург start:1968 prod:Мороженое_цветное_Снежана
	Хлебозавод_им_Зотова sid:Хлебозавод_N5 place:Москва start:1931 end:2007 prod:Изделие_хлебобулочное
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001 prod:Изделие_хлебобулочное
	Хлебозавод_Московского_района sid:Хлебозавод_N12 place:Санкт-Петербург start:1934 prod:Изделие_хлебобулочное
	Хлебозавод_Русич sid:Хлебокомбинат_N5 place:Новосибирск start:1954 prod:Изделие_хлебобулочное
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 w:264^year:2017 prod:Изделие_хлебобулочное
	Хлебозавод_N9 place:Москва start:1934 end:2015 w:147^year:2015 prod:Изделие_хлебобулочное
	Хлебозавод_N1 place:Воронеж start:1929 end:2020 prod:Изделие_хлебобулочное
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 w:556 prod:Изделие_хлебобулочное
	Хохольский_сахарный_комбинат place:Хохольский prod:Сахар
	Цимлянские_вина place:Цимлянск start:1880 w:285 prod:Вино
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино start:1998 w:900 prod:Чай_черный
	Чайковский_сахарный_завод place:Чайковский prod:Сахар
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650
	Черемновский_сахарный_завод place:Черемное_Алтайский prod:Сахар
	Чишминский_сахарный_завод place:Чишмы prod:Сахар
	Шадринский_пивзавод place:Шадринск start:1961 w:65 prod:Напиток_алкогольный
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар prod:Сахар
	Эртильский_сахар place:Эртиль prod:Сахар
	Ювикс-Фарм place:Афипский prod:Лецитин_подсолнечный
	Ядринмолоко place:Ядрин start:1931
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:Кондитерская_фабрика_Путь_к_социализму place:Ярославль start:1902 end:2010
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 w:2К
	Ecobreco place:Петрозаводск prod:Шорли,Сок_концентрированный
	Sibereco place:Томск start:2016 w:28 prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый
	Myaso_в_банке place:Курган prod:Консервы_мясные_тушеные
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное,Спред
	Благодарин place:Краснодар brand:Вкусрус prod:Масло_растительное
	Индиго_мясоперерабатывающий_комплекс place:Люберцы company:Индиго prod:Мясо_свиное,Мясо_говяжье,Полуфабрикат_мясной
	Индиго_рыбоперерабатывающий_комплекс place:Ногинск company:Индиго prod:Окунь_филе,Кальмар_тушка,Путассу_тушка,Нерка_стейк,Кальмар_филе,Форель_стейк,Хек_тушка,Минтай_тушка,Полуфабрикат_рыбный
	Сила_воина_Евразия place:Вязьма start:2018 w:50 url:powerofwarrior.com prod:Напиток_энергетический,Чай_холодный,Напиток_тонизирующий,Лимонад
	Золотистая_рыбка place:Химки prod:Консервы_рыбные start:2017 w:25 company:ТД_Фиш_Трейд
	Неос_Ингредиентс place:Москва start:1991 prod:Ингредиент_пищевой,Ванилин,Гель_кондитерский,Закваска_хлебопекарная url:neos-ingredients.ru
	Вкусняшка place:Котовск prod:Молоко_сгущеное_вареное,Молоко_сгущеное,Начинка_термостабильная,Наполнитель_фруктово-ягодный
	Ялога_НТ place:Ижевск prod:Краситель,Ароматизатор,Сироп_десертный
	Мистер_Злак place:Подольск prod:Хлеб_рустикальный
	Молоко_Завод_по_изготовлению_смесей place:Белевица prod:Молоко_сухое,Сливки_сухие start:2013 company:Молоко
	Молоко_Масло-сырный_производственный_комплекс place:Белевица prod:Сыр,Масло_сливочное start:2018 company:Молоко
	Салаты_и_деликатесы place:Санкт-Петербург prod:Хумус
	Nostalgie place:Москва prod:Чиз-кейк,Круассан,Макаронс url:nostalgie-cake.ru
	ПК_Гранола place:Ижевск prod:Гранола url:nutsbee.ru start:2016
	Универсальные_пищевые_технологии place:Серпухов url:unifoods.ru prod:Чай
	Гелиос place:Платоновка url:gelios-frost.ru prod:Овощ_замороженный,Ягода_замороженная company:ООО_Гелиос
	Русская_овощная_компания place:Жуковский url:rvc-rok.ru prod:Овощ_замороженный
	Варвикс place:Обнинск url:varviks.ru start:1997 prod:Пельмени_мясные,Голубец_фаршированный,Биточек_куриный,Биточек_говяжий,Колбаска_для_жарки,Котлета,Блинчики,Палочки_куриные,Хинкали,Сосиски_Султанские,Сосиски_Мусульманские,Сосиски_Халяль,Сосиски_Ханские,Сарделька,Шпикачка
	ILBakery place:Домодедово url:ilbakery.ru prod:Лак_пищевой,Глазурь,Сахарозаменитель,Стабилизатор,Добавка_пищевая,Краситель start:2016
	Полтавское place:Чертково url:полтавское.рф prod:Чеснок,Яблоко_Айдаред,Яблоко_Гала,Яблоко_Глостер,Яблоко_Голден_резистент,Яблоко_Голден_делишес,Яблоко_Гренни_Смит,Яблоко_Джонаголд,Яблоко_Джонатан,Яблоко_Зарянка,Яблоко_Зимний_Месфир,Яблоко_Лигол,Яблоко_Мутцу,Яблоко_Пинова,Яблоко_Ред_чиф,Яблоко_Ренет_Симиренко,Яблоко_Россошанское_полосатое,Яблоко_Слава_победителям,Яблоко_Снежный_кальвиль,Яблоко_Спартан,Яблоко_Степная_красавица,Яблоко_Супер_прекос,Яблоко_Флорина,Яблоко_Чемпион,Алыча_Владимирская_комета,Алыча_Кубанская_комета,Вишня_Призвание,Вишня_Чернокорка,Черешня_Бычье_сердце,Черешня_Валерий_Чкалов,Черешня_Василиса,Черешня_Дайбера_черная,Черешня_Дрогана_желтая,Черешня_Оленька,Черешня_Майская_крупноплодная,Черешня_Приусадебная_желтая,Черешня_Ранняя_розовая,Черешня_Ревна,Черешня_Юлия,Слива_Венгерка,Слива_Заречняая_ранняя,Слива_Ренклод_альтана,Слива_Стенлей,Слива_Этюд
	Аква_Меню place:Санкт-Петербург url:aquamenu.ru prod:Сухой_корм_для_аквариумных_рыб
	Мистер_Чо place:Подольск url:mistercho-fontan.ru prod:Шоколад_для_шоколадного_фонтана
	Тольятинский_комбинат_пищевых_продуктов place:Тольятти url:oil-tkpp.ru prod:Масло_подсолнечное,Масло_соевое,Масло_рапсовое,Масло_льняное start:2023 w-future:700
	Лен_ОК place:Чкаловск prod:Масло_льняное,Масло_горчичное,Масло_сурепное,Масло_рыжиковое start:1994 brand:Василева_Слобода
	Bunge_СНГ place:Колодезянское_Воронежская prod:Масло_подсолнечное,Масло_растительное_рафинированное
	БиоПроФуд place:Зеленоград url:bpfpro.ru prod:Белок_говяжий,Размягчитель_жилки_и_шкурки start:2014
	Контек place:Щапово_Московская url:oookontek.ru prod:Пирожное_Берлинское,Гата,Вертушка,Кольцо_слоеное,Язычок_слоеный,Палочка_слоеная,Пирожное_Наполеон,Пирожное_Тролли,Пирожное_Сердечко_слоеное,Пирожное_лимон_слоеное,Уголок_слоеный,Пирожное_Загадка,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Фигурный_донат,Вишневая_ночь,Сдоба_Фигурная,Бисквит_яблочный,Бисквит_глазированный,Бисквит_Радуга,Бисквит_Мраморный,Бисквит_шоколадный,Кулич,Рулет_бисквитный,Печенье_Адажио,Печенье_Ассорти,Печенье_Мгновение,Печенье_Конверт,Сочник,Корж,Печенье_Мадлен,Печенье_сырное,Печенье_Ленинградское,Печенье_кокосовое,Печенье_песочное,Кольцо_песочное,Печенье_Курабье,Печенье_Жемчужина,Печенье_Грильяж,Печенье_Шарм,Печенье_Сабле,Печенье_яблочное,Сицилийский_кренделек,Печенье_Аладдин
	Волгомясомолторг place:Волгоград url:vmmt.ru prod:Пломбир_ванильный,Пломбир_шоколадный,Эскимо,Морженое_ЗМЖ,Лед_пищевой,десерт_замороженный,Лед_фруктовый,Лед_жевательный,Пломбир_в_вафельном_стаканчике,Пломбир_брикет,Шоколадье,Щербет_арахисовый,Ирис_литой,Ирис_тираженный,Мармелад_желейный,Торт_Пломбир,Конфета_шоколадная,Пломбир_в_ванночке start:1934 sid:Сталинградский_холодильник
	Истрапродукт place:Москва url:meatprod.ru prod:Филе_куриное,Грудка_курицы,Крыло_куриное,Тушка_куриная_бескостная,Фарш_куриный,Донер-кебаб_маринованный start:2003
	Сибирская_империя_масел place:Новолуговое start:2017 email:ros5@inbox.ru prod:Масло_растительное_нерафинированное
	Фабрика_вкуса place:Челябинск url:morsika.ru prod:Морс_ягодный,Морс_из_шиповника,Морс_облепиховый,Морс_брусничный,Морс_лимонный,Морс_из_черной_смородины,Основа_для_морса brand:Морсика
	Pilberg_Bakery place:Казань prod:Изделие_кондитерское
	Триада_Покоторг place:Москва url:pokotorg.com prod:Полуфабрикат_мясной,Полуфабрикат_рыбный,Полуфабрикат_из_теста,Полуфабрикат_овощной,Полуфабрикат_мясоовощной,Овощ_замороженный,Грибы_замороженные,Ягода_замороженная,Консервы,Бурек,Изделие_кондитерское,Тесто_фило,Баранина_тушеная,Говядина_тушеная,Завтрак_туриста_из_говядины,Завтрак_туриста_из_свинины,Конина_тушеная,Свинина_тушеная,Язык_свиной_в_собственном_соку,Язык_свиной_отварной_в_желе,Голубец_с_мясом_и_рисом,Антрекот,Бифштекс,Зразы_мясные,Котлета_Домашняя,Котлета_Казачья,Котлета_Крестьянская,Котлета_Орловская,Котлета_Пожарская,Котлета_Сказка,Котлета_Московская,Котлета_Столовая,Котлета_по-киевски,Палочки_куриные,Медальон_говяжий,Медальон_куриный,		,Котлета_рыбная,Котлета_рыбная_Столица,Котлета_рыбная_Юбилейная,Котлета_из_кальмара,Палочки_рыбные,Палочки_лососевые,Медальон_рыбный,Минтай_в_кляре,Нагетс_рыбный,Фишбургер
	Витаннур place:Москва email:rusopt100@mail.ru prod:Мука_пшеничная
	Кухня_здоровья place:Мытищи url:kuhnyazdorovya.ru
	KL-Ever place:Владивосток url:kl-ever.ru
	АгроБизнесПлюс place:Жуковский url:agrobusinessplus.ru
	Simply_chips place:Москва url:simplychips.ru
	Крахмальный_завод_Кабардинский place:Александровская_КБР url:krahmal07.ru
	Лиорд place:Струнино url:liord.ru
	Майоран place:Краснодар prod:Специя,Приправа
	Смоленский_комбинат_хлебопродуктов place:Смоленск url:smolkhp.ru
	Мясокомбинат_Якшино place:Якшино_Коломенский_Московская url:myasokombinat-yakshino.ru prod:Фарш_мясной
	Живая_вода_Пальмиры place:Краснодар url:palmirayug.ru prod:Вода_питьевая start:1996
	Рузафиш place:Руза url:ruzfish.ru prod:Филе_рыбное start:2012
	Козельский_завод_минеральной_воды place:Козельск url:kozelsk-voda.ru prod:Вода_питьевая,Вода_минеральная_маломинерализованная,Вода_лечебно-столовая,Вода_сульфатная_магниево-кальциевая,Вода_обогащенная_кислородом,Вода_обогащенная_йодом
	Пивоварня_Dreamteam_Brew place:Москва url:dreamteambrew.ru prod:Пиво
	АгроИнвест place:Заболотье_Калужская ez:ОЭЗ_Калуга url:moeleto.ru prod:Помидор,Огурец,Салат_лист,Зелень
	Гранд place:Казань url:kazangrand.ru prod:Соль,Сода_пищевая
	Башкирский_холод place:Уфа url:bashcold.ru prod:Мороженое
	ИрпТорг place:Нижний_Новгород url:irptorg.ru prod:Снек
	Вега place:Симферополь prod:Полуфабрикат_замороженный start:2021
	Подсосновский_пивоваренный_завод place:Подсосново url:podsosnowskoe.ru prod:Пиво w:86
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru prod:Сыр,Продукт_сырный w:14
	АгроГрупп-Черноземье place:Ржев url:agrogroup-hrz.ru prod:Консервы_мясные
	Zeronix place:Москва url:zeronix.io prod:Добавка_витаминная_в_корм w:10 ; p.7 end
	Павловский_мельник place:Краснодар url:mukapshenichnaya.com prod:Мука_пшеничная w:8 start:1994
	Вкусноед place:Красноярск url:eco-vkusnoed.ru prod:Чипсы,Снек,Чипсы_яблочные,Чипсы_банановые,Мука_яблочная,Мука_банановая,Нут_жареный
	MVA place:Парковый_Краснодарский url:tech-meat.ru prod:Усилитель_вкуса start:2001
	Морфиш place:Ивановка_Московская email:info@morfish,su prod:Морепродукт,Рыбопродукт
	МакаронШоп place:Санкт-Петербург url:macaronshop.ru prod:Пирожное_макарон w:6