factories +a:ProductionUnit
	Абицея place:Арамиль prod:БАД url:abiceia.ru
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45 company:Абсолют prod:Молоко
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962 prod:Моцарелла
	Агропромсервис place:Первомайский_Удмуртская w:11 prod:Мясо_говяжье
	Адлерская_чайная_фабрика place:Сочи start:1953 prod:Чай url:адлер-чай.рф
	Акконд place:Чебоксары start:1943 w:2K url:akkond.ru prod:Шоколад,Конфеты,Батончик,Вафли,Печенье,Крекер,Карамель
	Алейский_сахарный_завод place:Алейск prod:Сахар url:altaysahar.ru
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 w:470^year:2022 url:amylco.ru
	Армянский_консервный_завод sid:Араратский_консервный_завод place:Ереван company:Бородино
	Арома-При place:Джубга prod:Аджика,Соль_ароматная url:арома-при.рф
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931 end:199x prod:Консервы_рыбные
	Атмис-сахар place:Каменка_Пензенская prod:Сахар url:atmis-sahar.ru
	Балашовский_сахарный_комбинат place:Пинеровка prod:Сахар url:balsahar.ru
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974 prod:Пиво company:Балтика
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014 prod:Пиво company:Балтика
	Барнаульский_дрожжевой_завод start:1914 w:150^year:2010 end:201x prod:Дрожжи
	Башкирская_содовая_компания place:Стерлитамак prod:Сода_пищевая,E500 url:bashsoda.com
	Бековский_сахарный_завод place:Поселок_Сахзавод prod:Сахар url:bek-sugar.ru
	Белвино place:Белгород start:1960 prod:Вино url:bel-vino.ru
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010 prod:Сода_пищевая url:bsz.ru
	Берeзовский_сыродельный_комбинат place:Береза start:1944 prod:Сыр company:Савушкин_продукт
	Бийский_сахарный_завод place:Бийск start:1935 end:2008 prod:Сахар
	Бокинский_сахарный_завод place:Тамбов prod:Сахар c/phone:84755226125 
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M w:341 url:brmk.ru
	Бугринский_солодовенный_завод place:Новосибирск start:1910 end:<t>
	Буинский_сахарный_завод place:Буинск start:1961 prod:Сахар url:bsz.su
	БКК_Коломенское sid:Хлебозавод_N15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011 company:Коломенское
	Булочно-кондитерский_комбинат place:Киров w:361 prod:Пряник,Торт url:suharik-kirov.ru
	Бусиновский_мясокомбинат place:Москва start:1991 end:2006 url:arendabmpk.narod2.ru
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G w:10500 url:vlmk.spb.ru prod:Консервы_мясные,Колбаса_мясная,Сосиски,Сало,Грудинка
	Вельта-Пенза place:Пенза start:2011 url:velta-penza.ru prod:Напиток_безалкогольный_с_кусочками_желе
	Викор place:Новопокровская_Краснодарский url:оао-викор.рф prod:Сахар
	Приморский_кондитер sid:Владивостокская_кондитерская_фабрика place:Владивосток start:1906 w:498 url:primkon.ru prod:Конфеты,Торт,Печенье
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 w:212 url:mukomol.com prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное
	Вокруг_Света_Софьино place:Софьино_Московская url:ru.kkbc.ru/kkbc prod:Кофе_растворимый company:Вокруг_Света
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056 media/vk:vk.com/sareptamaslo url:sarepta.ru
	Волжский_пивоваренный_завод place:Волжский start:1977 prod:Пиво company:САН_ИнБев url:abinbevefes.ru tm:Волжанин,Клинское,Сибирская_корона,Толстяк,Жигулевское,Bagbier,Staropramen,Lowenbrau,T
	Вологодский_хлебокомбинат place:Вологда w:632 url:volhleb.ru prod:Хлеб,Сдоба,Квас_сухой_хлебный,Круассан
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M w:1255 company:Объединенные_кондитеры prod:Торт,Вафли,Зефир,Карамель,Конфеты_шоколадные,Конфеты_желейные,Конфеты_в_коробке,Печенье,Шоколад
	Воронежский_пивзавод place:Воронеж start:1936 prod:Пиво company:Балтика
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010 prod:Сахар
	ВП_Алушта place:Алушта start:1889 w:334 prod:Портвейн,Вино_десертное,Вино_столовое_полусладкое,Вино_столовое_полусухое,Вино_столовое_сухое company:Массандра
	ВП_Гурзуф place:Гурзуф start:1921 w:311 prod:Вино company:Массандра
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012 prod:Вино company:Массандра
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012 prod:Вино company:Массандра
	ВП_Морское place:Морское start:1960 w:788^year:2012 prod:Вино company:Массандра
	ВП_Приветное place:Приветное start:1958 prod:Вино company:Массандра
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 w:300 prod:Вино url:sunvalley1888.ru
	ВП_Судак place:Судак start:1920 w:372^year:2012 prod:Вино company:Массандра
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012 prod:Вино company:Массандра
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G w:477^year:2015 prod:Сыр url:gmz.su
	Гирей-Сахар place:Гирей prod:Сахар url:gsah.ru
	Главобедсервис place:Златоуст start:2002 tm:Главобед,Главсуп,Главсуп_премиум prod:Блюдо_готовое_быстрозамороженное company:Cafe_in_cafe
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020 url:glmkk.by
	Гомельский_жировой_комбинат place:Гомель start:1932 url:gjk.by
	Городейский_сахарный_комбинат place:Городея prod:Сахар url:gsr.by
	Грибановский_сахарный_завод place:Грибановский start:1847 raw:Свекла_сахарная^tpd:3500 prod:Сахар company:АСБ
	Кирсановский_сахарный_завод start:1961 raw:Свекла_сахарная^tpd:4500 place:Кирсанов company:АСБ
	Уметский_элеватор place:Умет company:АСБ prod:Зерно
	Кирсановский_маслозавод_Кристалл place:Кирсанов company:АСБ url:kirsanov-maslo.ru prod:Масло_подсолнечное,Масло_растительное_рафинированное equipment:Krupp_Hamburg,Cimbria_Manufacturing,Alfa_Laval,Atlas_Copco_Airpower,Sipa
	Грязинский_сахарный_завод place:Грязи prod:Сахар url:зао-гсз.рф
	Дмитровский_сахарный_завод place:Горшково_Московская prod:Сахар company:Аразренк url:savalansugar.ru
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская prod:Сахар raw:Свекла_сахарная^tpd:4200 company:Продимекс
	Добринский_сахарный_завод place:Плавица_Липецкая prod:Сахар url:dobrinsky-sahzavod.ru
	Донской_табак_Переславль-Залесский place:Переславль-Залесский prod:Сигареты company:JTI
	Донской_табак_РнД place:Ростов-на-Дону prod:Сигареты company:JTI
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский prod:Сахар company:Продимекс
	Елецкий_сахарный_завод place:Елец start:1965 prod:Сахар company:Черноземье raw:Свекла_сахарная^tpd:5500
	Жабинковский_сахарный_комбинат place:Жабинка prod:Сахар url:sahar.by
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 w:633 prod:Пиво url:samarabeer.ru
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 w:0.6К^year:2004 prod:Сыр_плавленный url:karatsc.ru
	Завод_Коктебель place:Коктебель start:1944 prod:Вино url:vinokoktebel.ru
	Завод_Маревен place:Серпухов start:1999 prod:Лапша_быстрого_приготовления tm:Роллтон company:Mareven
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД url:gummi.ru
	Завод_растительных_масел_1Корм place:Сизево start:2016 prod:Масло_рапсовое url:1korm.com
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 w:540 prod:Водка tm:Русский_лёд,Беленькая,Мягков,Вечерний_Архангельск,Поморская,Северное_Золото,Медвежий_Угол,Силы_Природы,Царь,Doctor_August url:ub-dv.com
	Заинский_сахар place:Заинск prod:Сахар url:agrosilaholding.ru
	Залегощенский_сахарный_завод place:Залегощь prod:Сахар c/phone:84959025876
	Земетчинский_сахарный_завод place:Земетчино prod:Сахар company:Продимекс
	Изобильненский_сахарный_завод place:Изобильный prod:Сахар c/email:chaplygina@izob.stv.ru
	Илецкий_соляной_рудник place:Соль-Илецк start:1881 prod:Соль company:Руссоль
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 w:1300 prod:Вино url:inkerman.ru
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996 prod:Чай
	Иркутский_масложиркомбинат place:Иркутск start:1966 company:Янта
	Искитимский_кондитер place:Новосибирск w:6 prod:Печенье_многослойное,Зефир,Мармелад,Пастила c/email:kfi@iskitimskaya.ru
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021 prod:Спирт url:itkul.ru
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021 prod:Напиток_алкогольный url:ivvz.ru
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола start:1944 w:318 prod:Вафли,Конфеты,Ирис company:Объединенные_кондитеры
	Тульская_кондитерская_фабрика_Ясная_Поляна company:Объединенные_кондитеры
	Сормовская_кондитерская_фабрика company:Объединенные_кондитеры
	Благовещенская_кондитерская_фабрика_Зея company:Объединенные_кондитеры
	Кондитерская_фирма_ТАКФ company:Объединенные_кондитеры
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 w:246 prod:Молоко url:kazminmilk.ru
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp w:71 url:ktftobacco.ru
	Калужский_хлебокомбинат place:Калуга start:1936 w:567 prod:Изделие_хлебобулочное url:kaluga-hleb.ru
	Каневсксахар place:Стародеревянковская prod:Сахар url:kansugar.ru
	Канская_табачная_фабрика place:Канск start:1942 prod:Сигареты url:kansktabak.ru
	Дмитровский_мясокомбинат_Дымов place:Дмитров company:Дымов
	Дмитровские_колбасы place:Дмитров start:1997 url:kolbas.tmweb.ru tm:Заповедные_продукты prod:Колбаса_вареная,Колбаса_варено-копченая,Колбаса_полукопченая,Колбаска_для_гриля,Колбаса_сырокопченая,Колбаса_сыровяленая,Паштет_мясной,Ливер,Ветчина,Сосиска,Сарделька
	Карачаево-Черкесский_сахарный_завод place:Черкесск prod:Сахар company:Таврос
	Карламанский_сахарный_завод place:Прибельский_Башкортостан prod:Сахар c/email:karlaman@bashnet.ru
	КДВ_Воскресенск former-id:Кондитерская_фабрика_Гранъ place:Федино tm:Заварики company:КДВ
	КДВ_Краснодар place:Белая_глина tm:Бабкины_семечки prod:Семена_подсолнечника_жареные company:КДВ
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово end:2006
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 prod:Молоко,Сыр_советский,Сыр_алтайский,Сыр_швейцарский,Пармезан,Чеддер,Сыр_молочный,Сыр_сливочный,Сыр_Мастер,Сыр_российский,Сыр_Киприно,Сыр_Витязь,Сыр_сметанковый,Сыр_Гауда,Сыр_Тильзитер,Сыр_Маасдам,Сыр_плавленый,Брынза,Сыр_колбасный,Сыр_Честор,Масло_сливочное,Масло_алтайское,Масло_крестьянское,Масло_советское company:Киприно
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250 prod:Говядина,Телятина,Молоко
	Комбинат_Звездный sid:Хлебозавод_N11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004 prod:Изделие_хлебобулочное company:Коломенский
	Кондитерская_фабрика_Брянконфи place:Брянск start:1954 w:333 prod:Вафли,Торт,Печенье_сахарное,Сушка url:bryankonfi.ru
	Кондитерская_фабрика_Волжанка place:Ульяновск start:1974 company:Славянка
	Кондитерская_фабрика_Галан place:Курганинск start:1936 w:200 prod:Вафли,Рахат-Лукум,Зефир,Карамель,Конфеты,Печенье,Пряник,Сухари url:galanconditer.ru
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500 company:Объединенные_кондитеры
	Кондитерская_фабрика_Конфил place:Волгоград start:1887 w:637 prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфеты_в_коробке,Шоколад,Конфеты_ручной_работы url:confil.ru
	Кондитерская_фабрика_Конфи place:Екатеринбург start:1967 company:Славянка
	Кондитерская_фабрика_Красная_звезда place:Томск start:1899 end:201x
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск start:1927 end:<t>
	Кондитерская_фабрика_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007 company:Объединенные_кондитеры
	Кондитерская_фабрика_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743 company:КДВ
	Кондитерская_фабрика_Спартак place:Гомель start:1924 w:1916^year:2016 url:spartak.by
	Кондитерский_комбинат_Черeмушки place:Москва start:1973 url:moskbk.com
	Кондитерский_концерн_Бабаевский place:Москва start:1804 prod:Конфеты,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье company:Объединенные_кондитеры url:babaev.ru
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 w:700 url:sever-metropol.ru
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 prod:Молоко,Молоко_сгущеное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки tm:Коровка_из_Кореновки url:kmkk.ru
	Кофе-цикорный_комбинат_Аронап place:Ростов start:1884 prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления url:ru.kkbc.ru/aronap vk:vk.com/oookckaronap
	Краснолучский_мясокомбинат place:Красный_Луч start:195х end:199x
	Краснопресненский_сахарорафинадный_завод place:Пинеровка prod:Сахар-рафинад
	Краснояружский_сахарник place:Красная_Яруга
	Крафт_леденец place:Переславь-Залесский url:ledenec-pereslavl.ru prod:Леденец
	Кривецкий_сахарный_завод place:Сейм prod:Сахар
	Кубанский_продукт place:Динская prod:Сахар-рафинад
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002 prod:Вино
	Курганский_мясокомбинат_Стандарт place:Курган start:1907 prod:Консервы_мясные
	Курганский_пивоваренный_завод place:Курган start:1913 prod:Пиво
	Курская_кондитерская_фабрика place:Курск start:1998 w:3К
	Курсксахарпром place:Солнечный_Курская prod:Сахар
	Кшенский_сахарный_комбинат place:Кшенский prod:Сахар
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода prod:Сахар
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012 prod:Изделие_хлебобулочное
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 prod:Молоко
	Лисичанский_желатиновый_завод place:Лисичанск start:1968 prod:Желатин
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008 prod:Изделие_хлебобулочное
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лискисахар place:Лиски prod:Сахар
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100 prod:Мука
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К prod:Пиво
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары start:1940
	Мацестинская_чайная_фабрика place:Сочи start:1947 prod:Чай
	Мелеузовский_сахарный_завод place:Мелеуз prod:Сахар
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966 prod:Пиво
	Меловский_завод_рафинированных_масел place:Меловое start:1920
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994
	Минский_хлебозавод_N1 place:Минск start:1927 end:2016 w:300^year:2016 prod:Изделие_хлебобулочное
	Мозырский_пивоваренный_завод place:Мозырь start:1885 prod:Пиво
	Молоко_Зауралья place:Курган start:2000 w:225 prod:Молоко
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 prod:Молоко
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004 prod:Молоко
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 prod:Молоко
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005 prod:Пиво
	Московская_чайная_фабрика place:Москва start:1893 w:160 prod:Чай_со_слоном
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007 prod:Изделие_хлебобулочное
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Мурманский_рыбный_комбинат place:Мурманск start:1927 w:39
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Новосибирский_жировой_комбинат place:Новосибирск start:1918
	Новосибирский_мелькомбинат_N1 place:Новосибирск start:1937
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915
	Новосибирский_хладокомбинат place:Новосибирск start:1960
	Новосибирскрыба place:Новосибирск start:1976
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 w:250
	НПО_Альтернатива place:Саратов prod:БАД,Антисептик
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Олымский_сахарный_завод place:Олымский prod:Сахар
	Омская_кондитерская_фабрика_Сладонеж place:Омск start:1967 w:1114 prod:Печенье,Вафли,Печенье,Мармелад,Соломка,Зефир,Дольки_мармеладные
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленный tm:Омичка
	Орeлмасло place:Орел start:1898
	Останкинский_завод_бараночных_изделий place:Москва start:1966 w:600^year:2011
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 w:844^year:2013 prod:Молоко
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 w:5605^year:2021
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008 prod:Пиво tm:Останкинское
	Павловский_сахарный_завод place:Павловская_Краснодарский prod:Сахар
	Пензенская_кондитерская_фабрика place:Пенза start:1925 company:Объединенные_кондитеры
	Первый_Донской_сахарный_завод place:Целина start:2020 prod:Сахар
	Перелишинский_сахарный_комбинат place:Перелишинский prod:Сахар
	Перепелиная_ферма_Приморская place:Сочи start:1967
	Пермская_кондитерская_фабрика place:Пермь start:1892
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897 prod:Напиток_алкогольный
	Пивзавод_Ярпиво place:Ярославль start:1974 prod:Пиво tm:Ярпиво
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990 prod:Пиво tm:Балтика
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 prod:Пиво tm:Сармат
	Пионер place:Люберцы w:25 prod:Вода_минеральная,Лимонад_Тархун,Напиток_безалкогольный,Вода_питьевая tm:Теберда
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 w:1К
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 w:400 prod:Изделие_табачное
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон
	Приазовская_Бавария place:Ейск start:1861 rev:1.625M$ tm:Ейское w:200
	Приморский_кондитер place:Владивосток start:1906 w:519^year:2011
	Приморский_сахар place:Уссурийск prod:Сахар
	Про_Вкус place:Одинцово start:2011 prod:Сметанник,Изделие_кулинарное
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 prod:Мясо_куриное
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M w:36
	Раевсахар place:Раевский_Башкортостан prod:Сахар
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x prod:Сахар
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906 prod:Напиток_алкогольный
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833 prod:Напиток_алкогольный
	Ромодановский_сахарный_завод place:Ромоданово prod:Сахар
	Росшоколад place:Москва start:2005 prod:Шоколад
	Садоводческое_хозяйство_Полтавское place:Чертково start:1978 prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос
	Садовский_сахарный_завод place:Садовое_Воронежская prod:Сахар
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург prod:Сахар
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750 prod:Изделие_табачное
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 w:1K
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская prod:Сахар
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский prod:Сахар
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская prod:Сахар
	Сахарный_завод_Свобода place:Усть-Лабинск prod:Сахар
	Сахарный_завод_Чеченской_республики place:Аргун prod:Сахар
	Сахарный_комбинат_Большевик place:Головчино_Белгородская prod:Сахар
	Сахарный_комбинат_Курганинский place:Курганинск prod:Сахар
	Сахарный_комбинат_Льговский place:Льгов prod:Сахар
	Сахарторг place:Краснодар prod:Сахар
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 prod:Мясо_свиное
	Севастопольский_винзавод place:Севастополь start:1938 prod:Вино
	Сергачский_сахарный_завод place:Сергач prod:Сахар
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962 prod:Изделие_хлебобулочное
	Сибирский_гурман place:Новосибирск start:1995
	Скидельский_сахарный_комбинат place:Скидель prod:Сахар
	Сладкодаров place:Самара start:2001 url:sladkodar.ru prod:Печенье_овсяное_Царское_сокровище,Зефир,Изделие_кондитерское
	Слуцкий_сахарорафинадный_комбинат place:Слуцк prod:Сахар-рафинад
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово
	Совхоз_Целинский place:Целина start:1934
	Солидарненский_элеватор place:Солидарное_Луганская start:1976
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская prod:Сахар
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 w:1500
	Сочинский_хлебокомбинат place:Сочи start:1937 w:791
	СпециальЮг place:Славянск-на-Кубани prod:Уксус_рисовый
	Ставропольский_сахарный_завод place:Изобильный prod:Сахар
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х
	Табачная_фабрика_Лаферм place:Санкт-Петербург start:1852 id:Ленинградская_фабрика_им_Урицкого
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Таганрогская_кондитерская_фабрика place:Таганрог start:1912 w:43 prod:Вафли,Зефир,Пастила,Мармелад,Вафли
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 w:290^year:1997 prod:Паштет_Волна
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тбилисский_сахарный_завод place:Тбилисская
	Теткинский_сахарный_завод place:Теткино_Курская
	Тимашевский_сахарный_завод place:Тимашевск
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Тульский_молочный_комбинат place:Тула start:1943 w:516 prod:Молоко
	Тульский_пивзавод place:Тула start:1974
	Тыретский_солерудник place:Тыреть w:521 prod:Соль
	Уваровская_нива place:Березовка_Тамбовская
	Уваровский_сахарный_завод place:Уварово
	Ульяновский_сахарный_завод place:Ульяновск
	Универсальные_пищевые_технологии place:Серпухов url:unifoods.ru prod:Чай_улун,Чай_черный
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Успенский_сахарник place:Успенское_Краснодарский
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Фабрика_вкуса_Bosche place:Долгопрудный prod:Приправа
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493 company:Объединенные_кондитеры
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_N1 place:Москва start:1900
	Фабрика_Mars place:Ступино start:1995 w:952 prod:Батончик_шоколадный tm:Mars,Snickers,Bounty
	Фамильные_сладости place:Балашиха start:2011 prod:Кекс,Конфеты,Печенье,Пирог,Пирожное,Рулет,Изделие_кондитерское
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 w:32
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Хладокомбинат_N3 place:Екатеринбург start:1968 prod:Мороженое_цветное tm:Снежана
	Хлебозавод_им_Зотова sid:Хлебозавод_N5 place:Москва start:1931 end:2007 prod:Изделие_хлебобулочное
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001 prod:Изделие_хлебобулочное
	Хлебозавод_Московского_района sid:Хлебозавод_N12 place:Санкт-Петербург start:1934 prod:Изделие_хлебобулочное
	Хлебозавод_Русич sid:Хлебокомбинат_N5 place:Новосибирск start:1954 prod:Изделие_хлебобулочное
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 w:264^year:2017 prod:Изделие_хлебобулочное
	Хлебозавод_N9 place:Москва start:1934 end:2015 w:147^year:2015 prod:Изделие_хлебобулочное
	Хлебозавод_N1 place:Воронеж start:1929 end:2020 prod:Изделие_хлебобулочное
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 w:556 prod:Изделие_хлебобулочное
	Хохольский_сахарный_комбинат place:Хохольский prod:Сахар
	Цимлянские_вина place:Цимлянск start:1880 w:285 prod:Вино
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино start:1998 w:900 prod:Чай_черный
	Чайковский_сахарный_завод place:Чайковский prod:Сахар
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650 company:Объединенные_кондитеры
	Черемновский_сахарный_завод place:Черемное_Алтайский prod:Сахар
	Чишминский_сахарный_завод place:Чишмы prod:Сахар company:Таврос
	Шадринский_пивзавод place:Шадринск start:1961 w:65 prod:Напиток_алкогольный
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942 company:Объединенные_кондитеры
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар prod:Сахар
	Эртильский_сахар place:Эртиль prod:Сахар
	Ювикс-Фарм place:Афипский prod:Лецитин_подсолнечный
	Ядринмолоко place:Ядрин start:1931
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:Кондитерская_фабрика_Путь_к_социализму place:Ярославль start:1902 end:2010
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 w:2К
	Ecobreco place:Петрозаводск prod:Шорли,Сок_концентрированный
	Sibereco place:Томск start:2016 w:28 prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый
	Myaso_в_банке place:Курган prod:Консервы_мясные_тушеные
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное,Спред
	Благодарин place:Краснодар tm:Вкусрус prod:Масло_растительное
	Индиго_мясоперерабатывающий_комплекс place:Люберцы company:Индиго prod:Мясо_свиное,Мясо_говяжье,Полуфабрикат_мясной
	Индиго_рыбоперерабатывающий_комплекс place:Ногинск company:Индиго prod:Окунь_филе,Кальмар_тушка,Путассу_тушка,Нерка_стейк,Кальмар_филе,Форель_стейк,Хек_тушка,Минтай_тушка,Полуфабрикат_рыбный
	Сила_воина_Евразия place:Вязьма start:2018 w:50 url:powerofwarrior.com prod:Напиток_энергетический,Чай_холодный,Напиток_тонизирующий,Лимонад
	Золотистая_рыбка place:Химки prod:Консервы_рыбные start:2017 w:25 company:ТД_Фиш_Трейд
	Неос_Ингредиентс place:Москва start:1991 prod:Ингредиент_пищевой,Ванилин,Гель_кондитерский,Закваска_хлебопекарная url:neos-ingredients.ru
	Вкусняшка place:Котовск prod:Молоко_сгущеное_вареное,Молоко_сгущеное,Начинка_термостабильная,Наполнитель_фруктово-ягодный
	Ялога_НТ place:Ижевск prod:Краситель,Ароматизатор,Сироп_десертный
	Мистер_Злак place:Подольск prod:Хлеб_рустикальный
	Молоко_Завод_по_изготовлению_смесей place:Белевица prod:Молоко_сухое,Сливки_сухие start:2013 company:Молоко
	Молоко_Масло-сырный_производственный_комплекс place:Белевица prod:Сыр,Масло_сливочное start:2018 company:Молоко
	Салаты_и_деликатесы place:Санкт-Петербург prod:Хумус
	Nostalgie place:Москва prod:Чизкейк,Круассан,Макаронс url:nostalgie-cake.ru
	ПК_Гранола place:Ижевск prod:Гранола url:nutsbee.ru start:2016
	Гелиос place:Платоновка url:gelios-frost.ru prod:Овощ_замороженный,Ягода_замороженная company:ООО_Гелиос
	Русская_овощная_компания place:Жуковский url:rvc-rok.ru prod:Овощ_замороженный
	Варвикс place:Обнинск url:varviks.ru start:1997 prod:Пельмени_мясные,Голубец_фаршированный,Биточек_куриный,Биточек_говяжий,Колбаска_для_жарки,Котлета,Блинчики,Палочки_куриные,Хинкали,Сосиски_Султанские,Сосиски_Мусульманские,Сосиски_Халяль,Сосиски_Ханские,Сарделька,Шпикачка
	ILBakery place:Домодедово url:ilbakery.ru prod:Лак_пищевой,Глазурь,Сахарозаменитель,Стабилизатор,Добавка_пищевая,Краситель start:2016
	Полтавское place:Чертково url:полтавское.рф prod:Чеснок,Яблоко_Айдаред,Яблоко_Гала,Яблоко_Глостер,Яблоко_Голден_резистент,Яблоко_Голден_делишес,Яблоко_Гренни_Смит,Яблоко_Джонаголд,Яблоко_Джонатан,Яблоко_Зарянка,Яблоко_Зимний_Месфир,Яблоко_Лигол,Яблоко_Мутцу,Яблоко_Пинова,Яблоко_Ред_чиф,Яблоко_Ренет_Симиренко,Яблоко_Россошанское_полосатое,Яблоко_Слава_победителям,Яблоко_Снежный_кальвиль,Яблоко_Спартан,Яблоко_Степная_красавица,Яблоко_Супер_прекос,Яблоко_Флорина,Яблоко_Чемпион,Алыча_Владимирская_комета,Алыча_Кубанская_комета,Вишня_Призвание,Вишня_Чернокорка,Черешня_Бычье_сердце,Черешня_Валерий_Чкалов,Черешня_Василиса,Черешня_Дайбера_черная,Черешня_Дрогана_желтая,Черешня_Оленька,Черешня_Майская_крупноплодная,Черешня_Приусадебная_желтая,Черешня_Ранняя_розовая,Черешня_Ревна,Черешня_Юлия,Слива_Венгерка,Слива_Заречняая_ранняя,Слива_Ренклод_альтана,Слива_Стенлей,Слива_Этюд
	Аква_Меню place:Санкт-Петербург url:aquamenu.ru prod:Сухой_корм_для_аквариумных_рыб
	Мистер_Чо place:Подольск url:mistercho-fontan.ru prod:Шоколад_для_шоколадного_фонтана
	Тольятинский_комбинат_пищевых_продуктов place:Тольятти url:oil-tkpp.ru prod:Масло_подсолнечное,Масло_соевое,Масло_рапсовое,Масло_льняное start:2023 w-future:700
	Лен_ОК place:Чкаловск prod:Масло_льняное,Масло_горчичное,Масло_сурепное,Масло_рыжиковое start:1994 tm:Василева_Слобода
	Bunge_СНГ place:Колодезянское_Воронежская prod:Масло_подсолнечное,Масло_растительное_рафинированное
	БиоПроФуд place:Зеленоград url:bpfpro.ru prod:Белок_говяжий,Размягчитель_жилки_и_шкурки start:2014
	Контек place:Щапово_Московская url:oookontek.ru prod:Пирожное_Берлинское,Гата,Вертушка,Кольцо_слоеное,Язычок_слоеный,Палочка_слоеная,Пирожное_Наполеон,Пирожное_Тролли,Пирожное_Сердечко_слоеное,Пирожное_лимон_слоеное,Уголок_слоеный,Пирожное_Загадка,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Фигурный_донат,Вишневая_ночь,Сдоба_Фигурная,Бисквит_яблочный,Бисквит_глазированный,Бисквит_Радуга,Бисквит_Мраморный,Бисквит_шоколадный,Кулич,Рулет_бисквитный,Печенье_Адажио,Печенье_Ассорти,Печенье_Мгновение,Печенье_Конверт,Сочник,Корж,Печенье_Мадлен,Печенье_сырное,Печенье_Ленинградское,Печенье_кокосовое,Печенье_песочное,Кольцо_песочное,Печенье_Курабье,Печенье_Жемчужина,Печенье_Грильяж,Печенье_Шарм,Печенье_Сабле,Печенье_яблочное,Сицилийский_кренделек,Печенье_Аладдин
	Волгомясомолторг place:Волгоград url:vmmt.ru prod:Пломбир_ванильный,Пломбир_шоколадный,Эскимо,Мороженое_ЗМЖ,Лед_пищевой,десерт_замороженный,Лед_фруктовый,Лед_жевательный,Пломбир_в_вафельном_стаканчике,Пломбир_брикет,Шоколадье,Щербет_арахисовый,Ирис_литой,Ирис_тираженный,Мармелад_желейный,Торт_Пломбир,Конфета_шоколадная,Пломбир_в_ванночке start:1934 sid:Сталинградский_холодильник
	Истрапродукт place:Москва url:meatprod.ru prod:Филе_куриное,Грудка_курицы,Крыло_куриное,Тушка_куриная_бескостная,Фарш_куриный,Донер-кебаб_маринованный start:2003
	Сибирская_империя_масел place:Новолуговое start:2017 c/email:ros5@inbox.ru prod:Масло_растительное_нерафинированное
	Фабрика_вкуса place:Челябинск url:morsika.ru prod:Морс_ягодный,Морс_из_шиповника,Морс_облепиховый,Морс_брусничный,Морс_лимонный,Морс_из_черной_смородины,Основа_для_морса tm:Морсика
	Pilberg_Bakery place:Казань prod:Изделие_кондитерское
	Триада_Покоторг place:Москва url:pokotorg.com prod:Полуфабрикат_мясной,Полуфабрикат_рыбный,Полуфабрикат_из_теста,Полуфабрикат_овощной,Полуфабрикат_мясоовощной,Овощ_замороженный,Грибы_замороженные,Ягода_замороженная,Консервы,Бурек,Изделие_кондитерское,Тесто_фило,Баранина_тушеная,Говядина_тушеная,Завтрак_туриста_из_говядины,Завтрак_туриста_из_свинины,Конина_тушеная,Свинина_тушеная,Язык_свиной_в_собственном_соку,Язык_свиной_отварной_в_желе,Голубец_с_мясом_и_рисом,Антрекот,Бифштекс,Зразы_мясные,Котлета_Домашняя,Котлета_Казачья,Котлета_Крестьянская,Котлета_Орловская,Котлета_Пожарская,Котлета_Сказка,Котлета_Московская,Котлета_Столовая,Котлета_по-киевски,Палочки_куриные,Медальон_говяжий,Медальон_куриный,		,Котлета_рыбная,Котлета_рыбная_Столица,Котлета_рыбная_Юбилейная,Котлета_из_кальмара,Палочки_рыбные,Палочки_лососевые,Медальон_рыбный,Минтай_в_кляре,Нагетс_рыбный,Фишбургер
	Витаннур place:Москва c/email:rusopt100@mail.ru prod:Мука_пшеничная
	Кухня_здоровья place:Мытищи url:kuhnyazdorovya.ru
	KL-Ever place:Владивосток url:kl-ever.ru
	АгроБизнесПлюс place:Жуковский url:agrobusinessplus.ru
	Simply_chips place:Москва url:simplychips.ru
	Крахмальный_завод_Кабардинский place:Александровская_КБР url:krahmal07.ru
	Лиорд place:Струнино url:liord.ru
	Майоран place:Краснодар prod:Специя,Приправа
	Смоленский_комбинат_хлебопродуктов place:Смоленск url:smolkhp.ru
	Мясокомбинат_Якшино place:Якшино_Коломенский_Московская url:myasokombinat-yakshino.ru prod:Фарш_мясной
	Живая_вода_Пальмиры place:Краснодар url:palmirayug.ru prod:Вода_питьевая start:1996
	Рузафиш place:Руза url:ruzfish.ru prod:Филе_рыбное start:2012
	Козельский_завод_минеральной_воды place:Козельск url:kozelsk-voda.ru prod:Вода_питьевая,Вода_минеральная_маломинерализованная,Вода_лечебно-столовая,Вода_сульфатная_магниево-кальциевая,Вода_обогащенная_кислородом,Вода_обогащенная_йодом
	Пивоварня_Dreamteam_Brew place:Москва url:dreamteambrew.ru prod:Пиво
	АгроИнвест place:Заболотье_Калужская ez:ОЭЗ_Калуга url:moeleto.ru prod:Помидор,Огурец,Салат_лист,Зелень
	Гранд place:Казань url:kazangrand.ru prod:Соль,Сода_пищевая
	Башкирский_холод place:Уфа url:bashcold.ru prod:Мороженое
	ИрпТорг place:Нижний_Новгород url:irptorg.ru prod:Снек
	Вега place:Симферополь prod:Полуфабрикат_замороженный start:2021
	Подсосновский_пивоваренный_завод place:Подсосново url:podsosnowskoe.ru prod:Пиво w:86
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru prod:Сыр,Продукт_сырный w:14
	АгроГрупп-Черноземье place:Ржев url:agrogroup-hrz.ru prod:Консервы_мясные
	Zeronix place:Москва url:zeronix.io prod:Добавка_витаминная_в_корм w:10 ; p.7 end
	Павловский_мельник place:Краснодар url:mukapshenichnaya.com prod:Мука_пшеничная w:8 start:1994
	Вкусноед place:Красноярск url:eco-vkusnoed.ru prod:Чипсы,Снек,Чипсы_яблочные,Чипсы_банановые,Мука_яблочная,Мука_банановая,Нут_жареный
	MVA place:Парковый_Краснодарский url:tech-meat.ru prod:Усилитель_вкуса start:2001
	Морфиш place:Ивановка_Московская c/email:info@morfish,su prod:Морепродукт,Рыбопродукт
	МакаронШоп place:Санкт-Петербург start:2013 url:macaronshop.ru prod:Пирожное_макарон w:6
	Molina place:Красногорск url:molina.ru
	Shokolate_Калиниград company:Новая_Компания place:Калиниград
	Shokolate_Краснодар company:Новая_Компания place:Краснодар
	Азиано w:12 place:Люберцы url:aziano.ru
	Дарю_тебе_Алтай place:Семеновод url:daryutebealtay.ru prod:Мед
	Фермпрод place:Протвино c/email:info@fermprod97.ru prod:
	Тайника place:Казань url:тайника.рф
	Краснобаковские_молочные_продукты place:Нижний_Новгород url:tdk-maslo.ru w:97 start:1995
	Грумант place:Великий_Новгород url:grumextract.ru
	Шоколадница place:Домодедово url:chocoladnitsa.ru w:80 start:2003
	Глобал place:Новосибирск url:флаведо.рф
	Тандем-ВП place:Новочеркасск url:tandem-vp.ru w:194
	Джаред place:Реутов url:levis-food.ru
	; ТД_Петровский place:Москва url:dom-pastily.ru skos/editorialNote:"Найти, где они действительно производят пастилу"
	Булко place:Казань url:bulko-suvenir.ru
	Кабояши_Групп place:Изобильный url:kaboyashiug.ru start:2009
	Одинаковки place:Курган url:одинаковки.рф
	Своя_Тула place:Тула url:svoya.ru w:1040
	Griva place:Кольцово url:griva-drinks.ru
	Город_Сладкоежек place:Тбилисская url:sladkoezhka93.ru
	Lesaffre place:Санкт-Петербург url:lesaffre.ru w:667
	Халяль_Алькино place:Алькино url:halal163.ru
	АгроМельПродукт place:Волгоград url:agromelproduct.ru
	RHM place:Парголово url:rhmgroup.ru prod:Корм_для_животных
	Мясная_династия place:Тимашевск url:md-meat.ru start:1992
	Golden_casing prod:Черева_баранья place:Апрелевка url:goldencasing.com
	Попкорн_оптом place:Химки url:popcornoptom.ru
	Sporty_Snacks place:Свердловский_Московская c/email:sportysnaks@gmail.com prod:Снеки
	Звезда place:Новосибирск url:zvezdagroup.ru prod:Масло_растительное
	Гезлевские_колбасы place:Евпатория url:gezlevskie.com w:34
	Орехпром place:Краснодар url:orekhprom.ru start:1998
	Новомосковский_мелькомбинат place:Новомосковск url:nmkhp.ru	
	Пинго place:Калуга url:pingo40.com w:13
	Maestrolli place:Новотитаровская url:maestrolli.ru
	Пончики_оптом place:Москва url:ponchikioptom.ru
	Даг-продукт place:Дербент url:dagprodukt05.ru prod:Урбеч
	Чай.ру place:Чебоксары url:chaj.ru prod:Чай,Шоколад,Кофе,Сахар
	Altagamma_Food place:Москва url:altagammafood.com prod:Буррата,Буррата_с_черным_трюфелем,Страчателла,Моцарелла,Чилиеджине,Тречча,Моцарела_буфалина,Боккончино,Рикотта,Качиорикотта,Буррикотта,Скаморца,Скаморца_аффумиката,Примосале,Провола_аффумиката,Страккино start:2015
	Vassa place:Москва url:vassa-opt.ru prod:Кофе,Сироп
	Богус place:Ассоколай url:caviarblack.farm prod:Икра_черная
	Hipp_Мамоново place:Мамоново prod:Продукт_пюреобразный company:Hipp
	Опытный_завод_Нива place:Санкт-Петербург url:nivaspb.ru w:86 prod:Водка
	Чистая_линия place:Долгопрудный url:icecream-chl.ru w:123 prod:Мороженое
	МВКЗ deabbr:"Московский винно-коньячный завод КиН" company:КиН prod:Вино,Коньяк c/email:kin@mvkz.ru
	Тульский_леденец place:Тула url:tulskiy-ledenec.ru prod:Леденец
	Алустин place:Москва url:alustin.ru prod:Квасцы_жженые
	Академия-Т place:Москва url:gel4u.ru prod:Гель_электролитический
	Сермурский_сырзавод place:Сермур url:sernur.ru retail:ВкусВилл prod:Сыр_голландский
	Невская_сушка_Спб place:Санкт-Петербург company:Невская_сушка prod:Сушка
	Невская_сушка_Кронштадт place:Кронштадт company:Невская_сушка prod:Сушка
	НоваПродукт place:Северово_Московская url:novaprodukt.ru prod:Гранола retail:ВкусВилл start:2000
	Кореновский_молочно-консервный_комбинат place:Кореновск url:rennagroup.ru prod:Сметана,Кефир,Ряженка,Мороженое,Молоко
	Агромолкомбинат_Рязанский place:Рязань retail:ВкусВилл
	Essen_Production_Елабуга place:Елабуга tm:Махеевъ company:Essen_Production prod:Джем
	ЭкоНива_Молоко_Воронеж place:Бобров prod:Сметана tm:Светаево
	ПиР-ПАК place:Поселок_совхоза_им_Ленина prod:Сыр_голландский tm:Светаево
	Донконсервпром place:Ростов-на-Дону c/phone:88632372386 prod:Паста_томатная
	Гюнель-3 place:Баку url:gunel-3.az prod:Наршараб
	Pepsico_Владивосток place:Владивосток prod:Сок_апельсиновый tm:J7
	Сибирское_молоко place:Новосибирск prod:Сок_апельсиновый tm:J7
	Быховский_консервно-овощесушильный_завод place:Быхов url:h-b.by tm:Хозяин-Барин prod:Икра_кабачковая