factories +a:ProductionUnit working-note:"закончил на 28 странице fabricators.ru по фильтру 'Пищевая промышленность'"^date:16.09.2023
	Virtex_Food place:Агролес url:virtex-food.ru hq:Бердск owns-tm:Чим-Чим prod:Салат_из_огурцов,Боул_с_удоном,Бойл_с_жареным_тофу,Ризотто,Суширитто,Сыр_адыгейский_жареный,Фунчоза_жареная
	Сатурн place:Адыге-Хабль media/vk:vk.com/saturn_milk url:satum-milk.ru owns-tm:Кавказский_долгожитель,Добрый_молочник,Бабулины_продукты,Миленка,Вдоволь
	Азовская_кондитерская_фабрика place:Азов url:azovkf.ru
	Крахмальный_завод_Кабардинский place:Александровская_КБР url:krahmal07.ru
	Халяль_Алькино place:Алькино url:halal163.ru
	Марти place:Альметьевск url:tm-marti.ru prod:Скумбрия_малосоленая,Горбуша_холодного_копчения,Горбуша_слабосоленая,Горбуша_в_масле,Ркбрышко_свиное_копченое,Шпик,Грудинка,Уши_свиные,Карбонад,Щековина,Бекон,Рулет_мясной,Сало,Сельдь,Килька,Кижуч,Теша_лососевых,Красноперка
	Golden_casing place:Апрелевка url:goldencasing.com prod:Черева_баранья
	Масложиркомбинат_Армавирский place:Армавир c/phone:88613730555 prod:Масло_подсолнечное,Масло_растительное_прессовое,Масло_растительное_экстракционное
	Сельскохозяйственное_производственное_предприятие_Юг place:Армавир url:sppyug.ru prod:Масло_подсолнечное,Масло_подсолнечное_с_чесноком,Масло_подсолнечное_с_базиликом,Масло_кукурузное,Масло_подсолнечно-оливковое,Майонез,Соус_кунжутный,Соус_томатный owns-tm:Кубанское_любимое
	МолПромКубань place:Армавир url:molpromkuban.ru
	Архангельский_ликёро-водочный_завод abbr:АЛВИЗ place:Архангельск url:alviz.ru
	Богус place:Ассоколай url:caviarblack.farm prod:Икра_черная
	Tomtom place:Астрахань url:tomtom.group
	Пиканта place:Астрахань start:1999 url:pikanta.ru prod:Консервы_растительные,Икра_овощная,Лечо,Закуска_овощная_консервированная owns-tm:Balkanika,Ресторация_Обломов,Угощение_Славянки,BaResto
	Русская_икра place:Астрахань url:russikra.ru
	Русагро_Аткарск sid:Аткарский_маслоэкстракционный_завод place:Аткарск w:601 company:Русагро
	Ювикс-Фарм place:Афипский url:uviks.ru prod:Лецитин_подсолнечный
	Гюнель-3 place:Баку url:gunel-3.az prod:Наршараб
	Фамильные_сладости place:Балашиха start:2011 url:f-sladosti.ru prod:Кекс,Конфета,Печенье,Пирог,Пирожное,Рулет,Изделие_кондитерское
	МакПром place:Балашов equipment:Ocrim,Fava c/email:makprom@makaroni.ru w:263 prod:Макароны,Изделие_хлебобулочное
	БКППиК place:Барановичи company:Кофейная_компания_Вокруг_Света
	Сибирский_продукт place:Барнаул url:sib-product.ru
	Алтайская_соледобывающая_компания place:Барнаул start:2010 url:bursol.ru w:130 prod:Соль
	Пивоваренный_завод_KORS place:Барнаул url:kors22.ru
	Белоглинское_молоко place:Белая_Глина start:2010 url:belmol.tilda.ws prod:Моцарелла,Чечил,Творог,Сыр_плавленный,Сыр_адыгейский,Сыр_голландский,Брынза,Сметана,Молоко,Масло_сливочное_крестьянское,Сулугуни,Сервелат,Колбаса_докторская,Мороженое
	Белгородский_молочный_комбинат place:Белгород url:bg-moloko.ru
	Агро-Белогорье place:Белгород url:agrobel.ru prod:Свинина
	Молоко_Масло-сырный_производственный_комплекс place:Белевица start:2018 company:Молоко prod:Сыр,Масло_сливочное
	Молоко_Завод_по_изготовлению_смесей place:Белевица start:2013 company:Молоко prod:Молоко_сухое,Сливки_сухие
	Белевская_кондитерская_мануфактура place:Белев url:belevpastila.su w:12
	Южная_соковая_компания place:Белореченск start:1999 url:yugsok.com w:796
	Кубань_Ти place:Белореченск company:Azersun prod:Чай_пакетированный
	Уваровская_нива place:Березовка_Тамбовская url:ао-уваровскаянива.рф
	Ариана-С place:Беслан url:ariana-s.ru
	Алтайский_пищекомбинат_Меленка-Ост place:Бийск media/vk:vk.com/melenka_ost url:moroz-altay.ru
	ЭкоНива_Молоко_Воронеж place:Бобров url:ekoniva-moloko.com prod:Сметана tm:Светаево
	Богатовский_маслоэкстракционный_завод abbr:БОМЭЗ place:Богатое_Самарская url:bomez.ru
	Белевские_сладости place:Богданово_Тульская start:2011 url:belslad.ru
	Племзавод_Пушкинское place:Большое_Болдино start:1968 company:Grand-NN prod:Продукт_мясной,Пельмени,Манты,Голубец_фаршированный
	Okeich name:"O'KEICH" place:Боровский url:okeich.com w:33 prod:Палочки_кукурузные,Чипсы_кукурузные
	Завод_Gallina_Blanca place:Бор start:1998 company:CG_Foods prod:Кубик_бульонный,Приправа,Изделие_макаронное tm:Gallina_Blanca
	Комбинат_Состра place:Бужарово_Московская company:Состра prod:Лапша_азиатская,Соус_соевый,Заправка_для_салатов,Соус_WOK,Соус-маринад,Соус_томатный,Соус_фруктовый,Уксус_фруктовый,Сироп_лимон,Сироп_клубника,Сироп_вишня,Сироп_малина,Манго_сушеное,Папайя_сушеная,Питхайя_сушеная,Маракуйя_сушеная,Нектар_личи,Нектар_лонгана,Нектар_маракуйя,Нектар_манго,Нектар_папайя,Нектар_рамбутан,Кокосовая_вода
	Быховский_консервно-овощесушильный_завод place:Быхов url:h-b.by prod:Икра_кабачковая tm:Хозяин-Барин
	Союз-Вино place:Варениковская url:soyuz-vino.ru w:354
	Грумант place:Великий_Новгород url:grumextract.ru
	Дядя_Ваня-Девелей place:Верхнепогромное_Волгоградская c/email:secretaryDVD@ruspole.ru company:Русское_поле
	Интегрированные_Агросистемы place:Видное url:in-agro.ru
	Efes_Владивосток place:Владивосток company:Efes prod:Пиво
	Пепсико_Владивосток place:Владивосток company:Пепсико
	Гелан place:Владивосток url:greday.com
	PepsiCo_Владивосток place:Владивосток company:PepsiCo prod:Сок_апельсиновый tm:J7
	KL-Ever place:Владивосток url:kl-ever.ru
	Орфей place:Владикавказ start:2011 c/phone:88672513080 prod:Спирт
	Мясокомбинат_Abi place:Владимир company:Abi prod:Сосиска,Колбаса,Ветчина,Колбаса_варено-копченая,Колбаса_полукопченая,Колбаса_сырокопченая,Пельмени,Паштет_мясной
	Imperial_Tobacco_Волга place:Волгоград company:Imperial_Tobacco prod:Сигареты
	Хлебозавод_5 place:Волгоград url:volgahleb.ru prod:Кулич_пасхальный,Хлеб_бездрожжевой,Хлеб_пшеничный,Хлеб_отрубной,Хлеб_горчичный,Хлеб_деревенский,Хлеб_сельский,Хлеб_пеклеванный,Хлеб_Финский,Хлеб_Земгальский,Хлеб_бородинский,Хлеб_Карельский
	АгроМельПродукт place:Волгоград url:agromelproduct.ru
	Волгомясомолторг sid:Сталинградский_холодильник place:Волгоград start:1934 url:vmmt.ru prod:Пломбир_ванильный,Пломбир_шоколадный,Эскимо,Мороженое_ЗМЖ,Лед_пищевой,десерт_замороженный,Лед_фруктовый,Лед_жевательный,Пломбир_в_вафельном_стаканчике,Пломбир_брикет,Шоколадье,Щербет_арахисовый,Ирис_литой,Ирис_тираженный,Мармелад_желейный,Торт_Пломбир,Конфета_шоколадная,Пломбир_в_ванночке
	Хлебокомбинат_Волжский place:Волжский url:vxbk.ru
	Молсыркомбинат_Волжский place:Волжский url:molzavod-vlz.ru
	Консервный_комбинат_Ахтуба place:Волжский c/email:secretaryKKA@ruspole.ru company:Русское_поле
	Молочный_завод_Устюгмолоко place:Вологда url:ustyugmoloko.ru
	Чудо-чай place:Вологда url:chudo-tea.ru prod:Иван-чай_листовой,Иван-чай_гранулированный,Чага-чай
	Вологодский_комбинат_пищевых_продуктов_леса place:Вологда c/phone:88172535687 prod:Варенье owns-tm:Варенька
	Nestle_Вологда place:Вологда company:Nestle prod:Детское_питание
	Плодовое-2009 place:Вольск start:1939 url:plodovoe.com w:77
	Синицинский_перерабатывающий_комплекс place:Воля_Воронежская company:7утра prod:Молоко
	Аннинский_спиртзавод place:Воронеж c/phone:84734625316 prod:Спирт_высшей_очистки,Спирт_Экстра,Спирт_Люкс,Спирт_Альфа
	Вкуснотеево place:Воронеж url:масловкуснотеево.рф company:Молвест prod:Масло_сливочное
	МПК_7утра place:Воронеж company:7утра prod:Молоко
	Фамильная_сыроварня_Чизбург place:Воронеж url:cheeseburg.ru
	Молочный_комбинат_Воронежский place:Воронеж url:molvest.ru
	КДВ_Воронеж place:Воронеж company:КДВ
	Хлебозавод_N1 place:Воронеж start:1929 end:2020 prod:Изделие_хлебобулочное
	Nestle_Ворсино place:Ворсино company:Nestle prod:Корм_для_животных
	Фабрика_Ferrero place:Ворша company:Ferrero prod:Конфета_кокосовая
	Николаевские_сыроварни place:Выселки url:nikolaevskie.com company:Агрокомплекс_Выселковский
	Агрокомплекс_Выселковский place:Выселки url:agrokomplex.ru owns-tm:Медвёдовские_традиции
	Долина place:Вышестеблиевская_Краснодарский url:dolina-wine.ru w:220
	Nestle_Вязники place:Вязники company:Nestle prod:Приправа,Суп_быстрого_приготовления,Бульон_быстрого_приготовления
	Сила_воина_Евразия place:Вязьма start:2018 url:powerofwarrior.com w:50 prod:Напиток_энергетический,Чай_холодный,Напиток_тонизирующий,Лимонад
	Гео-Простор place:Георгиевск url:geoprostor.ru prod:Канелони,Ригатони,Спагетти,Форцелли,Хинкал,Бешбармак,Клецки,Лапша_яичная,Тортеллини,Лазанья
	Адыгейский_комбикормовый_завод place:Гиагинская c/phone:88777991531 w:240 company:ГАП_Ресурс
	Глазов-молоко place:Глазов company:Милком
	Проммикс place:Горки_Ленинские url:prommix.ctlx.ru prod:Специи
	Казачье place:Гражданское start:1912 url:spirtmin.ru w:55 prod:Спирт_Люкс
	Даг-продукт place:Дербент url:dagprodukt05.ru prod:Урбеч
	Абрико place:Дзержинск media/vk:vk.com/abrico_info url:abrico.info company:IRGA prod:Джем,Варенье,Уксус
	Пищепромпродукт place:Дзержинск start:1997 company:IRGA prod:Уксус
	ПетКорм place:Дмитров url:petkorm.ru
	Завод_KT_G place:Добрино_Калужская start:2010 w:116 company:KT_G prod:Сигареты
	Барбудос place:Добрунь url:barbudos.beer prod:Пиво_крафтовое
	Чистая_линия place:Долгопрудный url:icecream-chl.ru w:123 prod:Мороженое
	Олива-Факел place:Долгопрудный url:oliva.fish prod:Сельдь_филе,Скумбрия,Кета,Сом_холодного_копчения,Мидия_в_рассоле,Палочки_лососевые_копчено-вяленые,Нерка
	Фабрика_вкуса_Bosche place:Долгопрудный url:iboshe.ru prod:Приправа
	Шоколадница place:Домодедово start:2003 url:chocoladnitsa.ru w:80
	ILBakery place:Домодедово start:2016 url:ilbakery.ru prod:Лак_пищевой,Глазурь,Сахарозаменитель,Стабилизатор,Добавка_пищевая,Краситель
	Колос_экспресс place:Домодедово url:myllynparas.ru company:Mylyn_Paras
	Хлебозавод_Магнит place:Дорожный_Краснодарский w:32 company:Магнит prod:Макароны,Мушка,Баранка,Соломка,Рулет_кондитерский,Маффин
	Гезлевские_колбасы place:Евпатория url:gezlevskie.com w:34
	Империя_соусов place:Егорьевск url:company:Sinko_Group prod:Соус_соевый,Маринад,Паста_арахисовая
	Частные_сыроварни_Сыробогатов place:Екатеринбург url:sirobogatov.ru w:289
	Екатеринбургский_жировой_комбинат place:Екатеринбург c/phone:83432100023 company:Русагро prod:Майонез_Провансаль,Кетчуп,Горчица,Масло_растительное,Маргарин,Мыло
	Хладокомбинат_N3 place:Екатеринбург start:1968 url:xk3.ru prod:Мороженое_цветное tm:Снежана
	Essen_Production_Елабуга place:Елабуга company:Essen_Production prod:Джем tm:Махеевъ
	АгроБизнесПлюс place:Жуковский url:agrobusinessplus.ru
	Русская_овощная_компания place:Жуковский url:rvc-rok.ru prod:Овощ_замороженный
	АгроИнвест place:Заболотье_Калужская url:moeleto.ru ez:ОЭЗ_Калуга prod:Помидор,Огурец,Салат_лист,Зелень
	Агат-Алко place:Затон start:2009 c/phone:88415825121 w:249 prod:Спирт_этиловый,Вино,Сидр,Вода_минеральная,Лимонад
	БиоПроФуд place:Зеленоград start:2014 url:bpfpro.ru prod:Белок_говяжий,Размягчитель_жилки_и_шкурки
	Аква_Плюс place:Зониха start:1999 url:akvaplus.com
	Морфиш place:Ивановка_Московская c/email:info@morfish,su prod:Морепродукт,Рыбопродукт
	Демъян place:Игра_Удмуртская c/email:pozdeeva.n.v@yandex.ru c/phone:89120049220 prod:Пельмени_мясные,Котлета,Блинчики
	ПК_Гранола place:Ижевск start:2016 url:nutsbee.ru prod:Гранола
	Ялога_НТ place:Ижевск url:kreda.pro prod:Краситель,Ароматизатор,Сироп_десертный
	Ижмолоко place:Ижевск company:Милком
	Избербашский_молочный_завод place:Избербаш url:88724504771
	Кабояши_Групп place:Изобильный start:2009 url:kaboyashiug.ru
	Пирогиня place:Иркутск c/email:dasha_vansovich@mail.ru c/phone:89647411311 prod:Бриошь_французская,Пирог_брусничный,Пирог_немецкий,Хлеб_боярский
	ИП_? place:Истомино_Ростовская company:ТД_Азия prod:Капуста_шинкованная_в_маринадной_заливке
	Слада place:Ишим url:konditerprofi.ru
	Кагальницкий_молочный_завод place:Кагальницкая url:kmz-moloko.com
	Efes_Казань place:Казань company:Efes prod:Пиво
	Булко place:Казань url:bulko-suvenir.ru
	Тайника place:Казань url:тайника.рф
	Гранд place:Казань url:kazangrand.ru prod:Соль,Сода_пищевая
	Pilberg_Bakery place:Казань prod:Изделие_кондитерское
	Казанский_хлебозавод_N3 place:Казань url:kazanhleb3.ru prod:Кеспе,Лапша_яичная,Лапша_бесбармачная
	Караван_Сладостей place:Казань media/vk:vk.com/club83465343 url:каравансладостей.рф prod:Баурсак_на_свадьбу,Конфета,Кос-халва,Талкыш-калеве,Печенье_хворост,Чак-чак,Щербет,Джиганат_с_финиками,Натх,Пахлава,Рахат-лукум,Халва,Чай_Хаер,Печенье,Бальзам_безалкогольный,Пастила_фруктово-овощная,Сахар,Шоколад tm:Жемчужина_Казани,С_любовью_из_Казани owns-tm:Бальзам_Свияжск
	Маслова_и_Ко place:Казань c/phone:88435700032 prod:Лапша_яичная,Чак-чак
	Казанский_молочный_комбинат place:Казань company:Милком
	Shokolate_Калиниград place:Калиниград company:Новая_Компания
	Балтийская_Табачная_Фабрика place:Калининград start:1997 c/phone:84012577392 w:281 prod:Сигареты,Табак_трубочный,Махорка,Чай,Кофе,Шоколад
	Сам_бы_ел place:Калтай url:самбыел.рф
	Efes_Калуга place:Калуга company:Efes prod:Пиво
	Пинго place:Калуга url:pingo40.com w:13
	Евдаковский_масложировой_комбинат place:Каменка_Воронежская company:Благо prod:Масло_растительное,Майонез,Маргарин,Жир_кондитерский,Жир_кулинарный
	Карагачский_молокозавод place:Карагач url:domiknahutore.ru
	Варница place:Кардымово url:varnitsa.ru prod:Пиво
	Frito_Lay_Manufacturing place:Кашира c/email:moscow.reception@intel.pepsico.com company:PepsiCo
	Спиртовой_завод_Кемлянский place:Кемля company:Саранский prod:Спирт,Водка_пшеничная
	Кезский_сырзавод place:Кез company:Милком
	Кизилюртовский_молочный_завод place:Кизилюрт url:kolos-dagestan.ru prod:Кефир,Сметана,Молоко,Масло_сливочное,Сыворотка,Творог,Спред,Сыр_рассольный
	Кизлярский_коньячный_завод place:Кизляр url:kizlyar-cognac.ru
	Дымка place:Киров url:дымка.рф
	Молочный_завод_Хладонеж place:Кисловодск url:хладонеж.рф
	Козельский_молочный_завод place:Козельск url:af-optina.com
	Козельский_завод_минеральной_воды place:Козельск url:kozelsk-voda.ru prod:Вода_питьевая,Вода_минеральная_маломинерализованная,Вода_лечебно-столовая,Вода_сульфатная_магниево-кальциевая,Вода_обогащенная_кислородом,Вода_обогащенная_йодом
	Завод_марочных_вин_Коктебель place:Коктебель url:vino-koktebel.ru
	Bunge_СНГ place:Колодезянское_Воронежская prod:Масло_подсолнечное,Масло_растительное_рафинированное
	Диво place:Коломна url:divofood.ru prod:Холодец_куриный,Холодец_говяжий,Студень_свиной,Заливное_из_мяса_говядины,Заливное_из_индейки,Язык_заливной_говяжий,Язык_заливной_свиной,Паштет_куриный_печеночный,Паштет_говяжий_печеночный,Паштет_утиный_печеночный,Паштет_куриный_печеночный_запеченный,Паштет_говяжий_печеночный_запеченный,Сало,Риет_мясной,Мясо_томленое_с_гречкой,Котлета_куриная_с_картофельным_пюре,Бифстроганов_из_говядины_с_картофельным_пюре,Котлета_куриная_с_картофелем_по-деревенски,Паста_Карбонара,Плов_с_курицей,Паста_Болоньезе,Куриное_филе_с_запеченными_овощами,Картофель_томленый_с_мясом_и_овощами,Лапша_Удон_с_овощами_и_курицей,Спагетти_с_томатной_сальсой_и_куриным_биточком
	Griva place:Кольцово url:griva-drinks.ru
	Вкусняшка place:Котовск url:vkusnyashka.pro prod:Молоко_сгущеное_вареное,Молоко_сгущеное,Начинка_термостабильная,Наполнитель_фруктово-ягодный
	Винодельня_Юбилейная place:Красноармейский company:Абрау-Дюрсо prod:Вино
	Красногвардейский_молочный_завод place:Красногвардейское start:1976 url:kmz01.com prod:Сыр_адыгейский,Сыр_копченый,Сыр_сухой,Сулугуни,Сыр-коса,Чечил owns-tm:Унэ
	Molina place:Красногорск url:molina.ru
	Орехпром place:Краснодар start:1998 url:orekhprom.ru
	Shokolate_Краснодар place:Краснодар company:Новая_Компания
	Павловский_мельник place:Краснодар start:1994 url:mukapshenichnaya.com w:8 prod:Мука_пшеничная
	Живая_вода_Пальмиры place:Краснодар start:1996 url:palmirayug.ru prod:Вода_питьевая
	Майоран place:Краснодар c/email:sales_maioran@mail.ru prod:Специя,Приправа
	Благодарин place:Краснодар url:vkusrus.com prod:Масло_подсолнечное,Масло_кукурузное,Масло_соевое,Масло_рапсовое tm:Вкусрус
	Полезные_продукты_Южный_регион place:Краснодар url:poleznye-produkty.pro
	Стоевъ place:Краснодар url:stoev.ru
	Комбинат_Дары_Кубани place:Краснодар url:dar-zao.ru
	Chipita_Санкт-Петербург place:Красное_Село w:774 company:Chipita prod:Изделие_кондитерское,Шоколад,Изделие_хлебобулочное tm:7Days
	Malcom place:Краснозаводск url:mal-com.com prod:Чай
	Троицкая_соль place:Красноярск url:trinity-salt@yandex.ru prod:Соль_поваренная
	Вкусноед place:Красноярск url:eco-vkusnoed.ru prod:Чипсы,Снек,Чипсы_яблочные,Чипсы_банановые,Мука_яблочная,Мука_банановая,Нут_жареный
	Красносулинский_молочный_завод place:Красный_Сулин url:молочныйзавод.рф owns-tm:Сулиночка
	Невская_сушка_Кронштадт place:Кронштадт company:Невская_сушка prod:Сушка
	Кроп-Пиво sid:Кропоткинский_пивоваренный_завод place:Кропоткин url:krop-pivo.ru w:234
	Одинаковки place:Курган url:одинаковки.рф
	Myaso_в_банке place:Курган url:myasovbanke.store prod:Консервы_мясные_тушеные
	БизнесОйл place:Курилово c/phone:89651570606 prod:Масло_растительное_рафинированное tm:Brandoil
	Дус-даг place:Кызыл url:89293145360 prod:Соль
	Лабинский_маслоэкстракционный_завод place:Лабинск start:1897 company:Юг_Руси prod:Масло_подсолнечное
	Сыродельный_комбинат_Ленинградский place:Ленинградская company:ЗАО_СК_Ленинградский
	Ленинский_Молокозавод place:Ленинск
	Линдовская_птицефабрика place:Линда start:1973 url:linda-nn.ru company:Grand-NN prod:Продукт_молочный,Колбаса_мясная,Продукт_мясной
	Курский_мясоперерабатывающий_завод place:Линец c/email:kmpz@apkholding.ru company:АгроПромКомплектация prod:Мясо
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru w:14 prod:Сыр,Продукт_сырный
	Прогресс place:Липецк url:progressfood.ru owns-tm:ФрутоНяня
	Лыткаринский_пищевой_комбинат place:Лыткарино c/email:info@lpc.ru company:Русское_поле
	Азиано place:Люберцы url:aziano.ru w:12
	Индиго_мясоперерабатывающий_комплекс place:Люберцы company:Индиго prod:Мясо_свиное,Мясо_говяжье,Полуфабрикат_мясной
	Danone_Industry place:Любучаны c/email:mosdanone@danone.com company:Danone prod:Продукт_молочный
	Адыгейский_молкомбинат place:Майкоп url:molkom-adyg.ru
	Одинцовская_кондитерская_фабрика place:Малые_Вяземы url:korkunov.ru tm:Коркунов
	Гатчинский_спиртовой_завод place:Малые_Колпаны url:spirt-piter.ru
	Hipp_Мамоново place:Мамоново company:Hipp prod:Продукт_пюреобразный
	Махачкалинский_гормолзавод place:Махачкала c/phone:88722674031,88722673902 prod:Творог,Йогурт,Масло_сливочное
	Верблюжья_Ферма place:Махачкала url:verblyujya-ferma-dag.ru
	Союзпищепром place:Мелькомбинат-2 url:spp.ru
	Долина_солнца place:Минеральные_Воды media/vk:vk.com/sunsalads url:dolinasol.ru company:Белая_Дача prod:Арахис,Миндаль,Кешью,Фундук,Фисташка,Кунжут,Мак,Кокосовая_стружка,Какао-порошок,Изюм,Чернослив,Абрикос_сушеный,Кислота_лимонная,Сорбат_калия,Желатин_пищевой,Агар-Агар,Сорбиновая_кислота,Перец_чили_сушеный,Хлопья_картофельные,Чеснок_сушеный,Морковь_сушеная,Кумин,Семена_укропа,Перец_черный,Пажитник,Перец_чили_молотый,Куркума,Перец_душистый,Черный_тмин
	Водная_компания_Старый_Источник place:Минеральные_Воды url:oldspring.ru
	Ранкон place:Москва url:rankon.ru
	Курофф place:Москва url:kuroff.ru
	Сыроварня_Мега-Мастер place:Москва url:cheese-master.ru
	РусСлад place:Москва url:rus-slad.ru
	Академия-Т place:Москва url:gel4u.ru prod:Гель_электролитический
	Алустин place:Москва url:alustin.ru prod:Квасцы_жженые
	Vassa place:Москва url:vassa-opt.ru prod:Кофе,Сироп
	Altagamma_Food place:Москва start:2015 url:altagammafood.com prod:Буррата,Буррата_с_черным_трюфелем,Страчателла,Моцарелла,Чилиеджине,Тречча,Моцарела_буфалина,Боккончино,Рикотта,Качиорикотта,Буррикотта,Скаморца,Скаморца_аффумиката,Примосале,Провола_аффумиката,Страккино
	Пончики_оптом place:Москва url:ponchikioptom.ru
	Zeronix place:Москва url:zeronix.io w:10 prod:Добавка_витаминная_в_корм
	Пивоварня_Dreamteam_Brew place:Москва url:dreamteambrew.ru prod:Пиво
	Simply_chips place:Москва url:simplychips.ru
	Витаннур place:Москва c/email:rusopt100@mail.ru prod:Мука_пшеничная
	Триада_Покоторг place:Москва url:pokotorg.com prod:Полуфабрикат_мясной,Полуфабрикат_рыбный,Полуфабрикат_из_теста,Полуфабрикат_овощной,Полуфабрикат_мясоовощной,Овощ_замороженный,Грибы_замороженные,Ягода_замороженная,Консервы,Бурек,Изделие_кондитерское,Тесто_фило,Баранина_тушеная,Говядина_тушеная,Завтрак_туриста_из_говядины,Завтрак_туриста_из_свинины,Конина_тушеная,Свинина_тушеная,Язык_свиной_в_собственном_соку,Язык_свиной_отварной_в_желе,Голубец_с_мясом_и_рисом,Антрекот,Бифштекс,Зразы_мясные,Котлета_Домашняя,Котлета_Казачья,Котлета_Крестьянская,Котлета_Орловская,Котлета_Пожарская,Котлета_Сказка,Котлета_Московская,Котлета_Столовая,Котлета_по-киевски,Палочки_куриные,Медальон_говяжий,Медальон_куриный
	Истрапродукт place:Москва start:2003 url:meatprod.ru prod:Филе_куриное,Грудка_курицы,Крыло_куриное,Тушка_куриная_бескостная,Фарш_куриный,Донер-кебаб_маринованный
	Nostalgie place:Москва url:nostalgie-cake.ru prod:Чизкейк,Круассан,Макаронс
	Неос_Ингредиентс place:Москва start:1991 url:neos-ingredients.ru prod:Ингредиент_пищевой,Ванилин,Гель_кондитерский,Закваска_хлебопекарная
	КБК_Черемушки place:Москва start:1973 url:slasti.ru,moskbk.com tm:Сдобная_Особа
	Авистрон place:Москва url:avistron.ru prod:Икра_кеты,Икра_минтая,Икра_щуки,Икра_палтуса,Риет_рыбный
	Ингео_мед place:Москва c/phone:84957713548 prod:Мед
	Кондитерская_фабрика_Ударница place:Москва start:1929 url:udarnitsa.ru
	Меридиан place:Москва url:meridian.ru
	Преображенский_молочный_завод place:Москва start:1996 url:syrki.ru tm:Ягодный_край retail:Пятерочка
	Хлебозавод_N9 place:Москва start:1934 end:2015 w:147^year:2015 prod:Изделие_хлебобулочное
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 url:cherkizovo.ru w:264^year:2017 prod:Изделие_хлебобулочное
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001 company:Настюша prod:Изделие_хлебобулочное
	Хлебозавод_им_Зотова sid:Хлебозавод_N5 place:Москва start:1931 end:2007 prod:Изделие_хлебобулочное
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_N1 place:Москва start:1900 company:DeCecco
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493 company:Объединенные_кондитеры
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Орелпродукт place:Мценск c/phone:84864625837 prod:Говядина_тушеная,Свинина_тушеная,Паштет_мясной,Фарш_мясной,Консервы_рыбные,Консервы_мясорастительные
	Фабрика_ПХ_Меркурий place:Мценск company:ПХ_Меркурий prod:Сок,Нектар,Сироп,Топпинг,Основа_для_морса,Соус_клюквенный,Соус_сливовый,Наршараб,Соус_лимонный,Соус_брусничный,Соус_апельсиновый,Сироп_финиковый,Сироп_карамель,Сироп_клубника,Сироп_гренадин,Сироп_соленая_карамель,Сироп_топинамбур,Сироп_мохито,Сироп_кокос,Сироп_ваниль,Сироп_пина_колада,Сироп_персик,Сироп_маракуйя,Сироп_апельсин,Сироп_мята,Сироп_дыня,Сироп_кленовый,Сироп_мандарин,Сироп_лимон,Сироп_айриш_крим,Сироп_медовый,Сироп_имбирный_пряник,Сироп_тархун,Сироп_бузина,Сироп_голубой_кюрасао,Сироп_амаретто,Сироп_кокос,Сироп_корица,Сироп_вишня,Сироп_желтый_банан,Сироп_белый_шоколад,Сироп_бабл_гам,Сироп_лесные_ягоды,Сироп_ежевика,Сироп_арбуз,Сироп_ваниль,Сироп_сахарный_тростник,Сироп_миндаль,Сироп_шоколадное_печенье,Сироп_зеленый_банан,Сироп_облепиха,Сироп_фисташки,Сироп_ананас,Сироп_роза,Сироп_лаванда,Сок_гранатовый,Сок_апельсиновый,Сок_яблочный,Нектар_тыквенный,Сок_томатный,Нектар_персиковый,Сок_морковный,Нектар_манго,Сок_грушевый,Нектар_вишневый,Нектар_облепиховый,Нектар_морковный,Нектар_шиповник_с_клюквой,Нектар_шиповник_с_гранатом,Нектар_шиповник,Нектар_мультифруктовый,Нектар_тыквенно-манговый,Нектар_тыквенно-апельсиновый,Морс_брусничный,Морс_клюквенный,Морс_ягодный_сбор
	Кухня_здоровья place:Мытищи url:kuhnyazdorovya.ru
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное,Спред
	Фабрика_Ahmad_Tea place:Мытищи company:Ahmad_Tea prod:Чай
	Интеркафе place:Мытищи start:2002 url:intercafe.ru prod:Кофе_растворимый
	ИП_Фазуллин place:Набережные_Челны url:нашурбеч.рф
	Нальчикский_молочный_комбинат place:Нальчик media/vk:vk.com/nmkmilk url:nmk.ru owns-tm:Чабан
	Дамате_Нижнеломовский place:Нижний_Ломов company:Дамате
	Краснобаковские_молочные_продукты place:Нижний_Новгород start:1995 url:tdk-maslo.ru w:97
	ИрпТорг place:Нижний_Новгород url:irptorg.ru prod:Снек
	Grovo place:Нижний_Новгород url:grovo.ru company:РусАгро prod:Меланж_яичный
	Завод_Grand-NN place:Нижний_Новгород start:1993 company:Grand-NN prod:Кофе_растворимый tm:MacCoffee,Tchibo,Strauss
	Кондитерская_фабрика_Essen place:Нижний_Суык-Су url:essenkf.ru
	Тамбовское_спиртовое_предприятие place:Новая_Ляда company:Amber_Talvis prod:Спирт_Экстра,Спирт_Люкс,Спирт_Альфа
	Покровская_сыроварня place:Новоалтайск url:altai-cheese.com
	Био-Веста_Юг place:Новокубанск url:halva-market.ru
	Сибирская_империя_масел place:Новолуговое start:2017 c/email:ros5@inbox.ru prod:Масло_растительное_нерафинированное
	Консервное_предприятие_Русское_поле-Албаши place:Новоминская c/email:albashi_info@ruspole.ru company:Русское_поле
	Новомосковский_мелькомбинат place:Новомосковск url:nmkhp.ru
	Маслосырзавод_Новопокровский place:Новопокровка_Тамбовская url:novosyr.ru prod:Сыр,Масло_сливочное,Сыворотка_подсырная_сухая
	Efes_Новосибирск place:Новосибирск company:Efes prod:Пиво
	Сибирское_молоко place:Новосибирск url:sibirskoe-moloko.ru prod:Сок_апельсиновый tm:J7
	Звезда place:Новосибирск url:zvezdagroup.ru prod:Масло_растительное
	Глобал place:Новосибирск url:флаведо.рф
	Eco_food_brand place:Новосибирск url:original-eco.ru company:Альфа-продукт prod:Пломбир,Чай tm:Original,Kashers,Cream_and_Kitchen,El_Choco,Boston_Brownie,Nordic_Tea,Paleta
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942 company:Объединенные_кондитеры
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 url:voshodhleb.ru w:556 prod:Изделие_хлебобулочное
	Хлебозавод_Русич sid:Хлебокомбинат_N5 place:Новосибирск start:1954 end:<?> url:rysich.ru prod:Хлеб,Печенье,Пряник,Сдоба
	Bonduelle_Кубань place:Новотитаровская company:Bonduelle prod:Консервы_овощные
	Maestrolli place:Новотитаровская url:maestrolli.ru
	Агропродукт place:Новотитаровская start:1998 url:agroprodukt05.com prod:Колбаса_сырокопченая,Деликатес_мясной,Колбаса_вареная,Сосиска,Сарделька,Полуфабрикат_мясной
	Тандем-ВП place:Новочеркасск url:tandem-vp.ru w:194
	Донзасолпром place:Новочеркасск url:donzasol.ru
	МПП_Темп place:Новошахтинск url:mpp-temp.ru owns-tm:Колбасдон
	Донской_рыбокомбинат place:Новошахтинск url:rkdon.ru
	Молзавод_Новый place:Новый_Адыгея url:novmz.ru
	Кондитерская_фабрика_Кременкульская place:Новый_Кременкуль url:kremenkul.ru prod:Печенье
	Завод_шампанских_вин_Новый_Свет place:Новый_Свет url:nsvet-crimea.ru
	Индиго_рыбоперерабатывающий_комплекс place:Ногинск company:Индиго prod:Окунь_филе,Кальмар_тушка,Путассу_тушка,Нерка_стейк,Кальмар_филе,Форель_стейк,Хек_тушка,Минтай_тушка,Полуфабрикат_рыбный
	Русское_море place:Ногинск media/vk:vk.com/russkoe_more_official url:russiansea.ru
	Нурлатский_Сахар place:Нурлат c/email:nsz016@rambler.ru c/phone:88432317431 prod:Сахар
	Варвикс place:Обнинск start:1997 url:varviks.ru prod:Пельмени_мясные,Голубец_фаршированный,Биточек_куриный,Биточек_говяжий,Колбаска_для_жарки,Котлета,Блинчики,Палочки_куриные,Хинкали,Сосиски_Султанские,Сосиски_Мусульманские,Сосиски_Халяль,Сосиски_Ханские,Сарделька,Шпикачка
	Mark_IV place:Обнинск start:1995 url:mark4.ru
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 url:yarbroiler.ru w:2К
	Крахмалопродукты place:Орел url:krahmal-orel.ru
	Орловский_молочный_завод place:Орловский c/email:orlmolzavod@mail.ru c/phone:88637532736 prod:Йогурт,Сметана,Масло_сливочное,Творог,Сыр_Костромской,Сыр_плавленный,Брынза
	КДВ_Павловский_Посад place:Павловский_Посад company:КДВ prod:Изделие_хлебобулочное,Изделие_кондитерское
	Кэмми place:Павлодар url:kemmi.ru prod:Лапша,Жайма_яичная
	RHM place:Парголово url:rhmgroup.ru prod:Корм_для_животных
	MVA place:Парковый_Краснодарский start:2001 url:tech-meat.ru prod:Усилитель_вкуса
	Пензенский_пивоваренный_завод place:Пенза start:1991 c/email:samcovp@inbox.ru c/phone:88412552034 w:340
	Балтийский_берег_1 place:Пеники company:Балтийский_берег
	Дамате_Вадинский place:Пеньки_Пензенская company:Дамате
	Бастион place:Пермь url:bastionalco.ru
	Nestle_Пермь place:Пермь company:Nestle prod:Шоколад
	Пермский_хладокомбинат_Созвездие place:Пермь company:Милком
	Ecobreco place:Петрозаводск url:ecobreco.ru prod:Шорли,Сок_концентрированный
	Гелиос place:Платоновка url:gelios-frost.ru company:ООО_Гелиос prod:Овощ_замороженный,Ягода_замороженная
	Плещеевский_крахмальный_завод place:Плещеевскмй_Завод url:pkz1.ru
	Мистер_Чо place:Подольск url:mistercho-fontan.ru prod:Шоколад_для_шоколадного_фонтана
	Мистер_Злак place:Подольск url:mrzlak.ru prod:Хлеб_рустикальный
	Московская_ореховая_компания place:Подольск start:1994 url:oreh.ru prod:Смесь_компотная,Финик_сушеный,Инджир_сушеный,Клюква_сушеная,Орех_грецкий,Миндаль_жареный,Миндаль_в_скорлупе,Орех_грецкий_в_скорлупе,Кешью,Фисташка,Фундук,Семечки,Семена_тыквы,Конфета,Драже_ореховое owns-tm:Джаз,Дары_природы,Печки-лавочки,Капля_радуги
	Подсосновский_пивоваренный_завод place:Подсосново url:podsosnowskoe.ru w:86 prod:Пиво
	Mondelez_Русь place:Покров company:Mondelez_International prod:Печенье,Шоколад
	Дальпромрыба place:Поселок_Госплемзавода_Константиново url:dalpromryba.ru
	Орими_Свердлова place:Поселок_им_Свердлова company:Орими prod:Чай_листовой,Чай_пакетированный,Чай_в_алюминиевой_капсуле,Кофе_в_алюминиевой_капсуле,Кофе_зерновой,Кофе_молотый,Кофе_сублимированный
	ПиР-ПАК place:Поселок_совхоза_им_Ленина url:pirpak.ru prod:Сыр_голландский tm:Светаево
	Воронежский_завод_растительных_масел abbr:ВЗРМ place:Правая_Хава company:Жемчужина_Поволжья
	AVAKondi place:Прикубанский url:avakondi.ru prod:Круассан
	Приморско-Ахтарский_молочный_завод place:Приморско-Ахтарск url:творогов.рф owns-tm:Твороговъ
	Фермпрод place:Протвино c/email:info@fermprod97.ru
	Sr_Food place:Прошян start:2019 owns-tm:Homeland с/phone:+37441500344
	Пугачевские_молочные_продукты place:Пугачев url:pmpmilk.ru
	Сырятинский_крахмал place:Пузская_Слобода url:сырятинский-крахмал.рф
	Столбушино place:Пушкинские_Горы start:2009 url:stolbushino.com prod:Иван-чай,Сбитень,Сбитень_кедровый,Сбитень_малиновый,Сбитень_можжевеловый,Сбитень_имбирный,Конфитюр,Варенье,Брусника_томленая,Голубика_томленая,Варенье_из_сосновой_шишки,Клюква_томленая,Малина_томленая,Черника_томленая,Черника_томленая_с_медом,Мед,Соус_горчично-пряный,Соус_бруснично-медовый,Соус_ягодно-медовый,Батончик-мюсли,Напиток_газированный,Напиток_энергетический,Звар_имбирь_с_лимоном,Звар_брусничный,Звар_вишневый,Звар_голубичный,Звар_клюквенный
	Дарница place:Пушкин url:darnitsa.ru
	Диетпром place:Пущино url:dietprom.ru
	Пятигорский_молочный_комбинат place:Пятигорск url:afsv.ru
	МПК_Владимирский_стандарт place:Радужный start:2000 url:kolbasa-vs.ru w:3K prod:Колбаса_мясная,Деликатес_мясной,Полуфабрикат_глубокой_заморозки
	Курильский_Рыбак place:Рейдово c/email:ok-kyrilski-ribak@yandex.ru w:1021 prod:Морепродукт,Рыба_свежая
	Агроснабпродукт place:Реутов url:maslo-food.ru
	Джаред place:Реутов url:levis-food.ru
	АгроГрупп-Черноземье place:Ржев url:agrogroup-hrz.ru prod:Консервы_мясные
	Донконсервпром place:Ростов-на-Дону url:dkp-rostov.ru c/phone:88632372386 prod:Паста_томатная
	Аквадар place:Ростов-на-Дону company:ГК_Аквадар prod:Лимонад tm:Южный_день
	Колбасный_завод_Тавр place:Ростов-на-Дону url:tavr.ru
	Основа place:Ростов-на-Дону url:osnovagroup.ru prod:Рис,Геркулес,Крупа_гречневая,Крупа_кукурузная,Крупа_перловая,Крупа_пшеничная,Пшено,Фасоль,Крупа_ячневая
	Ростовский_завод_плавленных_сыров place:Ростов-на-Дону url:plavsyr.ru
	КЦК_Аронап place:Ростов company:Кофейная_компания_Вокруг_Света
	Промконсервы place:Рудня c/phone:84814141959 prod:Фасоль_консервированная,Молоко_сгущеное,Горошек_консервированный,Кукуруза_консервированная tm:Greenola,Наша_Малаша,Овощная_сказка
	Рузафиш place:Руза start:2012 url:ruzfish.ru prod:Филе_рыбное
	Молочный_завод_Рязанский place:Рязанская c/email:mryzanskii@yandex.ru c/phone:89184285989 prod:Молоко
	Русская_пивоваренная_компания_Хмелефф place:Рязань start:1950 url:russbeer.ru w:463
	Агромолкомбинат_Рязанский place:Рязань url:amka-milk.ru retail:ВкусВилл
	Сальское_молоко place:Сальск url:salskoe-moloko.tiu.ru
	Жигулевский_пивоваренный_завод place:Самара start:1881 url:samarabeer.ru w:441
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К company:Nestle prod:Шоколад
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К company:Nestle prod:Шоколад
	Золотой_ключик place:Санкт-Петербург url:golden-key.su
	Philip_Morris_Ижора place:Санкт-Петербург company:Philip_Morris prod:Сигареты
	БАТ_Спб place:Санкт-Петербург start:1994 company:British_American_Tobacco prod:Сигареты
	Петро place:Санкт-Петербург company:JTI prod:Сигареты
	Крес_Нева place:Санкт-Петербург start:1999 w:82 company:JTI prod:Сигареты,Жилка_табачная_взорванная
	ЛД_Сиверс place:Санкт-Петербург start:1998 url:ldsivers.ru prod:Комбикорм
	Невская_сушка_Спб place:Санкт-Петербург company:Невская_сушка prod:Сушка
	Опытный_завод_Нива place:Санкт-Петербург url:nivaspb.ru w:86 prod:Водка
	Lesaffre place:Санкт-Петербург url:lesaffre.ru w:667
	МакаронШоп place:Санкт-Петербург start:2013 url:macaronshop.ru w:6 prod:Пирожное_макарон
	Аква_Меню place:Санкт-Петербург url:aquamenu.ru prod:Сухой_корм_для_аквариумных_рыб
	Салаты_и_деликатесы place:Санкт-Петербург url:humus-club.ru prod:Хумус
	Пискаревский_молочный_завод place:Санкт-Петербург url:klever.ru
	Емельяновская_биофабрика place:Санкт-Петербург url:fabrikabio.ru prod:Иван-чай,Чага,Чай_травяной,Варенье,Сироп,Конфета,Мармелад,Джем,Напиток_энергетический
	Ленинградский_Хладокомбинат_N1 name:"Ленинградский Хладокомбинат №1" place:Санкт-Петербург start:1935 media/vk:vk.com/hladokombinat1 company:Food_Union
	Европром place:Санкт-Петербург url:cavi.ru
	Новомар place:Санкт-Петербург company:Альянс
	Орими_Санкт-Петербург place:Санкт-Петербург company:Орими prod:Чай_листовой,Чай_пакетированный,Чай_в_алюминиевой_капсуле,Кофе_в_алюминиевой_капсуле,Кофе_зерновой,Кофе_молотый,Кофе_сублимированный
	Невский_кондитер place:Санкт-Петербург start:1996 url:konditer.net
	Хлебозавод_Московского_района sid:Хлебозавод_N12 place:Санкт-Петербург start:1934 company:Коломенский prod:Изделие_хлебобулочное
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Усть-Лужский_сахарный_завод place:Санкт-Петербург end:<t>
	Сарапул_молоко place:Сарапул company:Милком vk:vk.com/sarapulmoloko
	Вердовский_молочный_завод place:Сараи url:verdamilk.ru
	Sporty_Snacks place:Свердловский_Московская c/email:sportysnaks@gmail.com prod:Снеки
	Натуральные_продукты place:Свободное_Краснодарский url:natural-produkt.pro
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 url:inkerman.ru w:1300,417 prod:Вино
	Крымская_Мрия place:Севастополь c/email:crimeamria@gmail.com prod:Специя
	НоваПродукт place:Северово_Московская start:2000 url:novaprodukt.ru prod:Гранола retail:ВкусВилл
	Дарю_тебе_Алтай place:Семеновод url:daryutebealtay.ru prod:Мед
	Сыродельный_завод_Семикаракорский place:Семикаракорск url:semik-sk.ru
	Семикаракорский_сыродельный_комбинат place:Семикаракорск url:semik-sk.ru
	Сермурский_сырзавод place:Сермур url:sernur.ru prod:Сыр_голландский retail:ВкусВилл
	Универсальные_пищевые_технологии place:Серпухов url:unifoods.ru prod:Чай_улун,Чай_черный
	Тотал-Крым place:Симферополь c/phone:89782228952 prod:Эклер,Изделие_кондитерское,Пирожное_бисквитное,Тарталетка
	Вега place:Симферополь start:2021 prod:Полуфабрикат_замороженный
	Маслосырзавод_Славянский place:Славянск-на-Кубани url:slavia.pp.ru
	Смоленский_комбинат_хлебопродуктов place:Смоленск url:smolkhp.ru
	Елизавета_плюс name:"Елизавета+" place:Смоленск url:elizaveta.org
	Колхоз_советинский place:Советка c/email:sovetinsky@mail.ru prod:Масло_сливочное,Творог,Сметана,Кефир,Ряженка,Снежок,Масса_творожная
	Вичюнай_Рус place:Советск start:1991 url:viciunaigroup.eu prod:Палочки_крабовые
	КК_Вокруг_Света place:Софьино company:Кофейная_компания_Вокруг_Света
	Ставропольский_пивоваренный_завод place:Ставрополь url:stavropolpivo.ru w:434
	Ставропольский_винно-коньячный_завод abbr:СВКЗ place:Ставрополь url:www.alvisa.ru w:202
	Лиорд place:Струнино url:liord.ru
	Фабрика_Mars_Ступино place:Ступино start:1995 w:952 company:Mars prod:Батончик_шоколадный tm:Mars,Snickers,Bounty
	Peppel place:Суворовское start:2014 c/email:tk.peppell@mail.ru c/phone:89789388221 company:Хамадей prod:Сигареты tm:Хортиця
	Султановская_сыроварня place:Султаново_Челябинская c/email:cheese.sultanovo.trade@mail.ru prod:Сыр
	Племзавод_им_Ленина place:Сухоноска start:1931 url:plemzavod-nn.ru company:Grand-NN prod:Продукт_молочный,Колбаса_мясная,Продукт_мясной
	Горная_деревня place:Сухум url:abkhaz-village.ru prod:Аджика_зеленая,Аджика_красная,Асыдзбал_зеленый,Хмели-сунели,Соль_абхазская,Асыдзбал_красный,Приправа_для_плова,Лист_лавровый,Варенье_из_киви,Варенье_из_инжира,Варенье_из_кизила,Варенье_из_фейхоа,Мед_горный,Мед_каштановый,Пастила,Сыр_козий_копченый,Сыр_копченый,Чай_черный_с_мандарином,Чай_зеленый_с_мандарином,Сок_мандариновый,Хурма_вяленая,Орех_пекан,Фундук_очищенный
	Пивоваренный_завод_Сыктывкарский place:Сыктывкар url:pivokomi.ru w:262
	Сыроварня_Южный_кот place:Таганрог c/phone:89198737330 prod:Сыр,Йогурт,Мороженое,Творог
	Сыроварня_Таганрог place:Таганрог prod:Брынза,Моцарелла,Буррата,Валансе,Ярг vk:vk.com/branza_tgn
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 w:290^year:1997 prod:Паштет_Волна
	Таганрогская_кондитерская_фабрика place:Таганрог start:1912 url:tacond.ru w:43 prod:Вафли,Зефир,Пастила,Мармелад,Вафли
	Тамбовский_молочный_завод place:Тамбовский url:tmbsir.ru
	ТПП_Система place:Татарка url:krutoioker.ru prod:Семена_подсолнечника_жареные,Семена_тыквы_жареные,Фисташка_жареная,Арахис_красный,Арахис_жареный owns-tm:Крутой_Уокер
	Тацинский_молочный_завод place:Тацинская url:tmz.su
	Город_Сладкоежек place:Тбилисская url:sladkoezhka93.ru
	Тбилисский_сахарный_завод place:Тбилисская url:tbilissz.ru
	Тверской_холдинг_Афанасий place:Тверь url:afanasy.ru w:750 prod:Пиво,Сок,Вода_питьевая owns-tm:Афанасий
	Завод_Милфудс place:Тверь url:poetti.ru prod:Кофе tm:Poetti
	Коньячный_завод_Темрюк place:Темрюк url:konyak-temruk.ru
	Теткинский_сахарный_завод place:Теткино_Курская c/phone:84713224122
	Мясная_династия place:Тимашевск start:1992 url:md-meat.ru
	Тимашевский_молочный_комбинат place:Тимашевск start:1990 company:Вимм-Билль-Данн prod:Молоко,Кефир,Творожок,Коктейль_молочный,Молоко_сгущенное,Сырок_глазированный,Творог,Масса_творожная tm:Кубанская_буренка,Веселый_молочник,Домик_в_деревне,BioMax,Фругурт,Чудо,Агуша
	Nestle_Кубань place:Тимашевск start:2005 company:Nestle prod:Кофе_растворимый,Кофе_сублимированный
	Тимашевский_сахарный_завод place:Тимашевск c/email:tmvsahar@rtmv.kuban.ru
	Тихорецкий_пивоваренный_завод place:Тихорецк start:1930 url:tihbeer.ru w:159
	Пивоваренный_завод_Тихорецкий place:Тихорецк media/vk:vk.com/tihbeer url:tihbeer.ru
	Товарковский_сахарный_завод place:Товарковский_Тульская c/email:sigarplant@bogorod.tula.net
	Автопоставщик place:Тольятти c/email:bobmisterbob@mail.ru prod:Нут_жареный,Бобы_жареные,Снек_кукурузный tm:Mr_Bo
	Тольяттимолоко place:Тольятти start:1929 url:tltmilk.ru w:188
	Тольятинский_комбинат_пищевых_продуктов place:Тольятти start:2023 url:oil-tkpp.ru w-future:700 prod:Масло_подсолнечное,Масло_соевое,Масло_рапсовое,Масло_льняное
	Солнечная_планета place:Тольятти url:солнечная-планета.рф
	Кондитерская_фабрика_Кремлина place:Томилино url:kremlina.ru
	САВА place:Томск url:tpksava.ru
	Доктор_Бобер place:Томск url:doctor-bober.ru
	Sibereco place:Томск start:2016 url:sibereco.com w:28 prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый
	Сибирская_клетчатка place:Томск url:tfzp.ru
	Торжокский_молочный_комбинат_Тверца place:Торжок url:tmktv.ru
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002 prod:Пиво
	Бобровский_сыродельный_завод place:Тройня url:richart.ru w:707
	Тульский_леденец place:Тула url:tulskiy-ledenec.ru prod:Леденец
	Своя_Тула place:Тула url:svoya.ru w:1040
	Тульская_кондитерская_фабрика_Ясная_Поляна place:Тула company:Объединенные_кондитеры
	Тульский_пивзавод place:Тула start:1974 company:Балтика prod:Пиво,Квас tm:Балтика,Арсенальное,Ярпиво,Большая_Кружка,Tuborg,Carlsberg,Zatecky_Gus,Хлебный_край
	Тульский_молочный_комбинат place:Тула start:1943 url:tulamilk.ru w:516 prod:Молоко
	Тыретский_солерудник place:Тыреть url:tiretsalt.ru w:521 prod:Соль
	Уваровский_сахарный_завод place:Уварово url:зао-усз.рф prod:Сахар,Жом,Меласса
	Efes_Ульяновск place:Ульяновск company:Efes prod:Пиво
	Ульяновский_сахарный_завод place:Ульяновск url:ulcaxap.ru prod:Сахар
	Казанский_маслоэкстракционный_завод place:Усады_Татарстан url:kazanmez.ru
	Казанский_жировой_комбинат place:Усады c/phone:88432676903 prod:Масло_подсолнечное,Масло_рапсовое
	Усмань-Табак place:Усмань start:1901 url:usmantabak.ru w:112
	Успенский_Агропромсоюз place:Успенская_Краснодарский c/phone:88615492150
	Успенский_сахарник place:Успенское_Краснодарский media/vk:vk.com/ussah
	Завод_минеральных_вод_Быстра place:Усть-Быстрянская company:ГК_Аквадар prod:Вода_минеральная tm:Серебрянная,Аквада,Вода_для_всех
	Efes_Уфа place:Уфа company:Efes prod:Пиво
	Башкирский_холод place:Уфа url:bashcold.ru prod:Мороженое
	Крымский_винный_дом place:Феодосия start:1824 c/phone:83656230446 prod:Вино
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино start:1998 w:900 company:Май prod:Чай_черный
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 url:mgk-dv.ru w:32
	Маслодельный_завод_Хвалынский place:Хвалынск url:hv-moloko.ru c/phone:88459521739
	Попкорн_оптом place:Химки url:popcornoptom.ru
	Золотистая_рыбка place:Химки start:2017 w:25 company:ТД_Фиш_Трейд prod:Консервы_рыбные
	Хохольский_сахарный_комбинат place:Хохольский c/phone:84737141400 prod:Сахар
	Цимлянские_вина place:Цимлянск start:1880 url:tsimlawines.ru w:285 prod:Вино
	Чайковский_сахарный_завод place:Чайковский c/phone:83424162774 prod:Сахар
	Молочный_завод_Мясниковский place:Чалтырь company:ГК_Белый_Медведь
	Чаплыгинский_крахмальный_завод place:Чаплыгин url:krahmal.com
	Пепсико_Солнечногорск place:Чашниково_Московская company:Пепсико
	Чай.ру place:Чебоксары url:chaj.ru prod:Чай,Шоколад,Кофе,Сахар
	Чегемский place:Чегем-Второй c/email:88663076986 prod:Молоко
	Уральский_Лидер place:Челябинск url:арахис-оптом.рф prod:Арахис
	Фабрика_вкуса place:Челябинск url:morsika.ru prod:Морс_ягодный,Морс_из_шиповника,Морс_облепиховый,Морс_брусничный,Морс_лимонный,Морс_из_черной_смородины,Основа_для_морса tm:Морсика
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650 company:Объединенные_кондитеры
	Черемновский_сахарный_завод place:Черемное_Алтайский url:оао-чсз.рф prod:Сахар
	Вологодский_Иван-чай place:Череповец media/vk:vk.com/ivan_tea_com url:ivan-tea.ru prod:Иван-чай,Чай_травяной,Чай_из_чаги,Чага_молотая tm:Русский_Иван-чай
	Русский_бисквит place:Череповец url:rusbiscuit.ru
	Полтавское place:Чертково url:полтавское.рф prod:Чеснок,Яблоко_Айдаред,Яблоко_Гала,Яблоко_Глостер,Яблоко_Голден_резистент,Яблоко_Голден_делишес,Яблоко_Гренни_Смит,Яблоко_Джонаголд,Яблоко_Джонатан,Яблоко_Зарянка,Яблоко_Зимний_Месфир,Яблоко_Лигол,Яблоко_Мутцу,Яблоко_Пинова,Яблоко_Ред_чиф,Яблоко_Ренет_Симиренко,Яблоко_Россошанское_полосатое,Яблоко_Слава_победителям,Яблоко_Снежный_кальвиль,Яблоко_Спартан,Яблоко_Степная_красавица,Яблоко_Супер_прекос,Яблоко_Флорина,Яблоко_Чемпион,Алыча_Владимирская_комета,Алыча_Кубанская_комета,Вишня_Призвание,Вишня_Чернокорка,Черешня_Бычье_сердце,Черешня_Валерий_Чкалов,Черешня_Василиса,Черешня_Дайбера_черная,Черешня_Дрогана_желтая,Черешня_Оленька,Черешня_Майская_крупноплодная,Черешня_Приусадебная_желтая,Черешня_Ранняя_розовая,Черешня_Ревна,Черешня_Юлия,Слива_Венгерка,Слива_Заречняая_ранняя,Слива_Ренклод_альтана,Слива_Стенлей,Слива_Этюд
	Чишминский_сахарный_завод place:Чишмы company:Таврос prod:Сахар
	Лен_ОК place:Чкаловск start:1994 prod:Масло_льняное,Масло_горчичное,Масло_сурепное,Масло_рыжиковое tm:Василева_Слобода
	Шадринский_пивзавод place:Шадринск start:1961 end:2016 w:65 prod:Напиток_алкогольный
	НьюБио place:Шарашенский url:newbio.ru​
	Аютинский_хлеб place:Шахты url:a-hleb.ru
	Производство_Шишкин_Лес place:Шишкин_Лес media/vk:vk.com/coneforestru url:cone-forest.ru
	Контек place:Щапово_Московская url:oookontek.ru prod:Пирожное_Берлинское,Гата,Вертушка,Кольцо_слоеное,Язычок_слоеный,Палочка_слоеная,Пирожное_Наполеон,Пирожное_Тролли,Пирожное_Сердечко_слоеное,Пирожное_лимон_слоеное,Уголок_слоеный,Пирожное_Загадка,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Фигурный_донат,Вишневая_ночь,Сдоба_Фигурная,Бисквит_яблочный,Бисквит_глазированный,Бисквит_Радуга,Бисквит_Мраморный,Бисквит_шоколадный,Кулич,Рулет_бисквитный,Печенье_Адажио,Печенье_Ассорти,Печенье_Мгновение,Печенье_Конверт,Сочник,Корж,Печенье_Мадлен,Печенье_сырное,Печенье_Ленинградское,Печенье_кокосовое,Печенье_песочное,Кольцо_песочное,Печенье_Курабье,Печенье_Жемчужина,Печенье_Грильяж,Печенье_Шарм,Печенье_Сабле,Печенье_яблочное,Сицилийский_кренделек,Печенье_Аладдин
	Мултон_Щелково place:Щелково url:multonpartners.ru company:Мултон_Партнерс prod:Сок,Напиток_газированный
	Эколаб place:Электрогорск media/vk:vk.com/club196607738 url:ekolab.ru prod:БАД
	Hummuskasa place:Энгельс-19 url:hummuskasa.com
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар c/phone:88787054027 prod:Сахар
	Эртильский_сахар place:Эртиль c/email:ertil.2003@mail.ru prod:Сахар
	Ядринмолоко place:Ядрин start:1931 url:yamilk.ru
	Мясокомбинат_Якшино place:Якшино_Коломенский_Московская url:myasokombinat-yakshino.ru prod:Фарш_мясной
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:Кондитерская_фабрика_Путь_к_социализму place:Ярославль start:1902 end:2010
	Молочный_завод_Ярославский place:Ярославская c/email:ooo_yaroslav.09@mail.ru prod:Сулугуни,Брыназ,Чечил,Сыр-коса,Сыр-нити,Масло_сливочное,Масло_подсолнечное
	Птицефабрика_Бобровская place:Ясенки url:pfbobrov.ru
	Фрау_Марта place:Hjcnjd-yf-Ljye url:фраумарта.рф
	МВКЗ deabbr:"Московский винно-коньячный завод КиН" c/email:kin@mvkz.ru company:КиН prod:Вино,Коньяк
	Молочный_комбинат_Пензенский company:Дамате
	Дарсил url:darsil.ru
	Армавирский_маслоперерабатывающий_завод company:Благо prod:Масло_подсолнечное,Масло_растительное_рафинированное
	Алейский_сахарный_завод place:Алейск url:altaysahar.ru prod:Сахар
	Алексеевский_молочноконсервный_комбинат place:Алексеевка_Белгородская start:1960 url:amkk.ru company:Ренна
	ВП_Алушта place:Алушта start:1889 w:334 company:Массандра prod:Портвейн,Вино_десертное,Вино_столовое_полусладкое,Вино_столовое_полусухое,Вино_столовое_сухое
	Абицея place:Арамиль url:abiceia.ru prod:БАД
	Сахарный_завод_Чеченской_республики place:Аргун end:<t> c/phone:89280222742 prod:Сахар
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931 end:199x prod:Консервы_рыбные
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 company:Киприно prod:Молоко,Сыр_советский,Сыр_алтайский,Сыр_швейцарский,Пармезан,Чеддер,Сыр_молочный,Сыр_сливочный,Сыр_Мастер,Сыр_российский,Сыр_Киприно,Сыр_Витязь,Сыр_сметанковый,Сыр_Гауда,Сыр_Тильзитер,Сыр_Маасдам,Сыр_плавленый,Брынза,Сыр_колбасный,Сыр_Честор,Масло_сливочное,Масло_алтайское,Масло_крестьянское,Масло_советское
	КДВ_Краснодар place:Белая_глина company:КДВ prod:Семена_подсолнечника_жареные tm:Бабкины_семечки
	Белвино place:Белгород start:1960 url:bel-vino.ru prod:Вино
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Березниковский_содовый_завод place:Березники start:1883 url:bsz.ru w:2250^year:2010 prod:Сода_пищевая
	Берeзовский_сыродельный_комбинат place:Береза start:1944 company:Савушкин_продукт prod:Сыр
	Бийский_сахарный_завод place:Бийск start:1935 end:2008 prod:Сахар
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 company:Сибагро prod:Мясо_свиное
	Кондитерская_фабрика_Брянконфи place:Брянск start:1954 url:bryankonfi.ru w:333 prod:Вафли,Торт,Печенье_сахарное,Сушка
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M url:brmk.ru w:341
	Буинский_сахарный_завод place:Буинск start:1961 url:bsz.su prod:Сахар
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G url:vlmk.spb.ru w:10500 prod:Консервы_мясные,Колбаса_мясная,Сосиски,Сало,Грудинка
	Приморский_кондитер sid:Владивостокская_кондитерская_фабрика place:Владивосток start:1906 url:primkon.ru w:519^year:2011,498 prod:Конфета,Торт,Печенье
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 url:mukomol.com w:212 prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное
	Кондитерская_фабрика_Конфил place:Волгоград start:1887 url:confil.ru w:637 prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфета_в_коробке,Шоколад,Конфета_ручной_работы
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056 media/vk:vk.com/sareptamaslo url:sarepta.ru
	Волжский_пивоваренный_завод place:Волжский start:1977 url:abinbevefes.ru company:САН_ИнБев prod:Пиво tm:Волжанин,Клинское,Сибирская_корона,Толстяк,Жигулевское,Bagbier,Staropramen,Lowenbrau,T
	Вологодский_хлебокомбинат place:Вологда url:volhleb.ru w:632 prod:Хлеб,Сдоба,Квас_сухой_хлебный,Круассан
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010 prod:Сахар
	Воронежский_пивзавод place:Воронеж start:1936 company:Балтика prod:Пиво
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M w:1255 company:Объединенные_кондитеры prod:Торт,Вафли,Зефир,Карамель,Конфета_шоколадная,Конфета_желейная,Конфета_в_коробке,Печенье,Шоколад
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G url:gmz.su w:477^year:2015 prod:Сыр
	Гирей-Сахар place:Гирей url:gsah.ru prod:Сахар
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 url:glmkk.by w:1036^year:2020
	Сахарный_комбинат_Большевик place:Головчино_Белгородская url:bolsugar.turbo.site old-url:bolsugar.narod.ru prod:Сахар_белый,Меласса_свекловичная,Жом_сушеный_гранулированный
	Кондитерская_фабрика_Спартак place:Гомель start:1924 url:spartak.by w:1916^year:2016
	Гомельский_жировой_комбинат place:Гомель start:1932 url:gjk.by
	Городейский_сахарный_комбинат place:Городея url:gsr.by prod:Сахар
	Дмитровский_сахарный_завод place:Горшково_Московская url:savalansugar.ru company:Аразренк prod:Сахар
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон c/phone:84726146178
	Грибановский_сахарный_завод place:Грибановский start:1847 raw:Свекла_сахарная^tpd:3500 company:АСБ prod:Сахар
	Грязинский_сахарный_завод place:Грязи url:зао-гсз.рф prod:Сахар
	ВП_Гурзуф place:Гурзуф start:1921 w:311 company:Массандра prod:Вино
	Арома-При place:Джубга url:арома-при.рф prod:Аджика,Соль_ароматная
	Кубанский_продукт place:Динская url:kubprodukt.ru prod:Сахар-рафинад
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская c/email:sahzavod@mail.ru prod:Сахар
	Дмитровские_колбасы place:Дмитров start:1997 url:kolbas.tmweb.ru prod:Колбаса_вареная,Колбаса_варено-копченая,Колбаса_полукопченая,Колбаска_для_гриля,Колбаса_сырокопченая,Колбаса_сыровяленая,Паштет_мясной,Ливер,Ветчина,Сосиска,Сарделька tm:Заповедные_продукты
	Дмитровский_мясокомбинат_Дымов place:Дмитров company:Дымов
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 url:dpzcompany.com prod:Пиво,Пиво_жигулевское tm:Сармат,Легенда_Донбасса,Добрый_Шубин,Кружка_свежего
	Приазовская_Бавария place:Ейск start:1861 end:2022 rev:1.625M$ w:200 prod:Пиво,Вода_питьевая tm:Жемчужная
	Кондитерская_фабрика_Конфи place:Екатеринбург start:1967 company:Славянка
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский company:Продимекс prod:Сахар
	Елецкий_сахарный_завод place:Елец start:1965 raw:Свекла_сахарная^tpd:5500 c/email:elsahzav@bk.ru w:499 company:Черноземье prod:Сахар
	Армянский_консервный_завод sid:Араратский_консервный_завод place:Ереван company:Бородино
	Жабинковский_сахарный_комбинат place:Жабинка url:sahar.by prod:Сахар
	Заинский_сахар place:Заинск url:agrosilaholding.ru prod:Сахар
	Залегощенский_сахарный_завод place:Залегощь c/phone:84959025876 prod:Сахар
	Земетчинский_сахарный_завод place:Земетчино company:Продимекс prod:Сахар
	Главобедсервис place:Златоуст start:2002 company:Cafe_in_cafe prod:Блюдо_готовое_быстрозамороженное tm:Главобед,Главсуп,Главсуп_премиум
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская company:Русагро prod:Сахар
	Кондитерская_фабрика_Конти-Рус_3 place:Иваново company:Конти-Рус prod:Конфета
	Ставропольский_сахарный_завод place:Изобильный c/email:chaplygina@izob.stv.ru prod:Сахар
	Изобильненский_сахарный_завод place:Изобильный c/email:chaplygina@izob.stv.ru prod:Сахар
	Иркутский_масложиркомбинат place:Иркутск start:1966 company:Янта
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996 prod:Чай
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021 url:ivvz.ru prod:Напиток_алкогольный
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола start:1944 w:318 company:Объединенные_кондитеры prod:Вафли,Конфета,Ирис
	Калужский_хлебокомбинат place:Калуга start:1936 url:kaluga-hleb.ru w:567 prod:Изделие_хлебобулочное
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp url:ktftobacco.ru w:71
	Атмис-сахар place:Каменка_Пензенская url:atmis-sahar.ru prod:Сахар
	Канская_табачная_фабрика place:Канск start:1942 url:kansktabak.ru prod:Сигареты
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово end:2006
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012 company:Массандра prod:Вино
	Приморская_перепелка place:Кипарисово-2 c/email:rodionenko.lidya@yandex.ru prod:Яйцо_перепелиное,Мясо_перепелиное,Перепел_белый_техасский,Перепел_фараон,Перепел_маньчжурский_золотистый,Перепел_эстонский,Перепел_японский,Перепел_мраморный,Перепел_английский_черный,Перепел_смокинговый
	Булочно-кондитерский_комбинат place:Киров url:suharik-kirov.ru w:361 prod:Пряник,Торт
	Кирсановский_маслозавод_Кристалл place:Кирсанов equipment:Krupp_Hamburg,Cimbria_Manufacturing,Alfa_Laval,Atlas_Copco_Airpower,Sipa url:kirsanov-maslo.ru company:АСБ prod:Масло_подсолнечное,Масло_растительное_рафинированное
	Кирсановский_сахарный_завод place:Кирсанов start:1961 raw:Свекла_сахарная^tpd:4500 company:АСБ
	Завод_Коктебель place:Коктебель start:1944 url:vinokoktebel.ru prod:Вино
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово end:<t>
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 url:kmkk.ru company:Ренна prod:Молоко,Молоко_сгущеное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки tm:Коровка_из_Кореновки
	Краснояружский_сахарник place:Красная_Яруга c/phone:84726345786
	Сахарторг place:Краснодар url:sahartorg.ru prod:Сахар
	Краснолучский_мясокомбинат place:Красный_Луч start:195х end:199x
	Сахарный_комбинат_Курганинский place:Курганинск c/phone:89260931270 prod:Сахар
	Кондитерская_фабрика_Галан place:Курганинск start:1936 url:galanconditer.ru w:200 prod:Вафли,Рахат-лукум,Зефир,Карамель,Конфета,Печенье,Пряник,Сухари
	Молоко_Зауралья place:Курган start:2000 media/vk:vk.com/moloko_zauralya w:225 prod:Молоко retail:Магнит,Пятерочка,Лента,Монетка,Метрополис
	Курганский_пивоваренный_завод place:Курган start:1913 company:Зауральские_напитки prod:Пиво
	Курганский_мясокомбинат_Стандарт place:Курган start:1907 url:kurganmk.com prod:Консервы_мясные
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002 prod:Вино
	Кондитерская_фабрика_Конти-Рус_2 place:Курск company:Конти-Рус prod:Конфета
	Кондитерская_фабрика_Конти-Рус_1 place:Курск start:1936 company:Конти-Рус prod:Конфета
	Кшенский_сахарный_комбинат place:Кшенский company:Русагро prod:Сахар
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833 company:ОАО_Уржумский_спиртоводочный_завод prod:Напиток_алкогольный
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский url:оао-сзл.рф prod:Сахар
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012 company:Массандра prod:Вино
	Лидское_пиво place:Лида company:ТД_Фаворит prod:Пиво_жигулевское,Пиво tm:Лидское
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008 prod:Изделие_хлебобулочное
	Лисичанский_желатиновый_завод place:Лисичанск start:1968 url:gelatin.com.ua prod:Желатин
	Лискисахар place:Лиски company:Продимекс prod:Сахар
	Луховицкий_мукомольный_завод place:Луховицы start:1936 url:oao-lmz.ru c/phone:84966391207 w:100 prod:Мука
	Сахарный_комбинат_Льговский place:Льгов end:<t> prod:Сахар
	Лысковский_пивоваренный_завод place:Лысково start:1860 url:lpvz.beer w:1.3К prod:Пиво
	Завод_пищевых_ингредиентов_Гамми place:Лысково url:gummi.ru prod:Концентрат_пищевой,БАД
	Пионер place:Люберцы c/email:voda-kav@bk.ru w:25 prod:Вода_минеральная,Лимонад_Тархун,Напиток_безалкогольный,Вода_питьевая tm:Теберда,Ледниковая
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012 company:Массандра prod:Вино
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250 prod:Говядина,Телятина,Молоко
	Мелеузовский_сахарный_завод place:Мелеуз start:1960 url:msaxzavod.jimdofree.com prod:Сахар
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966 c/email:mel_beer@mediana.net.ua prod:Пиво,Пиво_жигулевское,Пиво_венское tm:Вакула,Азовское,Донецкое
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 url:amylco.ru w:470^year:2022
	Минский_хлебозавод_N1 place:Минск start:1927 end:2016 w:300^year:2016 prod:Изделие_хлебобулочное
	Мозырский_пивоваренный_завод place:Мозырь start:1885 company:ТД_Фаворит prod:Пиво
	ВП_Морское place:Морское start:1960 w:788^year:2012 company:Массандра prod:Вино
	Росшоколад place:Москва start:2005 url:rosshokolad.ru prod:Шоколад
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008 prod:Пиво tm:Останкинское
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 url:ompk.ru w:5605^year:2021
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 url:omk-moloko.ru w:844^year:2013 prod:Молоко
	Останкинский_завод_бараночных_изделий place:Москва start:1966 url:ozbi.ru w:600^year:2011
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007 prod:Изделие_хлебобулочное
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015 company:Русагро prod:Сливки_пастеризованные,Заменитель_молочного_жира,Заменитель_сухих_сливок,Маргарин,Шортенинг,Жир_для_выпечки,Масло_пальмовое,Масло_подсолнечное,Масло_рапсовое,Масло_высокоолеиновое,Лецитин,Концентрат_сывороточно-жировой,Масло_сливочное,Молоко_сухое_обезжиренное,Жир_фритюрный
	Московская_чайная_фабрика place:Москва start:1893 url:moschay.ru w:160 prod:Чай tm:Чай_со_слоном
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005 prod:Пиво
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994 url:mikoyan.ru
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 company:PepsiCo prod:Молоко,Сок_фруктовый,Сок_овощной,Нектар
	Краснопресненский_сахарорафинадный_завод tsid:Даниловский_сахарорафинадный_завод place:Москва start:1859 end:2006 prod:Сахар-рафинад
	Кондитерский_концерн_Бабаевский place:Москва start:1804 url:babaev.ru company:Объединенные_кондитеры prod:Конфета,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье
	Кондитерский_комбинат_Черeмушки place:Москва start:1973 url:moskbk.com
	Кондитерская_фабрика_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007 company:Объединенные_кондитеры
	Комбинат_Звездный sid:Хлебозавод_N11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004 company:Коломенский prod:Изделие_хлебобулочное
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 url:karatsc.ru w:0.6К^year:2004 prod:Сыр_плавленный
	Бусиновский_мясокомбинат place:Москва start:1991 end:2006 url:arendabmpk.narod2.ru
	БКК_Коломенское sid:Хлебозавод_N15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011 company:Коломенское
	Мурманский_рыбный_комбинат place:Мурманск start:1927 url:murmrk.ru w:39
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010 company:Novabev_Group
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 url:kazminmilk.ru w:246 prod:Молоко
	ЭлитАгро place:Нижний_Новгород start:2018 company:Агрофирма_Весна prod:Культура_зерновая,Культура_зернобобовая
	Агрофирма_Нижегородская place:Нижний_Новгород start:2012 company:Агрофирма_Весна prod:Свекла_сахарная,Культура_зерновая,Культура_бобовая,Культура_масличная
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017 url:nmgk.ru
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860 url:nikolskii53.ru
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский url:оао-викор.рф
	Викор place:Новопокровская_Краснодарский url:оао-викор.рф prod:Сахар
	Сибирский_гурман place:Новосибирск start:1995 url:sib-gurman.ru
	Новосибирскрыба place:Новосибирск start:1976 url:новосибирскрыба.рф
	Новосибирский_хладокомбинат place:Новосибирск start:1960 url:novosibholod.ru prod:Мороженое
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915 url:nmknsk.ru
	Новосибирский_мелькомбинат_N1 place:Новосибирск start:1937 url:belyaevskaya.ru,zernonmk.com prod:Мука_пшеничная,Пшеница,Рапс,Отруби,Горох,Овес,Лен,Ячмень,Рожь
	Новосибирский_жировой_комбинат place:Новосибирск start:1918 company:Русагро
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск start:1927 end:<t>
	Искитимский_кондитер place:Новосибирск c/email:kfi@iskitimskaya.ru w:6 prod:Печенье_многослойное,Зефир,Мармелад,Пастила
	Бугринский_солодовенный_завод place:Новосибирск start:1910 end:<t>
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 url:mk-novoch.ru w:250
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Про_Вкус place:Одинцово start:2011 url:provkus.info prod:Сметанник,Изделие_кулинарное
	Кондитерская_фабрика_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743 company:КДВ
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская raw:Свекла_сахарная^tpd:4200 company:Продимекс prod:Сахар
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская raw:Свекла_сахарная^tpd:8500 company:Продимекс
	Олымский_сахарный_завод place:Олымский company:Моснефтегазстройкомплект prod:Сахар
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленный tm:Омичка
	Омская_кондитерская_фабрика_Сладонеж place:Омск start:1967 url:sladonezh.ru w:1114 prod:Печенье,Вафли,Мармелад,Соломка,Зефир,Долька_мармеладная
	Орeлмасло place:Орел start:1898 url:orelmaslo.ru
	Павловский_сахарный_завод place:Павловская_Краснодарский url:pavsugar.ru prod:Сахар
	Пензенская_кондитерская_фабрика place:Пенза start:1925 company:Объединенные_кондитеры
	Вельта-Пенза place:Пенза start:2011 url:velta-penza.ru prod:Напиток_безалкогольный_с_кусочками_желе
	Агропромсервис place:Первомайский_Удмуртская w:11 prod:Мясо_говяжье
	Перелишинский_сахарный_комбинат place:Перелишинский c/email:sekretpsz@apk-prodimex.ru company:Продимекс prod:Сахар
	Донской_табак_Переславль-Залесский place:Переславль-Залесский company:JTI prod:Сигареты
	Крафт_леденец place:Переславь-Залесский url:ledenec-pereslavl.ru prod:Леденец
	Пермская_кондитерская_фабрика place:Пермь start:1892 url:candyfactoryperm.com
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897 url:alcoworld.biz prod:Бальзам,Водка,Биттер,Джин,Настойка_полусладкая,Настойка_горькая tm:Карельский_бальзам,Рускеала
	Балашовский_сахарный_комбинат place:Пинеровка url:balsahar.ru prod:Сахар
	Добринский_сахарный_завод place:Плавица_Липецкая url:dobrinsky-sahzavod.ru prod:Сахар
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 url:pccf.ru w:400 prod:Изделие_табачное
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода url:оао-лсз.рф prod:Сахар
	Бековский_сахарный_завод place:Поселок_Сахзавод url:bek-sugar.ru prod:Сахар
	Карламанский_сахарный_завод place:Прибельский_Башкортостан c/email:karlaman@bashnet.ru prod:Сахар
	ВП_Приветное place:Приветное start:1958 company:Массандра prod:Вино
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 c/phone:84832651415 prod:Мясо_куриное
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M url:puchezh-cheese.ru w:36
	Раевсахар place:Раевский_Башкортостан url:raevsahar.ru prod:Сахар
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x prod:Сахар
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906 url:rovbeer.ru prod:Напиток_алкогольный
	Ромодановский_сахарный_завод place:Ромоданово url:romsahar.ru prod:Сахар
	Донской_табак_РнД place:Ростов-на-Дону company:JTI prod:Сигареты
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974 company:Балтика prod:Пиво
	Кофе-цикорный_комбинат_Аронап place:Ростов start:1884 media/vk:vk.com/oookckaronap url:ru.kkbc.ru/aronap prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45 company:Абсолют prod:Молоко
	Садовский_сахарный_завод place:Садовое_Воронежская company:Продимекс prod:Сахар
	Сладкодаров place:Самара start:2001 url:sladkodar.ru prod:Печенье_овсяное_Царское_сокровище,Зефир,Изделие_кондитерское
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 url:samarabeer.ru w:633 prod:Пиво
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург start:2003 company:Невский_сахар prod:Сахар tm:Вестов
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 end:2018 url:pk-ladoga.ru w:1К company:Лаком prod:Печенье_овсяное,Печенье_сахарное,Печенье_затяжное,Вафли,Зефир,Мармелад
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990 prod:Пиво tm:Балтика
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983 url:mill.ru
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004 url:petmol.ru prod:Молоко
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012 prod:Изделие_хлебобулочное
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 url:sever-metropol.ru w:700
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500 company:Объединенные_кондитеры
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 c/phone:88007007900 w:1K company:Русагро prod:Маргарин,Масло_сливочное
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750 prod:Изделие_табачное
	НПО_Альтернатива place:Саратов url:alternativa-sar.ru prod:БАД,Антисептик
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Севастопольский_винзавод place:Севастополь start:1938 url:svzru.ru prod:Вино
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 url:inkerman.ru w:1300,417 prod:Вино
	Кривецкий_сахарный_завод place:Сейм company:Русагро prod:Сахар
	Сергачский_сахарный_завод place:Сергач raw:Свекла_сахарная^tpd:3000 company:Агрофирма_Весна prod:Сахар
	Завод_Маревен place:Серпухов start:1999 company:Mareven prod:Лапша_быстрого_приготовления tm:Роллтон
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962 media/vk:vk.com/club4308907 c/phone:88124372824 prod:Изделие_хлебобулочное
	Завод_растительных_масел_1Корм place:Сизево start:2016 url:1korm.com prod:Масло_рапсовое
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G url:krym-pbk.ru
	Скидельский_сахарный_комбинат place:Скидель url:cukar.by prod:Сахар
	СпециальЮг place:Славянск-на-Кубани c/email:iptarhovia@mail.ru prod:Уксус_рисовый
	Слуцкий_сахарорафинадный_комбинат place:Слуцк media/vk:vk.com/sugarby url:sugar.by prod:Сахар-рафинад
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 url:itkul.ru w:315^year:2021 prod:Спирт
	Солидарненский_элеватор place:Солидарное_Луганская start:1976 c/phone:0646221198
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 url:sunvalley1888.ru w:300 prod:Вино
	Курсксахарпром place:Солнечный_Курская company:Продимекс prod:Сахар
	Илецкий_соляной_рудник place:Соль-Илецк start:1881 company:Руссоль prod:Соль
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская c/phone:84912476023 prod:Сахар
	Вокруг_Света_Софьино place:Софьино_Московская url:ru.kkbc.ru/kkbc company:Вокруг_Света prod:Кофе_растворимый
	Сочинский_хлебокомбинат place:Сочи start:1937 url:sochi-hleb.ru w:791
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 url:sochimk.ru w:1500
	Перепел sid:Перепелиная_ферма_Приморская place:Сочи start:1967 end:201x prod:Яйцо_перепелиное,Перепел_копченый
	Мацестинская_чайная_фабрика place:Сочи start:1947 url:matsestatea.ru prod:Чай
	Адлерская_чайная_фабрика place:Сочи start:1953 url:адлер-чай.рф prod:Чай
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х end:201x
	Каневсксахар place:Стародеревянковская url:kansugar.ru prod:Сахар
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 url:мк-авида.рф prod:Молоко
	Башкирская_содовая_компания place:Стерлитамак url:bashsoda.com prod:Сода_пищевая,E500
	ВП_Судак place:Судак start:1920 w:372^year:2012 company:Массандра prod:Вино
	Бокинский_сахарный_завод place:Тамбов c/phone:84755226125 prod:Сахар
	Кондитерская_фабрика_Красная_звезда place:Томск start:1899 end:201x
	Кондитерская_фабрика_Волжанка place:Ульяновск start:1974 company:Славянка
	Уметский_элеватор place:Умет company:АСБ prod:Зерно
	Уржумский_спиртоводочный_завод place:Уржум company:ОАО_Уржумский_спиртоводочный_завод prod:Виски,Водка,Коньяк,Бальзам,Настойка,Самогон tm:Вольная,Уржумка,Высшее_сословие,Березовая_роща,Пшеничная,Райповка,Чижик-Пыжик,Чага,Панты_на_меду,Бобровая_сила,1833,Clydesdale,Ё-моё,Revolt,Йошкин_кот,Captain_Jack_Black,Wild_Fox
	Приморский_сахар place:Уссурийск c/email:primsugar@bk.ru prod:Сахар
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 url:ub-dv.com w:540 prod:Водка tm:Русский_лёд,Беленькая,Мягков,Вечерний_Архангельск,Поморская,Северное_Золото,Медвежий_Угол,Силы_Природы,Царь,Doctor_August
	Сахарный_завод_Свобода place:Усть-Лабинск url:ao-svoboda.ru prod:Сахар
	КДВ_Воскресенск former-id:Кондитерская_фабрика_Гранъ place:Федино company:КДВ tm:Заварики
	Совхоз_Целинский place:Целина start:1934 c/email:spk_celina@mail.ru
	Первый_Донской_сахарный_завод place:Целина start:2020 company:Международная_сахарная_корпорация prod:Сахар
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары start:1940 url:vavilon21.ru
	Акконд place:Чебоксары start:1943 url:akkond.ru w:2K prod:Шоколад,Конфета,Батончик,Вафли,Печенье,Крекер,Карамель
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014 company:Балтика prod:Пиво
	Карачаево-Черкесский_сахарный_завод place:Черкесск company:Таврос prod:Сахар
	Садоводческое_хозяйство_Полтавское place:Чертково start:1978 url:полтавское.рф prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962 prod:Моцарелла
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 company:Danone prod:Молоко
	Пивзавод_Ярпиво place:Ярославль start:1974 url:ярпиво.рф prod:Пиво tm:Ярпиво
	Кондитерская_фирма_ТАКФ company:Объединенные_кондитеры
	Благовещенская_кондитерская_фабрика_Зея company:Объединенные_кондитеры
	Сормовская_кондитерская_фабрика company:Объединенные_кондитеры
	Барнаульский_дрожжевой_завод start:1914 end:201x w:150^year:2010 prod:Дрожжи
