factories +a:ProductionUnit working-note:"закончил на 28 странице fabricators.ru по фильтру 'Пищевая промышленность'"^date:16.09.2023
	Абицея place:Арамиль prod:БАД url:abiceia.ru prod:Фиточай,Сироп_боярышника,Сироп_шиповника
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45 company:Абсолют prod:Молоко
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962 prod:Моцарелла
	Агропромсервис place:Первомайский_Удмуртская w:11 prod:Говядина
	Адлерская_чайная_фабрика place:Сочи start:1953 prod:Чай_крупнолистовой,Чай_черный,Чай_зеленый,Чай_черный_с_чабрецом_и_душицей,Чай_черный_с_лепестками_роз,Чай_черный_с_ягодами,Чай_зеленый_с_мятой_мелиссой_лимонной_травой url:адлер-чай.рф
	Акконд place:Чебоксары start:1943 w:2K url:akkond.ru owns-tm:Ломтишка,Маккондо prod:Шоколад,Конфета,Батончик,Вафли,Печенье,Крекер,Карамель,Десерт
	Алейский_сахарный_завод place:Алейск prod:Сахар url:altaysahar.ru
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 w:470^year:2022 url:amylco.ru prod:Крахмал,Сироп,Кукуруза
	Армянский_консервный_завод sid:Араратский_консервный_завод place:Ереван company:Бородино
	Арома-При place:Джубга url:арома-при.рф prod:Приправа,Аджика,Аджика_сухая,Посыпка_овощная,Соль_адыгейская,Соль_армянская,Соль_грузинская,Соль_ореховая,Соль_сванская,Анис,Бадьян,Барбарис,Барбарис_красный,Гвоздика_молотая,Гвоздика_соцветия,Горчица,Горчица_черная,Кориандр_молотый,Кориандр_семена,Корица_молотая,Орех_мускатный,Орех_мускатный_молотый,Пажитник_молотый,Пажитник_голубой,Паприка,Паприка_зеленая,Паприка_красная,Ваниль,Имбирь,Кардамон,Корица_палочки,Кумин,Орех_мускатный,Сумах_молотый,Тмин,Черный_тмин,Укроп_семена,Фенхель_семена,Шафран,Базилик_сушеный,Базилик_фиолетовый_сушеный,Душица_сушеная,Мята_сушеная,Травы_прованские,Фенхель_сушеный,Эстрагон_сушеный,Карри,Ткемали,Чурчхела,Чай_черный_с_чабрецом,Чай_черный_с_душицей
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931 end:199x prod:Консервы_рыбные
	Атмис-сахар place:Каменка_Пензенская prod:Сахар-песок,Жом_сушеный,Меласса_свекловичная url:atmis-sahar.ru
	Балашовский_сахарный_комбинат place:Пинеровка prod:Сахар-песок,Жом_сушеный,Меласса_свекловичная url:balsahar.ru
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974 prod:Пиво company:Балтика
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014 prod:Пиво company:Балтика
	Барнаульский_дрожжевой_завод start:1914 w:150^year:2010 end:201x prod:Дрожжи
	Башкирская_содовая_компания place:Стерлитамак prod:Сода_пищевая,E500 url:bashsoda.com
	Бековский_сахарный_завод place:Поселок_Сахзавод prod:Сахар-песок url:bek-sugar.ru
	Белвино place:Белгород start:1960 prod:Вино url:bel-vino.ru prod:Водка,Джин,Настойка,Бальзам
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010 prod:Сода_пищевая url:bsz.ru
	Берeзовский_сыродельный_комбинат place:Береза start:1944 prod:Сыр company:Савушкин_продукт
	Бийский_сахарный_завод place:Бийск start:1935 end:2008 prod:Сахар
	Бокинский_сахарный_завод place:Тамбов prod:Сахар phone:84755226125 
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M w:341 url:brmk.ru prod:Колбаса_вареная,Ветчина,Сосиска,Сарделька,Колбаса_полукопченая,Колбаса_варено-копченая,Колбаса_сырокопченая,Деликатес_мясной,Пельмени_замороженные,Котлета_замороженная
	Бугринский_солодовенный_завод place:Новосибирск start:1910 end:<t>
	Буинский_сахарный_завод place:Буинск start:1961 prod:Сахар url:bsz.su
	БКК_Коломенское sid:Хлебозавод_N15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011 company:Коломенский
	Булочно-кондитерский_комбинат place:Киров w:361 prod:Пряник,Торт,Вафли,Печенье,Сушка,Баранка,Сухари,Кекс,Изделие_хлебобулочное_на_фруктозе url:suharik-kirov.ru
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G w:10500 url:vlmk.spb.ru prod:Консервы_мясные,Колбаса_мясная,Сосиска,Сало,Грудинка
	Вельта-Пенза place:Пенза start:2011 url:velta-penza.ru prod:Напиток_безалкогольный_с_кусочками_желе
	Викор place:Новопокровская_Краснодарский url:оао-викор.рф prod:Сахар
	Приморский_кондитер sid:Владивостокская_кондитерская_фабрика place:Владивосток start:1906 w:519^year:2011,498 url:primkon.ru prod:Конфета,Торт,Печенье
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 w:212 url:mukomol.com prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное
	Вокруг_Света_Софьино place:Софьино_Московская url:ru.kkbc.ru/kkbc prod:Кофе_растворимый company:Вокруг_Света
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056 vk:vk.com/sareptamaslo url:sarepta.ru prod:Масло_горчичное,Порошок_горчичный,Горчица_семена,Жмых_горчичный,Масло_рыжиковое,Ароматизатор_горчичный
	Волжский_пивоваренный_завод place:Волжский start:1977 prod:Пиво company:САН_ИнБев url:abinbevefes.ru tm:Волжанин,Клинское,Сибирская_корона,Толстяк,Жигулевское,Bagbier,Staropramen,Lowenbrau,T
	Вологодский_хлебокомбинат place:Вологда w:632 url:volhleb.ru prod:Хлеб_ржаной,Хлеб_ржано-пшеничный,Хлеб_пшеничный,Хлеб_зерновой,Сдоба,Курник,Булочка,Пампушка_с_чесноком,Пирог_с_сырной_начинкой,Лепешка_с_яйцом,Пицца,Квас_сухой_хлебный,Круассан,Плетенка_с_маком,Рулет_с_изюмом,Рулет_с_малиной,Рулет_с_повидлом,Пирожок_с_луком_и_яйцом,Пирожок_с_капустой,Тесто_слоеное,Тесто_хлебного_цеха,Тесто_булочного_цеха,Витушка_с_изюмом,Розанчик_с_начинкой,Самса,Слойка_Свердловская,Слойка_брусничная,Слойка_с_абрикосовым_джемом,Слойка_с_ветчиной_и_сыром,Слойка_с_творогом,Слойка_с_яйцом,Штрудель_с_яблоком,Язычок_слоеный,Квас_сухой,Баранка_с_маком,Баранка_ванильная
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M w:1255 company:Объединенные_кондитеры prod:Торт,Вафли,Зефир,Карамель,Конфета_шоколадная,Конфета_желейная,Конфета_в_коробке,Печенье,Шоколад
	Воронежский_пивзавод place:Воронеж start:1936 prod:Пиво company:Балтика
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010 prod:Сахар
	ВП_Алушта place:Алушта start:1889 w:334 prod:Портвейн,Вино_десертное,Вино_полусладкое,Вино_полусухое,Вино_сухое company:Массандра
	ВП_Гурзуф place:Гурзуф start:1921 w:311 prod:Вино company:Массандра
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012 prod:Вино company:Массандра
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012 prod:Вино company:Массандра
	ВП_Морское place:Морское start:1960 w:788^year:2012 prod:Вино company:Массандра
	ВП_Приветное place:Приветное start:1958 prod:Вино company:Массандра
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 w:300 prod:Вино_сухое_белое,Вино_Рислинг,Вино_Мерло,Вино_сухое_красное,Вино_Солдайя,Вино_Мускат,Вино_Меганом,Вино_Каберне,Вино_Саперави,Вино_сухое_выдержанное,Вино_ликерное,Вино_полусладкое_белое,Вино_полусладкое_розовое,Вино_полусладкое_красное url:sunvalley1888.ru
	ВП_Судак place:Судак start:1920 w:372^year:2012 prod:Вино company:Массандра
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012 prod:Вино company:Массандра
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G w:477^year:2015 prod:Сыр_адыгейский,Сыр_адыгейский_копченый,Сыр_косичка,Сулугуни,Чечил url:gmz.su 
	Гирей-Сахар start:1913 place:Гирей prod:Сахар url:gsah.ru
	Главобедсервис place:Златоуст start:2002 tm:Главобед,Главсуп,Главсуп_премиум prod:Блюдо_готовое_быстрозамороженное company:Cafe_in_cafe
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020 url:glmkk.by prod:Молоко_сгущенное_частично_обезжиренное,Молоко_сгущенное_с_фруктозой,Масло_сладкосливочное_крестьянское,Масло_сладкосливочное,Молоко_сгущенное,Молоко_концентрированное,Молоко_сгущенное_с_цикорием,Молоко_сгущенное_с_кофе,Сливки_сгущенные,Молоко_сгущенное_Вишневая_сгущенка,Молоко_сгущенное_с_какао,Молоко_сгущенное_вареное,Молоко_сгущенное_Арахисовая_сгущенка,Молоко_сухое_частично_обезжиренное,Молоко_сухое,Сыворотка_молочная_сухая,Добавка_лактулозосодержащая,Сыр_творожный_соленый,Сыр_с_ароматом_топленого_молока,Сыр_голландский,Сыр_российский,Сыр_мраморный,Сыр_сметанковый,Сыр_Элегантный,Сыр_Маасдам
	Гомельский_жировой_комбинат place:Гомель start:1932 url:gjk.by prod:Жир_кулинарный,Жир_кондитерский,Жир_кондитерский_мягкий,Маргарин_твердый,Масло_рапсово-подсолнечное,Масло_рапсовое,Масло_подсолнечное,Майонез_Провансаль,Майонез_Провансаль_сметанный,Майонез_Провансаль_оливковый,Майонез_Провансаль_с_лимонным_соком,Майонез_школьный,Соус_майонезный,Соус_майонезный_грибной,Соус_майонезный_сливочно-чесночный,Соус_майонезный_постный,Кетчуп,Соус_томатный,Сацибели,Кетчуп_Грузинский,Кетчуп_Татарский,Соус_горчичный,Соус_хрен,Паста_томатная,Горчица_Монреальская,Горчица_польская_мягкая,Горчица_белорусская_крепкая,Горчица_Бомбейская,Хрен_домашний_со_свеклой,Хрен_столовый_острый,Хрен_домашний_с_клюквой,Хрен_столовый_острый_Васаби
	Городейский_сахарный_комбинат place:Городея prod:Сахар_кусковой,Сахар_прессованный_с_корицей,Сахар_прессованный_с_ароматом_мяты,Сахар_порционный,Сахар-песок,Пудра_сахарная,Пудра_сахарная_с_корицей,Пудра_сахарная_с_ванилью,Джем_черничный,Конфитюр_малиновый,Конфитюр_персиковый,Конфитюр_клубничный,Мед,Повидло_яблочное,Подварка_яблочная,Начинка_фруктовая,Конфитюр_Лесная_ягода,Смородина_черная_протертая_с_сахаром,Смородина_красная_протертая_с_сахаром,Наполнитель_фруктово-ягодный,Топпинг_маракуйя,Топпинг_клюква,Топпинг_манго,Топпинг_лесные_ягоды,Топпинг_черника,Топпинг_малина,Топпинг_клубника,Лимон_дробленый_с_сахаром_имбирем_и_куркумой ,Апельсин_дробленый_с_сахаром_и_красным_перцем,Сок_томатный,Сок_березовый,Сок_березовый_с_шиповником,Нектар_морковно-яблочный,Нектар_яблочно-клубничный,Нектар_морковный,Нектар_тыквенно-яблочный,Сок_яблочный,Сок_апельсиновый,Нектар_морковно-малиновый,Нектар_грушево-яблочный,Икра_кабачковая,Соус_томатный,Пюре_томатное,Томаты_соленый,Меласса_свекловичная,Жом_сырой url:gsr.by
	Грибановский_сахарный_завод place:Грибановский start:1847 raw:Свекла_сахарная^tpd:3500 prod:Сахар company:АСБ
	Кирсановский_сахарный_завод start:1961 raw:Свекла_сахарная^tpd:4500 place:Кирсанов company:АСБ
	Уметский_элеватор place:Умет company:АСБ prod:Зерно
	Кирсановский_маслозавод_Кристалл place:Кирсанов company:АСБ url:kirsanov-maslo.ru prod:Масло_подсолнечное,Масло_растительное_рафинированное,Жмых equipment:Krupp_Hamburg,Cimbria_Manufacturing,Alfa_Laval,Atlas_Copco_Airpower,Sipa
	Грязинский_сахарный_завод place:Грязи prod:Сахар url:зао-гсз.рф
	Дмитровский_сахарный_завод place:Горшково_Московская prod:Сахар company:Аразренк url:savalansugar.ru
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская prod:Сахар raw:Свекла_сахарная^tpd:4200 company:Продимекс
	Добринский_сахарный_завод place:Плавица_Липецкая prod:Сахар,Жом,Жом_сушеный_гранулированный url:dobrinsky-sahzavod.ru
	Донской_табак_Переславль-Залесский place:Переславль-Залесский prod:Сигареты company:JTI
	Донской_табак_РнД place:Ростов-на-Дону prod:Сигареты company:JTI
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский prod:Сахар company:Продимекс
	Елецкий_сахарный_завод place:Елец start:1965 prod:Сахар company:Черноземье raw:Свекла_сахарная^tpd:5500 email:elsahzav@bk.ru w:499
	Жабинковский_сахарный_комбинат place:Жабинка prod:Сахар,Сахар_желирующий,Меласса,Жом url:sahar.by
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 w:633 prod:Лимонад_Буратино,Лимонад_Груша,Лимонад_Саяны,Пиво_жигулевское,Пиво tm:Фон_Вакано url:samarabeer.ru
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 w:0.6К^year:2004 prod:Сыр_плавленый,Сыр_творожный_сливочный,Сыр_творожный_шоколадный,Сыр_творожный,Творог_зерненый,Сыр_мягкий,Творожок_с_ванилином,Сыр_плавленый_консервированный,Масло_сливочное_консервированное,Продукт_сметанный url:karatsc.ru tm:Violette,Карат
	Завод_Коктебель place:Коктебель start:1944 prod:Вино_полусладкое_розовое,Вино_сухое_белое,Вино_сухое_красное,Вино_полусладкое_белое,Вино_специальное_белое,Вино_специальное_красное,Вино_полусладкое_красное,Вино_сухое_красное,Вино_специальное_розовое,Вино_полусухое_белое,Вино_полусладкое_белое,Вино_полусухое_красное url:vinokoktebel.ru
	Завод_Маревен place:Серпухов start:1999 prod:Лапша_быстрого_приготовления tm:Роллтон company:Mareven
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД,Конфитюр,Начинка_кремовая,Наполнитель_фруктово-ягодный,Карамель_мягкая,Крем_термостабильный,Гель_декоративный,Повидло_яблочное,Сироп_сахарный,Полуфабрикат_мармелада url:gummi.ru
	Завод_растительных_масел_1Корм place:Сизево start:2016 prod:Масло_рапсовое company:1Корм
	Глазовский_комбикомовый_завод place:Глазов url:kombi-korm.ru prod:Комбикорм
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 w:540 prod:Водка tm:Русский_лёд,Беленькая,Мягков,Вечерний_Архангельск,Поморская,Северное_Золото,Медвежий_Угол,Силы_Природы,Царь,Doctor_August url:ub-dv.com
	Заинский_сахар place:Заинск prod:Сахар url:agrosilaholding.ru
	Залегощенский_сахарный_завод place:Залегощь prod:Сахар phone:84959025876
	Земетчинский_сахарный_завод place:Земетчино prod:Сахар company:Продимекс
	Изобильненский_сахарный_завод place:Изобильный prod:Сахар email:chaplygina@izob.stv.ru
	Илецкий_соляной_рудник place:Соль-Илецк start:1881 prod:Соль company:Руссоль
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 w:417 prod:Вино,Вино_игристое url:inkerman.ru
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996 prod:Чай
	Иркутский_масложиркомбинат place:Иркутск start:1966 company:Янта
	Искитимский_кондитер place:Новосибирск w:6 prod:Печенье_многослойное,Зефир,Мармелад,Пастила email:kfi@iskitimskaya.ru
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021 prod:Спирт url:itkul.ru
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021 prod:Напиток_алкогольный url:ivvz.ru
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола start:1944 w:318 prod:Вафли,Конфета,Ирис company:Объединенные_кондитеры
	Сормовская_кондитерская_фабрика company:Объединенные_кондитеры
	Благовещенская_кондитерская_фабрика_Зея company:Объединенные_кондитеры
	Кондитерская_фирма_ТАКФ company:Объединенные_кондитеры
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 w:246 prod:Молоко,Сметана,Сыр_Гауда,Ряженка,Йогурт_вишня,Йогурт_клубника,Йогурт_клюква-земляника,Йогурт_малина-лимон,Йогурт_манго-апельсин,Йогурт_черника-голубика,Кефир_1,Снежок_термостатный,Варенец_термостатный,Мацони_термостатный,Сметана_термостатная,Сметана_15,Сметана_20,Молоко_отборное,Молоко_пастеризованное,Кефир_2_5,Простокваша url:kazminmilk.ru
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp w:71 url:ktftobacco.ru prod:Сигареты tm:G_Armani_style,Faraon,Аргумент,Титан,Laser,T-clab,Caesar,Знамя,Uberto_Gucci
	Калужский_хлебокомбинат place:Калуга start:1936 w:567 prod:Торт_Калуга,Хлеб,Батон_нарезной,Хлеб_белый,Хлеб_Никитинский,Хлеб_луковый,Хлеб_тостовый,Хлеб_тостовый_с_отрубями,Чиабатта,Чиабатта_с_оливками,Чиабатта_с_сыром,Лаваш_восточный,Лаваш_армянский,Хлеб_Дарницкий,Хлеб_Старообрядческий,Хлеб_Орловский,Хлеб_Столичный,Хлеб_ржаной,Хлеб_Бородинский,Батон_нарезной_витаминизированный,Изделие_Докторское,Булочка_Докторская,Багет,Рогалик,Булочка_Чемпион,Хлеб_Совитал_фруктовый,Хлеб_Пумперникел,Изделие_Русич,Хлеб_Богородский,Изделие_Трапезное,Изделие_Луговое,Изделие_Вита_Плюс,Хлеб_с_отрубями,Плюшка_Московская,Булочка_сдобная,Слойка_Свердловская,Слойка_с_фруктовой_начинкой,Булочка_австрийская_Кайзер,Слойка_Штрудель,Слойка_Ажур,Пирожок_с_мясом,Пирожок_с_вишней,Пирожок_с_малиной,Пирожок_с_яблоком,Пирожок_с_картофелем,Рожок_Детский,Изделие_булочное_Лабиринт_с_маком,Слойка_Лучик_с_абрикосом,Слойка_творожная,Слойка_Фаготтини_с_клубникой,Булочка_с_чесноком,Булочка_луковая,Булочка_Пряная,Палочка_сырная,Булочка_Загадка,Булочка_с_маком_глазированная_помадкой,Булочка_сдобная_с_изюмом,Рулет_с_маком,Ватрушка_с_вишней,Ватрушка_с_малиной,Ватрушка_с_творогом,Ватрушка_с_яблоком,Баранка_горчичная,Баранка_сдобная,Баранка_сахарная_с_маком,Баранка_ванильная,Баранка_сахарная,Сушка_челночек,Бублик,Пряник_Калужский,Печенье_сдобное_Кольцо,Печенье_сдобное_Танго,Печенье_сдобное_Кунжутное,Печенье_сдобное_с_повидлом,Печенье_сдобное_со_вкусом_шоколада,Тесто,Пирог_сластена,Торт_Прага,Торт_Сказка,Торт_Ленинградский,Торт_Восторг,Торт_Подарочный,Торт_Рябинушка,Торт_Симфония,Пирожное_Картошка,Кекс_Столичный,Корж_молочный,Ромовая_баба,Кекс_Венский,Полуфабрикат_Багет,Полуфабрикат_слойка_с_мясом,Полуфабрикат_Багет,Полуфабрикат_слойка_с_сыром,Полуфабрикат_слойка_с_ветчиной_и_сыром,Полуфабрикат_сосиска_в_тесте,Полуфабрикат_слойка_с_картофелем,Тесто_слоеное_дрожжевое_замороженное,Полуфабрикат_изделие_творожное url:kaluga-hleb.ru
	Каневсксахар start:1958 place:Стародеревянковская prod:Сахар url:kansugar.ru
	Канская_табачная_фабрика place:Канск start:1942 prod:Сигареты,Папиросы url:kansktabak.ru tm:Прима,Астра,Енисей,Беломорканал
	Дмитровский_мясокомбинат_Дымов place:Дмитров company:Дымов
	Дмитровские_колбасы place:Дмитров start:1997 url:kolbas.tmweb.ru tm:Заповедные_продукты prod:Колбаса_вареная,Колбаса_варено-копченая,Колбаса_полукопченая,Колбаска_для_гриля,Колбаса_сырокопченая,Колбаса_сыровяленая,Паштет_мясной,Ливер,Ветчина,Сосиска,Сарделька
	Карачаево-Черкесский_сахарный_завод place:Черкесск prod:Сахар_белый,Меласса,Жом_гранулированный company:Таврос
	Карламанский_сахарный_завод place:Прибельский_Башкортостан prod:Сахар email:karlaman@bashnet.ru
	КДВ_Воскресенск former-id:Кондитерская_фабрика_Гранъ place:Федино tm:Заварики company:КДВ
	КДВ_Краснодар place:Белая_Глина tm:Бабкины_семечки prod:Семена_подсолнечника_обжаренные company:КДВ
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово end:2006
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 prod:Молоко,Сыр_советский,Сыр_алтайский,Сыр_швейцарский,Пармезан,Чеддер,Сыр_молочный,Сыр_сливочный,Сыр_Мастер,Сыр_российский,Сыр_Киприно,Сыр_Витязь,Сыр_сметанковый,Сыр_Гауда,Сыр_Тильзитер,Сыр_Маасдам,Сыр_плавленый,Брынза,Сыр_колбасный,Сыр_Честор,Масло_сливочное,Масло_алтайское,Масло_крестьянское,Масло_советское company:Киприно
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250 prod:Говядина,Телятина,Молоко
	Комбинат_Звездный sid:Хлебозавод_N11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004 prod:Изделие_хлебобулочное company:Коломенский
	Кондитерская_фабрика_Брянконфи place:Брянск start:1954 w:333 prod:Вафли,Торт,Торт_вафельный,Печенье_сахарное,Сушка,Сушка-мини,Конфета,Чернослив_в_шоколаде,Абрикос_в_шоколаде url:bryankonfi.ru
	Кондитерская_фабрика_Волжанка place:Ульяновск start:1974 company:Славянка
	Кондитерская_фабрика_Галан place:Курганинск start:1936 w:200 prod:Вафли,Рахат-лукум,Зефир,Карамель,Конфета,Печенье,Пряник,Сухари url:galanconditer.ru
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500 company:Объединенные_кондитеры
	Кондитерская_фабрика_Конфил place:Волгоград start:1887 w:637 prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфета_в_коробке,Шоколад,Конфета_ручной_работы url:confil.ru
	Кондитерская_фабрика_Конфи place:Екатеринбург start:1967 company:Славянка
	Кондитерская_фабрика_Красная_звезда place:Томск start:1899 end:201x
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск start:1927 end:<t>
	Кондитерская_фабрика_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007 company:Объединенные_кондитеры
	Кондитерская_фабрика_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743 company:КДВ
	Кондитерская_фабрика_Спартак place:Гомель start:1924 w:1916^year:2016 url:spartak.by prod:Конфета,Шоколад,Печенье,Вафли,Батончик,Какао-масло,Карамель,Шоколад_диабетический,Батончик_с_фруктозой,Печенье_диабетическое_с_сорбитом,Вафли_на_фруктозе,Печенье_постное,Печенье_Юбилейное,Печенье_Арлекино,Печенье_овсяное,Печенье_Мария,Печенье_зоологическое,Печенье_со_вкусом_лимона,Печенье_шахматное,Печенье_К_чаю,Печенье_сахарное,Печенье_чайное,Печенье_Пятачки,Печенье_Буренушка,Вафли_Артек,Вафли_сливочные,Вафли_халвичные,Вафли_Черноморские,Печенье_земляничное,Печенье_томленое_молоко,Печенье_овсяное,Печенье_Курабье,Суфле_в_шоколаде tm:Спартак
	Кондитерский_комбинат_Черeмушки place:Москва start:1973 url:moskbk.com prod:Батон_нарезной,Паляница,Хлеб_Дарницкий,Хлеб_Бородинский,Хлеб_Столичный,Хлеб_Московский,Хлеб_Зерновик,Батон_Полюшко,Хлеб_кукурузный,Хлеб_гречневый,Хлеб_бездрожжевой,Хлеб_бездрожжевой_зерновой,Хлебец_зерновой,Слоелочка_с_вишней,Слоелочка_с_малиной,Штрудель_с_яблоком,Слойка_с_сыром,Круассан_с_вареной_сгущенкой,Круассан_с_шоколадно-ореховой_начинкой,Круассан_с_карамельной_начинкой,Круассан_с_малиной,Круассан_с_клубничной_начинкой,Круассан_сливочный_вкус,Улитка_с_кремом_и_изюмом,Сочник_с_вишней,Сочник_с_черникой,Ватрушка_с_творожной_начинкой,Плюшка_Московская,Рулет_с_маком_и_изюмом,Ромовая_баба,Лаваш_порционный_бездрожжевой,Лаваш_тандырный,Лаваш_по-деревенски_круглый,Лаваш_по-деревенски_прямоугольный,Матнакаш,Лепешка_узбекская,Пита
	Кондитерский_концерн_Бабаевский place:Москва start:1804 prod:Конфета,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье,Продукт_диабетический,Торт company:Объединенные_кондитеры url:babaev.ru
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 w:700 url:sever-metropol.ru prod:Торт,Торт_Майнкрафт,Торт_Свадьба
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 prod:Молоко,Молоко_сгущенное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки tm:Коровка_из_Кореновки url:kmkk.ru company:Ренна
	Алексеевский_молочноконсервный_комбинат start:1960 place:Алексеевка url:amkk.ru company:Ренна prod:Молоко_сгущенное
	Кофе-цикорный_комбинат_Аронап place:Ростов start:1884 prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления url:ru.kkbc.ru/aronap vk:vk.com/oookckaronap
	Краснолучский_мясокомбинат place:Красный_Луч start:195х end:199x
	Краснопресненский_сахарорафинадный_завод tsid:Даниловский_сахарорафинадный_завод place:Москва start:1859 end:2006 prod:Сахар-рафинад
	Краснояружский_сахарник place:Красная_Яруга phone:84726345786
	Крафт_леденец place:Переславль-Залесский url:ledenec-pereslavl.ru prod:Леденец
	Кривецкий_сахарный_завод place:Сейм prod:Сахар company:Русагро
	Кубанский_продукт place:Динская prod:Сахар-рафинад,Сахар_кусковой,Сахар-песок,Мармелад,Сахарная_вата,Рахат-лукум url:kubprodukt.ru
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002 prod:Вино
	Курганский_мясокомбинат_Стандарт place:Курган start:1907 prod:Консервы_мясные,Говядина_тушеная,Свинина_тушеная,Оленина_тушеная,Язык_говяжий,Рулька_свиная,Мясо_лося,Мясо_косули,Крыло_цыпленка,Корейка,Окорок,Грудинка,Карбонад,Ребрышко_свиное,Буженина,Шпик,Пастрома_копчено-запечная url:kurganmk.com
	Курганский_пивоваренный_завод place:Курган start:1913 prod:Пиво company:Зауральские_напитки
	Кондитерская_фабрика_Конти-Рус_1 place:Курск start:1936 company:Конти-Рус prod:Конфета
	Кондитерская_фабрика_Конти-Рус_2 place:Курск company:Конти-Рус prod:Конфета
	Кондитерская_фабрика_Конти-Рус_3 place:Иваново company:Конти-Рус prod:Конфета
	Курсксахарпром place:Солнечный_Курская prod:Сахар company:Продимекс
	Кшенский_сахарный_комбинат place:Кшенский prod:Сахар company:Русагро
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода prod:Сахар url:оао-лсз.рф
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012 prod:Изделие_хлебобулочное
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 prod:Молоко,Сок_фруктовый,Сок_овощной,Нектар company:PepsiCo
	Лисичанский_желатиновый_завод place:Лисичанск start:1968 prod:Желатин url:gelatin.com.ua
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008 prod:Изделие_хлебобулочное
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лискисахар place:Лиски prod:Сахар company:Продимекс
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100 prod:Мука url:oao-lmz.ru phone:84966391207
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К prod:Пиво url:lpvz.beer
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары start:1940 url:vavilon21.ru
	Мацестинская_чайная_фабрика place:Сочи start:1947 prod:Чай url:matsestatea.ru
	Мелеузовский_сахарный_завод place:Мелеуз start:1960 prod:Сахар url:msaxzavod.jimdofree.com
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966 prod:Пиво,Пиво_жигулевское,Пиво_венское tm:Вакула,Азовское,Донецкое email:mel_beer@mediana.net.ua
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994 url:mikoyan.ru
	Минский_хлебозавод_N1 place:Минск start:1927 end:2016 w:300^year:2016 prod:Изделие_хлебобулочное
	Мозырский_пивоваренный_завод place:Мозырь start:1885 prod:Пиво company:ТД_Фаворит
	Лидское_пиво place:Лида prod:Пиво_жигулевское,Пиво tm:Лидское company:ТД_Фаворит
	Молоко_Зауралья place:Курган start:2000 w:225 prod:Молоко vk:vk.com/moloko_zauralya retail:Магнит,Пятерочка,Лента,Монетка,Метрополис
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 prod:Молоко url:мк-авида.рф
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004 prod:Молоко url:petmol.ru
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 prod:Молоко company:Danone
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005 prod:Пиво
	Московская_чайная_фабрика place:Москва start:1893 w:160 prod:Чай tm:Чай_со_слоном url:moschay.ru
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015 company:Русагро  prod:Сливки_пастеризованные,Заменитель_молочного_жира,Заменитель_сухих_сливок,Маргарин,Шортенинг,Жир_для_выпечки,Масло_пальмовое,Масло_подсолнечное,Масло_рапсовое,Масло_высокоолеиновое,Лецитин,Концентрат_сывороточно-жировой,Масло_сливочное,Молоко_сухое_обезжиренное,Жир_фритюрный
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007 prod:Изделие_хлебобулочное
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Мурманский_рыбный_комбинат place:Мурманск start:1927 w:39 url:murmrk.ru
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010 company:Novabev_Group
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017 url:nmgk.ru
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860 url:nikolskii53.ru
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский url:оао-викор.рф
	Новосибирский_жировой_комбинат place:Новосибирск start:1918 company:Русагро
	Новосибирский_мелькомбинат_N1 place:Новосибирск start:1937 url:belyaevskaya.ru,zernonmk.com prod:Мука_пшеничная,Пшеница,Рапс,Отруби,Горох,Овес,Лен,Ячмень,Рожь
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915 url:nmknsk.ru
	Новосибирский_хладокомбинат place:Новосибирск start:1960 url:novosibholod.ru prod:Мороженое
	Новосибирскрыба place:Новосибирск start:1976 url:новосибирскрыба.рф
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 w:250 url:mk-novoch.ru
	НПО_Альтернатива place:Саратов prod:БАД,Антисептик url:alternativa-sar.ru
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская company:Продимекс raw:Свекла_сахарная^tpd:8500
	Олымский_сахарный_завод place:Олымский prod:Сахар company:Моснефтегазстройкомплект
	Омская_кондитерская_фабрика_Сладонеж place:Омск start:1967 w:1114 prod:Печенье,Вафли,Печенье,Мармелад,Соломка,Зефир,Долька_мармеладная url:sladonezh.ru
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленый tm:Омичка
	Орeлмасло place:Орел start:1898 url:orelmaslo.ru
	Останкинский_завод_бараночных_изделий place:Москва start:1966 w:600^year:2011 url:ozbi.ru
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 w:844^year:2013 prod:Молоко url:omk-moloko.ru
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 w:5605^year:2021 url:ompk.ru
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008 prod:Пиво tm:Останкинское
	Павловский_сахарный_завод place:Павловская_Краснодарский prod:Сахар url:pavsugar.ru
	Пензенская_кондитерская_фабрика place:Пенза start:1925 company:Объединенные_кондитеры
	Первый_Донской_сахарный_завод place:Целина start:2020 prod:Сахар company:Международная_сахарная_корпорация
	Перелишинский_сахарный_комбинат place:Перелишинский prod:Сахар email:sekretpsz@apk-prodimex.ru company:Продимекс
	Перепел sid:Перепелиная_ферма_Приморская place:Сочи start:1967 end:201x prod:Яйцо_перепелиное,Перепел_копченый 
	Приморская_перепелка place:Кипарисово-2 email:rodionenko.lidya@yandex.ru prod:Яйцо_перепелиное,Мясо_перепелиное,Перепел_белый_техасский,Перепел_фараон,Перепел_маньчжурский_золотистый,Перепел_эстонский,Перепел_японский,Перепел_мраморный,Перепел_английский_черный,Перепел_смокинговый
	Пермская_кондитерская_фабрика place:Пермь start:1892 url:candyfactoryperm.com
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983 url:mill.ru
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897 prod:Напиток_алкогольный url:alcoworld.biz prod:Бальзам,Водка,Биттер,Джин,Настойка_полусладкая,Настойка_горькая tm:Карельский_бальзам,Рускеала
	Пивзавод_Ярпиво place:Ярославль start:1974 prod:Пиво tm:Ярпиво url:ярпиво.рф
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G url:krym-pbk.ru
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990 prod:Пиво tm:Балтика
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 prod:Пиво,Пиво_жигулевское tm:Сармат,Легенда_Донбасса,Добрый_Шубин,Кружка_свежего url:dpzcompany.com
	Пионер place:Люберцы w:25 prod:Вода_минеральная,Лимонад_Тархун,Напиток_безалкогольный,Вода_питьевая tm:Теберда,Ледниковая email:voda-kav@bk.ru
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 end:2018 w:1К url:pk-ladoga.ru prod:Печенье_овсяное,Печенье_сахарное,Печенье_затяжное,Вафли,Зефир,Мармелад company:Лаком
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 w:400 prod:Изделие_табачное url:pccf.ru
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон phone:84726146178
	Приазовская_Бавария place:Ейск start:1861 end:2022 rev:1.625M$ tm:Ейское w:200 tm:Жемчужная prod:Пиво,Вода_питьевая
	Приморский_сахар place:Уссурийск prod:Сахар email:primsugar@bk.ru
	Про_Вкус place:Одинцово start:2011 prod:Сметанник,Изделие_кулинарное url:provkus.info
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 prod:Мясо_куриное phone:84832651415
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M w:36 url:puchezh-cheese.ru
	Раевсахар place:Раевский_Башкортостан prod:Сахар url:raevsahar.ru
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x prod:Сахар
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906 prod:Напиток_алкогольный url:rovbeer.ru
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833 prod:Напиток_алкогольный company:ОАО_Уржумский_спиртоводочный_завод
	Уржумский_спиртоводочный_завод place:Уржум prod:Виски,Водка,Коньяк,Бальзам,Настойка,Самогон tm:Вольная,Уржумка,Высшее_сословие,Березовая_роща,Пшеничная,Райповка,Чижик-Пыжик,Чага_ТМ,Панты_на_меду,Бобровая_сила,Clydesdale,Ё-моё,Revolt,Йошкин_кот,Captain_Jack_Black,Wild_Fox company:ОАО_Уржумский_спиртоводочный_завод
	Ромодановский_сахарный_завод place:Ромоданово prod:Сахар url:romsahar.ru
	Росшоколад place:Москва start:2005 prod:Шоколад url:rosshokolad.ru
	Садоводческое_хозяйство_Полтавское place:Чертково start:1978 prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос url:полтавское.рф
	Садовский_сахарный_завод place:Садовое_Воронежская prod:Сахар company:Продимекс
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург start:2003 prod:Сахар tm:Вестов company:Невский_сахар
	Сахарный_комбинат_Большевик place:Головчино_Белгородская url:bolsugar.turbo.site old-url:bolsugar.narod.ru prod:Сахар_белый,Меласса_свекловичная,Жом_сушеный_гранулированный
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750 prod:Изделие_табачное
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 w:1K phone:88007007900 company:Русагро prod:Маргарин,Масло_сливочное
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская prod:Сахар email:sahzavod@mail.ru
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский prod:Сахар url:оао-сзл.рф
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская prod:Сахар company:Русагро
	Сахарный_завод_Свобода place:Усть-Лабинск prod:Сахар url:ao-svoboda.ru
	Сахарный_завод_Чеченской_республики place:Аргун prod:Сахар end:<t> phone:89280222742
	Сахарный_комбинат_Курганинский place:Курганинск prod:Сахар phone:89260931270
	Сахарный_комбинат_Льговский place:Льгов end:<t> prod:Сахар
	Сахарторг place:Краснодар prod:Сахар url:sahartorg.ru
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 prod:Свинина company:Сибагро
	Севастопольский_винзавод place:Севастополь start:1938 prod:Вино url:svzru.ru
	Сергачский_сахарный_завод place:Сергач prod:Сахар company:Агрофирма_Весна raw:Свекла_сахарная^tpd:3000
	Агрофирма_Нижегородская start:2012 place:Нижний_Новгород prod:Свекла_сахарная,Зерно,Зернобобовые,Масличные company:Агрофирма_Весна
	ЭлитАгро start:2018 place:Нижний_Новгород prod:Зерно,Зернобобовые company:Агрофирма_Весна
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962 prod:Изделие_хлебобулочное vk:vk.com/club4308907 phone:88124372824
	Сибирский_гурман place:Новосибирск start:1995 url:sib-gurman.ru
	Скидельский_сахарный_комбинат place:Скидель prod:Сахар url:cukar.by
	Сладкодаров place:Самара start:2001 url:sladkodar.ru prod:Печенье_овсяное_Царское_сокровище,Зефир,Изделие_кондитерское url:sladkodar.ru
	Слуцкий_сахарорафинадный_комбинат place:Слуцк prod:Сахар-рафинад vk:vk.com/sugarby url:sugar.by
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово end:<t>
	Совхоз_Целинский place:Целина start:1934 email:spk_celina@mail.ru
	Солидарненский_элеватор place:Солидарное_Луганская start:1976 phone:0646221198 
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская prod:Сахар phone:84912476023
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 w:1500 url:sochimk.ru
	Сочинский_хлебокомбинат place:Сочи start:1937 w:791 url:sochi-hleb.ru
	СпециальЮг place:Славянск-на-Кубани prod:Уксус_рисовый email:iptarhovia@mail.ru
	Ставропольский_сахарный_завод place:Изобильный prod:Сахар email:chaplygina@izob.stv.ru
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х end:201x
 	Петро tsid:Табачная_фабрика_Лаферм sid:Ленинградская_фабрика_им_Урицкого place:Санкт-Петербург start:1852 company:JTI prod:Сигареты,Папиросы tm:Winston,LD,Camel,Mevius,Glamour,Sobranie,Play,Русский_Стиль,Senator,21_Век,Прима
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Таганрогская_кондитерская_фабрика place:Таганрог start:1912 w:43 prod:Вафли,Зефир,Пастила,Мармелад,Вафли url:tacond.ru
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 w:290^year:1997 prod:Паштет_Волна
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тбилисский_сахарный_завод place:Тбилисская url:tbilissz.ru
	Теткинский_сахарный_завод place:Теткино_Курская phone:84713224122
	Тимашевский_сахарный_завод place:Тимашевск email:tmvsahar@rtmv.kuban.ru
	Товарковский_сахарный_завод place:Товарковский_Тульская email:sigarplant@bogorod.tula.net
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002 prod:Пиво
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Тульский_молочный_комбинат place:Тула start:1943 w:516 prod:Молоко url:tulamilk.ru
	Тульский_пивзавод place:Тула start:1974 company:Балтика prod:Пиво,Квас tm:Балтика,Арсенальное,Ярпиво,Большая_Кружка,Tuborg,Carlsberg,Zatecky_Gus,Хлебный_край
	Тыретский_солерудник place:Тыреть w:521 prod:Соль url:tiretsalt.ru
	Уваровская_нива place:Березовка_Тамбовская url:ао-уваровскаянива.рф
	Уваровский_сахарный_завод place:Уварово prod:Сахар,Жом,Меласса url:зао-усз.рф
	Ульяновский_сахарный_завод place:Ульяновск prod:Сахар url:ulcaxap.ru
	Универсальные_пищевые_технологии place:Серпухов url:unifoods.ru prod:Чай_улун,Чай_черный
	Успенский_Агропромсоюз place:Успенская_Краснодарский phone:88615492150
	Успенский_сахарник place:Успенское_Краснодарский vk:vk.com/ussah
	Усть-Лужский_сахарный_завод place:Санкт-Петербург end:<t>
	Фабрика_вкуса_Bosche place:Долгопрудный prod:Приправа url:iboshe.ru
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493 company:Объединенные_кондитеры
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_N1 place:Москва start:1900 company:DeCecco
	Фабрика_Mars_Ступино place:Ступино start:1995 w:952 prod:Батончик_шоколадный tm:Mars,Snickers,Bounty company:Mars
	Фамильные_сладости place:Балашиха start:2011 prod:Кекс,Конфета,Печенье,Пирог,Пирожное,Рулет_кондитерский,Изделие_кондитерское url:f-sladosti.ru
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 w:32 url:mgk-dv.ru
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Хладокомбинат_N3 place:Екатеринбург start:1968 prod:Мороженое_цветное tm:Снежана url:xk3.ru
	Хлебозавод_им_Зотова sid:Хлебозавод_N5 place:Москва start:1931 end:2007 prod:Изделие_хлебобулочное
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001 prod:Изделие_хлебобулочное company:Настюша
	Хлебозавод_Московского_района sid:Хлебозавод_N12 place:Санкт-Петербург start:1934 prod:Изделие_хлебобулочное company:Коломенский
	Хлебозавод_Русич sid:Хлебокомбинат_N5 place:Новосибирск start:1954 end:<?> prod:Хлеб,Печенье,Пряник,Сдоба url:rysich.ru
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 w:264^year:2017 prod:Изделие_хлебобулочное url:cherkizovo.ru
	Хлебозавод_N9 place:Москва start:1934 end:2015 w:147^year:2015 prod:Изделие_хлебобулочное
	Хлебозавод_N1 place:Воронеж start:1929 end:2020 prod:Изделие_хлебобулочное
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 w:556 prod:Изделие_хлебобулочное url:voshodhleb.ru
	Хохольский_сахарный_комбинат place:Хохольский prod:Сахар phone:84737141400
	Цимлянские_вина place:Цимлянск start:1880 w:285 prod:Вино url:tsimlawines.ru
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино start:1998 w:900 prod:Чай_черный company:Май
	Чайковский_сахарный_завод place:Чайковский prod:Сахар phone:83424162774
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650 company:Объединенные_кондитеры
	Черемновский_сахарный_завод place:Черемное_Алтайский prod:Сахар url:оао-чсз.рф
	Чишминский_сахарный_завод place:Чишмы prod:Сахар company:Таврос
	Шадринский_пивзавод place:Шадринск start:1961 end:2016 w:65 prod:Напиток_алкогольный
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942 company:Объединенные_кондитеры
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К company:Nestle prod:Шоколад
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар prod:Сахар phone:88787054027 
	Эртильский_сахар place:Эртиль prod:Сахар email:ertil.2003@mail.ru
	Ювикс-Фарм place:Афипский prod:Лецитин_подсолнечный url:uviks.ru
	Ядринмолоко place:Ядрин start:1931 url:yamilk.ru
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:Кондитерская_фабрика_Путь_к_социализму place:Ярославль start:1902 end:2010
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 w:2К url:yarbroiler.ru
	; from local shops
	Преображенский_молочный_завод place:Москва url:syrki.ru start:1996 tm:Ягодный_край retail:Пятерочка
	Промконсервы place:Рудня phone:84814141959 prod:Фасоль_консервированная,Молоко_сгущенное,Горошек_консервированный,Кукуруза_консервированная tm:Greenola,Наша_Малаша,Овощная_сказка
	Азовская_кондитерская_фабрика place:Азов url:azovkf.ru
	Фабрика_ПХ_Меркурий place:Мценск company:ПХ_Меркурий prod:Сок,Нектар,Сироп,Топпинг,Основа_для_морса,Соус_клюквенный,Соус_сливовый,Наршараб,Соус_лимонный,Соус_брусничный,Соус_апельсиновый,Сироп_финиковый,Сироп_карамель,Сироп_клубника,Сироп_гренадин,Сироп_соленая_карамель,Сироп_топинамбура,Сироп_мохито,Сироп_кокос,Сироп_ваниль,Сироп_пина_колада,Сироп_персик,Сироп_маракуйя,Сироп_апельсин,Сироп_мята,Сироп_дыня,Сироп_кленовый,Сироп_мандарин,Сироп_лимон,Сироп_айриш_крим,Сироп_медовый,Сироп_имбирный_пряник,Сироп_тархун,Сироп_бузина,Сироп_голубой_кюрасао,Сироп_амаретто,Сироп_кокос,Сироп_корица,Сироп_вишня,Сироп_желтый_банан,Сироп_белый_шоколад,Сироп_бабл_гам,Сироп_лесные_ягоды,Сироп_ежевика,Сироп_арбуз,Сироп_ваниль,Сироп_сахарный_тростник,Сироп_миндаль,Сироп_шоколадное_печенье,Сироп_зеленый_банан,Сироп_облепиховый,Сироп_фисташки,Сироп_ананас,Сироп_роза,Сироп_лаванда,Сок_гранатовый,Сок_апельсиновый,Сок_яблочный,Нектар_тыквенный,Сок_томатный,Нектар_персиковый,Сок_морковный,Нектар_манго,Сок_грушевый,Нектар_вишневый,Нектар_облепиховый,Нектар_морковный,Нектар_шиповник_с_клюквой,Нектар_шиповник_с_гранатом,Нектар_шиповник,Нектар_мультифруктовый,Нектар_тыквенно-манговый,Нектар_тыквенно-апельсиновый,Морс_брусничный,Морс_клюквенный,Морс_ягодный_сбор
	Сыроварня_Таганрог place:Таганрог vk:vk.com/branza_tgn prod:Брынза,Моцарелла,Буррата,Валансе,Ярг
	Сыроварня_Южный_кот place:Таганрог phone:89198737330 prod:Сыр,Йогурт,Мороженое,Творог
	Аютинский_хлеб place:Шахты url:a-hleb.ru
	Комбинат_Дары_Кубани place:Краснодар url:dar-zao.ru
	МолПромКубань place:Армавир url:molpromkuban.ru
	Кондитерская_фабрика_Кременкульская place:Новый_Кременкуль url:kremenkul.ru prod:Печенье
	Кондитерская_фабрика_Essen place:Нижний_Суык-Су url:essenkf.ru
	Русский_бисквит place:Череповец url:rusbiscuit.ru
	Mondelez_Русь place:Покров company:Mondelez_International prod:Печенье,Шоколад
	Кондитерская_фабрика_Кремлина place:Томилино url:kremlina.ru
	Невский_кондитер place:Санкт-Петербург url:konditer.net start:1996
	КДВ_Воронеж place:Воронеж company:КДВ
	Сибирская_клетчатка place:Томск url:tfzp.ru
	Елизавета_плюс name:"Елизавета+" place:Смоленск url:elizaveta.org
	Дымка place:Киров url:дымка.рф
	Одинцовская_кондитерская_фабрика place:Малые_Вяземы url:korkunov.ru tm:Коркунов
	Агрокомплекс_Выселковский place:Выселки url:agrokomplex.ru owns-tm:Медвёдовские_традиции
	Русское_море place:Ногинск url:russiansea.ru vk:vk.com/russkoe_more_official
	Дальпромрыба place:Поселок_Госплемзавода_Константиново url:dalpromryba.ru
	Балтийский_берег_1 place:Пеники company:Балтийский_берег
	Орелпродукт place:Мценск phone:84864625837 prod:Говядина_тушеная,Свинина_тушеная,Паштет_мясной,Фарш_мясной,Консервы_рыбные,Консервы_мясорастительные
	Меридиан place:Москва url:meridian.ru
	Мясокомбинат_Abi place:Владимир company:Abi prod:Сосиска,Колбаса_мясная,Ветчина,Колбаса_варено-копченая,Колбаса_полукопченая,Колбаса_сырокопченая,Пельмени,Паштет_мясной
	Молочный_комбинат_Воронежский place:Воронеж url:molvest.ru
	Сарапул_молоко place:Сарапул vk:vk.com/sarapulmoloko company:Милком
	Ижмолоко place:Ижевск company:Милком
	Глазов-молоко place:Глазов company:Милком
	Кезский_сырзавод place:Кез company:Милком
	Пермский_хладокомбинат_Созвездие place:Пермь company:Милком
	Казанский_молочный_комбинат place:Казань company:Милком
	Птицефабрика_Бобровская place:Ясенки url:pfbobrov.ru
	Русагро_Аткарск sid:Аткарский_маслоэкстракционный_завод place:Аткарск company:Русагро w:601
	БизнесОйл place:Курилово phone:89651570606 prod:Масло_растительное_рафинированное tm:Brandoil
	Мултон_Щелково place:Щелково url:multonpartners.ru company:Мултон_Партнерс prod:Сок,Напиток_газированный
	Комбинат_Состра place:Бужарово_Московская company:Состра prod:Лапша_азиатская,Соус_соевый,Заправка_для_салатов,Соус_WOK,Соус-маринад,Соус_томатный,Соус_фруктовый,Уксус_фруктовый,Сироп_лимон,Сироп_клубника,Сироп_вишня,Сироп_малина,Манго_сушеное,Папайя_сушеная,Питхайя_сушеная,Маракуйя_сушеная,Нектар_личи,Нектар_лонгана,Нектар_маракуйя,Нектар_манго,Нектар_папайя,Нектар_рамбутан,Вода_кокосовая
	Кубань_Ти place:Белореченск company:Azersun prod:Чай_пакетированный
	Консервное_предприятие_Русское_поле-Албаши place:Новоминская email:albashi_info@ruspole.ru company:Русское_поле
	Лыткаринский_пищевой_комбинат place:Лыткарино email:info@lpc.ru company:Русское_поле
	Дядя_Ваня-Девелей place:Верхнепогромное_Волгоградская email:secretaryDVD@ruspole.ru company:Русское_поле
	Консервный_комбинат_Ахтуба place:Волжский email:secretaryKKA@ruspole.ru company:Русское_поле
	Эколаб place:Электрогорск url:ekolab.ru vk:vk.com/club196607738 prod:БАД
	Водная_компания_Старый_Источник place:Минеральные_Воды url:oldspring.ru
	Пивоваренный_завод_Тихорецкий place:Тихорецк url:tihbeer.ru vk:vk.com/tihbeer
	Проммикс place:Горки_Ленинские url:prommix.ctlx.ru prod:Специя
	Русская_икра place:Астрахань url:russikra.ru prod:Икра_черная
	КК_Вокруг_Света place:Софьино company:Кофейная_компания_Вокруг_Света
	КЦК_Аронап place:Ростов company:Кофейная_компания_Вокруг_Света
	БКППиК place:Барановичи company:Кофейная_компания_Вокруг_Света
	Mark_IV start:1995 place:Обнинск url:mark4.ru
	Nestle_Вязники place:Вязники company:Nestle prod:Приправа,Суп_быстрого_приготовления,Бульон_быстрого_приготовления
	Nestle_Вологда place:Вологда company:Nestle prod:Детское_питание
	Nestle_Ворсино place:Ворсино company:Nestle prod:Корм_для_животных
	Nestle_Кубань start:2005 place:Тимашевск company:Nestle prod:Кофе_растворимый,Кофе_сублимированный
	Nestle_Пермь place:Пермь company:Nestle prod:Шоколад
	Завод_Gallina_Blanca start:1998 place:Бор company:CG_Foods prod:Кубик_бульонный,Приправа,Изделие_макаронное tm:Gallina_Blanca
	Интеркафе start:2002 place:Мытищи url:intercafe.ru prod:Кофе_растворимый
	Завод_Grand-NN start:1993 place:Нижний_Новгород company:Grand-NN tm:MacCoffee,Tchibo,Strauss prod:Кофе_растворимый
	Племзавод_им_Ленина start:1931 place:Сухоноска url:plemzavod-nn.ru company:Grand-NN prod:Продукт_молочный,Колбаса_мясная,Продукт_мясной
	Племзавод_Пушкинское start:1968 place:Большое_Болдино company:Grand-NN prod:Продукт_мясной,Пельмени,Манты,Голубец_фаршированный
	Линдовская_птицефабрика start:1973 place:Линда url:linda-nn.ru company:Grand-NN prod:Продукт_молочный,Колбаса_мясная,Продукт_мясной
	Вологодский_Иван-чай place:Череповец url:ivan-tea.ru vk:vk.com/ivan_tea_com tm:Русский_Иван-чай prod:Иван-чай,Чай_травяной,Чай_из_чаги,Чага_молотая
	Орими_Свердлова place:Поселок_им_Свердлова company:Орими prod:Чай_листовой,Чай_пакетированный,Чай_в_алюминиевой_капсуле,Кофе_в_алюминиевой_капсуле,Кофе_зерновой,Кофе_молотый,Кофе_сублимированный
	Орими_Санкт-Петербург place:Санкт-Петербург company:Орими prod:Чай_листовой,Чай_пакетированный,Чай_в_алюминиевой_капсуле,Кофе_в_алюминиевой_капсуле,Кофе_зерновой,Кофе_молотый,Кофе_сублимированный
	Завод_Милфудс place:Тверь url:poetti.ru prod:Кофе tm:Poetti
	Столбушино place:Пушкинские_Горы url:stolbushino.com start:2009 prod:Иван-чай,Сбитень,Сбитень_кедровый,Сбитень_малиновый,Сбитень_можжевеловый,Сбитень_имбирный,Конфитюр,Варенье,Брусника_томленая,Голубика_томленая,Варенье_из_сосновой_шишки,Клюква_томленая,Малина_томленая,Черника_томленая,Черника_томленая_с_медом,Мед,Соус_горчично-пряный,Соус_бруснично-медовый,Соус_ягодно-медовый,Батончик-мюсли,Напиток_газированный,Напиток_энергетический,Звар_имбирь_с_лимоном,Звар_брусничный,Звар_вишневый,Звар_голубичный,Звар_клюквенный
	Натуральные_продукты place:Свободное_Краснодарский url:natural-produkt.pro
	Армавирский_маслоперерабатывающий_завод company:Благо prod:Масло_подсолнечное,Масло_растительное_рафинированное
	Евдаковский_масложировой_комбинат place:Каменка_Воронежская company:Благо prod:Масло_растительное,Майонез,Маргарин,Жир_кондитерский,Жир_кулинарный
	Сельскохозяйственное_производственное_предприятие_Юг place:Армавир url:sppyug.ru prod:Масло_подсолнечное,Масло_подсолнечное_с_чесноком,Масло_подсолнечное_с_базиликом,Масло_кукурузное,Масло_подсолнечно-оливковое,Майонез,Соус_кунжутный,Соус_томатный owns-tm:Кубанское_любимое
	Virtex_Food hq:Бердск place:Агролес url:virtex-food.ru owns-tm:Чим-Чим,Костровок,Гурмикс prod:Салат_из_огурцов,Боул_с_удоном,Бойл_с_жареным_тофу,Ризотто,Суширитто,Сыр_адыгейский_жареный,Фунчоза_жареная,Маринад,Соус,Основа_для_глинтвейна
	Стоевъ place:Краснодар url:stoev.ru
	Империя_соусов place:Егорьевск url:company:Sinko_Group prod:Соус_соевый,Маринад,Паста_арахисовая
	Дарсил url:darsil.ru
	Фабрика_Ferrero place:Ворша company:Ferrero prod:Конфета_кокосовая
	Кондитерская_фабрика_Ударница start:1929 place:Москва url:udarnitsa.ru
	Белевские_сладости start:2011 place:Богданово_Тульская url:belslad.ru
	Ингео_мед place:Москва phone:84957713548 prod:Мед
	Вологодский_комбинат_пищевых_продуктов_леса place:Вологда phone:88172535687 prod:Варенье owns-tm:Варенька
	Пищепромпродукт place:Дзержинск start:1997 prod:Уксус company:IRGA
	Абрико place:Дзержинск url:abrico.info vk:vk.com/abrico_info prod:Джем,Варенье,Уксус company:IRGA
	Пиканта start:1999 place:Астрахань url:pikanta.ru owns-tm:Balkanika,Ресторация_Обломов,Угощение_Славянки,BaResto prod:Консервы_растительные,Икра_овощная,Лечо,Закуска_овощная_консервированная
	Sr_Food start:2019 place:Прошян phone:+37441500344 owns-tm:Homeland
	Донзасолпром place:Новочеркасск url:donzasol.ru
	Солнечная_планета place:Тольятти url:солнечная-планета.рф
	Долина_солнца place:Минеральные_Воды url:dolinasol.ru vk:vk.com/sunsalads company:Белая_Дача prod:Арахис,Миндаль,Кешью,Фундук,Фисташка,Кунжут,Мак,Кокосовая_стружка,Какао-порошок,Изюм,Чернослив,Абрикос_сушеный,Кислота_лимонная,Сорбат_калия,Желатин_пищевой,Агар-агар,Сорбиновая_кислота,Перец_чили_сушеный,Хлопья_картофельные,Чеснок_сушеный,Морковь_сушеная,Кумин,Семена_укропа,Перец_черный,Пажитник,Перец_чили_молотый,Куркума,Перец_душистый,Черный_тмин
	Агропродукт start:1998 place:Новотитаровская url:agroprodukt05.com prod:Колбаса_сырокопченая,Деликатес_мясной,Колбаса_вареная,Сосиска,Сарделька,Полуфабрикат_мясной
	Московская_ореховая_компания start:1994 place:Подольск url:oreh.ru owns-tm:Джаз,Дары_природы,Печки-лавочки,Капля_радуги prod:Смесь_компотная,Финик_сушеный,Инжир_сушеный,Клюква_сушеная,Орех_грецкий,Миндаль_жареный,Миндаль_в_скорлупе,Орех_грецкий_в_скорлупе,Кешью,Фисташка,Фундук,Семечки,Семена_тыквы,Конфета,Драже_ореховое
	ТПП_Система place:Татарка url:krutoioker.ru owns-tm:Крутой_Уокер prod:Семена_подсолнечника_обжаренные,Семена_тыквы_жареные,Фисташка_жареная,Арахис_красный,Арахис_жареный
	Производство_Шишкин_Лес place:Шишкин_Лес url:cone-forest.ru vk:vk.com/coneforestru
	Донской_рыбокомбинат place:Новошахтинск url:rkdon.ru
	Олива-Факел place:Долгопрудный url:oliva.fish prod:Сельдь_филе,Скумбрия,Кета,Сом_холодного_копчения,Мидия_в_рассоле,Палочки_лососевые_копчено-вяленые,Нерка
	Новомар place:Санкт-Петербург company:Альянс
	Марти place:Альметьевск url:tm-marti.ru prod:Скумбрия_малосоленая,Горбуша_холодного_копчения,Горбуша_слабосоленая,Горбуша_в_масле,Ребрышко_свиное_копченое,Шпик,Грудинка,Уши_свиные,Карбонад,Щековина,Бекон,Рулет_мясной,Сало,Сельдь,Килька,Кижуч,Теша_лососевых,Красноперка
	Европром place:Санкт-Петербург url:cavi.ru
	Авистрон place:Москва url:avistron.ru prod:Икра_кеты,Икра_минтая,Икра_щуки,Икра_палтуса,Риет_рыбный
	Вичюнай_Рус start:1991 place:Советск url:viciunaigroup.eu prod:Палочки_крабовые
	Полезные_продукты_Южный_регион place:Краснодар url:poleznye-produkty.pro
	Молочный_комбинат_Пензенский company:Дамате
	Дамате_Нижнеломовский place:Нижний_Ломов company:Дамате
	Дамате_Вадинский place:Пеньки_Пензенская company:Дамате
	Grovo place:Нижний_Новгород url:grovo.ru company:РусАгро prod:Меланж
	Маслова_и_Ко place:Казань phone:88435700032 prod:Лапша_яичная,Чак-чак
	Агро-Белогорье place:Белгород url:agrobel.ru prod:Свинина
	Колос_экспресс place:Домодедово url:myllynparas.ru company:Mylyn_Paras
	Сатурн place:Адыге-Хабль url:satum-milk.ru vk:vk.com/saturn_milk owns-tm:Кавказский_долгожитель,Добрый_молочник,Бабулины_продукты,Миленка,Вдоволь
	Ростовский_завод_плавленных_сыров place:Ростов-на-Дону url:plavsyr.ru
	Молочный_завод_Мясниковский place:Чалтырь company:ГК_Белый_Медведь
	Ленинградский_Хладокомбинат_N1 start:1935 name:"Ленинградский Хладокомбинат №1" place:Санкт-Петербург vk:vk.com/hladokombinat1 company:Food_Union
	Прогресс place:Липецк url:progressfood.ru owns-tm:ФрутоНяня
	Гео-Простор place:Георгиевск url:geoprostor.ru prod:Канелони,Ригатони,Спагетти,Форцелли,Хинкал,Бешбармак,Клецки,Лапша_яичная,Тортеллини,Лазанья
	Нальчикский_молочный_комбинат place:Нальчик url:nmk.ru vk:vk.com/nmkmilk owns-tm:Чабан
	Фамильная_сыроварня_Чизбург place:Воронеж url:cheeseburg.ru
	Маслосырзавод_Славянский place:Славянск-на-Кубани url:slavia.pp.ru
	Алтайский_пищекомбинат_Меленка-Ост place:Бийск url:moroz-altay.ru vk:vk.com/melenka_ost
	Основа place:Ростов-на-Дону url:osnovagroup.ru prod:Рис,Геркулес,Крупа_гречневая,Крупа_кукурузная,Крупа_перловая,Крупа_пшеничная,Пшено,Фасоль,Крупа_ячневая
	МПК_Владимирский_стандарт start:2000 place:Радужный url:kolbasa-vs.ru w:3K prod:Колбаса_мясная,Деликатес_мясной,Полуфабрикат_глубокой_заморозки
	МПП_Темп place:Новошахтинск url:mpp-temp.ru owns-tm:Колбасдон
	Диво place:Коломна url:divofood.ru prod:Холодец_куриный,Холодец_говяжий,Студень_свиной,Заливное_из_мяса_говядины,Заливное_из_индейки,Язык_заливной_говяжий,Язык_заливной_свиной,Паштет_куриный_печеночный,Паштет_говяжий_печеночный,Паштет_утиный_печеночный,Паштет_куриный_печеночный_запеченный,Паштет_говяжий_печеночный_запеченный,Сало,Риет_мясной,Мясо_томленое_с_гречкой,Котлета_куриная_с_картофельным_пюре,Бифстроганов_из_говядины_с_картофельным_пюре,Котлета_куриная_с_картофелем_по-деревенски,Паста_Карбонара,Плов_с_курицей,Паста_Болоньезе,Куриное_филе_с_запеченными_овощами,Картофель_томленый_с_мясом_и_овощами,Лапша_Удон_с_овощами_и_курицей,Спагетти_с_томатной_сальсой_и_куриным_биточком
	ИП_Фазуллин place:Набережные_Челны url:нашурбеч.рф
	Караван_Сладостей place:Казань url:каравансладостей.рф vk:vk.com/club83465343 prod:Баурсак_на_свадьбу,Конфета,Кос-халва,Талкыш-калеве,Печенье_хворост,Чак-чак,Щербет,Джиганат_с_финиками,Натх,Пахлава,Рахат-лукум,Халва,Чай_Хаер,Печенье,Бальзам_безалкогольный,Пастила_фруктово-овощная,Сахар,Шоколад owns-tm:Бальзам_Свияжск tm:Жемчужина_Казани,С_любовью_из_Казани
	Казанский_хлебозавод_N3 place:Казань url:kazanhleb3.ru prod:Кеспе,Лапша_яичная,Лапша_бесбармачная
	Кэмми place:Павлодар url:kemmi.ru prod:Лапша,Жайма_яичная
	Фабрика_Ahmad_Tea place:Мытищи company:Ahmad_Tea prod:Чай
	Malcom place:Краснозаводск url:mal-com.com prod:Чай
	Слада place:Ишим url:konditerprofi.ru
	МПК_7утра place:Воронеж company:7утра prod:Молоко
	Синицинский_перерабатывающий_комплекс place:Воля_Воронежская company:7утра prod:Молоко
	Кагальницкий_молочный_завод place:Кагальницкая url:kmz-moloko.com
	Колбасный_завод_Тавр place:Ростов-на-Дону url:tavr.ru
	Николаевские_сыроварни place:Выселки url:nikolaevskie.com company:Агрокомплекс_Выселковский
	Вкуснотеево place:Воронеж url:масловкуснотеево.рф company:Молвест prod:Масло_сливочное
	Завод_минеральных_вод_Быстра place:Усть-Быстрянская company:ГК_Аквадар prod:Вода_минеральная tm:Серебрянная,Аквада,Вода_для_всех
	Аквадар place:Ростов-на-Дону company:ГК_Аквадар prod:Лимонад tm:Южный_день
	Тульская_кондитерская_фабрика_Ясная_Поляна place:Тула company:Объединенные_кондитеры
	Емельяновская_биофабрика place:Санкт-Петербург url:fabrikabio.ru prod:Иван-чай,Чага,Чай_травяной,Варенье,Сироп,Конфета,Мармелад,Джем,Напиток_энергетический
	Белгородский_молочный_комбинат place:Белгород url:bg-moloko.ru
	Колхоз_советинский place:Советка email:sovetinsky@mail.ru prod:Масло_сливочное,Творог,Сметана,Кефир,Ряженка,Снежок,Масса_творожная
	КБК_Черемушки start:1973 place:Москва url:slasti.ru,moskbk.com tm:Сдобная_Особа
	Абсолют-Конди place:Нижний_Новгород url:absolut-kondi.com prod:Пышкейк retail:FixPrice
	Поволжский_пищевой_комбинат start:2001 place:Тольятти url:soven.ru prod:Кофе,Майонез owns-tm:Сытно_и_Вкусно
	;;;;;;;; from yandex maps
	Приморско-Ахтарский_молочный_завод place:Приморско-Ахтарск url:творогов.рф owns-tm:Твороговъ
	Семикаракорский_сыродельный_комбинат place:Семикаракорск url:semik-sk.ru
	Тацинский_молочный_завод place:Тацинская url:tmz.su
	Красносулинский_молочный_завод place:Красный_Сулин url:молочныйзавод.рф owns-tm:Сулиночка
	Белоглинское_молоко start:2010 place:Белая_Глина url:belmol.tilda.ws prod:Моцарелла,Чечил,Творог,Сыр_плавленый,Сыр_адыгейский,Сыр_голландский,Брынза,Сметана,Молоко,Масло_сливочное_крестьянское,Сулугуни,Сервелат,Колбаса_докторская,Мороженое
	Тимашевский_молочный_комбинат start:1990 place:Тимашевск company:Вимм-Билль-Данн prod:Молоко,Кефир,Творожок,Коктейль_молочный,Молоко_сгущенное,Сырок_глазированный,Творог,Масса_творожная tm:Кубанская_буренка,Веселый_молочник,Домик_в_деревне,BioMax,Фругурт,Чудо,Агуша
	Красногвардейский_молочный_завод start:1976 place:Красногвардейское url:kmz01.com owns-tm:Унэ prod:Сыр_адыгейский,Сыр_копченый,Сыр_сухой,Сулугуни,Сыр-коса,Чечил
	Молочный_завод_Рязанский place:Рязанская phone:89184285989 email:mryzanskii@yandex.ru prod:Молоко
	Адыгейский_молкомбинат place:Майкоп url:molkom-adyg.ru
	Тамбовский_молочный_завод place:Тамбовский url:tmbsir.ru
	Молзавод_Новый place:Новый_Адыгея url:novmz.ru
	Молочный_завод_Ярославский place:Ярославская email:ooo_yaroslav.09@mail.ru prod:Сулугуни,Брынза,Чечил,Сыр-коса,Сыр-нити,Масло_сливочное,Масло_подсолнечное
	Лабинский_маслоэкстракционный_завод start:1897 place:Лабинск company:Юг_Руси prod:Масло_подсолнечное
	Пискаревский_молочный_завод place:Санкт-Петербург url:klever.ru
	Пятигорский_молочный_комбинат place:Пятигорск url:afsv.ru
	Молочный_завод_Хладонеж place:Кисловодск url:хладонеж.рф
	Чегемский молочный завод place:Чегем-Второй email:88663076986 prod:Молоко
	Карагачский_молокозавод place:Карагач url:domiknahutore.ru
	Верблюжья_Ферма place:Махачкала url:verblyujya-ferma-dag.ru
	Кизилюртовский_молочный_завод place:Кизилюрт url:kolos-dagestan.ru prod:Кефир,Сметана,Молоко,Масло_сливочное,Сыворотка,Творог,Спред,Сыр_рассольный
	Махачкалинский_гормолзавод place:Махачкала phone:88722674031,88722673902 prod:Творог,Йогурт,Масло_сливочное
	Избербашский_молочный_завод place:Избербаш url:88724504771
	Сальское_молоко place:Сальск url:salskoe-moloko.tiu.ru
	Орловский_молочный_завод place:Орловский email:orlmolzavod@mail.ru phone:88637532736 prod:Йогурт,Сметана,Масло_сливочное,Творог,Сыр_Костромской,Сыр_плавленый,Брынза
	Молсыркомбинат_Волжский place:Волжский url:molzavod-vlz.ru
	Ленинский_Молокозавод place:Ленинск c.phone:88447841185
	Маслодельный_завод_Хвалынский place:Хвалынск phone:88459521739 url:hv-moloko.ru
	Пугачевские_молочные_продукты place:Пугачев url:pmpmilk.ru
	Вердовский_молочный_завод place:Сараи url:verdamilk.ru
	;;;;;;;; from product.ru
	Чудо-чай place:Вологда url:chudo-tea.ru prod:Иван-чай_листовой,Иван-чай_гранулированный,Чай_из_чаги
	Eco_food_brand place:Новосибирск url:original-eco.ru company:Альфа-продукт tm:Original,Kashers,Cream_and_Kitchen,El_Choco,Boston_Brownie,Nordic_Tea,Paleta prod:Пломбир,Чай
	Горная_деревня place:Сухум url:abkhaz-village.ru prod:Аджика_зеленая,Аджика_красная,Асыдзбал_зеленый,Хмели-сунели,Соль_абхазская,Асыдзбал_красный,Приправа_для_плова,Лист_лавровый,Варенье_из_киви,Варенье_из_инжира,Варенье_из_кизила,Варенье_из_фейхоа,Мед_горный,Мед_каштановый,Пастила,Сыр_козий_копченый,Сыр_копченый,Чай_черный_с_мандарином,Чай_зеленый_с_мандарином,Сок_мандариновый,Хурма_вяленая,Орех_пекан,Фундук_очищенный
	;;;;;;;; from fabricators.ru
	Ecobreco place:Петрозаводск prod:Шорли,Сок_концентрированный url:ecobreco.ru
	Sibereco place:Томск start:2016 w:28 prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый url:sibereco.com
	Myaso_в_банке place:Курган prod:Консервы_мясные_тушеные url:myasovbanke.store
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное,Спред
	Благодарин place:Краснодар tm:Вкусрус prod:Масло_подсолнечное,Масло_кукурузное,Масло_соевое,Масло_рапсовое url:vkusrus.com
	Индиго_мясоперерабатывающий_комплекс place:Люберцы company:Индиго prod:Свинина,Говядина,Полуфабрикат_мясной
	Индиго_рыбоперерабатывающий_комплекс place:Ногинск company:Индиго prod:Окунь_филе,Кальмар_тушка,Путассу_тушка,Нерка_стейк,Кальмар_филе,Форель_стейк,Хек_тушка,Минтай_тушка,Полуфабрикат_рыбный
	Сила_воина_Евразия place:Вязьма start:2018 w:50 url:powerofwarrior.com prod:Напиток_энергетический,Чай_холодный,Напиток_тонизирующий,Лимонад
	Золотистая_рыбка place:Химки prod:Консервы_рыбные start:2017 w:25 company:ТД_Фиш_Трейд
	Неос_Ингредиентс place:Москва start:1991 prod:Ингредиент_пищевой,Ванилин,Гель_кондитерский,Закваска_хлебопекарная url:neos-ingredients.ru
	Вкусняшка place:Котовск prod:Молоко_сгущенное_вареное,Молоко_сгущенное,Начинка_термостабильная,Наполнитель_фруктово-ягодный url:vkusnyashka.pro
	Ялога_НТ place:Ижевск prod:Краситель,Ароматизатор,Сироп_десертный url:kreda.pro
	Мистер_Злак place:Подольск prod:Хлеб_рустикальный url:mrzlak.ru
	Молоко_Завод_по_изготовлению_смесей place:Белевица prod:Молоко_сухое,Сливки_сухие start:2013 company:Молоко
	Молоко_Масло-сырный_производственный_комплекс place:Белевица prod:Сыр,Масло_сливочное start:2018 company:Молоко
	Салаты_и_деликатесы place:Санкт-Петербург prod:Хумус url:humus-club.ru
	Nostalgie place:Москва prod:Чизкейк,Круассан,Макаронс url:nostalgie-cake.ru
	ПК_Гранола place:Ижевск prod:Гранола url:nutsbee.ru start:2016
	Гелиос place:Платоновка url:gelios-frost.ru prod:Овощ_замороженный,Ягода_замороженная company:ООО_Гелиос
	Русская_овощная_компания place:Жуковский url:rvc-rok.ru prod:Овощ_замороженный
	Варвикс place:Обнинск url:varviks.ru start:1997 prod:Пельмени_мясные,Голубец_фаршированный,Биточек_куриный,Биточек_говяжий,Колбаска_для_жарки,Котлета,Блинчики,Палочки_куриные,Хинкали,Сосиски_Султанские,Сосиски_Мусульманские,Сосиски_Халяль,Сосиски_Ханские,Сарделька,Шпикачка
	ILBakery place:Домодедово url:ilbakery.ru prod:Лак_пищевой,Глазурь,Сахарозаменитель,Стабилизатор,Добавка_пищевая,Краситель start:2016
	Полтавское place:Чертково url:полтавское.рф prod:Чеснок,Яблоко_Айдаред,Яблоко_Гала,Яблоко_Глостер,Яблоко_Голден_резистент,Яблоко_Голден_делишес,Яблоко_Гренни_Смит,Яблоко_Джонаголд,Яблоко_Джонатан,Яблоко_Зарянка,Яблоко_Зимний_Месфир,Яблоко_Лигол,Яблоко_Мутцу,Яблоко_Пинова,Яблоко_Ред_чиф,Яблоко_Ренет_Симиренко,Яблоко_Россошанское_полосатое,Яблоко_Слава_победителям,Яблоко_Снежный_кальвиль,Яблоко_Спартан,Яблоко_Степная_красавица,Яблоко_Супер_прекос,Яблоко_Флорина,Яблоко_Чемпион,Алыча_Владимирская_комета,Алыча_Кубанская_комета,Вишня_Призвание,Вишня_Чернокорка,Черешня_Бычье_сердце,Черешня_Валерий_Чкалов,Черешня_Василиса,Черешня_Дайбера_черная,Черешня_Дрогана_желтая,Черешня_Оленька,Черешня_Майская_крупноплодная,Черешня_Приусадебная_желтая,Черешня_Ранняя_розовая,Черешня_Ревна,Черешня_Юлия,Слива_Венгерка,Слива_Заречняая_ранняя,Слива_Ренклод_альтана,Слива_Стенлей,Слива_Этюд
	Аква_Меню place:Санкт-Петербург url:aquamenu.ru prod:Сухой_корм_для_аквариумных_рыб
	Мистер_Чо place:Подольск url:mistercho-fontan.ru prod:Шоколад_для_шоколадного_фонтана
	Тольятинский_комбинат_пищевых_продуктов place:Тольятти url:oil-tkpp.ru prod:Масло_подсолнечное,Масло_соевое,Масло_рапсовое,Масло_льняное start:2023 w-future:700
	Лен_ОК place:Чкаловск prod:Масло_льняное,Масло_горчичное,Масло_сурепное,Масло_рыжиковое start:1994 tm:Василева_Слобода
	Bunge_СНГ place:Колодезянское_Воронежская prod:Масло_подсолнечное,Масло_растительное_рафинированное
	БиоПроФуд place:Зеленоград url:bpfpro.ru prod:Белок_говяжий,Размягчитель_жилки_и_шкурки start:2014
	Контек place:Щапово_Московская url:oookontek.ru prod:Пирожное_Берлинское,Гата,Вертушка,Кольцо_слоеное,Язычок_слоеный,Палочка_слоеная,Пирожное_Наполеон,Пирожное_Тролли,Пирожное_Сердечко_слоеное,Пирожное_лимон_слоеное,Уголок_слоеный,Пирожное_Загадка,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Фигурный_донат,Вишневая_ночь,Сдоба_Фигурная,Бисквит_яблочный,Бисквит_глазированный,Бисквит_Радуга,Бисквит_Мраморный,Бисквит_шоколадный,Кулич,Рулет_бисквитный,Печенье_Адажио,Печенье_Ассорти,Печенье_Мгновение,Печенье_Конверт,Сочник,Корж,Печенье_Мадлен,Печенье_сырное,Печенье_Ленинградское,Печенье_кокосовое,Печенье_песочное,Кольцо_песочное,Печенье_Курабье,Печенье_Жемчужина,Печенье_Грильяж,Печенье_Шарм,Печенье_Сабле,Печенье_яблочное,Сицилийский_кренделек,Печенье_Аладдин
	Волгомясомолторг place:Волгоград url:vmmt.ru prod:Пломбир_ванильный,Пломбир_шоколадный,Эскимо,Мороженое_ЗМЖ,Лед_пищевой,Десерт_замороженный,Лед_фруктовый,Лед_жевательный,Пломбир_в_вафельном_стаканчике,Пломбир_брикет,Шоколадье,Щербет_арахисовый,Ирис_литой,Ирис_тираженный,Мармелад_желейный,Торт_Пломбир,Конфета_шоколадная,Пломбир_в_ванночке start:1934 sid:Сталинградский_холодильник
	Истрапродукт place:Москва url:meatprod.ru prod:Филе_куриное,Грудка_курицы,Крыло_куриное,Тушка_куриная_бескостная,Фарш_куриный,Донер-кебаб_маринованный start:2003
	Сибирская_империя_масел place:Новолуговое start:2017 email:ros5@inbox.ru prod:Масло_растительное_нерафинированное
	Фабрика_вкуса place:Челябинск url:morsika.ru prod:Морс_ягодный,Морс_из_шиповника,Морс_облепиховый,Морс_брусничный,Морс_лимонный,Морс_из_черной_смородины,Основа_для_морса tm:Морсика
	Pilberg_Bakery place:Казань prod:Изделие_кондитерское
	Триада_Покоторг place:Москва url:pokotorg.com prod:Полуфабрикат_мясной,Полуфабрикат_рыбный,Полуфабрикат_из_теста,Полуфабрикат_овощной,Полуфабрикат_мясоовощной,Овощ_замороженный,Грибы_замороженные,Ягода_замороженная,Консервы,Бурек,Изделие_кондитерское,Тесто_фило,Баранина_тушеная,Говядина_тушеная,Завтрак_туриста_из_говядины,Завтрак_туриста_из_свинины,Конина_тушеная,Свинина_тушеная,Язык_свиной_в_собственном_соку,Язык_свиной_отварной_в_желе,Голубец_с_мясом_и_рисом,Антрекот,Бифштекс,Зразы_мясные,Котлета_Домашняя,Котлета_Казачья,Котлета_Крестьянская,Котлета_Орловская,Котлета_Пожарская,Котлета_Сказка,Котлета_Московская,Котлета_Столовая,Котлета_по-киевски,Палочки_куриные,Медальон_говяжий,Медальон_куриный,		,Котлета_рыбная,Котлета_рыбная_Столица,Котлета_рыбная_Юбилейная,Котлета_из_кальмара,Палочки_рыбные,Палочки_лососевые,Медальон_рыбный,Минтай_в_кляре,Нагетс_рыбный,Фишбургер
	Витаннур place:Москва email:rusopt100@mail.ru prod:Мука_пшеничная
	Кухня_здоровья place:Мытищи url:kuhnyazdorovya.ru
	KL-Ever place:Владивосток url:kl-ever.ru
	АгроБизнесПлюс place:Жуковский url:agrobusinessplus.ru
	Simply_chips place:Москва url:simplychips.ru
	Крахмальный_завод_Кабардинский place:Александровская_КБР url:krahmal07.ru
	Лиорд place:Струнино url:liord.ru
	Майоран place:Краснодар prod:Специя,Приправа email:sales_maioran@mail.ru
	Смоленский_комбинат_хлебопродуктов place:Смоленск url:smolkhp.ru
	Мясокомбинат_Якшино place:Якшино_Коломенский_Московская url:myasokombinat-yakshino.ru prod:Фарш_мясной
	Живая_вода_Пальмиры place:Краснодар url:palmirayug.ru prod:Вода_питьевая start:1996
	Рузафиш place:Руза url:ruzfish.ru prod:Филе_рыбное start:2012
	Козельский_завод_минеральной_воды place:Козельск url:kozelsk-voda.ru prod:Вода_питьевая,Вода_минеральная_маломинерализованная,Вода_лечебно-столовая,Вода_сульфатная_магниево-кальциевая,Вода_обогащенная_кислородом,Вода_обогащенная_йодом
	Пивоварня_Dreamteam_Brew place:Москва url:dreamteambrew.ru prod:Пиво
	АгроИнвест place:Заболотье_Калужская ez:ОЭЗ_Калуга url:moeleto.ru prod:Помидор,Огурец,Салат_лист,Зелень
	Гранд place:Казань url:kazangrand.ru prod:Соль,Сода_пищевая
	Башкирский_холод place:Уфа url:bashcold.ru prod:Мороженое
	ИрпТорг place:Нижний_Новгород url:irptorg.ru prod:Снек
	Вега place:Симферополь prod:Полуфабрикат_замороженный start:2021
	Подсосновский_пивоваренный_завод place:Подсосново url:podsosnowskoe.ru prod:Пиво w:86
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru prod:Сыр,Продукт_сырный w:14
	АгроГрупп-Черноземье place:Ржев url:agrogroup-hrz.ru prod:Консервы_мясные
	Zeronix place:Москва url:zeronix.io prod:Добавка_витаминная_в_корм w:10 ; p.7 end
	Павловский_мельник place:Краснодар url:mukapshenichnaya.com prod:Мука_пшеничная w:8 start:1994
	Вкусноед place:Красноярск url:eco-vkusnoed.ru prod:Чипсы,Снек,Чипсы_яблочные,Чипсы_банановые,Мука_яблочная,Мука_банановая,Нут_жареный
	MVA place:Парковый_Краснодарский url:tech-meat.ru prod:Усилитель_вкуса start:2001
	Морфиш place:Ивановка_Московская email:info@morfish,su prod:Морепродукт,Рыбопродукт
	МакаронШоп place:Санкт-Петербург start:2013 url:macaronshop.ru prod:Пирожное_макаронс w:6
	Molina place:Красногорск url:molina.ru
	Shokolate_Калининград company:Новая_Компания place:Калининград
	Shokolate_Краснодар company:Новая_Компания place:Краснодар
	Азиано w:12 place:Люберцы url:aziano.ru
	Дарю_тебе_Алтай place:Семеновод url:daryutebealtay.ru prod:Мед
	Фермпрод place:Протвино email:info@fermprod97.ru prod:
	Тайника place:Казань url:тайника.рф
	Краснобаковские_молочные_продукты place:Нижний_Новгород url:tdk-maslo.ru w:97 start:1995
	Грумант place:Великий_Новгород url:grumextract.ru
	Шоколадница place:Домодедово url:chocoladnitsa.ru w:80 start:2003
	Глобал place:Новосибирск url:флаведо.рф
	Тандем-ВП place:Новочеркасск url:tandem-vp.ru w:194
	Джаред place:Реутов url:levis-food.ru
	; ТД_Петровский place:Москва url:dom-pastily.ru editorialNote:"Найти, где они действительно производят пастилу"
	Булко place:Казань url:bulko-suvenir.ru
	Кабояши_Групп place:Изобильный url:kaboyashiug.ru start:2009
	Одинаковки place:Курган url:одинаковки.рф
	Своя_Тула place:Тула url:svoya.ru w:1040
	Griva place:Кольцово url:griva-drinks.ru
	Город_Сладкоежек place:Тбилисская url:sladkoezhka93.ru
	Lesaffre place:Санкт-Петербург url:lesaffre.ru w:667
	Халяль_Алькино place:Алькино url:halal163.ru
	АгроМельПродукт place:Волгоград url:agromelproduct.ru
	RHM place:Парголово url:rhmgroup.ru prod:Корм_для_животных
	Мясная_династия place:Тимашевск url:md-meat.ru start:1992
	Golden_casing prod:Черева_баранья place:Апрелевка url:goldencasing.com
	Попкорн_оптом place:Химки url:popcornoptom.ru
	Sporty_Snacks place:Свердловский_Московская email:sportysnaks@gmail.com prod:Снек
	Звезда place:Новосибирск url:zvezdagroup.ru prod:Масло_растительное
	Гезлевские_колбасы place:Евпатория url:gezlevskie.com w:34
	Орехпром place:Краснодар url:orekhprom.ru start:1998
	Новомосковский_мелькомбинат place:Новомосковск url:nmkhp.ru	
	Пинго place:Калуга url:pingo40.com w:13
	Maestrolli place:Новотитаровская url:maestrolli.ru
	Пончики_оптом place:Москва url:ponchikioptom.ru
	Даг-продукт place:Дербент url:dagprodukt05.ru prod:Урбеч
	Чай.ру place:Чебоксары url:chaj.ru prod:Чай,Шоколад,Кофе,Сахар
	Altagamma_Food place:Москва url:altagammafood.com prod:Буррата,Буррата_с_черным_трюфелем,Страчателла,Моцарелла,Чилиеджине,Тречча,Моцарела_буфалина,Боккончино,Рикотта,Качиорикотта,Буррикотта,Скаморца,Скаморца_аффумиката,Примосале,Провола_аффумиката,Страккино start:2015
	Vassa place:Москва url:vassa-opt.ru prod:Кофе,Сироп
	Богус place:Ассоколай url:caviarblack.farm prod:Икра_черная
	Hipp_Мамоново place:Мамоново prod:Продукт_пюреобразный company:Hipp
	Опытный_завод_Нива place:Санкт-Петербург url:nivaspb.ru w:86 prod:Водка
	Чистая_линия place:Долгопрудный url:icecream-chl.ru w:123 prod:Мороженое
	МВКЗ deabbr:"Московский винно-коньячный завод КиН" company:КиН prod:Вино,Коньяк email:kin@mvkz.ru
	Тульский_леденец place:Тула url:tulskiy-ledenec.ru prod:Леденец
	Алустин place:Москва url:alustin.ru prod:Квасцы_жженые
	Академия-Т place:Москва url:gel4u.ru prod:Гель_электролитический
	Сермурский_сырзавод place:Сермур url:sernur.ru retail:ВкусВилл prod:Сыр_голландский
	Невская_сушка_Спб place:Санкт-Петербург company:Невская_сушка prod:Сушка
	Невская_сушка_Кронштадт place:Кронштадт company:Невская_сушка prod:Сушка
	НоваПродукт place:Северово_Московская url:novaprodukt.ru prod:Гранола retail:ВкусВилл start:2000
	Агромолкомбинат_Рязанский place:Рязань retail:ВкусВилл url:amka-milk.ru
	Essen_Production_Елабуга place:Елабуга tm:Махеевъ company:Essen_Production prod:Джем
	ЭкоНива_Молоко_Воронеж place:Бобров prod:Сметана tm:Светаево url:ekoniva-moloko.com
	ПиР-ПАК place:Поселок_совхоза_им_Ленина prod:Сыр_голландский tm:Светаево url:pirpak.ru
	Донконсервпром place:Ростов-на-Дону phone:88632372386 prod:Паста_томатная url:dkp-rostov.ru
	Гюнель-3 place:Баку url:gunel-3.az prod:Наршараб
	PepsiCo_Владивосток place:Владивосток prod:Сок_апельсиновый tm:J7 company:PepsiCo
	Сибирское_молоко place:Новосибирск prod:Сок_апельсиновый tm:J7 url:sibirskoe-moloko.ru
	Быховский_консервно-овощесушильный_завод place:Быхов url:h-b.by tm:Хозяин-Барин prod:Икра_кабачковая
	ЛД_Сиверс start:1998 place:Санкт-Петербург url:ldsivers.ru prod:Комбикорм
	Барбудос place:Добрунь url:barbudos.beer prod:Пиво_крафтовое
	Белевская_кондитерская_мануфактура place:Белев url:belevpastila.su w:12
	Торжокский_молочный_комбинат_Тверца place:Торжок url:tmktv.ru
	Ставропольский_винно-коньячный_завод abbr:СВКЗ place:Ставрополь url:www.alvisa.ru w:202
	Варница place:Кардымово url:varnitsa.ru prod:Пиво
	Гелан place:Владивосток url:greday.com
	Био-Веста_Юг place:Новокубанск url:halva-market.ru
	Доктор_Бобер place:Томск url:doctor-bober.ru
	Тольяттимолоко place:Тольятти url:tltmilk.ru w:188 start:1929
	Богатовский_маслоэкстракционный_завод abbr:БОМЭЗ place:Богатое_Самарская url:bomez.ru
	Султановская_сыроварня place:Султаново_Челябинская email:cheese.sultanovo.trade@mail.ru prod:Сыр
	САВА place:Томск url:tpksava.ru
	РусСлад place:Москва url:rus-slad.ru
	Пивоваренный_завод_KORS place:Барнаул url:kors22.ru
	Интегрированные_Агросистемы place:Видное url:in-agro.ru
	Сыродельный_завод_Семикаракорский place:Семикаракорск url:semik-sk.ru
	Казанский_маслоэкстракционный_завод place:Усады_Татарстан url:kazanmez.ru prod:Масло_подсолнечное,Масло_рапсовое
	Нурлатский_Сахар place:Нурлат email:nsz016@rambler.ru phone:88432317431 prod:Сахар
	Завод_шампанских_вин_Новый_Свет place:Новый_Свет url:nsvet-crimea.ru
	Демъян place:Игра_Удмуртская email:pozdeeva.n.v@yandex.ru phone:89120049220 prod:Пельмени_мясные,Котлета,Блинчики
	Завод_марочных_вин_Коктебель place:Коктебель url:vino-koktebel.ru
	Кизлярский_коньячный_завод place:Кизляр url:kizlyar-cognac.ru
	; 16
	Пирогиня place:Иркутск email:dasha_vansovich@mail.ru phone:89647411311 prod:Бриошь,Пирог_брусничный,Пирог_немецкий,Хлеб_Боярский
	Адыгейский_комбикормовый_завод place:Гиагинская phone:88777991531 w:240 company:ГАП_Ресурс
	Бастион place:Пермь url:bastionalco.ru prod:Водка,Коньяк tm:Беленькая,Царь,Мягков,Doctor_August,Captains,Golden_Reserve
	Сам_бы_ел place:Калтай url:самбыел.рф prod:Десерт_без_сахара,Джем_без_сахара,Мармелад_без_сахара,Соус_томатный,Конфитюр_винный,Пряный_грог
	Конфитюр_малиновый_ликер,Варенье_из_сосновой_шишки,Варенье_из_кедровой_шишки,Конфета,Иван-чай,Сироп_топинамбура,Сироп_клюквенный,Сироп_шиповника,Сироп_сосновый,Сироп_кедровый,Сироп_цикория,Сироп_калины,Сироп_черничный,Сироп_иван-чая,Сироп_брусничный,Сироп_облепиховый,Сироп_из_одуванчика
	Пепсико_Владивосток place:Владивосток company:Пепсико
	Пепсико_Солнечногорск place:Чашниково_Московская company:Пепсико
	НьюБио place:Шарашенский url:newbio.ru​
	Коньячный_завод_Темрюк place:Темрюк url:konyak-temruk.ru
	Масложиркомбинат_Армавирский place:Армавир phone:88613730555 prod:Масло_подсолнечное,Масло_растительное_прессовое,Масло_растительное_экстракционное
	Козельский_молочный_завод place:Козельск url:af-optina.com
	; 17
	Бобровский_сыродельный_завод place:Тройня url:richart.ru w:707
	Воронежский_завод_растительных_масел abbr:ВЗРМ place:Правая_Хава company:Жемчужина_Поволжья
	Хлебокомбинат_Волжский place:Волжский url:vxbk.ru
	Хлебозавод_5 place:Волгоград url:volgahleb.ru prod:Кулич_пасхальный,Хлеб_бездрожжевой,Хлеб_пшеничный,Хлеб_отрубной,Хлеб_горчичный,Хлеб_Деревенский,Хлеб_Сельский,Хлеб_пеклеванный,Хлеб_Финский,Хлеб_Земгальский,Хлеб_Бородинский,Хлеб_Карельский
	Архангельский_ликёро-водочный_завод abbr:АЛВИЗ place:Архангельск url:alviz.ru
	Долина place:Вышестеблиевская_Краснодарский url:dolina-wine.ru w:220
	Фрау_Марта place:Ростов-на-Дону url:фраумарта.рф
	Уральский_Лидер place:Челябинск url:арахис-оптом.рф prod:Арахис
	; 18
	AVAKondi place:Прикубанский url:avakondi.ru prod:Круассан
	Крымская_Мрия place:Севастополь email:crimeamria@gmail.com prod:Специя
	Агроснабпродукт place:Реутов url:maslo-food.ru
	Казанский_жировой_комбинат place:Усады_Татарстан phone:88432676903 prod:Масло_подсолнечное,Масло_рапсовое
	Екатеринбургский_жировой_комбинат place:Екатеринбург phone:83432100023 company:Русагро prod:Майонез_Провансаль,Кетчуп,Горчица,Масло_растительное,Маргарин,Мыло
	Покровская_сыроварня place:Новоалтайск url:altai-cheese.com
	Частные_сыроварни_Сыробогатов w:289 place:Екатеринбург url:sirobogatov.ru
	; 19
	Сыроварня_Мега-Мастер place:Москва url:cheese-master.ru
	Сыродельный_комбинат_Ленинградский place:Ленинградская company:ЗАО_СК_Ленинградский
	Крымский_винный_дом start:1824 place:Феодосия phone:83656230446 prod:Вино
	Винодельня_Юбилейная place:Красноармейский company:Абрау-Дюрсо prod:Вино
	Союз-Вино place:Варениковская url:soyuz-vino.ru w:354
	Завод_KT_G place:Добрино_Калужская start:2010 w:116 company:KT_G prod:Сигареты
	; 20
	Балтийская_Табачная_Фабрика place:Калининград phone:84012577392 w:281 start:1997 prod:Сигареты,Табак_трубочный,Махорка,Чай,Кофе,Шоколад
	Усмань-Табак place:Усмань url:usmantabak.ru w:112 start:1901
	Peppel place:Суворовское email:tk.peppell@mail.ru phone:89789388221 start:2014 tm:Хортиця company:Хамадей prod:Сигареты
	Крес_Нева place:Санкт-Петербург start:1999 w:82 company:JTI prod:Сигареты,Жилка_табачная_взорванная
	Imperial_Tobacco_Волга place:Волгоград company:Imperial_Tobacco prod:Сигареты
	Петро place:Санкт-Петербург company:JTI prod:Сигареты
	БАТ_Спб start:1994 place:Санкт-Петербург company:British_American_Tobacco prod:Сигареты
	Philip_Morris_Ижора place:Санкт-Петербург company:Philip_Morris prod:Сигареты
	Okeich name:"O'KEICH" place:Боровский url:okeich.com w:33 prod:Палочки_кукурузные,Чипсы_кукурузные
	Дус-даг place:Кызыл url:89293145360 prod:Соль
	; 21
	Троицкая_соль place:Красноярск url:trinity-salt@yandex.ru prod:Соль_поваренная
	Алтайская_соледобывающая_компания place:Барнаул url:bursol.ru w:130 start:2010 prod:Соль
	Спиртовой_завод_Кемлянский place:Кемля company:Саранский prod:Спирт,Водка_пшеничная
	Аннинский_спиртзавод place:Воронеж phone:84734625316 prod:Спирт_высшей_очистки,Спирт_Экстра,Спирт_Люкс,Спирт_Альфа
	Агат-Алко place:Затон start:2009 w:249 phone:88415825121 prod:Спирт_этиловый,Вино,Сидр,Вода_минеральная,Лимонад
	Казачье place:Гражданское url:spirtmin.ru w:55 start:1912 prod:Спирт_Люкс
	Орфей place:Владикавказ start:2011 phone:88672513080 prod:Спирт
	Ариана-С place:Беслан url:ariana-s.ru
	Гатчинский_спиртовой_завод place:Малые_Колпаны url:spirt-piter.ru
	; 22
	Тамбовское_спиртовое_предприятие place:Новая_Ляда company:Amber_Talvis prod:Спирт_Экстра,Спирт_Люкс,Спирт_Альфа
	Frito_Lay_Manufacturing place:Кашира email:moscow.reception@intel.pepsico.com company:PepsiCo
	Курильский_Рыбак place:Рейдово email:ok-kyrilski-ribak@yandex.ru w:1021 prod:Морепродукт,Рыба_свежая
	Курский_мясоперерабатывающий_завод place:Линец email:kmpz@apkholding.ru company:АгроПромКомплектация prod:Мясо
	КДВ_Павловский_Посад place:Павловский_Посад company:КДВ prod:Изделие_хлебобулочное,Изделие_кондитерское
	МакПром place:Балашов email:makprom@makaroni.ru w:263 equipment:Ocrim,Fava prod:Макароны,Изделие_хлебобулочное
	Дарница place:Пушкин url:darnitsa.ru
	; 23
	Chipita_Санкт-Петербург place:Красное_Село company:Chipita prod:Изделие_кондитерское,Шоколад,Изделие_хлебобулочное w:774 tm:7Days
	Danone_Industry place:Любучаны email:mosdanone@danone.com company:Danone prod:Продукт_молочный
	Золотой_ключик place:Санкт-Петербург url:golden-key.su
	Аква_Плюс start:1999 place:Зониха url:akvaplus.com
	Тверской_холдинг_Афанасий place:Тверь url:afanasy.ru w:750 prod:Пиво,Сок,Вода_питьевая owns-tm:Афанасий
	Efes_Уфа place:Уфа company:Efes prod:Пиво
	Efes_Казань place:Казань company:Efes prod:Пиво
	Efes_Калуга place:Калуга company:Efes prod:Пиво
	Efes_Новосибирск place:Новосибирск company:Efes prod:Пиво
	Efes_Владивосток place:Владивосток company:Efes prod:Пиво
	Efes_Ульяновск place:Ульяновск company:Efes prod:Пиво
	Диетпром place:Пущино url:dietprom.ru
	; 24
	Сибирский_продукт place:Барнаул url:sib-product.ru
	Чаплыгинский_крахмальный_завод place:Чаплыгин url:krahmal.com
	Крахмалопродукты place:Орел url:krahmal-orel.ru
	Плещеевский_крахмальный_завод place:Плещеевскмй_Завод url:pkz1.ru
	Сырятинский_крахмал place:Пузская_Слобода url:сырятинский-крахмал.рф
	Bonduelle_Кубань place:Новотитаровская company:Bonduelle prod:Консервы_овощные
	Союзпищепром place:Мелькомбинат-2 url:spp.ru
	Автопоставщик place:Тольятти email:bobmisterbob@mail.ru prod:Нут_жареный,Бобы_жареные,Снек_кукурузный tm:Mr_Bo
	Маслосырзавод_Новопокровский place:Новопокровка_Тамбовская url:novosyr.ru prod:Сыр,Масло_сливочное,Сыворотка_подсырная_сухая
	; 25
	Курофф place:Москва url:kuroff.ru
	Ранкон place:Москва url:rankon.ru
	Молочный_завод_Устюгмолоко place:Вологда url:ustyugmoloko.ru
	Тотал-Крым place:Симферополь phone:89782228952 prod:Эклер,Изделие_кондитерское,Пирожное_бисквитное,Тарталетка
	Tomtom place:Астрахань url:tomtom.group
	Hummuskasa place:Энгельс url:hummuskasa.com
	ПетКорм place:Дмитров url:petkorm.ru
	Хлебозавод_Магнит place:Дорожный_Краснодарский company:Магнит prod:Макароны,Баранка,Соломка,Рулет_кондитерский,Маффин w:32
	; 27
	Южная_соковая_компания start:1999 place:Белореченск url:yugsok.com w:796
	Плодовое-2009 start:1939 place:Вольск url:plodovoe.com w:77
	Пивоваренный_завод_Сыктывкарский place:Сыктывкар url:pivokomi.ru w:262 prod:Пиво
	Жигулевский_пивоваренный_завод start:1881 place:Самара url:samarabeer.ru w:441 prod:Пиво
	Пензенский_пивоваренный_завод start:1991 place:Пенза email:samcovp@inbox.ru phone:88412552034 w:340 prod:Пиво
	; 28
	Ставропольский_пивоваренный_завод place:Ставрополь url:stavropolpivo.ru w:434 prod:Пиво
	Русская_пивоваренная_компания_Хмелефф start:1950 place:Рязань url:russbeer.ru w:463 prod:Пиво
	Тихорецкий_пивоваренный_завод start:1930 place:Тихорецк url:tihbeer.ru w:159 prod:Пиво
	Кроп-Пиво sid:Кропоткинский_пивоваренный_завод place:Кропоткин url:krop-pivo.ru w:234 prod:Пиво
	; 29
	Ипатовский_пивоваренный_завод place:Ипатово phone:8654222763 url:ipatovskoe.ru w:122 prod:Пиво
	Саранский_пивоваренный_завод place:Ялга phone:8342293377 prod:Пиво
	Варница place:Кардымово phone:84816741084 url:varnitsa.ru w:315 prod:Пиво,Лимонад
	
	
	
	
	
	
	