factories_tare +a:ProductionUnit
	Аксель_Пак place:Мытищи prod:Гофротара
	Гофроупак place:Павлово prod:Гофрокартон
	Завод_Актис place:Новочеркасск start:2000 w:800 prod:Стеклотара
	Завод_Атлантис-Пак place:Хутор_Ленина start:1993
	Коркинский_стеклотарный_завод place:Коркино start:1943
	Мега-Пак place:Рыбинск prod:Пленка_полиэтиленовая
	Находкинская_жестянобаночная_фабрика abbr:НЖБФ place:Находка start:1953 stop:2009 rev:49.482M pinc:-30M^year:2010 w:2300^year:1993,428^year:2010
	Рубежанский_картонно-тарный_комбинат place:Рубежное start:1991 w:1150
	Сарапульское_предприятие_Алькор place:Сарапул start:2018 prod:Упаковка_блистерная
	Спутник_Агро place:Экспериментальный start:2017 prod:Емкость_пластиковая
	Формула_упаковки_Ульяновск place:Ульяновск prod:Скотч_упаковочный,Лента_оградительная
	Формула_упаковки_Рязань place:Рязань prod:Скотч,Лента_клейкая
	ЮжУралГрупп place:Стерлитамак prod:Гофрокартон,Гофротара
	Packmarket place:Москва prod:Гофрокартон
factories_packers
	Витачай place:Тверь url:vitachai.ru packs-into:Чайный_фильтр-пакет_бумажный,Пленка_полипропиленовая,Чайная_пирамидка_нейлоновая,Пачка_картонная,Пленка_Flow_Pack
