factories
	Великолукский_мясокомбинат place:Великие_Луки prod:Консервы_мясные,Колбаса_мясная,Сосиски,Сало,Грудинка w:10500
	Останкинский_мясоперерабатывающий_комбинат place:Москва w:5605^year:2021
	Фабрика_Рот_Фронт place:Москва w:3493
	Кондитерская_фабрика_Красный_Октябрь place:Москва w:3K^year:2007
	Курская_кондитерская_фабрика place:Курск w:3К
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр w:2572^year:1987
	Березниковский_содовый_завод place:Березники prod:Сода_пищевая w:2250^year:2010
	Лианозовский_молочный_комбинат place:Москва prod:Молоко w:2.2К^year:2015
	Московский_комбинат_хлебопродуктов place:Москва prod:Изделие_хлебобулочное w:2007
	Акконд place:Чебоксары prod:Шоколад,Конфеты,Батончики,Вафли,Печенье,Крекер,Карамель w:2K
	Шоколадная_фабрика_Россия place:Самара w:2К
	Ярославский_бройлер place:Октябрьский_Ярославская w:2К
	Кондитерская_фабрика_Спартак place:Гомель w:1916^year:2016
	Сочинский_мясокомбинат place:Сочи w:1500
	Инкерманский_завод_марочных_вин place:Севастополь prod:Вино w:1300
	Лысковский_пивоваренный_завод place:Лысково prod:Пиво w:1.3К
	Воронежская_кондитерская_фабрика place:Воронеж prod:Торт,Вафли,Зефир,Карамель,Конфеты_шоколадные,Конфеты_желейные,Конфеты_в_коробке,Печенье,Шоколад w:1255
	Омская_кондитерская_фабрика_Сладонеж place:Омск prod:Печенье,Вафли,Печенье,Мармелад,Соломка,Зефир,Дольки_мармеладные w:1114
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская w:1036^year:2020
	Комбинат_Звездный place:Москва prod:Изделие_хлебобулочное w:1K^year:2004
	Пищевой_комбинат_Ладога place:Санкт-Петербург w:1К
	Саратовский_жировой_комбинат place:Саратов w:1K
	Фабрика_Mars place:Ступино prod:Шоколадный_батончик_Mars,Шоколадный_батончик_Snickers,Шоколадный_батончик_Bounty w:952
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино prod:Чай_черный w:900
	Останкинский_молочный_комбинат place:Москва prod:Молоко w:844^year:2013
	Булочно-кондитерский_комбинат_Коломенское place:Москва w:0.8К^year:2011
	Сочинский_хлебокомбинат place:Сочи w:791
	ВП_Морское place:Морское prod:Вино w:788^year:2012
	Саратовская_табачная_фабрика place:Саратов prod:Изделие_табачное w:750
	Кондитерская_фабрика_Озерский_сувенир place:Озеры w:743
	Кондитерское_производство_Север place:Санкт-Петербург w:700
	Челябинская_кондитерская_фабрика_Южуралкондитер place:Челябинск w:650
	Кондитерская_фабрика_Конфил place:Волгоград prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфеты_в_коробке,Шоколад,Конфеты_ручной_работы w:637
	Жигулeвский_пивоваренный_завод place:Самара prod:Пиво w:633
	Вологодский_хлебокомбинат place:Вологда prod:Хлеб,Сдоба,Квас_сухой_хлебный,Круассан w:632
	Завод_Карат place:Москва prod:Сыр_плавленный w:0.6К^year:2004
	Останкинский_завод_бараночных_изделий place:Москва w:600^year:2011
	Хлебозавод_Москворечье place:Москва prod:Изделие_хлебобулочное w:600^year:2001
	Балтика_Челябинск place:Челябинск prod:Пиво w:572^year:<2014
	Калужский_хлебокомбинат place:Калуга prod:Изделие_хлебобулочное w:567
	Хлебообъединение_Восход place:Новосибирск prod:Изделие_хлебобулочное w:556
	Завод_Уссурийский_бальзам place:Уссурийск prod:Напиток_алкогольный w:540
	Тыретский_солерудник place:Тыреть prod:Соль w:521
	Приморский_кондитер place:Владивосток w:519^year:2011
	Тульский_молочный_комбинат place:Тула prod:Молоко w:516
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург w:500
	Владивостокская_кондитерская_фабрика place:Владивосток prod:Конфеты,Торт,Печенье w:498
	Гиагинский_молочный_завод place:Гиагинская prod:Сыр w:477^year:2015
	Амилко place:Миллерово w:470^year:2022
	Погарская_сигаретно-сигарная_фабрика place:Погар prod:Изделие_табачное w:400
	ВП_Ливадия place:Ливадия prod:Вино w:377^year:2012
	ВП_Судак place:Судак prod:Вино w:372^year:2012
	Булочно-Кондитерский_Комбинат place:Киров prod:Пряник,Торт w:361
	Свинокомплекс_Уральский place:Богданович prod:Мясо_свиное w:360
	Московский_жировой_комбинат place:Москва w:350^year:2015
	Московский_маргариновый_завод place:Москва w:350^year:1994
	Находкинский_мясокомбинат place:Находка w:350^year:2010
	Новочеркасский_молочный_завод place:Новочеркасск prod:Продукт_молочный w:350
	Брянский_мясокомбинат place:Брянск w:341
	ВП_Алушта place:Алушта prod:Вино w:334
	ВП_Таврида place:Кипарисное prod:Вино w:333^year:2012
	Кондитерская_фабрика_Брянконфи place:Брянск prod:Вафли,Торт,Печенье_сахарное,Сушка w:333
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола prod:Вафли,Конфеты,Ирис w:318
	Иткульский_спиртзавод place:Соколово_Алтайский prod:Спирт w:315^year:2021
	ВП_Гурзуф place:Гурзуф prod:Вино w:311
	ВП_Малореченское place:Малореченское prod:Вино w:302^year:2012
	ВП_Солнечная_Долина place:Солнечная_Долина prod:Вино w:300
	Минский_хлебозавод_N1 place:Минск prod:Изделие_хлебобулочное w:300^year:2016
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог prod:Паштет_Волна w:290^year:1997
	Цимлянские_вина place:Цимлянск prod:Вино w:285
	Хлебозавод_Черкизово place:Москва prod:Изделие_хлебобулочное w:264^year:2017
	Колмогоровский_бройлер place:Колмогорово w:250
	Колхоз_Горшиха place:Медягино_Ярославская w:250
	Новочеркасский_мясокомбинат place:Новочеркасск w:250
	Казьминский_молочный_комбинат place:Невинномысск prod:Молоко w:246
	Молоко_Зауралья place:Курган prod:Молоко w:225
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное w:212,220
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир prod:Макароны,Мука_пшеничная,Мука_ржано-обдирная,Изделие_макаронное w:212,220
	Кипринский_молочный_завод place:Барнаул prod:Молоко w:0.2К^year:2005
	Кондитерская_фабрика_Галан place:Курганинск prod:Вафли,Рахат-Лукум,Зефир,Карамель,Конфеты,Печенье,Пряник,Сухари w:200
	Курганский_винодельческий_завод place:Курган prod:Вино w:0.2К^year:2002
	Приазовская_Бавария place:Ейск w:200
	Московская_чайная_фабрика place:Москва prod:Чай_со_слоном w:160
	Барнаульский_дрожжевой_завод prod:Дрожжи w:150^year:2010
	Хлебозавод_N9 place:Москва prod:Изделие_хлебобулочное w:147^year:2015
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская w:130^year:<2019
	Луховицкий_мукомольный_завод place:Луховицы prod:Мука w:100
	Подсосновский_пивоваренный_завод place:Подсосново prod:Пиво w:86
	Калужская_табачная_фабрика place:Калуга w:71
	Шадринский_пивзавод place:Шадринск prod:Напиток_алкогольный w:65
	Сила_воина_Евразия place:Вязьма prod:Напиток_энергетический,Чай_холодный,Напиток_тонизирующий,Лимонад w:50
	Агропредприятие_Рыжово place:Рыжово_Московская w:45
	Таганрогская_кондитерская_фабрика place:Таганрог prod:Вафли,Зефир,Пастила,Мармелад,Вафли w:43
	Мурманский_рыбный_комбинат place:Мурманск w:39
	Пучежский_сыродельный_завод place:Пучеж w:36
	Хабаровский_масложиркомбинат place:Хабаровск w:32
	Sibereco place:Томск prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый w:28
	Пионер place:Люберцы prod:Вода_минеральная,Лимонад_Тархун,Напиток_безалкогольный,Вода_питьевая w:25
	Золотистая_рыбка place:Химки prod:Консервы_рыбные w:25
	Агропромсервис place:Первомайский_Удмуртская prod:Мясо_говяжье w:11
	Искитимский_кондитер place:Новосибирск prod:Печенье_многослойное,Зефир,Мармелад,Пастила w:6
	МакаронШоп place:Санкт-Петербург prod:Пирожное_макарон w:6
	Абицея place:Арамиль prod:БАД
	Агропредприятие_Щапово place:Щапово
	Адлерская_чайная_фабрика place:Сочи prod:Чай
	Алейский_сахарный_завод place:Алейск prod:Сахар
	Армянский_консервный_завод_Бородино place:Ереван
	Арома-При place:Джубга prod:Аджика,Соль_ароматная
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань prod:Консервы_рыбные
	Атмис-сахар place:Каменка_Пензенская prod:Сахар
	Балашовский_сахарный_комбинат place:Пинеровка prod:Сахар
	Балтика_Ростов place:Ростов-на-Дону prod:Пиво
	Башкирская_содовая_компания place:Стерлитамак prod:Сода_пищевая
	Бековский_сахарный_завод place:Поселок_Сахзавод prod:Сахар
	Белвино place:Белгород prod:Вино
	Берeзовский_сыродельный_комбинат place:Береза prod:Сыр
	Бийский_сахарный_завод place:Бийск prod:Сахар
	Бокинский_сахарный_завод place:Тамбов prod:Сахар
	Бугринский_солодовенный_завод place:Новосибирск
	Буинский_сахарный_завод place:Буинск prod:Сахар
	Бусиновский_мясокомбинат place:Москва
	Вельта-Пенза place:Пенза prod:Напиток_безалкогольный_с_кусочками_желе
	Викор place:Новопокровская_Краснодарский prod:Сахар
	Вокруг_Света_Софьино place:Софьино_Московская prod:Кофе_растворимый
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград
	Волжский_пивоваренный_завод place:Волжский prod:Пиво
	Воронежский_пивзавод place:Воронеж prod:Пиво
	Воронежский_сахарный_завод place:Воронеж prod:Сахар
	ВП_Приветное place:Приветное prod:Вино
	Гирей-Сахар place:Гирей prod:Сахар
	Главобедсервис place:Златоуст prod:Блюдо_готовое_быстрозамороженное
	Гомельский_жировой_комбинат place:Гомель
	Городейский_сахарный_комбинат place:Городея prod:Сахар
	Грибановский_сахарный_завод place:Грибановский prod:Сахар
	Грязинский_сахарный_завод place:Грязи prod:Сахар
	Дмитровский_сахарный_завод place:Горшково_Московская prod:Сахар
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская prod:Сахар
	Добринский_сахарный_завод place:Плавица_Липецкая prod:Сахар
	Донской_табак_Переславль-Залесский place:Переславль-Залесский prod:Сигареты
	Донской_табак_РнД place:Ростов-на-Дону prod:Сигареты
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский prod:Сахар
	Елецкий_сахарный_завод place:Елец prod:Сахар
	Жабинковский_сахарный_комбинат place:Жабинка prod:Сахар
	Завод_Коктебель place:Коктебель prod:Вино
	Завод_Маревен place:Серпухов prod:Лапша_быстрого_приготовления_Роллтон
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой,БАД
	Завод_растительных_масел_1Корм place:Сизево prod:Масло_рапсовое
	Заинский_сахар place:Заинск prod:Сахар
	Залегощенский_сахарный_завод place:Залегощь prod:Сахар
	Земетчинский_сахарный_завод place:Земетчино prod:Сахар
	Золотой_терем place:Ржев prod:Морепродукт
	Изобильненский_сахарный_завод place:Изобильный prod:Сахар
	Илецкий_соляной_рудник place:Соль-Илецк prod:Соль
	Иркутская_чаеразвесочная_фабрика place:Иркутск prod:Чай
	Иркутский_масложиркомбинат place:Иркутск
	Ишимский_винно-водочный_завод place:Ишим prod:Напиток_алкогольный
	Каневсксахар place:Стародеревянковская prod:Сахар
	Канская_табачная_фабрика place:Канск prod:Сигареты
	Карачаево-Черкесский_сахарный_завод place:Черкесск prod:Сахар
	Карламанский_сахарный_завод place:Прибельский_Башкортостан prod:Сахар
	КДВ_Воскресенск place:Федино
	КДВ_Краснодар place:Белая_глина prod:Семена_подсолнечника_жареные
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово
	Кондитерская_фабрика_Волжанка place:Ульяновск
	Кондитерская_фабрика_Конфи place:Екатеринбург
	Кондитерская_фабрика_Красная_звезда place:Томск
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск
	Кондитерский_комбинат_Черeмушки place:Москва
	Кондитерский_концерн_Бабаевский place:Москва prod:Конфеты,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье
	Кореновский_молочно-консервный_комбинат place:Кореновск prod:Молоко,Молоко_сгущеное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки
	Кофе-цикорный_комбинат_Аронап place:Ростов prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления
	Краснолучский_мясокомбинат place:Красный_Луч
	Краснопресненский_сахарорафинадный_завод place:Пинеровка prod:Сахар-рафинад
	Краснояружский_сахарник place:Красная_Яруга
	Крафт_леденец place:Переславь-Залесский prod:Леденец
	Кривецкий_сахарный_завод place:Сейм prod:Сахар
	Кубанский_продукт place:Динская prod:Сахар-рафинад
	Курганский_мясокомбинат_Стандарт place:Курган prod:Консервы_мясные
	Курганский_пивоваренный_завод place:Курган prod:Пиво
	Курсксахарпром place:Солнечный_Курская prod:Сахар
	Кшенский_сахарный_комбинат place:Кшенский prod:Сахар
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода prod:Сахар
	Левашовский_хлебозавод place:Санкт-Петербург prod:Изделие_хлебобулочное
	Лисичанский_желатиновый_завод place:Лисичанск prod:Желатин
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск prod:Изделие_хлебобулочное
	Лисичанский_мясокомбинат place:Лисичанск
	Лискисахар place:Лиски prod:Сахар
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары
	Мацестинская_чайная_фабрика place:Сочи prod:Чай
	Мелеузовский_сахарный_завод place:Мелеуз prod:Сахар
	Мелитопольский_пивоваренный_завод place:Мелитополь prod:Пиво
	Меловский_завод_рафинированных_масел place:Меловое
	Микояновский_мясокомбинат place:Москва
	Мозырский_пивоваренный_завод place:Мозырь prod:Пиво
	Молочный_комбинат_Авида place:Старый_Оскол prod:Молоко
	Молочный_комбинат_Петмол place:Санкт-Петербург prod:Молоко
	Молочный_комбинат_Ялуторовский place:Ялуторовск prod:Молоко
	Москворецкий_пивоваренный_завод place:Москва prod:Пиво
	Мясокомбинат_Самсон place:Санкт-Петербург
	Нижегородский_масложировой_комбинат place:Нижний_Новгород
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Новосибирский_жировой_комбинат place:Новосибирск
	Новосибирский_мелькомбинат_N1 place:Новосибирск
	Новосибирский_мясоконсервный_комбинат place:Новосибирск
	Новосибирский_хладокомбинат place:Новосибирск
	Новосибирскрыба place:Новосибирск
	НПО_Альтернатива place:Саратов prod:БАД,Антисептик
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Олымский_сахарный_завод place:Олымский prod:Сахар
	Омский_завод_плавленых_сыров place:Омск prod:Сыр_плавленный_Омичка
	Орeлмасло place:Орел
	Останкинский_пивоваренный_завод place:Москва prod:Пиво
	Павловский_сахарный_завод place:Павловская_Краснодарский prod:Сахар
	Пензенская_кондитерская_фабрика place:Пенза
	Первый_Донской_сахарный_завод place:Целина prod:Сахар
	Перелишинский_сахарный_комбинат place:Перелишинский prod:Сахар
	Перепелиная_ферма_Приморская place:Сочи
	Пермская_кондитерская_фабрика place:Пермь
	Петербургский_мельничный_комбинат place:Санкт-Петербург
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск prod:Напиток_алкогольный
	Пивзавод_Ярпиво place:Ярославль prod:Пиво
	Пивобезалкогольный_комбинат_Крым place:Симферополь
	Пивоваренный_завод_Балтика place:Санкт-Петербург prod:Пиво
	Пивоваренный_завод_Сармат place:Донецк prod:Пиво
	Предприятие_Сыр-Молоко place:Грайворон
	Приморский_сахар place:Уссурийск prod:Сахар
	Про_Вкус place:Одинцово prod:Сметанник,Изделие_кулинарное
	Птицефабрика_Снежка place:Путевка prod:Мясо_куриное
	Раевсахар place:Раевский_Башкортостан prod:Сахар
	Рамонский_сахарный_завод place:Рамонь prod:Сахар
	Ровеньковский_пивоваренный_завод place:Ровеньки prod:Напиток_алкогольный
	Ройский_спиртоводочный_завод place:Лазарево_Кировская prod:Напиток_алкогольный
	Ромодановский_сахарный_завод place:Ромоданово prod:Сахар
	Росшоколад place:Москва prod:Шоколад
	Садоводческое_хозяйство_Полтавское place:Чертково prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос
	Садовский_сахарный_завод place:Садовое_Воронежская prod:Сахар
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург prod:Сахар
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская prod:Сахар
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский prod:Сахар
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская prod:Сахар
	Сахарный_завод_Свобода place:Усть-Лабинск prod:Сахар
	Сахарный_завод_Чеченской_республики place:Аргун prod:Сахар
	Сахарный_комбинат_Большевик place:Головчино_Белгородская prod:Сахар
	Сахарный_комбинат_Курганинский place:Курганинск prod:Сахар
	Сахарный_комбинат_Льговский place:Льгов prod:Сахар
	Сахарторг place:Краснодар prod:Сахар
	Севастопольский_винзавод place:Севастополь prod:Вино
	Сергачский_сахарный_завод place:Сергач prod:Сахар
	Сестрорецкий_хлебозавод place:Сестрорецк prod:Изделие_хлебобулочное
	Сибирский_гурман place:Новосибирск
	Скидельский_сахарный_комбинат place:Скидель prod:Сахар
	Сладкодаров place:Самара prod:Печенье_овсяное_Царское_сокровище,Зефир,Изделие_кондитерское
	Слуцкий_сахарорафинадный_комбинат place:Слуцк prod:Сахар-рафинад
	Совпродпром place:Кондрово
	Совхоз_Целинский place:Целина
	Солидарненский_элеватор place:Солидарное_Луганская
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская prod:Сахар
	СпециальЮг place:Славянск-на-Кубани prod:Уксус_рисовый
	Ставропольский_сахарный_завод place:Изобильный prod:Сахар
	Старобельский_завод_заменителя_цельного_молока place:Старобельск
	Табачная_фабрика_Лаферм place:Санкт-Петербург id:Ленинградская_фабрика_им_Урицкого
	Табачная_фабрика_Ява place:Москва
	Таганрог-Молоко place:Таганрог
	Тбилисский_сахарный_завод place:Тбилисская
	Теткинский_сахарный_завод place:Теткино_Курская
	Тимашевский_сахарный_завод place:Тимашевск
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк
	Трeхгорный_пивоваренный_завод place:Москва
	Тульский_пивзавод place:Тула
	Уваровская_нива place:Березовка_Тамбовская
	Уваровский_сахарный_завод place:Уварово
	Ульяновский_сахарный_завод place:Ульяновск
	Универсальные_пищевые_технологии place:Серпухов prod:Чай_улун,Чай_черный,Чай
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Успенский_сахарник place:Успенское_Краснодарский
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Фабрика_вкуса_Bosche place:Долгопрудный prod:Приправа
	Фабрика_им_Крупской place:Санкт-Петербург
	Фабрика_Экстра_М place:Москва
	Фамильные_сладости place:Балашиха prod:Кекс,Конфеты,Печенье,Пирог,Пирожное,Рулет,Изделие_кондитерское
	Хамовнический_пивоваренный_завод place:Москва
	Хладокомбинат_N3 place:Екатеринбург prod:Мороженое_цветное_Снежана
	Хлебозавод_им_Зотова place:Москва prod:Изделие_хлебобулочное
	Хлебозавод_Московского_района place:Санкт-Петербург prod:Изделие_хлебобулочное
	Хлебозавод_Русич place:Новосибирск prod:Изделие_хлебобулочное
	Хлебозавод_N1 place:Воронеж prod:Изделие_хлебобулочное
	Хохольский_сахарный_комбинат place:Хохольский prod:Сахар
	Чайковский_сахарный_завод place:Чайковский prod:Сахар
	Черемновский_сахарный_завод place:Черемное_Алтайский prod:Сахар
	Чишминский_сахарный_завод place:Чишмы prod:Сахар
	Шоколадная_фабрика_Новосибирская place:Новосибирск
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар prod:Сахар
	Эртильский_сахар place:Эртиль prod:Сахар
	Ювикс-Фарм place:Афипский prod:Лецитин_подсолнечный
	Ядринмолоко place:Ядрин
	Ярославлькондитер place:Ярославль
	Ecobreco place:Петрозаводск prod:Шорли,Сок_концентрированный
	Myaso_в_банке place:Курган prod:Консервы_мясные_тушеные
	Сливочная_страна place:Мытищи prod:Масло_сливочное,Спред
	Благодарин place:Краснодар prod:Масло_растительное
	Индиго_мясоперерабатывающий_комплекс place:Люберцы prod:Мясо_свиное,Мясо_говяжье,Полуфабрикат_мясной
	Индиго_рыбоперерабатывающий_комплекс place:Ногинск prod:Окунь_филе,Кальмар_тушка,Путассу_тушка,Нерка_стейк,Кальмар_филе,Форель_стейк,Хек_тушка,Минтай_тушка,Полуфабрикат_рыбный
	Неос_Ингредиентс place:Москва prod:Ингредиент_пищевой,Ванилин,Гель_кондитерский,Закваска_хлебопекарная
	Вкусняшка place:Котовск prod:Молоко_сгущеное_вареное,Молоко_сгущеное,Начинка_термостабильная,Наполнитель_фруктово-ягодный
	Ялога_НТ place:Ижевск prod:Краситель,Ароматизатор,Сироп_десертный
	Мистер_Злак place:Подольск prod:Хлеб_рустикальный
	Молоко_Завод_по_изготовлению_смесей place:Белевица prod:Молоко_сухое,Сливки_сухие
	Молоко_Масло-сырный_производственный_комплекс place:Белевица prod:Сыр,Масло_сливочное
	Салаты_и_деликатесы place:Санкт-Петербург prod:Хумус
	Nostalgie place:Москва prod:Чиз-кейк,Круассан,Макаронс
	ПК_Гранола place:Ижевск prod:Гранола
	Универсальные_пищевые_технологии place:Серпухов prod:Чай_улун,Чай_черный,Чай
	Гелиос place:Платоновка prod:Овощ_замороженный,Ягода_замороженная
	Русская_овощная_компания place:Жуковский prod:Овощ_замороженный
	Варвикс place:Обнинск prod:Пельмени_мясные,Голубец_фаршированный,Биточек_куриный,Биточек_говяжий,Колбаска_для_жарки,Котлета,Блинчики,Палочки_куриные,Хинкали,Сосиски_Султанские,Сосиски_Мусульманские,Сосиски_Халяль,Сосиски_Ханские,Сарделька,Шпикачка
	ILBakery place:Домодедово prod:Лак_пищевой,Глазурь,Сахарозаменитель,Стабилизатор,Добавка_пищевая,Краситель
	Полтавское place:Чертково prod:Чеснок,Яблоко_Айдаред,Яблоко_Гала,Яблоко_Глостер,Яблоко_Голден_резистент,Яблоко_Голден_делишес,Яблоко_Гренни_Смит,Яблоко_Джонаголд,Яблоко_Джонатан,Яблоко_Зарянка,Яблоко_Зимний_Месфир,Яблоко_Лигол,Яблоко_Мутцу,Яблоко_Пинова,Яблоко_Ред_чиф,Яблоко_Ренет_Симиренко,Яблоко_Россошанское_полосатое,Яблоко_Слава_победителям,Яблоко_Снежный_кальвиль,Яблоко_Спартан,Яблоко_Степная_красавица,Яблоко_Супер_прекос,Яблоко_Флорина,Яблоко_Чемпион,Алыча_Владимирская_комета,Алыча_Кубанская_комета,Вишня_Призвание,Вишня_Чернокорка,Черешня_Бычье_сердце,Черешня_Валерий_Чкалов,Черешня_Василиса,Черешня_Дайбера_черная,Черешня_Дрогана_желтая,Черешня_Оленька,Черешня_Майская_крупноплодная,Черешня_Приусадебная_желтая,Черешня_Ранняя_розовая,Черешня_Ревна,Черешня_Юлия,Слива_Венгерка,Слива_Заречняая_ранняя,Слива_Ренклод_альтана,Слива_Стенлей,Слива_Этюд
	Аква_Меню place:Санкт-Петербург prod:Сухой_корм_для_аквариумных_рыб
	Мистер_Чо place:Подольск prod:Шоколад_для_шоколадного_фонтана
	Тольятинский_комбинат_пищевых_продуктов place:Тольятти prod:Масло_подсолнечное,Масло_соевое,Масло_рапсовое,Масло_льняное w-future:700
	Лен_ОК place:Чкаловск prod:Масло_льняное,Масло_горчичное,Масло_сурепное,Масло_рыжиковое
	Bunge_СНГ place:Колодезянское_Воронежская prod:Масло_подсолнечное,Масло_растительное_рафинированное
	БиоПроФуд place:Зеленоград prod:Белок_говяжий,Размягчитель_жилки_и_шкурки
	Контек place:Щапово_Московская prod:Пирожное_Берлинское,Гата,Вертушка,Кольцо_слоеное,Язычок_слоеный,Палочка_слоеная,Пирожное_Наполеон,Пирожное_Тролли,Пирожное_Сердечко_слоеное,Пирожное_лимон_слоеное,Уголок_слоеный,Пирожное_Загадка,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Европейская,Рогалик_сдобный,Батончик_фигурный,Рулет_фигурный,Сдоба_Фигурный_донат,Вишневая_ночь,Сдоба_Фигурная,Бисквит_яблочный,Бисквит_глазированный,Бисквит_Радуга,Бисквит_Мраморный,Бисквит_шоколадный,Кулич,Рулет_бисквитный,Печенье_Адажио,Печенье_Ассорти,Печенье_Мгновение,Печенье_Конверт,Сочник,Корж,Печенье_Мадлен,Печенье_сырное,Печенье_Ленинградское,Печенье_кокосовое,Печенье_песочное,Кольцо_песочное,Печенье_Курабье,Печенье_Жемчужина,Печенье_Грильяж,Печенье_Шарм,Печенье_Сабле,Печенье_яблочное,Сицилийский_кренделек,Печенье_Аладдин
	Волгомясомолторг place:Волгоград prod:Пломбир_ванильный,Пломбир_шоколадный,Эскимо,Морженое_ЗМЖ,Лед_пищевой,десерт_замороженный,Лед_фруктовый,Лед_жевательный,Пломбир_в_вафельном_стаканчике,Пломбир_брикет,Шоколадье,Щербет_арахисовый,Ирис_литой,Ирис_тираженный,Мармелад_желейный,Торт_Пломбир,Конфета_шоколадная,Пломбир_в_ванночке
	Истрапродукт place:Москва prod:Филе_куриное,Грудка_курицы,Крыло_куриное,Тушка_куриная_бескостная,Фарш_куриный,Донер-кебаб_маринованный
	Сибирская_империя_масел place:Новолуговое prod:Масло_растительное_нерафинированное
	Фабрика_вкуса place:Челябинск prod:Морс_ягодный,Морс_из_шиповника,Морс_облепиховый,Морс_брусничный,Морс_лимонный,Морс_из_черной_смородины,Основа_для_морса
	Pilberg_Bakery place:Казань prod:Изделие_кондитерское
	Триада_Покоторг place:Москва prod:Полуфабрикат_мясной,Полуфабрикат_рыбный,Полуфабрикат_из_теста,Полуфабрикат_овощной,Полуфабрикат_мясоовощной,Овощ_замороженный,Грибы_замороженные,Ягода_замороженная,Консервы,Бурек,Изделие_кондитерское,Тесто_фило,Баранина_тушеная,Говядина_тушеная,Завтрак_туриста_из_говядины,Завтрак_туриста_из_свинины,Конина_тушеная,Свинина_тушеная,Язык_свиной_в_собственном_соку,Язык_свиной_отварной_в_желе,Голубец_с_мясом_и_рисом,Антрекот,Бифштекс,Зразы_мясные,Котлета_Домашняя,Котлета_Казачья,Котлета_Крестьянская,Котлета_Орловская,Котлета_Пожарская,Котлета_Сказка,Котлета_Московская,Котлета_Столовая,Котлета_по-киевски,Палочки_куриные,Медальон_говяжий,Медальон_куриный
	Витаннур place:Москва prod:Мука_пшеничная
	Кухня_здоровья place:Мытищи
	KL-Ever place:Владивосток
	АгроБизнесПлюс place:Жуковский
	Simply_chips place:Москва
	Крахмальный_завод_Кабардинский place:Александровская_КБР
	Лиорд place:Струнино
	Майоран place:Краснодар prod:Специя,Приправа
	Смоленский_комбинат_хлебопродуктов place:Смоленск
	Мясокомбинат_Якшино place:Якшино_Коломенский_Московская prod:Фарш_мясной
	Живая_вода_Пальмиры place:Краснодар prod:Вода_питьевая
	Рузафиш place:Руза prod:Филе_рыбное
	Козельский_завод_минеральной_воды place:Козельск prod:Вода_питьевая,Вода_минеральная_маломинерализованная,Вода_лечебно-столовая,Вода_сульфатная_магниево-кальциевая,Вода_обогащенная_кислородом,Вода_обогащенная_йодом
	Пивоварня_Dreamteam_Brew place:Москва prod:Пиво
	АгроИнвест place:Заболотье_Калужская prod:Помидор,Огурец,Салат_лист,Зелень
	Гранд place:Казань prod:Соль,Сода_пищевая
	Башкирский_холод place:Уфа prod:Мороженое
	ИрпТорг place:Нижний_Новгород prod:Снек
	Вега place:Симферополь prod:Полуфабрикат_замороженный
