Агролес lat:54.756667 lon:83.134444 pop:1323
Адыге-Хабль lat:44.333333 lon:41.933333 pop:3872
Азов lat:47.112222 lon:39.423333 pop:81335
Алейск lat:52.492222 lon:82.779444 pop:29249
Алексеевское lat:55.305278 lon:50.114167 pop:12757
Алушта lat:44.676389 lon:34.410000 pop:29275
Алькино lat:53.729167 lon:52.249167 pop:1684
Альметьевск lat:54.901389 lon:52.297222 pop:151157
Апрелевка lat:55.545278 lon:37.073333 pop:18349
Арамиль lat:56.694444 lon:60.844444 pop:15012
Аргун lat:43.280556 lon:45.879167 pop:38169
Армавир lat:45.001111 lon:41.132500 pop:183082
Архангельск lat:64.543056 lon:40.537222 pop:348343
Ассоколай lat:44.844722 lon:39.467500 pop:1466
Астрахань lat:46.394444 lon:48.106667 pop:532699
Аткарск lat:51.873611 lon:45.000278 pop:24649
Афипский lat:44.903333 lon:38.841111 pop:22155
Балашиха lat:55.796389 lon:37.938333 pop:215494
Балашов lat:51.554722 lon:43.146389 pop:79516
Барнаул lat:53.348056 lon:83.780000 pop:633432
Белая_Глина lat:46.073611 lon:40.871389 pop:16753
Белгород lat:50.597500 lon:36.588889 pop:378390
Белев lat:53.811389 lon:36.130000 pop:12927
Белореченск lat:44.761111 lon:39.871111 pop:52044
Березники lat:59.408056 lon:56.803889 pop:145115
Березовка_Тамбовская name:"Березовка" lat:51.999722 lon:42.060278 pop:463
Беслан lat:43.193889 lon:44.533889 pop:37029
Бийск lat:52.539167 lon:85.213889 pop:200576
Бобров lat:51.090278 lon:40.031944 pop:20238
Богатое lat:53.061667 lon:51.330278 pop:5789
Богданович lat:56.776389 lon:62.046389 pop:29311
Большое_Болдино name:"Большое Болдино" lat:55.002500 lon:45.311389 pop:5178
Боровский lat:57.043889 lon:65.721944 pop:17026
Бор lat:56.356389 lon:44.064444 pop:57917
Брянск lat:53.242778 lon:34.366667 pop:404793
Бужарово lat:55.983889 lon:36.799722 pop:1033
Буинск lat:54.964167 lon:48.290278 pop:44596
Варениковская lat:45.120000 lon:37.638333 pop:15027
Великие_Луки lat:56.342778 lon:30.523333 pop:95606
Великий_Новгород lat:58.521389 lon:31.275556 pop:222594
Верхнепогромное lat:48.947778 lon:44.850278 pop:1788
Видное lat:55.557222 lon:37.708611 pop:56752
Владивосток lat:43.115278 lon:131.885278 pop:633102
Владикавказ lat:43.020556 lon:44.681944 pop:321378
Владимир lat:56.133333 lon:40.416667 pop:356168
Волгоград lat:48.710556 lon:44.516667 pop:1030400
Волжский lat:48.797778 lon:44.746111 pop:326841
Вологда lat:59.218889 lon:39.893333 pop:311166
Вольск lat:52.045833 lon:47.387222 pop:55976
Воля lat:51.755278 lon:39.509167 pop:7839
Воронеж lat:51.661667 lon:39.200278 pop:1054111
Ворсино lat:55.228056 lon:36.643889 pop:2850
Ворша lat:56.048611 lon:40.073333 pop:1356
Воткинск lat:57.052500 lon:53.990556 pop:97345
Выселки lat:45.578056 lon:39.656944 pop:19987
Вышестеблиевская lat:45.195000 lon:37.000556 pop:4520
Вязники lat:56.246944 lon:42.158889 pop:36635
Вязьма lat:55.205833 lon:34.298056 pop:56797
Георгиевск lat:44.148611 lon:43.473889 pop:70803
Гиагинская lat:44.876111 lon:40.059444 pop:13872
Гирей lat:45.405278 lon:40.664167 pop:6441
Глазов lat:58.140000 lon:52.646389 pop:92381
Головчино lat:50.534444 lon:35.801667 pop:4616
Горки_Ленинские name:"Горки Ленинские" lat:55.506944 lon:37.776944 pop:3586
Горшково lat:56.375278 lon:37.414722 pop:2386
Гражданское lat:44.219722 lon:42.759167 pop:3200
Грайворон lat:50.486111 lon:35.666389 pop:6506
Грибановский lat:51.451389 lon:41.961944 pop:14743
Грязи lat:52.483611 lon:39.957778 pop:46608
Гурзуф lat:44.549167 lon:34.294167 pop:8933
Дербент lat:42.057778 lon:48.288889 pop:123720
Джубга lat:44.322500 lon:38.704444 pop:5621
Дзержинск name:"Дзержинск" lat:56.238333 lon:43.461667 pop:231797
Динская lat:45.213333 lon:39.229167 pop:40252
Дмитриевка lat:52.880000 lon:40.794444 pop:7275
Дмитров lat:56.345000 lon:37.518333 pop:61305
Добрунь lat:53.181667 lon:34.244444 pop:4738
Долгопрудный lat:55.933611 lon:37.514444 pop:90956
Домодедово lat:55.436944 lon:37.767500 pop:96145
Евпатория lat:45.190556 lon:33.366944 pop:119788
Егорьевск lat:55.383056 lon:39.035833 pop:70081
Ейск lat:46.710556 lon:38.277778 pop:83053
Екатеринбург lat:56.838611 lon:60.605556 pop:1515832
Елабуга lat:55.756667 lon:52.054444 pop:71991
Елань-Коленовский lat:51.163056 lon:41.146389 pop:3719
Елец lat:52.619167 lon:38.500000 pop:103179
Жуковский lat:55.597778 lon:38.119444 pop:104736
Заболотье_Калужская name:"Заболотье" lat:53.857778 lon:34.630556 pop:379
Заинск lat:55.298889 lon:52.006389 pop:42241
Залегощь lat:52.901667 lon:36.891667 pop:4808
Затон lat:45.904167 lon:48.151389 pop:907
Зеленоград lat:55.991893 lon:37.214382 pop:262505
Земетчино lat:53.497778 lon:42.620000 pop:9387
Златоуст lat:55.171389 lon:59.672778 pop:167978
Знаменка_Тамбовская name:"Знаменка" lat:52.411111 lon:41.445278 pop:5413
Зониха lat:58.653889 lon:49.879444 pop:781
Иваново lat:57.000278 lon:40.973889 pop:405053
Игра lat:57.546667 lon:53.099167 pop:20054
Ижевск lat:56.849722 lon:53.207222 pop:648944
Избербаш lat:42.565278 lon:47.871111 pop:58690
Изобильный lat:45.368611 lon:41.708611 pop:38551
Ипатово lat:45.718333 lon:42.896944 pop:24966
Иркутск lat:52.286389 lon:104.280556 pop:623479
Ишим lat:56.110833 lon:69.473333 pop:69003
Йошкар-Ола lat:56.634444 lon:47.900000 pop:268277
Кагальницкая lat:46.880556 lon:40.149167 pop:5827
Казань lat:55.798611 lon:49.106389 pop:1205651
Калининград lat:54.700000 lon:20.450000 pop:467289
Калтай lat:56.281667 lon:84.880556 pop:1102
Калуга lat:54.535833 lon:36.248333 pop:335017
Каменка_Воронежская name:"Каменка" lat:50.710278 lon:39.426667 pop:8010
Каменка_Пензенская name:"Каменка" lat:53.081944 lon:46.505833 pop:556
Канск lat:56.205000 lon:95.705000 pop:94226
Карагач lat:43.803333 lon:43.773611 pop:6035
Кардымово lat:54.891389 lon:32.435833 pop:4650
Кашира lat:54.834444 lon:38.151111 pop:41870
Кемерово lat:55.354167 lon:86.089722 pop:558973
Кемля lat:54.690000 lon:45.255278 pop:4434
Кез lat:57.896389 lon:53.713889 pop:10694
Кизилюрт lat:43.204722 lon:46.866944 pop:34420
Кизляр lat:43.847500 lon:46.711667 pop:49229
Кипарисное lat:44.600556 lon:34.350000 pop:434
Киров lat:58.603611 lon:49.663889 pop:501247
Кирсанов lat:52.650556 lon:42.728611 pop:16229
Кисловодск lat:43.905278 lon:42.716667 pop:130007
Козельск lat:54.034722 lon:35.782222 pop:14447
Коктебель lat:44.958889 lon:35.241667 pop:2807
Колмогорово lat:55.638889 lon:85.662222 pop:1570
Колодезный lat:51.350000 lon:39.298611 pop:5543
Коломна lat:55.103056 lon:38.753056 pop:144589
Кольцово_Новосибирская name:"Кольцово" lat:54.929444 lon:83.167778 pop:17450
Кондрово lat:54.807500 lon:35.926667 pop:14836
Кореновск lat:45.464167 lon:39.458889 pop:41770
Коркино lat:54.892500 lon:61.393056 pop:34967
Котельники lat:55.659722 lon:37.863333 pop:32338
Котовск lat:52.593056 lon:41.505833 pop:29377
Красная_Яруга name:"Красная Яруга" lat:50.800833 lon:35.658056 pop:8241
Красноармейский lat:47.005556 lon:42.209167 pop:3573
Красногвардейское lat:45.144167 lon:39.590000 pop:9577
Красногорск lat:55.831944 lon:37.329444 pop:116896
Краснодар lat:45.040278 lon:38.976111 pop:987828
Красное_Село lat:59.733745 lon:30.086205 pop:58652
Краснозаводск lat:56.440833 lon:38.231944 pop:13392
Красноярск lat:56.010556 lon:92.852500 pop:1066934
Красный_Луч name:"Красный Луч" lat:57.066944 lon:30.084167 pop:921
Красный_Сулин lat:47.894722 lon:40.058056 pop:40919
Кронштадт lat:59.991790 lon:29.775846 pop:44374
Кропоткин lat:45.434722 lon:40.576111 pop:78631
Курганинск lat:44.887778 lon:40.591389 pop:48439
Курган lat:55.454444 lon:65.321944 pop:322042
Курилово lat:56.092500 lon:39.976111 pop:682
Курск lat:51.730278 lon:36.192778 pop:449556
Кшенский lat:51.846389 lon:37.723333 pop:5496
Кызыл lat:51.719167 lon:94.437778 pop:116983
Лабинск lat:44.635278 lon:40.724444 pop:59842
Лазарево_Кировская name:"Лазарево" lat:56.824722 lon:50.200278 pop:1060
Ленинградская lat:46.319444 lon:39.387778 pop:36393
Ленинск lat:48.693611 lon:45.199167 pop:14626
Ливадия lat:44.471389 lon:34.145833 pop:1074
Линда lat:56.615000 lon:44.098056 pop:4480
Линец lat:52.087222 lon:35.538333 pop:357
Липецк lat:52.604167 lon:39.593611 pop:509420
Лиски lat:50.986944 lon:39.497778 pop:53634
Луховицы lat:54.965278 lon:39.025278 pop:29850
Льгов lat:51.686944 lon:35.280000 pop:18435
Лысково lat:56.026389 lon:45.035833 pop:21176
Лыткарино lat:55.577778 lon:37.903333 pop:55237
Люберцы lat:55.676389 lon:37.898056 pop:172525
Любучаны lat:55.242222 lon:37.542778 pop:3378
Майкоп lat:44.609722 lon:40.100556 pop:141970
Маклино lat:54.991389 lon:36.472778 pop:1121
Малореченское lat:44.758056 lon:34.558333 pop:1313
Малые_Вяземы name:"Малые Вяземы" lat:55.631667 lon:37.023056 pop:1728
Малые_Колпаны name:"Малые Колпаны" lat:59.541667 lon:30.070833 pop:796
Мамоново lat:54.464722 lon:19.945556 pop:8247
Махачкала lat:42.983056 lon:47.504722 pop:597316
Медягино lat:57.754444 lon:39.953611 pop:542
Мелеуз lat:52.958889 lon:55.928333 pop:58004
Миллерово lat:48.921667 lon:40.396667 pop:35650
Минеральные_Воды lat:44.208889 lon:43.138333 pop:75974
Мозырь lat:54.441111 lon:21.478611 pop:411
Морское lat:44.828056 lon:34.803333 pop:2394
Москва lat:55.753889 lon:37.620278 pop:11801572
Мурманск lat:68.969444 lon:33.074444 pop:298096
Мценск lat:53.278889 lon:36.575000 pop:37136
Мытищи lat:55.909444 lon:37.733889 pop:173160
Набережные_Челны lat:55.743611 lon:52.395833 pop:524444
Нальчик lat:43.485278 lon:43.606944 pop:239300
Находка lat:42.824167 lon:132.892778 pop:148280
Невинномысск lat:44.638333 lon:41.936111 pop:117868
Нижний_Ломов lat:53.530000 lon:43.673611 pop:20662
Нижний_Новгород lat:56.326944 lon:44.006111 pop:1276560
Нижний_Суык-Су name:"Нижний Суык-Су" lat:55.611944 lon:52.291389 pop:1090
Новая_Ляда name:"Новая Ляда" lat:52.710833 lon:41.648611 pop:4806
Новоалтайск lat:53.411944 lon:83.931111 pop:73769
Новокубанск lat:45.103889 lon:41.047500 pop:35173
Новолуговое lat:54.977778 lon:83.121111 pop:5105
Новоминская lat:46.319444 lon:38.958056 pop:10864
Новомосковск lat:54.011111 lon:38.290833 pop:134901
Новопокровка_Тамбовская name:"Новопокровка" lat:52.135000 lon:40.879167 pop:1643
Новопокровская lat:45.953889 lon:40.706944 pop:19434
Новосибирск lat:55.028333 lon:82.923333 pop:1618039
Новотитаровская lat:45.242500 lon:38.979167 pop:28800
Новочеркасск lat:47.411944 lon:40.104167 pop:168766
Новошахтинск lat:47.757778 lon:39.936389 pop:108782
Новый_Адыгея name:"Новый" lat:45.005556 lon:38.976667 pop:2173
Новый_Свет name:"Новый Свет" lat:59.558333 lon:30.197222 pop:5801
Ногинск lat:55.855000 lon:38.442778 pop:100072
Нурлат lat:54.428056 lon:50.805000 pop:33460
Обнинск lat:55.111944 lon:36.586667 pop:115029
Одинцово lat:55.678889 lon:37.263889 pop:138930
Озеры lat:54.853889 lon:38.559722 pop:25800
Октябрьский_Белгородская name:"Октябрьский" lat:50.435556 lon:36.350833 pop:7999
Октябрьский_Ярославская name:"Октябрьский" lat:57.985556 lon:39.110000 pop:2231
Ольховатка_Воронежская name:"Ольховатка" lat:50.171111 lon:40.098056 pop:794
Олымский lat:51.771389 lon:38.159444 pop:2200
Омск lat:54.992222 lon:73.368333 pop:1178391
Орел lat:59.340278 lon:56.587500 pop:1785
Орловский lat:46.873056 lon:42.055556 pop:18870
Павловская lat:46.130556 lon:39.790833 pop:29280
Павловский_Посад lat:55.779444 lon:38.651389 pop:63711
Павлово lat:55.964722 lon:43.064444 pop:57028
Павлодар lat:51.731389 lon:42.083889 pop:551
Парголово lat:60.082458 lon:30.264170 pop:106155
Парковый lat:45.831389 lon:40.147500 pop:5147
Пенза lat:53.200000 lon:45.000000 pop:522317
Пеники lat:59.916944 lon:29.641944 pop:1453
Первомайский_Удмуртская name:"Первомайский" lat:56.853889 lon:53.360000 pop:4401
Переславль-Залесский lat:56.736111 lon:38.854444 pop:40283
Пермь lat:58.010278 lon:56.234167 pop:1048011
Петрозаводск lat:61.789167 lon:34.359722 pop:277111
Пинеровка lat:51.558889 lon:43.064444 pop:3458
Плавица lat:52.243889 lon:40.345833 pop:2728
Платоновка lat:52.716111 lon:41.956667 pop:3392
Погар lat:52.554444 lon:33.263056 pop:8397
Подольск lat:55.431111 lon:37.544722 pop:187961
Подсосново lat:53.373056 lon:78.919167 pop:2038
Покров lat:55.916667 lon:39.173333 pop:17308
Поселок_имени_Свердлова lat:59.809722 lon:30.613333 pop:11009
Поселок_совхоза_им_Ленина name:"Поселок совхоза им. Ленина" lat:55.585278 lon:37.731111 pop:3964
Правая_Хава name:"Правая Хава" lat:51.716111 lon:39.765833 pop:455
Прибельский lat:54.375556 lon:56.446111 pop:4859
Приветное lat:45.114444 lon:35.058611 pop:2592
Прикубанский lat:45.006389 lon:41.173611 pop:3366
Приморско-Ахтарск lat:46.051667 lon:38.170556 pop:32180
Протвино lat:54.870556 lon:37.218333 pop:37308
Пугачев lat:52.015833 lon:48.797222 pop:40905
Пузская_Слобода name:"Пузская Слобода" lat:54.789167 lon:44.767222 pop:378
Путевка lat:53.259167 lon:34.297500 pop:6122
Пучеж lat:56.982222 lon:43.168333 pop:7078
Пушкинские_Горы name:"Пушкинские Горы" lat:57.021389 lon:28.931667 pop:4621
Пушкин lat:59.720827 lon:30.407660 pop:108187
Пущино lat:54.832500 lon:37.621111 pop:20332
Пятигорск lat:44.039722 lon:43.070833 pop:145971
Радужный lat:62.134167 lon:77.458333 pop:43726
Раевский lat:54.065000 lon:54.932778 pop:16564
Рамонь lat:51.911111 lon:39.333056 pop:8488
Рейдово lat:45.273889 lon:148.021944 pop:768
Реутов lat:55.760556 lon:37.855278 pop:87314
Ржев lat:56.262778 lon:34.329167 pop:59422
Ровеньки lat:49.929167 lon:38.866111 pop:11770
Ромоданово lat:54.413889 lon:45.350000 pop:8802
Ростов-на-Дону lat:47.222500 lon:39.718611 pop:1125299
Ростов lat:57.185833 lon:39.414444 pop:30923
Рубежное lat:43.730278 lon:45.170278 pop:2802
Рудня lat:54.947222 lon:31.091944 pop:9484
Руза lat:55.701389 lon:36.196111 pop:13495
Рыбинск lat:58.048333 lon:38.858333 pop:193341
Рязанская lat:44.959444 lon:39.584167 pop:5512
Рязань lat:54.629444 lon:39.742500 pop:537622
Садовое_Воронежская name:"Садовое" lat:51.535278 lon:40.494444 pop:4025
Сальск lat:46.475278 lon:41.541111 pop:58680
Самара lat:53.195556 lon:50.101667 pop:1156608
Санкт-Петербург lat:59.939167 lon:30.315833 pop:5750134
Саранск lat:54.187222 lon:45.183611 pop:318578
Сарапул lat:56.477222 lon:53.819167 pop:96361
Саратов lat:51.533056 lon:46.034167 pop:840785
Сараи lat:53.730278 lon:41.001389 pop:5143
Свердловский lat:55.901667 lon:38.139722 pop:6763
Светлый_Яр lat:48.470278 lon:44.785000 pop:11582
Свободное lat:45.879722 lon:39.219722 pop:1872
Севастополь lat:44.616667 lon:33.525556 pop:385777
Сейм lat:51.339167 lon:37.051389 pop:2144
Семеновод lat:52.547778 lon:85.418611 pop:417
Семикаракорск lat:47.517778 lon:40.811389 pop:22307
Сергач lat:55.520000 lon:45.481389 pop:19533
Сернур lat:56.933889 lon:49.148611 pop:10581
Серпухов lat:54.913611 lon:37.416667 pop:127041
Сестрорецк lat:60.093474 lon:29.972038 pop:45697
Сизево lat:56.723611 lon:53.366667 pop:349
Симферополь lat:44.948333 lon:34.100278 pop:352658
Славянск-на-Кубани lat:45.260556 lon:38.126111 pop:63283
Смоленск lat:54.794167 lon:32.055000 pop:329853
Советка lat:47.506389 lon:39.250556 pop:954
Советск lat:55.081111 lon:21.888611 pop:40486
Соколово lat:52.532778 lon:84.787222 pop:2952
Солнечная_Долина name:"Солнечная долина" lat:44.874444 lon:35.102222 pop:1526
Солнечный_Курская lat:52.031389 lon:36.349167 pop:2358
Соль-Илецк lat:51.161944 lon:54.980278 pop:25975
Сотницыно lat:54.274722 lon:41.798611 pop:2643
Софьино_Московская name:"Софьино" lat:55.515278 lon:37.011667 pop:1351
Софьино lat:55.499444 lon:38.176667 pop:2260
Сочи lat:43.585556 lon:39.723056 pop:348234
Ставрополь lat:45.044444 lon:41.969167 pop:425853
Стародеревянковская lat:46.127222 lon:38.967778 pop:13285
Старый_Оскол lat:51.298056 lon:37.833333 pop:231864
Стерлитамак lat:53.630278 lon:55.931667 pop:280233
Струнино lat:56.375000 lon:38.584167 pop:13281
Ступино lat:54.886944 lon:38.077222 pop:66816
Суворовское lat:45.252778 lon:33.373889 pop:3200
Судак lat:44.850556 lon:34.976111 pop:32488
Сухоноска lat:57.023611 lon:43.784444 pop:1651
Сыктывкар lat:61.668611 lon:50.834444 pop:248842
Таганрог lat:47.209444 lon:38.935278 pop:250287
Тамбовский lat:52.652778 lon:80.984444 pop:736
Тамбов lat:52.729722 lon:41.448611 pop:291663
Татарка lat:44.959444 lon:41.957778 pop:6400
Тацинская lat:48.196389 lon:41.265833 pop:9927
Тбилисская lat:45.364444 lon:40.201667 pop:25090
Тверь lat:56.858611 lon:35.920833 pop:420850
Темрюк lat:45.270000 lon:37.385278 pop:40755
Теткино lat:51.271111 lon:34.282500 pop:3438
Тимашевск lat:45.618611 lon:38.945556 pop:55360
Тихорецк lat:45.854722 lon:40.125833 pop:58628
Товарковский lat:53.680833 lon:38.205556 pop:7683
Тольятти lat:53.508889 lon:49.419167 pop:731544
Томилино lat:55.663056 lon:37.950000 pop:30605
Томск lat:56.488611 lon:84.952222 pop:575352
Торжок lat:57.041389 lon:34.960278 pop:45371
Троицк lat:54.083333 lon:61.559722 pop:75231
Тройня lat:51.040278 lon:40.428333 pop:352
Тула lat:54.193889 lon:37.615833 pop:546953
Тыреть_1-я name:"Тыреть 1-я" lat:53.669167 lon:102.315833 pop:3895
Уварово lat:51.976944 lon:42.253056 pop:23578
Ульяновск lat:54.312500 lon:48.395556 pop:627870
Умет lat:52.558333 lon:42.973889 pop:4180
Уржум lat:57.109722 lon:50.005833 pop:10040
Усады_Татарстан name:"Усады" lat:55.679167 lon:49.219444 pop:1716
Усмань lat:52.043333 lon:39.736111 pop:19653
Успенская lat:45.774167 lon:41.061389 pop:4561
Успенское lat:44.830833 lon:41.392500 pop:13647
Уссурийск lat:43.797222 lon:131.951667 pop:138766
Усть-Быстрянская lat:47.815556 lon:41.046667 pop:1502
Усть-Лабинск lat:45.216667 lon:39.694444 pop:41131
Уфа lat:54.765833 lon:56.031389 pop:944136
Федино lat:55.308333 lon:38.619722 pop:2658
Феодосия lat:45.031944 lon:35.382500 pop:101150
Фрязино lat:55.958056 lon:38.052222 pop:55369
Хабаровск lat:48.472500 lon:135.057778 pop:617473
Хвалынск lat:52.495000 lon:48.104722 pop:12293
Химки lat:55.888889 lon:37.430278 pop:207425
Хохольский lat:51.571667 lon:38.787500 pop:7496
Целина lat:46.533611 lon:41.032222 pop:12002
Цимлянск lat:47.647778 lon:42.093056 pop:14643
Чайковский lat:56.778056 lon:54.147778 pop:83486
Чалтырь lat:47.282778 lon:39.499167 pop:18595
Чаплыгин lat:53.240556 lon:39.966944 pop:11795
Чашниково_Шереметьево lat:55.990556 lon:37.405833 pop:2355
Чебоксары lat:56.138611 lon:47.240000 pop:492331
Чегем-Второй lat:43.592500 lon:43.596667 pop:11465
Челябинск lat:55.159722 lon:61.402500 pop:1134643
Черемное lat:53.162222 lon:83.205278 pop:4286
Череповец lat:59.127500 lon:37.906944 pop:318107
Черкесск lat:44.226667 lon:42.046667 pop:122478
Чертково lat:49.381944 lon:40.153889 pop:10476
Чишмы lat:54.589444 lon:55.380278 pop:22408
Чкаловск lat:56.679444 lon:43.068056 pop:11462
Шадринск lat:56.086944 lon:63.629722 pop:75623
Шарашенский lat:50.197500 lon:42.691944 pop:689
Шахты lat:47.708611 lon:40.215833 pop:235492
Щелково lat:55.919722 lon:37.988333 pop:110411
Экспериментальный lat:51.533889 lon:55.029722 pop:2233
Электрогорск lat:55.883056 lon:38.785833 pop:22480
Энгельс lat:51.485556 lon:46.126667 pop:224508
Эркен-Шахар lat:44.374722 lon:41.959722 pop:4060
Эртиль lat:51.835833 lon:40.799167 pop:10207
Ядрин lat:55.940833 lon:46.200556 pop:8252
Ялга lat:54.123889 lon:45.121944 pop:7899
Ялуторовск lat:56.655000 lon:66.312778 pop:40701
Ярославль lat:57.626389 lon:39.893333 pop:603961
Ярославская lat:44.612222 lon:40.461944 pop:5254
Ясенки lat:51.042778 lon:39.977222 pop:1795
