food_product_families +a:Product +hi-inv-rel:case-of
	Парфюмерия
	Косметика
		Средство_личной_гигиены
			Антисептик
			Салфетка
				Салфетка_влажная
	Пищевой_продукт
		БАД a:NonOKONHProduct +a:NonOKONHProduct
			Лецитин
				Лецитин_подсолнечный
		Блюдо_готовое
			Блюдо_готовое_быстрозамороженное
		Дрожжи
			Дрожжи_пекарские
		Желатин
		Изделие_бараночное
			Соломка
			Сухари
			Сушка
		Изделие_кондитерское
			Вафли
			Восточные_сладости
				Рахат-Лукум
			Зефир
				Зефир-фарфалле
			Ирис
			Кекс
			Конфеты
				Карамель
				Конфеты_в_коробке
				Конфеты_желейные
				Конфеты_ручной_работы
				Конфеты_шоколадные
					Шоколадный_батончик_Bounty
					Шоколадный_батончик_Mars
					Шоколадный_батончик_Snickers
				Леденец
			Мармелад
				Дольки_мармеладные
			Пастила
			Печенье
				Печенье_многослойное
				Печенье_овсяное
					Печенье_овсяное_Царское_сокровище
				Печенье_сахарное
			Пирожные
				Пирожные_макарон
			Пирог_сладкий
				Сметанник
			Пряник
			Рулет
			Торт
				Торт_вафельный
			Халва
			Шоколад
		Изделие_кулинарное
			Пирог
				Пирог_сладкий
		Изделие_макаронное
			Макароны
		Изделие_табачное
			Сигареты
			Сигары
		Изделие_хлебобулочное
			Хлеб
				Хлеб_ржаной
				Хлеб_пшеничный
			Сдоба
			Изделие_из_слоеного_теста
				Круассан
			Квас_сухой_хлебный
		Ингредиент_пищевой
			Антиокислитель
			Ароматизатор_пищевой
				Ванилин
			Загуститель
			Эмульгатор
			Стабилизатор
			Подсластитель
				Заменитель_сахара
			Регулятор_кислотности
			Усилитель_вкуса
				Глютамат_натрия
			Консервант
			Краситель_пищевой
			Наполнитель
				Наполнитель_фруктово-ягодный
			Начинка_термостабильная
			Ингредиент_для_кондитерских_изделий
				Гель_кондитерский
			Ингредиент_для_хлебобулочных_изделий
				Закваска_хлебопекарная
				Смесь_хлебопекарная
				Сода_пищевая
			Ингредиент_для_молочной_продукции
			Ингредиент_для_масложировой_продукции
			Ингредиент_пекарский
		Кислота_пищевая
			Кислота_лимонная
		Концентрат_пищевой
		Крупа
		Культура_бахчевая
			Арбуз
			Дыня
		Мед
			Мед_с_кедровым_орехом
		Морепродукт
			Рыбный_продукт
				Консервы_рыбные
				Моллюск
					Кальмар
						Кальмар_тушка
						Кальмар_филе
				Паштет_рыбный
					Паштет_Волна
				Полуфабрикат_рыбный
				Рыба
					Минтай
						Минтай_тушка
					Нерка
						Нерка_стейк
					Окунь
						Окунь_филе
					Путассу
						Путассу_тушка
					Форель
						Форель_стейк
					Хек
						Хек_тушка
		Мука
			Мука_пшеничная
			Мука_ржаная
				Мука_ржано-обдирная
		Напиток
			Напиток_алкогольный
				Водка
				Вино
				Коньяк
				Ликер
				Пиво
					Пиво_Балтика
					Пиво_Останкинское
					Пиво_Сармат
					Пиво_Ярпиво
			Напиток_безалкогольный
				Вода
					Вода_питьевая
					Вода_минеральная
						Вода_минеральная_Теберда
				Лимонад
					Лимонад_Тархун
				Напиток_безалкогольный_с_кусочками_желе
			Напиток_заварной
				Иван-чай
				Золотой_корень
				Чай
					Чай_зеленый
					Чай_улун
					Чай_черный
						Чай_со_слоном
				Какао
				Кедрокофе
				Кисель
				Кофе
					Кофе_растворимый
				Кофе_ячменный
				Лист_смородиновый
				Мята
				Ромашка
				Чабрец
				Цикорий
					Цикорий_растворимый
				Шиповник
		Продукт_молочный
			Масло_сливочное
			Молоко
				Молоко_концентрированное
				Молоко_сгущеное
					Молоко_сгущеное_вареное
				Молоко_сухое
				Молоко_топленое
				Сливки
			Мороженое
				Мороженое_цветное_Снежана
				Мороженое_Коровка_из_Кореновки
			Продукт_кисломолочный
				Бифидок
				Йогурт
				Кефир
					Кефир_термостатный
				Простокваша
				Ряженка
				Сметана
				Тан
				Творог
			Сыр
				Сыр_твердый
			Сыр_плавленный
				Сыр_плавленный_Омичка
		Продукт_мясной
			Грудинка
			Колбаса_мясная
			Консервы_мясные
				Консервы_мясные_тушеные
			Полуфабрикат_мясной
			Сосиски
			Консервы_мясные
			Мясо
				Мясо_говяжье
				Мясо_куриное
				Мясо_свиное
			Сало
		Сахар
			Сахар-песок
			Сахар-рафинад
		Семена
			Семена_тыквенные
			Семена_подсолнечника
				Семена_подсолнечника_жареные
		Сода_пищевая
		Сок
			Сок_концентрированный
		Шорли
		Овощ
		Орех
			Орех_дикорастущий
				Орех_кедровый
		Полуфабрикат_пищевой
			Полуфабрикат_мясной
			Полуфабрикат_рыбный
			Спирт
		Приправа
			Аджика
			Соль_ароматная
		Продукт_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_масло-жировой
			Спред
			Масло
				Масло_сливочное
				Масло_растительное
					Масло_льняное
					Масло_подсолнечное
					Масло_рапсовое
			Маргарин
		Соль_пищевая
		Соус
			Кетчуп
			Майонез
		Уксус
			Уксус_рисовый
		Фрукт_свежий
			Абрикос
			Алыча
			Вишня
			Слива
			Черешня
			Яблоко
		Ягода
			Ягода_лесная
				Земляника