sources +a:src/Source
	ПСО dc/title:"Перечень системообразующих организаций" url:data.economy.gov.ru/system_org.xlsx
	Au url:https://www.audit-it.ru/contragent
	Fabr url:fabricators.ru/zavody
	Ou url:oborudunion.ru/company ; RU 1000 отрасли
	Porti url:porti.ru/company
	Ppr url:poporyadku.ru
	Pr url:product.ru
	Retailers url:retail.ru/rbc/tradingnetworks/businesses/food-retail-alcohol/
	Sugar url:sugarfactories.ru/companies
	RbcCmp url:companies.rbc.ru
	W url:wikipedia.org
	W_компании wiki:Категория:Предприятия
	W_отрасли wiki:Промышленность#Отрасли
	W_предприятия wiki:Категория:Компании_по_городам_России


