; a:Industry will be inferred from the okonh: predicate
Пищевая_промышленность okonh:18000 +hi-inv-rel:industry
	Пищевкусовая_промышленность okonh:18100
		Сахарная_промышленность okonh:18111
			Сахар-песок
			Сахар-рафинад
		Хлебопекарная_промышленность okonh:18113
			Изделие_хлебобулочное
		Кондитерская_промышленность okonh:18114
			Изделие_кондитерское
		Макаронная_промышленность okonh:18115
			Изделие_макаронное
		Масло-жировая_промышленность okonh:18120
			Масло-жировая_промышленность okonh:18121
				Масло
				Маргарин
			Производство_мыла_и_моющих_средств okonh:18122
				Мыло_хозяйственное
				Моющее_средство_на_жировой_основе
		Парфюмерно-косметическая_промышленность okonh:18131
			Мыло
			Средство_гигиены
			Косметика
		Спиртовая_промышленность okonh:18141
			Спирт_этиловый_сырец
			Спирт_этиловый_ректификат
		Ликероводочная_промышленность okonh:18142
			Водка
			Ликер
			Коньяк
		Винодельческая_промышленность okonh:18143
			Вино
		Пивоваренная_промышленность okonh:18144
			Пиво
		Производство_безалкогольных_напитков okonh:18145
			Напиток_безалкогольный
		Дрожжевая_промышленность okonh:18147
			Дрожжи_пекарские
		Крахмало-паточная_промышленность okonh:18149
			Крахмал
			Глюкоза
		Плодоовощная_промышленность okonh:18150
			Плодоовощная_промышленность okonh:18151
				Сухофрукты
			Производство_плодоовощных_консервов okonh:18152
				Консервы_плодоовощные
		Соляная_промышленность okonh:18160
			Соль
		Чайная_промышленность okonh:18170
			Переработка_чайного_листа okonh:18171
			Развеска_и_прессовка_чая okonh:18172
				Чай
		Табачно-махорочная_промышленность okonh:18180
			Ферментация_табака okonh:18181
			Производство_табачно-махорочных_изделий okonh:18182
				Папиросы
				Сигареты
				Сигары
				Табак
		Производство_пищевых_концентратов okonh:18191
			Концентрат_пищевой
		Прочие_производства_пищевкусовой_промышленности okonh:18192
			Уксус
			Кислота_пищевая
	Мясная_и_молочная_промышленность okonh:18200
		Мясная_промышленность okonh:18210
			Мясная_промышленность okonh:18211
				Продукт_мясной
			Клеежелатиновая_промышленность okonh:18212
				Желатин
				Клей_казеиновый
				Клей_мездровый
				Клей_костный
		Маслосыродельная_и_молочная_промышленность okonh:18220
			Маслодельная_сыродельная_и_молочная_промышленность okonh:18221
				Продукт_молочный
				Масло_сливочное
				Сыр
				Брынза
				Мороженое
				Казеин
				Молоко_сухое
			Производство_молочных_консервов okonh:18222
				Консервы_молочные
	Рыбная_промышленность okonh:18300
		Консервы_рыбные
		Рыба_мороженая
		Морепродукт