food_product_families +a:Product +hi-inv-rel:case-of skos/note:"Все названия даются в единственном числе (с некоторыми исключениями). Это удобно, иначе, когда листья именуются в единственном числе, а другие узлы дерева именуются во множественном числе, приходится переименовывать листья с единственное во множественное число каждый раз, когда они оказываются общим случаем над более частными случаями."
; skos/note:"All names are in singular form. It is convenient, as in opposite case, when leaves are named in singular, but other nodes are named in plural form, we have to change singular to the plural every time, we find out that a leaf is a common case over several more detailed cases."@en
	Алкоголь
		Напиток_алкогольный
			Биттер
			Водка
			Вино
				Вино_белое
					Вино_специальное_белое
					Вино_полусухое_белое
					Вино_полусладкое_белое
					Вино_сухое_белое
				Вино_розовое
					Вино_полусладкое_розовое
					Вино_специальное_розовое
				Вино_красное
					Вино_полусладкое_красное
					Вино_специальное_красное
					Вино_сухое_красное
					Вино_полусухое_красное
			Вино
				Вино_сухое
					Вино_Меганом
					Вино_Мерло
					Вино_Мускат
					Вино_Каберне
					Вино_Рислинг
					Вино_Саперави
					Вино_Солдайя
					Вино_сухое_белое
					Вино_сухое_выдержанное
					Вино_сухое_красное
				Вино_полусухое
					Вино_полусухое_белое
					Вино_полусухое_красное
				Вино_полусладкое
					Вино_полусладкое_белое
					Вино_полусладкое_розовое
					Вино_полусладкое_красное
				Вино_сладкое
				Вино_специальное
					Вино_специальное_белое
					Вино_специальное_красное
					Вино_специальное_розовое
				Вино_ликерное
				Вино_игристое
			Вино
				Вино_Мерло
				Вино_Мускат
				Вино_Рислинг
			Джин
			Коньяк
			Ликер
			Настойка
				Бальзам
				Настойка_полусладкая
				Настойка_горькая
			Пиво
				Пиво_жигулевское
				Пиво_венское
				Пиво_крафтовое
	Изделие_табачное
		Сигареты
		Сигары
		Табак
			Жилка_табачная_взорванная
			Табак_трубочный
	Косметика
		Средство_личной_гигиены
			Антисептик
			Салфетка
				Салфетка_влажная
	Корм_для_животных
		Комбикорм
		Меласса alt:Черная_патока
		Сухой_корм
			Сухой_корм_для_кошек
			Сухой_корм_для_собак
			Сухой_корм_для_аквариумных_рыб
		Добавка_пищевая_в_корм
			Добавка_витаминная_в_корм
			Добавка_лактулозосодержащая
	Вещество_пищетехнологическое
		Ингредиент_пищевой
			Агент_желирующий
				Агар-агар
				Желатин
			Антиокислитель
			Ароматизатор
				Ароматизатор_горчичный
				Ванилин
			Белок
				Белок_говяжий
			Глазурь
			Добавка_пищевая
				E500 d:"Гидрокарбонат натрия"
			Дрожжи
				Дрожжи_пекарские
			Загуститель
			Эмульгатор
			Подсластитель
				Сахарозаменитель
			Регулятор_кислотности
			Сода_пищевая
			Стабилизатор
			Усилитель_вкуса
				Глютамат_натрия
			Кислота_пищевая
				Кислота_лимонная
				Кислота_уксусная
			Консервант
			Краситель
			Наполнитель
				Наполнитель_фруктово-ягодный
			Начинка_термостабильная
			Ингредиент_для_кондитерских_изделий
				Гель_кондитерский
			Ингредиент_для_хлебобулочных_изделий
				Закваска_хлебопекарная
				Смесь_хлебопекарная
				Сода_пищевая
			Ингредиент_для_молочной_продукции
			Ингредиент_для_масложировой_продукции
			Ингредиент_пекарский
		Полуфабрикат_пищетехнологический
			Мука
				Мука_пшеничная
				Мука_ржаная
					Мука_ржано-обдирная
			Основа_для_морса
			Спирт
		Размягчитель_жилки_и_шкурки
	Парфюмерия
	Семена
		Зерно
			Пшеница
			Рожь
			Ячмень
	Животное
		Скот
			Крупный_рогатый_скот
				Корова
		Птица
			Курица
			Перепел
				Перепел_белый_техасский
				Перепел_фараон
				Перепел_маньчжурский_золотистый
				Перепел_эстонский
				Перепел_японский
				Перепел_мраморный
				Перепел_английский_черный
				Перепел_смокинговый
	Пищевой_продукт a:FoodProduct +a:FoodProduct d:"Продукт питания, пищевой продукт, пища - любое вещество, пригодное для еды и питья человеку для пополнения запасов энергии и необходимых ингредиентов для нормального течения химических реакций обмена веществ: белков, жиров, углеводов, витаминов, минералов и микроэлементов."
		БАД a:NonOKONHProduct +a:NonOKONHProduct
			Лецитин
				Лецитин_подсолнечный
		Гриб
			Чага
				Чага_молотая
		Десерт
			Варенье
				Варенье_из_инжира
				Варенье_из_кизила
				Варенье_из_фейхоа
			Джем
			Повидло
		Детское_питание
			Продукт_пюреобразный
		Закуска
			Снек
				Чипсы
					Чипсы_картофельные
					Чипсы_фруктовые
						Чипсы_банановые
						Чипсы_яблочные
		Изделие_бараночное
			Баранка
				Баранка_ванильная
				Баранка_с_маком
			Соломка
			Сухари
			Сушка
		Изделие_кондитерское d:"Продукты питания как правило с большим содержанием сахара, отличающиеся высокой калорийностью и усваиваемостью"
			Восточные_сладости
				Баурсак
				Джиганат
					Джиганат_с_финиками
				Кос-халва
				Натх
				Рахат-лукум
				Талкыш-калеве
				Чак-чак
				Щербет
				Пахлава
			Изделие_мучное
				Изделие_из_слоеного_теста
					Вертушка
					Витушка_с_изюмом
					Галета_слоеная
					Гата
					Кольцо_слоеное
					Палочка_слоеная
					Рогалик_слоеный
					Розанчик_с_начинкой
					Сердечко_слоеное
					Слойка
						Слойка_Свердловская
						Слойка_брусничная
						Слойка_с_фруктовой_начинкой
							Слойка_Ажур
							Слойка_Штрудель
						Слойка_с_абрикосовым_джемом
						Слойка_с_ветчиной_и_сыром
						Слойка_с_творогом
						Слойка_с_яйцом
					Пирожное_слоеное
						Пирожное_Берлинское
						Пирожное_лимон_слоеное
						Пирожное_Наполеон
						Пирожное_Сердечко_слоеное
						Пирожное_Тролли
						Пирожное_Загадка
					Самса
					Уголок_слоеный
					Штрудель_с_яблоками
					Язычок_слоеный alt:Язык_слоеный
				Изделие_из_сдобного_теста
					Сдоба
						Сдоба_Европейская
						Рогалик_сдобный
						Батончик_фигурный
						Рулет_фигурный
				Изделие_из_бисквитного_теста
					Бисквит
						Бисквит_глазированный
						Бисквит_заварной alt:Пышкейк
						Бисквит_Мраморный
						Бисквит_Радуга
						Бисквит_шоколадный
						Бисквит_яблочный
					Вишневая_ночь
					Кулич
						Кулич_пасхальный
					Рулет_бисквитный
					Сдоба_Фигурная
					Сдоба_Фигурный_донат
				Изделие_из_песочного_теста
					Печенье_Адажио
					Печенье_Ассорти
					Печенье_Мгновение
					Печенье_Конверт
					Сочник
					Корж
					Печенье_Мадлен
					Печенье_сырное
					Печенье_Ленинградское
					Печенье_кокосовое
					Печенье_песочное
					Кольцо_песочное
					Печенье_Курабье
					Печенье_Жемчужина
					Печенье_Грильяж
					Печенье_Шарм
					Печенье_Сабле
					Печенье_яблочное
					Сицилийский_кренделек
					Печенье_Аладдин
			Ирис
			Кекс
			Конфета
				Батончик
					Батончик_шоколадный
					Батончик-мюсли
				Карамель d:"Кондитерское изделие или его часть, которое получают нагреванием сахара или увариванием сахарного сиропа с крахмальной патокой"
				Конфета_кокосовая
				Конфета_в_коробке
				Конфета_желейная
				Конфета_ручной_работы
				Конфета_шоколадная
					Шоколадье
				Леденец
			Мармелад
				Долька_мармеладная
			Пастила
				Зефир
					Зефир-фарфалле
			Печенье
				Вафли d:"Разновидность печенья, тонкие пластинки с оттиском ячеистой структуры."
					Вафли_Артек
					Вафли_сливочные
					Вафли_халвичные
					Вафли_Черноморские
				Печенье_многослойное
				Печенье_сахарное
					Печенье_Арлекино
					Печенье_Буренушка
					Печенье_земляничное
					Печенье_зоологическое
					Печенье_К_чаю
					Печенье_Мария
					Печенье_постное
					Печенье_Пятачки
					Печенье_со_вкусом_лимона
					Печенье_томленое_молоко
					Печенье_чайное
					Печенье_шахматное
					Печенье_Юбилейное
				Печенье_сдобное
					Печенье_овсяное
						Печенье_овсяное_Царское_сокровище
			Пирожное
				Пирожное_макарон
			Пирог_сладкий
				Сметанник
			Пряник
			Рулет
			Суфле
				Суфле_в_шоколаде
			Сырок
				Сырок_глазированный
			Творожок
				Творожок_с_ванилином
			Торт
				Торт_вафельный
				Торт_Восторг
				Торт_Калуга
				Торт_Ленинградский
				Торт_Майнкрафт
				Торт_Пломбир
				Торт_Подарочный
				Торт_Прага
				Торт_Рябинушка
				Торт_Свадьба
				Торт_Симфония
				Торт_Сказка
			Фрукт_в_шоколаде
				Абрикос_в_шоколаде
			Халва
				Кос-халва
			Шоколад
				Шоколад_для_шоколадного_фонтана
		Изделие_кулинарное d:"Готовые для пищевого использования блюда, поступающие в розничную торговлю, изделия, прошедшие полную кулинарную подготовку и готовые к употреблению."
			Блюдо_готовое
				Блюдо_готовое_быстрозамороженное
				Готовый_обед
					Бифстроганов_из_говядины_с_картофельным_пюре
					Картофель_томленый_с_мясом_и_овощами
					Котлета_куриная_с_картофелем_по-деревенски
					Котлета_куриная_с_картофельным_пюре
					Куриное_филе_с_запеченными_овощами
					Лапша_Удон_с_овощами_и_курицей
					Мясо_томленое_с_гречкой
					Паста_Карбонара
					Паста_Болоньезе
					Плов_с_курицей
					Спагетти_с_томатной_сальсой_и_куриным_биточком
			Заливное
			Паштет
			Пирог
				Пирог_мясной
					Бурек
					Фыдджын
					Кулебяка
				Пирог_осетинский
					Фыдджын
					Цахараджин
					Картофджин
					Кадурджын
					Кабускаджин
					Насджин
					Уалибах
					Артадзыхон
				Пирог_сладкий
				Пирог_сырный
					Чизкейк
					Уалибах
			Пирожок
			Салат
				Винегрет
			Студень
		Изделие_макаронное
			Бешбармак
			Макароны
			Канелони
			Клецки
			Лазанья
			Лапша
				Кеспе
				Лапша_бесбармачная
				Лапша_яичная
			Ригатони
			Спагетти
			Тортеллини
			Форцелли
			Хинкал
		Изделие_национальной_кухни
			Восточные_сладости
				Рахат-лукум
				Чак-чак
			Изделие_античной_кухни
				Гарум
			Изделие_грузинской_кухни
				Чурчхела
				Ткемали
			Изделие_индийской_кухни
				Карри
			Изделие_казахской_кухни
				Жайма
					Жайма_яичная
			Изделие_татарской_кухни
				Кеспе
				Татарские_сладости
					Баурсак
						Баурсак_на_свадьбу
					Кос-халва
					Талкыш-калеве
			Изделие_узбекской_кухни
				Плов
					Плов_с_бараниной
					Плов_с_курицей
		Изделие_хлебобулочное
			Изделие_бездрожжевое
				Изделие_Трапезное
				Изделие_Луговое
				Изделие_Вита_Плюс
			Изделие_булочное
				Булочка
					Булочка_австрийская_Кайзер
					Булочка_Докторская
					Булочка_Сдобная
					Булочка_Чемпион
			Изделие_хлебное
				Изделие_Докторское
				Изделие_Русич
			Хлеб
				Батон
					Багет
					Батон_нарезной
				Хлеб_бездрожжевой
					Хлеб_бездрожжевой_зерновой
				Хлеб_горчичный
				Хлеб_гречневый
				Хлеб_зерновой
				Хлеб_кукурузный
				Хлеб_отрубной
				Хлеб_ржаной
					Хлеб_Бородинский
					Хлеб_Боярский
					Хлеб_Богородский
					Хлеб_пеклеванный
					Хлеб_Пумперникел
					Хлеб_ржаной_заварной
						Хлеб_Земгальский
						Хлеб_Карельский,
					Хлеб_Финский
				Хлеб_ржано-пшеничный
					Хлеб_Дарницкий
					Хлеб_Зерновик
					Хлеб_Московский
					Хлеб_Никитинский
					Хлеб_Сельский
					Хлеб_Старообрядческий
					Хлеб_Столичный
					Хлеб_Орловский
				Хлеб_пшеничный
					Хлеб_белый
					Хлеб_Деревенский
					Хлеб_луковый
					Хлеб_пшеничный_рустикальный
					Хлеб_Совитал_фруктовый
					Хлеб_с_отрубями
						Хлеб_тостовый_с_отрубями
					Хлеб_тостовый
						Хлеб_тостовый_с_отрубями
					Лаваш
						Лаваш_армянский
						Лаваш_восточный
			Сдоба
				Плюшка
					Плюшка_Московская
			Изделие_из_слоеного_теста
				Круассан
			Изделие_хлебобулочное_на_фруктозе
			Квас_сухой_хлебный
		Консервы
			Консервы_мясные
			Консервы_мясорастительные
			Консервы_растительные
				Консервы_овощные
					Закуска_овощная_консервированная
					Икра_овощная
					Лечо
			Консервы_рыбные
		Концентрат_пищевой
		Крупа
			Крупа_гречневая
			Крупа_кукурузная
			Крупа_перловая
			Крупа_пшеничная
			Крупа_ячневая
		Культура_бахчевая
			Арбуз
			Дыня
		Мед
			Мед_горный
			Мед_каштановый
			Мед_с_кедровым_орехом
		Морепродукт
			Рыбный_продукт alt:Рыбопродукт
				Консервы_рыбные
				Моллюск
					Кальмар
						Кальмар_тушка
						Кальмар_филе
				Паштет_рыбный
					Паштет_Волна
				Полуфабрикат_рыбный
					Котлета_рыбная
						Котлета_рыбная_Столица
						Котлета_рыбная_Юбилейная
					Котлета_из_кальмара
					Палочки_рыбные
						Палочки_крабовые
						Палочки_лососевые
					Медальон_рыбный
					Минтай_в_кляре
					Нагетс_рыбный
					Фишбургер
				Рыба
					Минтай
						Минтай_тушка
					Нерка
						Нерка_стейк
					Окунь
						Окунь_филе
					Путассу
						Путассу_тушка
					Форель
						Форель_стейк
					Хек
						Хек_тушка
				Рыба_свежая
		Напиток
			Напиток_безалкогольный
				Вода
					Вода_питьевая
					Вода_минеральная
						Вода_минеральная_маломинерализованная
						Вода_лечебно-столовая
						Вода_сульфатная_магниево-кальциевая
					Вода_обогащенная
						Вода_обогащенная_кислородом
						Вода_обогащенная_йодом
				Лимонад
					Лимонад_Тархун
				Морс
					Морс_из_шиповника
					Морс_лимонный
					Морс_ягодный
						Морс_брусничный
						Морс_из_черной_смородины
						Морс_облепиховый
				Напиток_газированный
				Напиток_безалкогольный_с_кусочками_желе
				Напиток_энергетический
				Пиво_безалкогольное
				Чай_холодный
			Напиток_заварной
				Золотой_корень
				Напиток_из_чаги
					Чай_из_чаги
				Чай_травяной
					Иван-чай
						Иван-чай_гранулированный
						Иван-чай_листовой
				Чай
					Чай_зеленый
						Чай_зеленый_с_мандарином
						Чай_зеленый_с_мятой_мелиссой_лимонной_травой
					Чай_улун
					Чай_черный
						Чай_со_слоном
						Чай_черный_с_душицей
						Чай_черный_с_лепестками_роз
						Чай_черный_с_мандарином
						Чай_черный_с_чабрецом
							Чай_черный_с_чабрецом_и_душицей
						Чай_черный_с_ягодами
					Чай_хаер
				Чай
					Чай_листовой
						Чай_крупнолистовой
					Чай_гранулированный
					Чай_пакетированный
					Чай_в_алюминиевой_капсуле
				Какао
				Кедрокофе
				Кисель
				Кофе
					Кофе_растворимый
						Кофе_сублимированный
				Кофе_ячменный
				Лист_смородиновый
				Мята
				Ромашка
				Чабрец
				Цикорий
					Цикорий_растворимый
				Шиповник
		Полуфабрикат_пищевой
			Полуфабрикат_мясной
				Полуфабрикат_маринованный
					Донер-кебаб_маринованный
			Полуфабрикат_рыбный
			Полуфабрикат_хлебобулочный
				Полуфабрикат_хлебобулочный_замороженный
					Полуфабрикат_Багет
					Полуфабрикат_глубокой_заморозки
					Полуфабрикат_изделие_творожное
					Полуфабрикат_слойка_с_ветчиной_и_сыром
					Полуфабрикат_слойка_с_картофелем
					Полуфабрикат_слойка_с_мясом
					Полуфабрикат_слойка_с_сыром
					Полуфабрикат_сосиска_в_тесте
				Тесто
					Тесто_булочного_цеха
					Тесто_слоеное
						Тесто_слоеное_дрожжевое_замороженное
					Тесто_фило
					Тесто_хлебного_цеха
		Продукт_диабетический
			Шоколад_диабетический
			Батончик_с_фруктозой
			Печенье_диабетическое_с_сорбитом
			Вафли_на_фруктозе
		Продукт_замороженный
			Овощ_замороженный
			Грибы_замороженные
			Рыба_замороженная
			Фрукт_замороженный
			Ягода_замороженная
			Мороженое
				Мороженое_ЗМЖ
				Лед_пищевой
					Лед_фруктовый
					Лед_жевательный
				Десерт_замороженный
		Продукт_молочный
			Масло_сливочное
			Молоко
				Молоко_концентрированное
				Молоко_сгущеное
					Молоко_сгущеное_вареное
				Молоко_сухое
				Молоко_топленое
				Сливки
			Мороженое_молочное
				Мороженое_цветное
				Пломбир
					Пломбир_ванильный
					Пломбир_шоколадный
				Пломбир
					Пломбир_в_вафельном_стаканчике
					Пломбир_брикет
					Пломбир_в_ванночке
				Эскимо
			Продукт_кисломолочный
				Бифидок
				Варенец
				Йогурт
				Кефир
					Кефир_термостатный
					Кефир_обезжиренный
						Кефир_1 name:"Кефир 1%" fat:1
						Кефир_2_5 name:"Кефир 2.5%" fat:2.5
					Кефир_3_2 name:"Кефир 3.2%" fat:3.2
				Простокваша
				Ряженка
				Сметана
					Сметана_15 fat:15
					Сметана_20 fat:20
				Тан
				Творог
					Творог_зерненый
			Сыр
				Сыр_итальянский
					Боккончино
					Буррата
						Буррата_с_черным_трюфелем
					Рикотта
						Буррикотта
						Качиорикотта
					Моцарелла
						Моцарела_буфалина
					Примосале
					Провола_аффумиката
					Скаморца
						Скаморца_аффумиката
					Страккино
					Страчателла
					Тречча
					Чилиеджине
			Сыр
				Сыр_свежий
					Примосале
					Рикотта
					Страккино
					Сыр_адыгейский
					Сыр_вытяжной alt:Паста_филата
						Моцарелла
							Моцарелла_классическая alt:Mozzarella_di_bufala_campana
						Сыр_косичка
				Сыр_сухой
					Курут
				Сыр_копченый
					Провола_аффумиката
					Скаморца_аффумиката
					Сыр_адыгейский_копченый
				Сыр_жареный
					Сыр_адыгейский_жареный
			Сыр
				Сыр_сычужный
					Сыр_рассольный
						Брынза
						Сулугуни
						Сыр_осетинский
						Сыр_типа_Фета
							Фета a:Trademark
							Фетаки
					Сыр_мягкий
						Камамбер
						Рокфор
						Сыр_Честор
					Сыр_полутвердый
						Сыр_Витязь
						Сыр_Гауда
						Сыр_Киприно
						Сыр_Костромской
						Сыр_Маасдам
						Сыр_Мастер
						Сыр_молочный
						Сыр_российский
						Сыр_сливочный
						Сыр_сметанковый
						Сыр_Тильзитер
						Ярг
					Сыр_твердый
						Пармезан
						Сыр_алтайский
						Сыр_советский
						Сыр_швейцарский
						Сыр_голландского_типа
							Сыр_голландский
							Сыр_костромской
							Сыр_ярославский
						Чеддер
				Сыр_кисломолочный
					Гарцский_сыр d:"Немецкий сыр из кислого молока"
					Сыр_плавленый
						Сыр_колбасный
					Сыр_творожный
						Сыр_творожный_сливочный
						Сыр_творожный_соленый
						Сыр_творожный_шоколадный
				Сыр_сывороточный
					Рикотта
					Вурда
					Брюнуст
		Продукт_мясной
			Буженина
			Грудинка
			Деликатес_мясной
				Пастрома
					Пастрома_копчено-запечная
			Изделие_варено-колбасное
				Колбаса_вареная
				Сарделька
				Сосиска
					Сосиска_халяльная
				Шпикачка
			Карбонад
			Колбаса_мясная
				Колбаса_вареная
				Колбаса_вяленая
					Салями
				Колбаса_сырокопченая
				Сервелат
			Консервы_мясные
				Консервы_мясные_тушеные
					Баранина_тушеная
					Говядина_тушеная
					Конина_тушеная
					Мясо_лося
					Мясо_косули
					Оленина_тушеная
					Свинина_тушеная
				Завтрак_туриста
					Завтрак_туриста_из_говядины
					Завтрак_туриста_из_свинины
				Язык_свиной_консервированный
					Язык_свиной_в_собственном_соку
					Язык_свиной_отварной_в_желе
			Корейка
			Окорок
			Полуфабрикат_мясной
				Антрекот
				Биточек
					Биточек_куриный
					Биточек_говяжий
				Блинчики
				Бифштекс
				Голубец_фаршированный
					Голубец_с_мясом_и_рисом
				Зразы
					Зразы_мясные
				Колбаска_для_жарки
				Кордон-блю
				Котлета
					Котлета_Домашняя
					Котлета_Казачья
					Котлета_Крестьянская
					Котлета_Орловская
					Котлета_Пожарская
					Котлета_Сказка
					Котлета_Московская
					Котлета_Столовая
					Котлета_по-киевски
				Купаты
				Манты
				Медальон
					Медальон_говяжий
					Медальон_куриный
				Нагетс d:"Блюдо американской кухни из филе куриной грудки в хрустящей панировке, обжаренной в масле"
				Палочки_куриные
				Пельмени_мясные
				Тефтели d:"Обжаренное или тушеное блюдо из шариков фарша"
					Тефтели_мясные
				Фрикадельки d:"Блюдо из сваренных шариков фарша"
				Хинкали
				Шницель d:"Плотно панированный во взбитом яйце и сухарях порционный кусок слегка отбитого мяса, жаренный на сковороде."
				Эскалоп
			Ребрышки
				Ребрышки_свиные
			Консервы_мясные
			Мясо
				Мясо_говяжье
					Телятина
				Мясо_косули
				Мясо_куриное
					Грудка_курицы
					Крыло_куриное
						Крыло_цыпленка
					Тушка_куриная_бескостная
					Фарш_куриный
					Филе_куриное
				Мясо_лося
				Мясо_свиное
				Оленина
			Сало
			Шейка
			Шпик
		Продукт_яичный
			Яйцо
				Яйцо_куриное
				Яйцо_перепелиное
		Приправа
			Пряность
				Аджика_сухая
				Анис
				Бадьян
				Барбарис
					Барбарис_красный
				Ваниль
				Гвоздика
					Гвоздика_молотая
					Гвоздика_соцветия
				Горчица
					Горчица_черная
				Имбирь
				Кориандр
					Кориандр_молотый
					Кориандр_семена
				Корица
					Корица_молотая
					Корица_палочки
				Кардамон
				Карри
				Кориандр
					Кориандр_молотый
				Кумин
				Орех_мускатный
					Орех_мускатный_молотый
				Пажитник
					Пажитник_молотый
					Пажитник_голубой
				Паприка
					Паприка_зеленая
					Паприка_красная
					Пажитник_голубой alt:Урцхо-Сунели
				Перец_черный
					Перец_черный_молотый
				Соль_пряная alt:Соль_ароматная
					Соль_адыгейская
					Соль_армянская
					Соль_грузинская
					Соль_ореховая
					Соль_сванская
				Сумах_молотый
				Трава_сушеная
					Базилик_сушеный
						Базилик_фиолетовый_сушеный
					Душица_сушеная
					Мята_сушеная
					Травы_прованские
					Фенхель_сушеный
					Эстрагон_сушеный
				Тмин
					Тмин_черный
				Укроп_семена
				Фенхель_семена
				Шафран
			Посыпка
				Посыпка_овощная
			Соус
				Аджика
					Аджика_зеленая
					Аджика_красная
				Асыдзбал
				Гарум
				Кетчуп
				Наршараб
				Горчица_пищевая alt:Соус_горчичный
					Горчица_Монреальская
				Соус_майонезный
					Майонез
				Соус_соевый
				Соус_томатный
					Сацибели
				Соус_хрен
					Хрен_домашний
						Хрен_домашний_со_свеклой
						Хрен_домашний_с_клюквой
					Хрен_столовый
						Хрен_столовый_острый
						Хрен_столовый_острый_Васаби
				Ткемали alt:Туаг
			Специя
				Соль
					Соль_пищевая alt:Соль_поваренная
				Подсластитель
		Сахар
			Пудра_сахарная
				Пудра_сахарная_с_корицей
				Пудра_сахарная_с_ванилью
			Сахар_кусковой
				Сахар-рафинад
			Сахар-песок alt:Сазар_белый
			Сахар_порционный
			Сахар_прессованный
				Сахар_прессованный_с_корицей
				Сахар_прессованный_с_ароматом_мяты
		Семена
			Семена_тыквенные
			Семена_подсолнечника
				Семена_подсолнечника_жареные
		Сок
			Сок_концентрированный
		Топпинг
			Топпинг_клубника
			Топпинг_клюква
			Топпинг_лесные_ягоды
			Топпинг_малина
			Топпинг_манго
			Топпинг_маракуйя
			Топпинг_черника
		Шорли
		Овощ
			Овощ_свежий
				Зелень
					Салат_лист
				Картофель
				Морковь
				Огурец
				Помидор skos/note:"Помидор - плод, томат - куст. Обычно продуктом и товаром является плод. Томат же в данной интерпретации скорее проходит по разряду «рассада»."
				Чеснок
			Овощ_замороженный
		Орех
			Орех_дикорастущий
				Орех_кедровый
			Арахис
				Арахис_жареный
				Арахис_красный
			Кешью
			Миндаль
			Фисташка
			Фундук
		Продукт_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_масло-жировой
			Жир_кулинарный
				Жир_кондитерский
					Жир_кондитерский_мягкий
			Масло
				Масло_сливочное
					Масло_сладкосливочное
						Масло_сладкосливочное_крестьянское fat:72.5
						Масло_сладкосливочное_любительское fat:80
						Масло_сладкосливочное_традиционное fat:82.5
					Масло_кислосливочное
				Масло_сливочное
					Масло_алтайское
					Масло_советское
				Масло_растительное
					Масло_льняное
					Масло_подсолнечное
					Масло_рапсовое
					Масло_рыжиковое
				Масло_растительное
					Масло_растительное_нерафинированное
					Масло_растительное_рафинированное
			Маргарин
				Маргарин_твердый
				Маргарин_мянкий
			Продукт_с_ЗМЖ
				Мороженое_ЗМЖ
				Продукт_сметанный
			Спред
		Продукт_халяльный
			Бальзам_безалкогольный
			Сосиски_халяльные
				Сосиски_Султанские
				Сосиски_Мусульманские
				Сосиски_Халяль
				Сосиски_Ханские
			Чай_Хаер
		Семечки
			Семена_подсолнечника
			Семена_тыквы
		Соль
		Уксус
			Уксус_рисовый
			Уксус_фруктовый
		Фрукт
			Сухофрукт
				Абрикос_сушеный
				Изюм
				Инжир_сушеный
				Чернослив
				Смесь_компотная
				Финик_сушеный
			Фрукт_свежий
				Культура_плодовая
					Культура_семечковая
						Яблоко
							Яблоко_Айдаред
							Яблоко_Гала
							Яблоко_Глостер
							Яблоко_Голден_резистент
							Яблоко_Голден_делишес
							Яблоко_Гренни_Смит
							Яблоко_Джонаголд
							Яблоко_Джонатан
							Яблоко_Зарянка
							Яблоко_Зимний_Месфир
							Яблоко_Лигол
							Яблоко_Мутцу
							Яблоко_Пинова
							Яблоко_Ред_чиф
							Яблоко_Ренет_Симиренко
							Яблоко_Россошанское_полосатое
							Яблоко_Слава_победителям
							Яблоко_Снежный_кальвиль
							Яблоко_Спартан
							Яблоко_Степная_красавица
							Яблоко_Супер_прекос
							Яблоко_Флорина
							Яблоко_Чемпион
						Груша
						Айва
						Рябина_черноплодная
					Культура_косточковая
						Алыча
							Алыча_Владимирская_комета
							Алыча_Кубанская_комета
						Вишня
							Вишня_Призвание
							Вишня_Чернокорка
						Черешня
							Черешня_Бычье_сердце
							Черешня_Валерий_Чкалов
							Черешня_Василиса
							Черешня_Дайбера_черная
							Черешня_Дрогана_желтая
							Черешня_Оленька
							Черешня_Майская_крупноплодная
							Черешня_Приусадебная_желтая
							Черешня_Ранняя_розовая
							Черешня_Ревна
							Черешня_Юлия
						Слива
							Слива_Венгерка
							Слива_Заречняая_ранняя
							Слива_Ренклод_альтана
							Слива_Стенлей
							Слива_Этюд
						Абрикос
		Хлопья
			Хлопья_овсяные
				Геркулес
		Ягода
			Ягода_замороженная
			Ягода_лесная
				Земляника