food_product_families +a:Product +hi-inv-rel:case-of skos/note:"Все названия даются в единственном числе (с некоторыми исключениями). Это удобно, иначе, когда листья именуются в единственном числе, а другие узлы дерева именуются во множественном числе, приходится переименовывать листья с единственное во множественное число каждый раз, когда они оказываются общим случаем над более частными случаями."
; skos/note:"All names are in singular form. It is convenient, as in opposite case, when leaves are named in singular, but other nodes are named in plural form, we have to change singular to the plural every time, we find out that a leaf is a common case over several more detailed cases."@en
	Парфюмерия
	Косметика
		Средство_личной_гигиены
			Антисептик
			Салфетка
				Салфетка_влажная
	Корм_для_животных
		Комбикорм
		Сухой_корм
			Сухой_корм_для_кошек
			Сухой_корм_для_собак
			Сухой_корм_для_аквариумных_рыб
		Добавка_пищевая_в_корм
			Добавка_витаминная_в_корм
	Вещество_пищетехнологическое
		Размягчитель_жилки_и_шкурки
	Пищевой_продукт d:"Продукт питания, пищевой продукт, пища - любое вещество, пригодное для еды и питья человеку для пополнения запасов энергии и необходимых ингредиентов для нормального течения химических реакций обмена веществ: белков, жиров, углеводов, витаминов, минералов и микроэлементов."
		БАД a:NonOKONHProduct +a:NonOKONHProduct
			Лецитин
				Лецитин_подсолнечный
		Блюдо_готовое
			Блюдо_готовое_быстрозамороженное
		Детское_питание
			Продукт_пюреобразный
		Дрожжи
			Дрожжи_пекарские
		Желатин
		Закуска
			Снек
				Чипсы
					Чипсы_картофельные
					Чипсы_фруктовые
						Чипсы_банановые
						Чипсы_яблочные
		Изделие_бараночное
			Соломка
			Сухари
			Сушка
		Изделие_кондитерское d:"Продукты питания как правило с большим содержанием сахара, отличающиеся высокой калорийностью и усваиваемостью"
			Восточные_сладости
				Рахат-Лукум
			Зефир
				Зефир-фарфалле
			Изделие_мучное
				Изделие_из_слоеного_теста
					Пирожное_Берлинское
					Гата
					Вертушка
					Кольцо_слоеное
					Язычок_слоеный
					Палочка_слоеная
					Пирожное_Наполеон
					Пирожное_Тролли
					Пирожное_Сердечко_слоеное
					Галета_слоеная
					Рогалик_слоеный
					Сердечко_слоеное
					Пирожное_лимон_слоеное
					Уголок_слоеный
					Пирожное_Загадка
				Изделие_из_сдобного_теста
					Сдоба
						Сдоба_Европейская
						Рогалик_сдобный
						Батончик_фигурный
						Рулет_фигурный
				Изделие_из_бисквитного_теста
					Сдоба_Фигурный_донат
					Вишневая_ночь
					Сдоба_Фигурная
					Бисквит_яблочный
					Бисквит_глазированный
					Бисквит_Радуга
					Бисквит_Мраморный
					Бисквит_шоколадный
					Кулич
						Кулич_пасхальный
					Рулет_бисквитный
				Изделие_из_песочного_теста
					Печенье_Адажио
					Печенье_Ассорти
					Печенье_Мгновение
					Печенье_Конверт
					Сочник
					Корж
					Печенье_Мадлен
					Печенье_сырное
					Печенье_Ленинградское
					Печенье_кокосовое
					Печенье_песочное
					Кольцо_песочное
					Печенье_Курабье
					Печенье_Жемчужина
					Печенье_Грильяж
					Печенье_Шарм
					Печенье_Сабле
					Печенье_яблочное
					Сицилийский_кренделек
					Печенье_Аладдин
			Ирис
			Кекс
			Конфеты
				Батончик
					Батончик_шоколадный
				Карамель d:"Кондитерское изделие или его часть, которое получают нагреванием сахара или увариванием сахарного сиропа с крахмальной патокой"
				Конфеты_в_коробке
				Конфеты_желейные
				Конфеты_ручной_работы
				Конфеты_шоколадные
					Шоколадье
				Леденец
			Мармелад
				Дольки_мармеладные
			Пастила
			Печенье
				Вафли d:"Разновидность печенья, тонкие пластинки с оттиском ячеистой структуры."
				Печенье_многослойное
				Печенье_овсяное
					Печенье_овсяное_Царское_сокровище
				Печенье_сахарное
			Пирожное
				Пирожное_макарон
			Пирог_сладкий
				Сметанник
			Пряник
			Рулет
			Торт
				Торт_вафельный
			Халва
			Шоколад
				Шоколад_для_шоколадного_фонтана
		Изделие_кулинарное d:"Готовые для пищевого использования блюда, поступающие в розничную торговлю, изделия, прошедшие полную кулинарную подготовку и готовые к употреблению."
			Пирог
				Пирог_мясной
					Бурек
					Фыдджын
					Кулебяка
				Пирог_осетинский
					Фыдджын
					Цахараджин
					Картофджин
					Кадурджын
					Кабускаджин
					Насджин
					Уалибах
					Артадзыхон
				Пирог_сладкий
				Пирог_сырный
					Чизкейк
					Уалибах
			Пирожок
			Салат
			Винегрет
			Студень
			Заливное
			Паштет
		Изделие_макаронное
			Макароны
		Изделие_табачное
			Сигареты
			Сигары
		Изделие_хлебобулочное
			Хлеб
				Хлеб_ржаной
				Хлеб_пшеничный
			Сдоба
			Изделие_из_слоеного_теста
				Круассан
			Квас_сухой_хлебный
		Ингредиент_пищевой
			Антиокислитель
			Ароматизатор
				Ванилин
			Белок
				Белок_говяжий
			Глазурь
			Добавка_пищевая
				Е500 d:"Гидрокарбонат натрия"
			Загуститель
			Эмульгатор
			Подсластитель
				Сахарозаменитель
			Регулятор_кислотности
			Стабилизатор
			Усилитель_вкуса
				Глютамат_натрия
			Консервант
			Краситель
			Наполнитель
				Наполнитель_фруктово-ягодный
			Начинка_термостабильная
			Ингредиент_для_кондитерских_изделий
				Гель_кондитерский
			Ингредиент_для_хлебобулочных_изделий
				Закваска_хлебопекарная
				Смесь_хлебопекарная
				Сода_пищевая
			Ингредиент_для_молочной_продукции
			Ингредиент_для_масложировой_продукции
			Ингредиент_пекарский
		Кислота_пищевая
			Кислота_лимонная
		Консервы
			Консервы_мясные
			Консервы_рыбные
		Концентрат_пищевой
		Крупа
		Культура_бахчевая
			Арбуз
			Дыня
		Мед
			Мед_с_кедровым_орехом
		Морепродукт
			Рыбный_продукт alt:Рыбопродукт
				Консервы_рыбные
				Моллюск
					Кальмар
						Кальмар_тушка
						Кальмар_филе
				Паштет_рыбный
					Паштет_Волна
				Полуфабрикат_рыбный
					Котлета_рыбная
						Котлета_рыбная_Столица
						Котлета_рыбная_Юбилейная
					Котлета_из_кальмара
					Палочки_рыбные
						Палочки_лососевые
					Медальон_рыбный
					Минтай_в_кляре
					Нагетс_рыбный
					Фишбургер
				Рыба
					Минтай
						Минтай_тушка
					Нерка
						Нерка_стейк
					Окунь
						Окунь_филе
					Путассу
						Путассу_тушка
					Форель
						Форель_стейк
					Хек
						Хек_тушка
		Мука
			Мука_пшеничная
			Мука_ржаная
				Мука_ржано-обдирная
		Напиток
			Напиток_алкогольный
				Водка
				Вино
				Коньяк
				Ликер
				Пиво
			Напиток_безалкогольный
				Вода
					Вода_питьевая
					Вода_минеральная
						Вода_минеральная_маломинерализованная
						Вода_лечебно-столовая
						Вода_сульфатная_магниево-кальциевая
					Вода_обогащенная
						Вода_обогащенная_кислородом
						Вода_обогащенная_йодом
				Лимонад
					Лимонад_Тархун
				Морс
					Морс_из_шиповника
					Морс_лимонный
					Морс_ягодный
						Морс_брусничный
						Морс_из_черной_смородины
						Морс_облепиховый
				Напиток_безалкогольный_с_кусочками_желе
			Напиток_заварной
				Иван-чай
				Золотой_корень
				Чай
					Чай_зеленый
					Чай_улун
					Чай_черный
						Чай_со_слоном
				Какао
				Кедрокофе
				Кисель
				Кофе
					Кофе_растворимый
				Кофе_ячменный
				Лист_смородиновый
				Мята
				Ромашка
				Чабрец
				Цикорий
					Цикорий_растворимый
				Шиповник
		Продукт_замороженный
			Овощ_замороженный
			Грибы_замороженные
			Рыба_замороженная
			Фрукт_замороженный
			Ягода_замороженная
			Мороженое
				Мороженое_ЗМЖ
				Лед_пищевой
					Лед_фруктовый
					Лед_жевательный
				Десерт_замороженный
		Продукт_молочный
			Масло_сливочное
			Молоко
				Молоко_концентрированное
				Молоко_сгущеное
					Молоко_сгущеное_вареное
				Молоко_сухое
				Молоко_топленое
				Сливки
			Мороженое_молочное
				Мороженое_цветное
				Пломбир
					Пломбир_ванильный
					Пломбир_шоколадный
				Пломбир
					Пломбир_в_вафельном_стаканчике
					Пломбир_брикет
					Пломбир_в_ванночке
				Эскимо
			Продукт_кисломолочный
				Бифидок
				Йогурт
				Кефир
					Кефир_термостатный
				Простокваша
				Ряженка
				Сметана
				Тан
				Творог
			Сыр
				Сыр_итальянский
					Боккончино
					Буррата
						Буррата_с_черным_трюфелем
					Рикотта
						Буррикотта
						Качиорикотта
					Моцарелла
						Моцарела_буфалина
					Примосале
					Провола_аффумиката
					Скаморца
						Скаморца_аффумиката
					Страккино
					Страчателла
					Тречча
					Чилиеджине
			Сыр
				Сыр_свежий
					Примосале
					Рикотта
					Страккино
					Сыр_адыгейский
					Сыр_вытяжной alt:Паста_филата
						Моцарелла
							Моцарелла_классическая alt:Mozzarella_di_bufala_campana
				Сыр_копченый
					Провола_аффумиката
					Скаморца_аффумиката
			Сыр
				Сыр_сычужный
					Сыр_рассольный
						Брынза
						Сулугуни
						Сыр_осетинский
						Сыр_типа_Фета
							Фета a:Trademark
							Фетаки
					Сыр_мягкий
						Камамбер
						Рокфор
						Сыр_Честор
					Сыр_полутвердый
						Сыр_молочный
						Сыр_сливочный
						Сыр_Мастер
						Сыр_российский
						Сыр_Киприно
						Сыр_Витязь
						Сыр_сметанковый
						Сыр_Гауда
						Сыр_Тильзитер
						Сыр_Маасдам
					Сыр_твердый
						Пармезан
						Сыр_алтайский
						Сыр_советский
						Сыр_швейцарский
						Сыр_голландского_типа
							Сыр_голландский
							Сыр_костромской
							Сыр_ярославский
						Чеддер
				Сыр_кисломолочный
					Гарцский_сыр d:"Немецкий сыр из кислого молока"
					Сыр_плавленый
						Сыр_колбасный
				Сыр_сывороточный
					Рикотта
					Вурда
					Брюнуст
		Продукт_мясной
			Грудинка
			Изделие_варено-колбасное
				Колбаса_вареная
				Сарделька
				Сосиска
					Сосиска_халяльная
				Шпикачка
			Колбаса_мясная
				Колбаса_вареная
				Колбаса_сырокопченая
			Консервы_мясные
				Консервы_мясные_тушеные
					Баранина_тушеная
					Говядина_тушеная
					Конина_тушеная
					Оленина_тушеная
					Свинина_тушеная
				Завтрак_туриста
					Завтрак_туриста_из_говядины
					Завтрак_туриста_из_свинины
				Язык_свиной_консервированный
					Язык_свиной_в_собственном_соку
					Язык_свиной_отварной_в_желе
			Полуфабрикат_мясной
				Антрекот
				Биточек
					Биточек_куриный
					Биточек_говяжий
				Блинчики
				Бифштекс
				Голубец_фаршированный
					Голубец_с_мясом_и_рисом
				Зразы
					Зразы_мясные
				Колбаска_для_жарки
				Кордон-блю
				Котлета
					Котлета_Домашняя
					Котлета_Казачья
					Котлета_Крестьянская
					Котлета_Орловская
					Котлета_Пожарская
					Котлета_Сказка
					Котлета_Московская
					Котлета_Столовая
					Котлета_по-киевски
				Купаты
				Медальон
					Медальон_говяжий
					Медальон_куриный
				Нагетс d:"Блюдо американской кухни из филе куриной грудки в хрустящей панировке, обжаренной в масле"
				Палочки_куриные
				Пельмени_мясные
				Тефтели d:"Обжаренное или тушеное блюдо из шариков фарша"
					Тефтели_мясные
				Фрикадельки d:"Блюдо из сваренных шариков фарша"
				Хинкали
				Шницель d:"Плотно панированный во взбитом яйце и сухарях порционный кусок слегка отбитого мяса, жаренный на сковороде."
				Эскалоп
			Консервы_мясные
			Мясо
				Мясо_говяжье
				Мясо_куриное
					Грудка_курицы
					Крыло_куриное
					Тушка_куриная_бескостная
					Фарш_куриный
					Филе_куриное
				Мясо_свиное
			Сало
		Приправа
			Пряность
				Кориандр
				Перец_черный
					Перец_черный_молотый
			Специя
				Соль
				Подсластитель
		Сахар
			Сахар-песок
			Сахар-рафинад
		Семена
			Семена_тыквенные
			Семена_подсолнечника
				Семена_подсолнечника_жареные
		Сода_пищевая
		Сок
			Сок_концентрированный
		Шорли
		Овощ
			Овощ_свежий
				Зелень
					Салат_лист
				Огурец
				Помидор skos/note:"Помидор - плод, томат - куст. Обычно продуктом и товаром является плод. Томат же в данной интерпретации скорее проходит по разряду «рассада»."
				Чеснок
			Овощ_замороженный
		Орех
			Орех_дикорастущий
				Орех_кедровый
		Полуфабрикат_пищевой
			Полуфабрикат_мясной
				Полуфабрикат_маринованный
					Донер-кебаб_маринованный
			Полуфабрикат_рыбный
			Основа_для_морса
			Спирт
		Приправа
			Аджика
			Соль_ароматная
		Продукт_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_масло-жировой
			Спред
			Масло
				Масло_сливочное
					Масло_алтайское
					Масло_крестьянское
					Масло_советское
				Масло_растительное
					Масло_льняное
					Масло_подсолнечное
					Масло_рапсовое
					Масло_рыжиковое
				Масло_растительное
					Масло_растительное_нерафинированное
					Масло_растительное_рафинированное
			Маргарин
		Продукт_халяльный
			Сосиски_халяльные
				Сосиски_Султанские
				Сосиски_Мусульманские
				Сосиски_Халяль
				Сосиски_Ханские
		Соль
		Соус
			Кетчуп
			Майонез
			Наршараб
			Ткемали
		Уксус
			Уксус_рисовый
		Фрукт
			Культура_плодовая
				Культура_семечковая
					Яблоко
						Яблоко_Айдаред
						Яблоко_Гала
						Яблоко_Глостер
						Яблоко_Голден_резистент
						Яблоко_Голден_делишес
						Яблоко_Гренни_Смит
						Яблоко_Джонаголд
						Яблоко_Джонатан
						Яблоко_Зарянка
						Яблоко_Зимний_Месфир
						Яблоко_Лигол
						Яблоко_Мутцу
						Яблоко_Пинова
						Яблоко_Ред_чиф
						Яблоко_Ренет_Симиренко
						Яблоко_Россошанское_полосатое
						Яблоко_Слава_победителям
						Яблоко_Снежный_кальвиль
						Яблоко_Спартан
						Яблоко_Степная_красавица
						Яблоко_Супер_прекос
						Яблоко_Флорина
						Яблоко_Чемпион
					Груша
					Айва
					Рябина_черноплодная
				Культура_косточковая
					Алыча
						Алыча_Владимирская_комета
						Алыча_Кубанская_комета
					Вишня
						Вишня_Призвание
						Вишня_Чернокорка
					Черешня
						Черешня_Бычье_сердце
						Черешня_Валерий_Чкалов
						Черешня_Василиса
						Черешня_Дайбера_черная
						Черешня_Дрогана_желтая
						Черешня_Оленька
						Черешня_Майская_крупноплодная
						Черешня_Приусадебная_желтая
						Черешня_Ранняя_розовая
						Черешня_Ревна
						Черешня_Юлия
					Слива
						Слива_Венгерка
						Слива_Заречняая_ранняя
						Слива_Ренклод_альтана
						Слива_Стенлей
						Слива_Этюд
					Абрикос
		Ягода
			Ягода_замороженная
			Ягода_лесная
				Земляника