food_product_families +a:Product +hi-inv-rel:broader note:"Все названия даются в единственном числе (с некоторыми исключениями). Это удобно, иначе, когда листья именуются в единственном числе, а другие узлы дерева именуются во множественном числе, приходится переименовывать листья с единственное во множественное число каждый раз, когда они оказываются общим случаем над более частными случаями."
	Алкоголь
		Напиток_алкогольный
			Биттер
			Вино
				Вино_белое
					Вино_полусладкое_белое
					Вино_полусухое_белое
					Вино_специальное_белое
					Вино_сухое_белое
				Вино_игристое
				Вино_красное
					Вино_полусладкое_красное
					Вино_полусухое_красное
					Вино_специальное_красное
					Вино_сухое_красное
				Вино_ликерное
				Вино_полусладкое
					Вино_полусладкое_белое
					Вино_полусладкое_красное
					Вино_полусладкое_розовое
				Вино_полусухое
					Вино_полусухое_белое
					Вино_полусухое_красное
				Вино_розовое
					Вино_полусладкое_розовое
					Вино_специальное_розовое
				Вино_сладкое
					Вино_десертное
				Вино_специальное
					Вино_специальное_белое
					Вино_специальное_красное
					Вино_специальное_розовое
				Вино_сухое
					Вино_Каберне
					Вино_Меганом
					Вино_Мерло
					Вино_Мускат
					Вино_Рислинг
					Вино_Саперави
					Вино_Солдайя
					Вино_сухое_белое
					Вино_сухое_выдержанное
					Вино_сухое_красное
				Портвейн
			Виски
			Водка
				Водка_пшеничная
			Джин
			Коньяк
			Ликер
			Настойка
				Бальзам
				Настойка_горькая
				Настойка_полусладкая
			Пиво
				Пиво_венское
				Пиво_жигулевское
				Пиво_крафтовое
			Самогон
			Сидр
	Вещество_пищетехнологическое
		Агент_антислеживающий
		Ингредиент_пищевой alt:Добавка_пищевая
			Агент_желирующий
				Агар-агар
				Желатин alt:Желатин_пищевой
			Антиокислитель
			Ароматизатор
				Ароматизатор_горчичный
				Ванилин
			Белок
				Белок_говяжий
			Гель_декоративный
			Глазурь
			Дрожжи
				Дрожжи_пекарские
			Загуститель
			Заменитель
				Заменитель_молочного_жира
				Заменитель_сухих_сливок
			Ингредиент_для_кондитерских_изделий
				Гель_кондитерский
			Ингредиент_для_масложировой_продукции
			Ингредиент_для_молочной_продукции
			Ингредиент_для_хлебобулочных_изделий
				Закваска_хлебопекарная
				Смесь_хлебопекарная
				Сода_пищевая alt:E500,Гидрокарбонат_натрия
			Ингредиент_пекарский
			Кислота_пищевая
				Кислота_лимонная
				Кислота_уксусная
			Консервант
				Сорбат_калия alt:E202
				Сорбиновая_кислота alt:E200
			Концентрат_пищевой
				Концентрат_сывороточно-жировой
				Сироп
					Сироп_айриш_крим
					Сироп_амаретто
					Сироп_ананас
					Сироп_апельсин
					Сироп_арбуз
					Сироп_бабл_гам
					Сироп_белый_шоколад
					Сироп_боярышника
					Сироп_брусничный
					Сироп_бузина
					Сироп_ваниль
					Сироп_вишня
					Сироп_голубой_кюрасао
					Сироп_гренадин
					Сироп_десертный
					Сироп_дыня
					Сироп_ежевика
					Сироп_желтый_банан
					Сироп_зеленый_банан
					Сироп_иван-чая
					Сироп_из_одуванчика
					Сироп_имбирный_пряник
					Сироп_калины
					Сироп_карамель
					Сироп_кедровый
					Сироп_кленовый
					Сироп_клубника
					Сироп_клюквенный
					Сироп_кокос
					Сироп_корица
					Сироп_лаванда
					Сироп_лесные_ягоды
					Сироп_лимон
					Сироп_малина
					Сироп_мандарин
					Сироп_маракуйя
					Сироп_медовый
					Сироп_миндаль
					Сироп_мохито
					Сироп_мята
					Сироп_облепиховый
					Сироп_персик
					Сироп_пина_колада
					Сироп_роза
					Сироп_сахарный_тростник
					Сироп_сахарный
					Сироп_соленая_карамель
					Сироп_сосновый
					Сироп_тархун
					Сироп_топинамбура
					Сироп_финиковый
					Сироп_фисташки
					Сироп_цикория
					Сироп_черничный
					Сироп_шиповника
					Сироп_шоколадное_печенье
			Краситель
			Крахмал
			Крем
				Крем_термостабильный
			Лак_пищевой
			Маринад
				Соус-маринад
			Мука
				Мука_банановая
				Мука_пшеничная
				Мука_ржаная
					Мука_ржано-обдирная
				Мука_яблочная
			Наполнитель
				Наполнитель_фруктово-ягодный
			Начинка
				Начинка_кремовая
				Начинка_термостабильная
				Начинка_фруктовая
			Основа_для_напитка
				Основа_для_глинтвейна
				Основа_для_морса
			Отруби
			Подсластитель
				Сахарозаменитель
			Порошок_горчичный
			Присыпка
				Кокосовая_стружка
			Регулятор_кислотности
			Сахар_желирующий
			Сода_пищевая alt:E500,Гидрокарбонат_натрия
			Спирт alt:Спирт_этиловый
				Спирт_Альфа
				Спирт_Базис
				Спирт_высшей_очистки
				Спирт_Люкс
				Спирт_Экстра
			Стабилизатор
			Сыворотка
				Сыворотка_молочная_сухая
					Сыворотка_молочная_сухая_деминерализованная
				Сыворотка_подсырная_сухая
			Усилитель_вкуса
				Глютамат_натрия
			Шортенинг
			Эмульгатор
		Размягчитель_жилки_и_шкурки
	Животное
		Птица
			Курица
			Перепел
				Перепел_английский_черный
				Перепел_белый_техасский
				Перепел_маньчжурский_золотистый
				Перепел_мраморный
				Перепел_смокинговый
				Перепел_фараон
				Перепел_эстонский
				Перепел_японский
		Скот
			Крупный_рогатый_скот
				Корова
	Изделие_табачное
		Махорка
		Папиросы
		Сигареты
		Сигары
		Табак
			Жилка_табачная_взорванная
			Табак_трубочный
	Корм_для_животных
		Добавка_пищевая_в_корм
			Добавка_витаминная_в_корм
			Добавка_лактулозосодержащая
		Комбикорм
			Жмых
				Жмых_горчичный
			Жом
				Жом_гранулированный
				Жом_сушеный
					Жом_сушеный_гранулированный
		Меласса alt:Черная_патока
			Меласса_свекловичная
		Сухой_корм
			Сухой_корм_для_аквариумных_рыб
			Сухой_корм_для_кошек
			Сухой_корм_для_собак
	Косметика
		Средство_личной_гигиены
			Антисептик
			Квасцы_жженые
			Мыло
				Мыло_хозяйственное
			Ополаскиватель_полости_рта
			Паста_зубная
			Салфетка
				Салфетка_влажная
	Пищевой_продукт a:FoodProduct +a:FoodProduct def:"Продукт питания, пищевой продукт, пища - любое вещество, пригодное для еды и питья человеку для пополнения запасов энергии и необходимых ингредиентов для нормального течения химических реакций обмена веществ: белков, жиров, углеводов, витаминов, минералов и микроэлементов."
		БАД a:NonOKONHProduct +a:NonOKONHProduct def:"Биологически активные вещества и их композиции, предназначенные для непосредственного приёма с пищей или введения в состав пищевых продуктов"
			Лецитин
				Лецитин_подсолнечный
		Гриб
			Чага
				Чага_молотая
		Десерт def:"Завершающее блюдо стола, предназначенное для получения приятных вкусовых ощущений в конце обеда или ужина, обычно - сладкие деликатесы (не фрукты)."
			Варенье
				Варенье_из_инжира
				Варенье_из_кедровой_шишки
				Варенье_из_киви
				Варенье_из_кизила
				Варенье_из_сосновой_шишки
				Варенье_из_фейхоа
			Десерт_без_сахара
				Джем_без_сахара
			Джем alt:Конфитюр
				Джем_черничный
				Конфитюр_винный
					Конфитюр_малиновый_ликер
					Пряный_грог
				Конфитюр_клубничный
				Конфитюр_Лесная_ягода
				Конфитюр_малиновый
				Конфитюр_персиковый
			Повидло
				Повидло_яблочное
			Подварка
				Подварка_яблочная
			Фрукт_дробленый
				Лимон_дробленый_с_сахаром_имбирем_и_куркумой
			Ягода_протертая
				Смородина_красная_протертая_с_сахаром
				Смородина_черная_протертая_с_сахаром
		Десерт def:"Завершающее блюдо стола, предназначенное для получения приятных вкусовых ощущений в конце обеда или ужина, обычно - сладкие деликатесы (не фрукты)."
			Варенье
				Варенье_из_инжира
				Варенье_из_кедровой_шишки
				Варенье_из_киви
				Варенье_из_кизила
				Варенье_из_сосновой_шишки
				Варенье_из_фейхоа
			Десерт_без_сахара
				Джем_без_сахара
			Джем alt:Конфитюр
				Джем_черничный
				Конфитюр_винный
					Конфитюр_малиновый_ликер
					Пряный_грог
				Конфитюр_клубничный
				Конфитюр_Лесная_ягода
				Конфитюр_малиновый
				Конфитюр_персиковый
			Повидло
				Повидло_яблочное
			Подварка
				Подварка_яблочная
			Фрукт_дробленый
				Лимон_дробленый_с_сахаром_имбирем_и_куркумой
			Ягода_протертая
				Смородина_красная_протертая_с_сахаром
				Смородина_черная_протертая_с_сахаром
		Детское_питание
			Продукт_пюреобразный
		Закуска def:"Небольшое по объёму преимущественно холодное блюдо первой подачи, обычно с пикантным вкусом и особым привлекательным оформлением, чтобы возбудить аппетит перед основными блюдами."
			Закуска_мясная
				Бастурма
				Долма
				Суджук
			Снек
				Гранола
				Попкорн
				Снек_кукурузный
				Чипсы
					Чипсы_картофельные
					Чипсы_кукурузные
					Чипсы_фруктовые
						Чипсы_банановые
						Чипсы_яблочные
			Хумус
			Черемша_маринованная
		Злак
			Кукуруза
				Кукуруза_консервированная
			Рис
		Изделие_кондитерское def:"Продукты питания как правило с большим содержанием сахара, отличающиеся высокой калорийностью и усваиваемостью"
			Восточные_сладости
				Баурсак
					Баурсак_на_свадьбу
				Джиганат
					Джиганат_с_финиками
				Кос-халва
				Натх
				Пахлава
				Рахат-лукум
				Талкыш-калеве
				Чак-чак
				Щербет
					Щербет_арахисовый
			Изделие_мучное
				Изделие_из_бисквитного_теста
					Бисквит
						Бисквит_глазированный
						Бисквит_заварной alt:Пышкейк
						Бисквит_Мраморный
						Бисквит_Радуга
						Бисквит_шоколадный
						Бисквит_яблочный
					Вишневая_ночь
					Пирожное_бисквитное
					Рулет_бисквитный
					Сдоба_Фигурная
					Сдоба_Фигурный_донат
				Изделие_из_песочного_теста
					Кольцо_песочное
					Корж
						Корж_молочный
					Сицилийский_кренделек
					Сочник
						Сочник_с_вишней
						Сочник_с_черникой
				Изделие_из_сдобного_теста
					Ватрушка
						Ватрушка_с_вишней
						Ватрушка_с_малиной
						Ватрушка_с_творогом
						Ватрушка_с_творожной_начинкой
						Ватрушка_с_яблоком
					Кулич
						Кулич_пасхальный
					Печенье_овсяное
						Печенье_овсяное_Царское_сокровище
					Плетенка
						Плетенка_с_маком
						Хала
					Плюшка
						Плюшка_Московская
						Плюшка_московская
					Рожок
						Рожок_Детский
					Сдоба
						Батончик_фигурный
						Рогалик_сдобный
						Рулет_фигурный
						Сдоба_Европейская
					Улитка
						Улитка_с_кремом_и_изюмом
				Изделие_из_слоеного_теста
					Вертушка
					Витушка_с_изюмом
					Галета_слоеная
					Гата
					Кольцо_слоеное
					Крекер
					Круассан
						Круассан_с_вареной_сгущенкой
						Круассан_с_карамельной_начинкой
						Круассан_с_клубничной_начинкой
						Круассан_с_малиной
						Круассан_с_шоколадно-ореховой_начинкой
						Круассан_сливочный_вкус
					Палочка_слоеная
					Пирожное_слоеное
						Пирожное_Берлинское
						Пирожное_Загадка
						Пирожное_лимон_слоеное
						Пирожное_Наполеон
						Пирожное_Сердечко_слоеное
						Пирожное_Тролли
					Рогалик_слоеный
					Розанчик_с_начинкой
					Самса
					Сердечко_слоеное
					Слоелочка
						Слоелочка_с_вишней
						Слоелочка_с_малиной
					Слойка
						Слойка_брусничная
						Слойка_с_абрикосовым_джемом
							Слойка_Лучик_с_абрикосом
						Слойка_с_ветчиной_и_сыром
						Слойка_с_сыром
						Слойка_с_творогом alt:Слойка_творожная
						Слойка_с_фруктовой_начинкой
							Слойка_Ажур
							Слойка_Штрудель
						Слойка_с_яйцом
						Слойка_Свердловская
						Слойка_Фаготтини_с_клубникой
					Уголок_слоеный
					Штрудель_с_яблоком
					Язычок_слоеный alt:Язык_слоеный
				Печенье
					Вафли d:"Разновидность печенья, тонкие пластинки с оттиском ячеистой структуры."
						Вафли_Артек
						Вафли_сливочные
						Вафли_халвичные
						Вафли_Черноморские
					Печенье_затяжное
					Печенье_из_песочного_теста
						Печенье_Адажио
						Печенье_Аладдин
						Печенье_Ассорти
						Печенье_Грильяж
						Печенье_Жемчужина
						Печенье_кокосовое
						Печенье_Конверт
						Печенье_Курабье
						Печенье_Ленинградское
						Печенье_Мадлен
						Печенье_Мгновение
						Печенье_песочное
						Печенье_Сабле
						Печенье_сырное
						Печенье_Шарм
						Печенье_яблочное
					Печенье_из_сдобного_теста
						Печенье_овсяное
							Печенье_овсяное_Царское_сокровище
						Печенье_сдобное
							Печенье_сдобное_Кольцо
							Печенье_сдобное_Кунжутное
							Печенье_сдобное_с_повидлом
							Печенье_сдобное_со_вкусом_шоколада
							Печенье_сдобное_Танго
					Печенье_многослойное
					Печенье_сахарное
						Печенье_Арлекино
						Печенье_Буренушка
						Печенье_земляничное
						Печенье_зоологическое
						Печенье_К_чаю
						Печенье_Мария
						Печенье_постное
						Печенье_Пятачки
						Печенье_со_вкусом_лимона
						Печенье_томленое_молоко
						Печенье_чайное
						Печенье_шахматное
						Печенье_Юбилейное
					Печенье_хворост
				Рогалик
			Ирис
				Ирис_литой
				Ирис_тираженный
			Карамель def:"Кондитерское изделие или его часть, которое получают нагреванием сахара или увариванием сахарного сиропа с крахмальной патокой"
				Карамель_мягкая
			Кекс
				Баба
					Ромовая_баба
				Кекс_Венский
				Кекс_Столичный
				Маффин
			Конфета
				Батончик
					Батончик_шоколадный
					Батончик-мюсли
				Драже
					Драже_ореховое
				Конфета_в_коробке
				Конфета_желейная
				Конфета_карамельная
				Конфета_кокосовая
				Конфета_ручной_работы
				Конфета_шоколадная
					Шоколадье
				Леденец
			Мармелад
				Долька_мармеладная
				Мармелад_без_сахара
				Мармелад_желейный
			Палочки_кукурузные
			Паста_кондитерская
				Паста_арахисовая
				Паста_шоколадная
				Урбеч
			Пастила
				Зефир
					Зефир-фарфалле
				Пастила_фруктово-овощная
			Пирог_сладкий
				Пирог_брусничный
				Пирог_немецкий
				Пирог_с_сырной_начинкой
				Пирог_сластена
				Сметанник
			Пирожное
				Пирожное_Картошка
				Пирожное_макаронс alt:Макаронс
				Эклер
			Пряник
				Пряник_Калужский
			Рулет_кондитерский
				Рулет_бисквитный
				Рулет_с_изюмом
				Рулет_с_маком_и_изюмом
				Рулет_с_маком
				Рулет_с_малиной
				Рулет_с_повидлом
				Рулет_фигурный
			Сахарная_вата
			Суфле
				Суфле_в_шоколаде
			Сырок
				Сырок_глазированный
				Сырок_творожный
			Творожок
				Творожок_с_ванилином
			Торт
				Торт_вафельный
				Торт_Восторг
				Торт_Калуга
				Торт_Ленинградский
				Торт_Майнкрафт
				Торт_Пломбир
				Торт_Подарочный
				Торт_Прага
				Торт_Рябинушка
				Торт_Свадьба
				Торт_Симфония
				Торт_Сказка
			Фрукт_в_шоколаде
				Абрикос_в_шоколаде
				Чернослив_в_шоколаде
			Халва
				Кос-халва
			Шоколад
				Шоколад_для_шоколадного_фонтана
		Изделие_кулинарное def:"Готовые для пищевого использования блюда, поступающие в розничную торговлю, изделия, прошедшие полную кулинарную подготовку и готовые к употреблению."
			Блюдо_готовое
				Блюдо_готовое_замороженное
					Блюдо_готовое_быстрозамороженное
				Гарнир
					Ризотто
				Готовый_обед
					Бифстроганов_из_говядины_с_картофельным_пюре
					Боул
						Бойл_с_жареным_тофу
						Боул_с_удоном
					Картофель_томленый_с_мясом_и_овощами
					Котлета_куриная_с_картофелем_по-деревенски
					Котлета_куриная_с_картофельным_пюре
					Куриное_филе_с_запеченными_овощами
					Лапша_Удон_с_овощами_и_курицей
					Мясо_томленое_с_гречкой
					Паста_Болоньезе
					Паста_Карбонара
					Плов_с_курицей
					Спагетти_с_томатной_сальсой_и_куриным_биточком
			Заливное
				Заливное_из_индейки
				Заливное_из_мяса_говядины
			Паста_кулинарная
				Паста_томатная
			Паштет
				Паштет_мясной
					Паштет_говяжий
						Паштет_говяжий_печеночный_запеченный
						Паштет_говяжий_печеночный
					Паштет_куриный
						Паштет_куриный_печеночный_запеченный
						Паштет_куриный_печеночный
					Паштет_утиный
						Паштет_утиный_печеночный
			Пирожок
				Пирожок_с_вишней
				Пирожок_с_капустой
				Пирожок_с_картофелем
				Пирожок_с_луком_и_яйцом
				Пирожок_с_малиной
				Пирожок_с_мясом
				Пирожок_с_яблоком
			Пирог
				Пирог_мясной
					Бурек
					Кулебяка
					Курник
					Фыдджын
				Пирог_осетинский
					Артадзыхон
					Кабускаджин
					Кадурджын
					Картофджин
					Насджин
					Уалибах
					Фыдджын
					Цахараджин
				Пирог_сладкий
					Пирог_брусничный
					Пирог_немецкий
					Пирог_с_сырной_начинкой
					Пирог_сластена
					Сметанник
				Пирог_сырный
					Уалибах
					Чизкейк
				Пицца
			Риет
				Риет_мясной
				Риет_рыбный
			Салат
				Винегрет
				Капуста_шинкованная_в_маринадной_заливке
				Салат_из_огурцов
			Студень
				Студень_свиной
			Суши
				Суширитто
		Изделие_макаронное
			Бешбармак
			Канелони
			Клецки
			Лазанья
			Лапша
				Кеспе
				Лапша_азиатская
				Лапша_бесбармачная
				Лапша_яичная
				Фунчоза
					Фунчоза_жареная
			Макароны
			Ригатони
			Спагетти
			Тортеллини
			Форцелли
			Хинкал
		Изделие_национальной_кухни
			Восточные_сладости
				Баурсак
					Баурсак_на_свадьбу
				Джиганат
					Джиганат_с_финиками
				Кос-халва
				Натх
				Пахлава
				Рахат-лукум
				Талкыш-калеве
				Чак-чак
				Щербет
					Щербет_арахисовый
			Изделие_азиатской_кухни
				Изделие_японской_кухни
					Суши
						Суширитто
				Фунчоза
					Фунчоза_жареная
			Изделие_античной_кухни
				Гарум
			Изделие_армянской_кухни
				Матнакаш
			Изделие_грузинской_кухни
				Ткемали alt:Туаг
				Чурчхела
			Изделие_дагестанской_кухни
				Урбеч
			Изделие_еврейской_кухни
				Хала
			Изделие_индийской_кухни
				Карри
			Изделие_итальянской_кухни
				Пицца
				Равиоли
				Спагетти
			Изделие_казахской_кухни
				Жайма
					Жайма_яичная
			Изделие_осетинской_кухни
				Пирог_осетинский
					Артадзыхон
					Кабускаджин
					Кадурджын
					Картофджин
					Насджин
					Уалибах
					Фыдджын
					Цахараджин
			Изделие_русской_кухни
				Пельмени
					Пельмени_замороженные
						Пельмени_мясные
						Пельмени_рыбные
			Изделие_татарской_кухни
				Кеспе
				Татарские_сладости
					Баурсак
						Баурсак_на_свадьбу
					Кос-халва
					Талкыш-калеве
			Изделие_узбекской_кухни
				Плов
					Плов_с_бараниной
					Плов_с_курицей
			Изделие_украинской_кухни
				Паляница
		Изделие_хлебобулочное
			Изделие_бездрожжевое
				Изделие_Вита_Плюс
				Изделие_Луговое
				Изделие_Трапезное
			Изделие_булочное
				Булка
					Булка_французская
						Бриошь
				Булочка
					Булочка_австрийская_Кайзер
					Булочка_Докторская
					Булочка_Загадка
					Булочка_луковая
					Булочка_Пряная
					Булочка_с_маком_глазированная_помадкой
					Булочка_с_чесноком
					Булочка_сдобная
						Булочка_сдобная_с_изюмом
					Булочка_Чемпион
				Изделие_булочное_Лабиринт_с_маком
			Изделие_из_слоеного_теста
				Вертушка
				Витушка_с_изюмом
				Галета_слоеная
				Гата
				Кольцо_слоеное
				Крекер
				Круассан
					Круассан_с_вареной_сгущенкой
					Круассан_с_карамельной_начинкой
					Круассан_с_клубничной_начинкой
					Круассан_с_малиной
					Круассан_с_шоколадно-ореховой_начинкой
					Круассан_сливочный_вкус
				Палочка_слоеная
				Пирожное_слоеное
					Пирожное_Берлинское
					Пирожное_Загадка
					Пирожное_лимон_слоеное
					Пирожное_Наполеон
					Пирожное_Сердечко_слоеное
					Пирожное_Тролли
				Рогалик_слоеный
				Розанчик_с_начинкой
				Самса
				Сердечко_слоеное
				Слоелочка
					Слоелочка_с_вишней
					Слоелочка_с_малиной
				Слойка
					Слойка_брусничная
					Слойка_с_абрикосовым_джемом
						Слойка_Лучик_с_абрикосом
					Слойка_с_ветчиной_и_сыром
					Слойка_с_сыром
					Слойка_с_творогом alt:Слойка_творожная
					Слойка_с_фруктовой_начинкой
						Слойка_Ажур
						Слойка_Штрудель
					Слойка_с_яйцом
					Слойка_Свердловская
					Слойка_Фаготтини_с_клубникой
				Уголок_слоеный
				Штрудель_с_яблоком
				Язычок_слоеный alt:Язык_слоеный
			Изделие_обварное
				Изделие_бараночное
					Баранка
						Баранка_ванильная
						Баранка_горчичная
						Баранка_с_маком
						Баранка_сахарная
							Баранка_сахарная_с_маком
						Баранка_сдобная
					Бублик
					Сушка
						Сушка_челночек
						Сушка-мини
				Палочка_хлебная
				Соломка
			Изделие_хлебное
				Изделие_Докторское
				Изделие_Русич
			Изделие_хлебобулочное_на_фруктозе
			Квас_сухой_хлебный
			Пышка
				Пампушка
					Пампушка_с_чесноком
			Сухари
			Хлебец
				Хлебец_зерновой
			Хлеб
				Батон
					Багет
					Батон_нарезной
						Батон_нарезной_витаминизированный
					Батон_Полюшко
				Лепешка
					Лепешка_с_яйцом
					Лепешка_узбекская
					Пита
				Хлеб_бездрожжевой
					Хлеб_бездрожжевой_зерновой
				Хлеб_горчичный
				Хлеб_гречневый
				Хлеб_зерновой
				Хлеб_кукурузный
				Хлеб_отрубной
				Хлеб_пшеничный
					Лаваш
						Лаваш_армянский
						Лаваш_восточный
						Лаваш_порционный_бездрожжевой
						Лаваш_по-деревенски
							Лаваш_по-деревенски_круглый
							Лаваш_по-деревенски_прямоугольный
						Лаваш_тандырный
					Матнакаш
					Паляница
					Хлеб_белый
					Хлеб_Деревенский
					Хлеб_луковый
					Хлеб_рустикальный
					Хлеб_с_отрубями
						Хлеб_тостовый_с_отрубями
					Хлеб_Совитал_фруктовый
					Хлеб_тостовый
						Хлеб_тостовый_с_отрубями
					Чиабатта
						Чиабатта_с_оливками
						Чиабатта_с_сыром
				Хлеб_ржано-пшеничный
					Хлеб_Дарницкий
					Хлеб_Зерновик
					Хлеб_Московский
					Хлеб_Никитинский
					Хлеб_Орловский
					Хлеб_Сельский
					Хлеб_Старообрядческий
					Хлеб_Столичный
				Хлеб_ржаной
					Хлеб_Богородский
					Хлеб_Бородинский
					Хлеб_Боярский
					Хлеб_пеклеванный
					Хлеб_Пумперникел
					Хлеб_ржаной_заварной
						Хлеб_Земгальский
						Хлеб_Карельский
					Хлеб_Финский
		Консервы
			Соленье alt:Засолка
				Овощ_соленый
			Консервы_мясные
				Завтрак_туриста
					Завтрак_туриста_из_говядины
					Завтрак_туриста_из_свинины
				Консервы_мясные_тушеные
					Баранина_тушеная
					Говядина_тушеная
					Конина_тушеная
					Мясо_косули
					Мясо_лося
					Оленина_тушеная
					Свинина_тушеная
				Язык_свиной_консервированный
					Язык_свиной_в_собственном_соку
					Язык_свиной_отварной_в_желе
			Консервы_мясорастительные
			Консервы_растительные
				Консервы_овощные
					Закуска_овощная_консервированная
					Икра_овощная
						Икра_кабачковая
					Лечо
					Овощ_маринованный
						Ассорти_овощное_маринованное
						Имбирь_маринованный
						Морковь_маринованная
						Огурец_маринованный
						Патиссон_маринованный
						Перец_маринованный
						Помидор_маринованный
					Овощ_соленый
						Огурец_соленый
						Перец_болгарский_соленый
						Помидор_соленый
			Консервы_рыбные
		Концентрат_пищевой
			Концентрат_сывороточно-жировой
			Сироп
				Сироп_айриш_крим
				Сироп_амаретто
				Сироп_ананас
				Сироп_апельсин
				Сироп_арбуз
				Сироп_бабл_гам
				Сироп_белый_шоколад
				Сироп_боярышника
				Сироп_брусничный
				Сироп_бузина
				Сироп_ваниль
				Сироп_вишня
				Сироп_голубой_кюрасао
				Сироп_гренадин
				Сироп_десертный
				Сироп_дыня
				Сироп_ежевика
				Сироп_желтый_банан
				Сироп_зеленый_банан
				Сироп_иван-чая
				Сироп_из_одуванчика
				Сироп_имбирный_пряник
				Сироп_калины
				Сироп_карамель
				Сироп_кедровый
				Сироп_кленовый
				Сироп_клубника
				Сироп_клюквенный
				Сироп_кокос
				Сироп_корица
				Сироп_лаванда
				Сироп_лесные_ягоды
				Сироп_лимон
				Сироп_малина
				Сироп_мандарин
				Сироп_маракуйя
				Сироп_медовый
				Сироп_миндаль
				Сироп_мохито
				Сироп_мята
				Сироп_облепиховый
				Сироп_персик
				Сироп_пина_колада
				Сироп_роза
				Сироп_сахарный_тростник
				Сироп_сахарный
				Сироп_соленая_карамель
				Сироп_сосновый
				Сироп_тархун
				Сироп_топинамбура
				Сироп_финиковый
				Сироп_фисташки
				Сироп_цикория
				Сироп_черничный
				Сироп_шиповника
				Сироп_шоколадное_печенье
		Крупа def:"Пищевой продукт, состоящий из цельных или дроблёных зёрен различных культур. "
			Крупа_гречневая
			Крупа_кукурузная
			Крупа_перловая
			Крупа_пшеничная
			Крупа_ячневая
			Пшено alt:Крупа_просовая
		Мед
			Мед_горный
			Мед_каштановый
			Мед_с_кедровым_орехом
		Морепродукт
			Рыбный_продукт alt:Рыбопродукт
				Икра_рыбная
					Икра_кеты
					Икра_красная
					Икра_минтая
					Икра_палтуса
					Икра_черная
					Икра_щуки
				Консервы_рыбные
				Моллюск
					Кальмар
						Кальмар_тушка
						Кальмар_филе
					Мидия
						Мидия_в_рассоле
					Осьминог
				Паштет_рыбный
					Паштет_Волна
				Полуфабрикат_рыбный
					Котлета_из_кальмара
					Котлета_рыбная
						Котлета_рыбная_Столица
						Котлета_рыбная_Юбилейная
					Медальон_рыбный
					Минтай_в_кляре
					Нагетс_рыбный
					Палочки_рыбные
						Палочки_крабовые
						Палочки_лососевые
							Палочки_лососевые_копчено-вяленые
					Фишбургер
				Ракообразное
					Краб
					Рак
				Рыба_свежая
				Рыба
					Горбуша
						Горбуша_в_масле
						Горбуша_слабосоленая
						Горбуша_холодного_копчения
					Кета
					Кижуч
					Килька
					Красноперка
					Лосось
						Теша_лососевых
					Минтай
						Минтай_тушка
					Нерка
						Нерка_стейк
					Окунь
						Окунь_филе
					Путассу
						Путассу_тушка
					Сельдь
						Сельдь_филе
					Скумбрия
						Скумбрия_малосоленая
					Сом
						Сом_холодного_копчения
					Форель
						Форель_стейк
					Хек
						Хек_тушка
				Субпродукт_рыбный
				Филе_рыбное
		Напиток alt:Напиток_безалкогольный
			Вода_кокосовая
			Вода
				Вода_минеральная
					Вода_лечебно-столовая
					Вода_минеральная_маломинерализованная
					Вода_сульфатная_магниево-кальциевая
				Вода_обогащенная
					Вода_обогащенная_йодом
					Вода_обогащенная_кислородом
				Вода_питьевая
			Звар
				Звар_брусничный
				Звар_вишневый
				Звар_голубичный
				Звар_имбирь_с_лимоном
				Звар_клюквенный
			Квас
				Квас_сухой
			Лимонад
				Лимонад_Буратино
				Лимонад_Груша
				Лимонад_Саяны
				Лимонад_Тархун
			Морс
				Морс_из_шиповника
				Морс_клюквенный
				Морс_лимонный
				Морс_ягодный
					Морс_брусничный
					Морс_из_черной_смородины
					Морс_облепиховый
					Морс_ягодный_сбор
			Напиток_безалкогольный_с_кусочками_желе
			Напиток_газированный
			Напиток_заварной
				Золотой_корень
				Какао
					Какао-масло
					Какао-порошок
				Кедрокофе
				Кисель
				Кофе_ячменный
				Кофе
					Кофе_в_алюминиевой_капсуле
					Кофе_зерновой
					Кофе_молотый
					Кофе_растворимый
						Кофе_сублимированный
				Лист_смородиновый
				Мята
				Напиток_из_чаги
					Чай_из_чаги
				Ромашка
				Фиточай
				Цикорий
					Цикорий_растворимый
				Чабрец
				Чай_травяной
					Иван-чай
						Иван-чай_гранулированный
						Иван-чай_листовой
				Чай
					Чай_в_алюминиевой_капсуле
					Чай_гранулированный
					Чай_зеленый
						Чай_зеленый_с_мандарином
						Чай_зеленый_с_мятой_мелиссой_лимонной_травой
					Чай_листовой
						Чай_крупнолистовой
					Чай_пакетированный
					Чай_улун
					Чай_хаер
					Чай_черный
						Чай_со_слоном
						Чай_черный_с_душицей
						Чай_черный_с_лепестками_роз
						Чай_черный_с_мандарином
						Чай_черный_с_чабрецом
							Чай_черный_с_чабрецом_и_душицей
						Чай_черный_с_ягодами
				Шиповник
			Напиток_энергетический alt:Напиток_тонизирующий
			Нектар
				Нектар_вишневый
				Нектар_личи
				Нектар_лонгана
				Нектар_манго
				Нектар_маракуйя
				Нектар_морковный
				Нектар_мультифруктовый
				Нектар_облепиховый
				Нектар_папайя
				Нектар_персиковый
				Нектар_рамбутан
				Нектар_тыквенно-апельсиновый
				Нектар_тыквенно-манговый
				Нектар_тыквенный
				Нектар_шиповник_с_гранатом
				Нектар_шиповник_с_клюквой
				Нектар_шиповник
			Пиво_безалкогольное
			Сбитень
				Сбитень_имбирный
				Сбитень_кедровый
				Сбитень_малиновый
				Сбитень_можжевеловый
			Сок
				Сок_апельсиновый
				Сок_гранатовый
				Сок_грушевый
				Сок_концентрированный
				Сок_мандариновый
				Сок_морковный
				Сок_овощной
				Сок_томатный
				Сок_фруктовый
				Сок_яблочный
			Чай_холодный
			Шорли
		Овощ def:"Съедобная часть (например, плод или клубень) некоторых растений, а также всякая твёрдая растительная пища, за исключением фруктов, круп и орехов"
			Ананас
			Зелень
				Базилик
				Кориандр alt:Кинза
					Кориандр_молотый
					Кориандр_семена
				Петрушка
				Рукола
				Салат_лист
				Сельдерей
				Укроп
			Капуста
			Картофель
			Лук
			Морковь
			Овощ_замороженный
			Овощ_сушеный
				Морковь_сушеная
			Огурец
			Помидор note:"Помидор - плод, томат - куст. Обычно продуктом и товаром является плод. Томат же в данной интерпретации скорее проходит по разряду «рассада»."
			Свекла
				Свекла_сахарная
			Чеснок
				Чеснок_сушеный
		Орех def:"Плод некоторых растений (преимущественно деревьев или кустарников), как правило, со съедобным ядром и твёрдой скорлупой."
			Арахис
				Арахис_жареный
				Арахис_красный
			Кешью
			Миндаль alt:Миндаль_в_скорлупе
				Миндаль_жареный
			Орех_грецкий alt:Орех_грецкий_в_скорлупе
			Орех_кедровый
			Орех_пекан
			Фисташка
				Фисташка_жареная
			Фундук
				Фундук_очищенный
		Питание_спортивное
			Гель_электролитический
		Полуфабрикат_пищевой alt:Полуфабрикат_кулинарный def:"Разнообразные продукты питания, поступающие в продажу подготовленными для кулинарной обработки."
			Компонент_составной
				Стакан_вафельный
				Тарталетка
				Черева
					Черева_баранья
			Полуфабрикат_замороженный
				Котлета_замороженная
				Пельмени_замороженные
					Пельмени_мясные
					Пельмени_рыбные
			Полуфабрикат_из_теста
			Полуфабрикат_мармелада
			Полуфабрикат_мясной
				Антрекот
				Биточек
					Биточек_говяжий
					Биточек_куриный
				Бифштекс
				Блинчики
				Голубец_фаршированный
					Голубец_с_мясом_и_рисом
				Зразы
					Зразы_мясные
				Колбаска_для_жарки
				Кордон-блю
				Котлета
					Котлета_Домашняя
					Котлета_Казачья
					Котлета_Крестьянская
					Котлета_Московская
					Котлета_Орловская
					Котлета_Пожарская
					Котлета_по-киевски
					Котлета_Сказка
					Котлета_Столовая
				Купаты
				Манты
				Медальон
					Медальон_говяжий
					Медальон_куриный
				Нагетс def:"Блюдо американской кухни из филе куриной грудки в хрустящей панировке, обжаренной в масле"
				Палочки_куриные
				Пельмени_мясные
				Полуфабрикат_маринованный
					Донер-кебаб_маринованный
				Тефтели def:"Обжаренное или тушеное блюдо из шариков фарша"
					Тефтели_мясные
				Фарш_мясной
				Фрикадельки def:"Блюдо из сваренных шариков фарша"
				Хинкали
				Черева
					Черева_баранья
				Шницель def:"Плотно панированный во взбитом яйце и сухарях порционный кусок слегка отбитого мяса, жаренный на сковороде."
				Эскалоп
			Полуфабрикат_мясоовощной
			Полуфабрикат_овощной
			Полуфабрикат_рыбный
				Котлета_из_кальмара
				Котлета_рыбная
					Котлета_рыбная_Столица
					Котлета_рыбная_Юбилейная
				Медальон_рыбный
				Минтай_в_кляре
				Нагетс_рыбный
				Палочки_рыбные
					Палочки_крабовые
					Палочки_лососевые
						Палочки_лососевые_копчено-вяленые
				Фишбургер
			Полуфабрикат_хлебобулочный
				Полуфабрикат_хлебобулочный_замороженный
					Полуфабрикат_Багет
					Полуфабрикат_глубокой_заморозки
					Полуфабрикат_изделие_творожное
					Полуфабрикат_слойка_с_ветчиной_и_сыром
					Полуфабрикат_слойка_с_картофелем
					Полуфабрикат_слойка_с_мясом
					Полуфабрикат_слойка_с_сыром
					Полуфабрикат_сосиска_в_тесте
				Тесто
					Тесто_булочного_цеха
					Тесто_слоеное
						Тесто_слоеное_дрожжевое_замороженное
					Тесто_фило
					Тесто_хлебного_цеха
		Приправа alt:Вкусовая_добавка def:"Химические вещества, отдельные части биологических продуктов растительного происхождения и их смеси, предназначенные для улучшения вкусовых и ароматических качеств приготавливаемых продуктов питания и готовых блюд."
			Кубик_бульонный
			Посыпка
				Посыпка_овощная
			Приправа_для_плова
			Пряность def:"Различные части растений, обладающие специфическим, в той или иной мере устойчивым ароматом и вкусом, традиционно добавляемые в пищу в малых дозах, в основном, с целью улучшения вкусовых качеств продуктов, а также для предотвращения их быстрой порчи."
				Аджика_сухая
				Анис
				Бадьян
				Барбарис
					Барбарис_красный
				Ваниль
				Гвоздика
					Гвоздика_молотая
					Гвоздика_соцветия
				Горчица
					Горчица_белорусская_крепкая
					Горчица_Бомбейская
					Горчица_польская_мягкая
					Горчица_черная
				Имбирь
				Кардамон
				Карри
				Кориандр alt:Кинза
					Кориандр_молотый
					Кориандр_семена
				Корица
					Корица_молотая
					Корица_палочки
				Кумин
				Куркума
				Лист_лавровый
				Орех_мускатный
					Орех_мускатный_молотый
				Пажитник
					Пажитник_голубой alt:Урцхо-Сунели
					Пажитник_молотый
				Паприка
					Паприка_зеленая
					Паприка_красная
				Перец_душистый
				Перец_черный
					Перец_черный_молотый
				Перец_чили
					Перец_чили_молотый
					Перец_чили_сушеный
				Соль_пряная alt:Соль_ароматная
					Соль_абхазская
					Соль_адыгейская
					Соль_армянская
					Соль_грузинская
					Соль_ореховая
					Соль_сванская
				Сумах_молотый
				Тмин
				Трава_сушеная
					Базилик_сушеный
						Базилик_фиолетовый_сушеный
					Душица_сушеная
					Мята_сушеная
					Травы_прованские
					Фенхель_сушеный
					Эстрагон_сушеный
				Укроп_семена
				Фенхель_семена
				Хмели-сунели
				Черный_тмин
				Шафран
			Соус
				Аджика
					Аджика_зеленая
					Аджика_красная
				Асыдзбал
					Асыдзбал_зеленый
					Асыдзбал_красный
				Гарум
				Горчица_пищевая alt:Соус_горчичный
					Горчица_Монреальская
				Заправка_для_салатов
				Кетчуп
					Кетчуп_Грузинский
					Кетчуп_Татарский
				Наршараб
				Соус_апельсиновый
				Соус_бруснично-медовый
				Соус_брусничный
				Соус_горчично-пряный
				Соус_клюквенный
				Соус_кунжутный
				Соус_лимонный
				Соус_майонезный
					Майонез
						Майонез_Провансаль
							Майонез_Провансаль_оливковый
							Майонез_Провансаль_с_лимонным_соком
							Майонез_Провансаль_сметанный
						Майонез_школьный
					Соус_майонезный_грибной
					Соус_майонезный_постный
					Соус_майонезный_сливочно-чесночный
				Соус_сливовый
				Соус_соевый
				Соус_томатный
					Сацибели
				Соус_фруктовый
				Соус_хрен
					Хрен_домашний
						Хрен_домашний_с_клюквой
						Хрен_домашний_со_свеклой
					Хрен_столовый
						Хрен_столовый_острый_Васаби
						Хрен_столовый_острый
				Соус_ягодно-медовый
				Соус_WOK
				Ткемали alt:Туаг
			Специя
				Подсластитель
					Сахарозаменитель
				Соль
					Соль_пищевая alt:Соль_поваренная
			Уксус
				Уксус_бальзамический
				Уксус_винный
				Уксус_виноградный
				Уксус_рисовый
				Уксус_столовый
				Уксус_фруктовый
					Уксус_яблочный
		Продукт_быстрого_приготовления
			Бульон_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_диабетический
			Батончик_с_фруктозой
			Вафли_на_фруктозе
			Печенье_диабетическое_с_сорбитом
			Шоколад_диабетический
		Продукт_замороженный
			Грибы_замороженные
			Десерт_замороженный
			Мороженое
				Лед_пищевой
					Лед_жевательный
					Лед_фруктовый
				Мороженое_ЗМЖ
			Овощ_замороженный
			Рыба_замороженная
			Фрукт_замороженный
			Ягода_замороженная
		Продукт_масло-жировой
			Жир_кулинарный
				Жир_для_выпечки
				Жир_кондитерский
					Жир_кондитерский_мягкий
				Жир_фритюрный
			Маргарин
				Маргарин_мягкий
				Маргарин_твердый
			Масло
				Масло_растительное
					Масло_высокоолеиновое
					Масло_горчичное
					Масло_кукурузное
					Масло_льняное
					Масло_пальмовое
					Масло_подсолнечное_с_базиликом
					Масло_подсолнечное_с_чесноком
					Масло_подсолнечно-оливковое
					Масло_подсолнечное
					Масло_рапсово-подсолнечное
					Масло_рапсовое
					Масло_растительное_нерафинированное
					Масло_растительное_прессовое
					Масло_растительное_рафинированное
					Масло_растительное_экстракционное
					Масло_рыжиковое
					Масло_соевое
					Масло_сурепное
				Масло_сливочное
					Масло_сливочное_крестьянское alt:Масло_крестьянское,Масло_сливочное_72_5 fat:72.5
					Масло_сливочное_любительское alt:Масло_любительское,Масло_сливочное_80 fat:80
					Масло_сливочное_традиционное alt:Масло_традиционное,Масло_сливочное_82_5 fat:82.5
				Масло_сливочное
					Масло_алтайское
					Масло_кислосливочное
					Масло_сладкосливочное
					Масло_сливочное_консервированное
					Масло_сливочное_крестьянское
					Масло_советское
			Продукт_с_ЗМЖ
				Заменитель_молочного_жира
				Мороженое_ЗМЖ
				Продукт_сметанный
				Продукт_сырный
			Спред
		Продукт_молочный
			Коктейль_молочный
			Масло_сливочное
				Масло_алтайское
				Масло_кислосливочное
				Масло_сладкосливочное
					Масло_сливочное_крестьянское alt:Масло_крестьянское fat:72.5
					Масло_сливочное_любительское alt:Масло_любительское fat:80
					Масло_сливочное_традиционное alt:Масло_традиционное fat:82.5
				Масло_сливочное_консервированное
				Масло_сливочное_крестьянское
				Масло_советское
			Молоко
				Молоко_1
				Молоко_2_5
				Молоко_3_2
			Молоко
				Молоко_восстановленное
				Молоко_консервированное
					Молоко_концентрированное
					Молоко_сгущенное
						Молоко_сгущенное_Арахисовая_сгущенка
						Молоко_сгущенное_вареное
						Молоко_сгущенное_Вишневая_сгущенка
						Молоко_сгущенное_с_какао
						Молоко_сгущенное_с_кофе
						Молоко_сгущенное_с_фруктозой
						Молоко_сгущенное_с_цикорием
						Молоко_сгущенное_частично_обезжиренное
						Сливки_сгущенные
				Молоко_отборное
				Молоко_пастеризованное
					Молоко_пастеризованное_обогащенное
					Молоко_ультрапастеризованное
				Молоко_стерилизованное
				Молоко_сухое
					Молоко_сухое_обезжиренное
						Молоко_сухое_частично_обезжиренное
				Молоко_топленое
				Молоко_цельное
				Сливки
					Сливки_10
				Сливки
					Крем_сливочный
					Сливки_пастеризованные
						Сливки_ультрапастеризованные
					Сливки_сгущенные
					Сливки_сухие
			Мороженое_молочное
				Мороженое_цветное
				Пломбир
					Пломбир_брикет
					Пломбир_в_ванночке
					Пломбир_в_вафельном_стаканчике
					Пломбир_ванильный
					Пломбир_шоколадный
				Эскимо
			Палочка_сырная
			Продукт_кисломолочный
				Айран
				Ацидолакт
				Бифидок
				Бифилюкс
				Варенец
					Варенец_термостатный
				Йогурт
					Йогурт_вишня
					Йогурт_клубника
					Йогурт_клюква-земляника
					Йогурт_малина-лимон
					Йогурт_манго-апельсин
					Йогурт_черника-голубика
				Йогурт
					Йогурт_густой
					Йогурт_питьевой
				Кефир
					Биокефир
					Кефир_детский
					Кефир_обезжиренный
						Кефир_0_1
						Кефир_2_5 fat:2.5 name:"Кефир 2.5%"
						Кефир_1 fat:1 name:"Кефир 1%"
					Кефир_однопроцентный
					Кефир_термостатный
					Кефир_3_2 fat:3.2 name:"Кефир 3.2%"
				Мацони
					Мацони_термостатный
				Простокваша
				Ряженка
					Ряженка_2_5 fat:2.5
				Сметана
					Сметана_термостатная
					Сметана_15 fat:15
					Сметана_20 fat:20
				Снежок
					Снежок_термостатный
				Тан
				Творог
					Масса_творожная
					Творог_зерненый
					Творог_мягкий
				Творог
					Творог_обезжиренный
						Творог_0
						Творог_0_3
						Творог_0_5
					Творог_5
					Творог_9
			Сыр
				Сыр_жареный
					Сыр_адыгейский_жареный
				Сыр_тертый
					Сыр_тертый_сливочный
			Сыр
				Сыр_итальянский
					Боккончино
					Буррата
						Буррата_с_черным_трюфелем
					Моцарелла
						Моцарела_буфалина
						Моцарелла_классическая alt:Mozzarella_di_bufala_campana
					Примосале
					Провола_аффумиката
					Рикотта
						Буррикотта
						Качиорикотта
					Скаморца
						Скаморца_аффумиката
					Страккино
					Страчателла
					Тречча
					Чилиеджине
				Сыр_кисломолочный
					Гарцский_сыр d:"Немецкий сыр из кислого молока"
					Сыр_плавленый
						Сыр_колбасный
						Сыр_плавленый_консервированный
					Сыр_творожный
						Сыр_творожный_сливочный
						Сыр_творожный_соленый
						Сыр_творожный_шоколадный
					Чечил
						Сыр-коса
						Сыр-нити
				Сыр_козий
					Валансе
					Сыр_козий_копченый
				Сыр_копченый
					Провола_аффумиката
					Скаморца_аффумиката
					Сыр_адыгейский_копченый
				Сыр_коровий
				Сыр_свежий
					Валансе
					Примосале
					Рикотта
						Буррикотта
						Качиорикотта
					Страккино
					Сыр_адыгейский
					Сыр_вытяжной alt:Паста_филата
						Моцарелла
							Моцарела_буфалина
							Моцарелла_классическая alt:Mozzarella_di_bufala_campana
						Сыр_косичка
				Сыр_сухой
					Курут
				Сыр_сывороточный
					Брюнуст
					Вурда
					Рикотта
						Буррикотта
						Качиорикотта
				Сыр_сычужный
					Сыр_мягкий
						Камамбер
						Рокфор
						Сыр_Честор
					Сыр_полутвердый
						Сыр_Витязь
						Сыр_Гауда
						Сыр_Калачеевский
						Сыр_Киприно
						Сыр_Костромской
						Сыр_Любимый
						Сыр_Маасдам
						Сыр_Мастер
						Сыр_молочный
						Сыр_мраморный
						Сыр_Российский
						Сыр_с_ароматом_топленого_молока
						Сыр_сливочный
						Сыр_сметанковый
						Сыр_Тильзитер
						Сыр_Элегантный
						Ярг
					Сыр_рассольный
						Брынза
						Сулугуни
						Сыр_осетинский
						Сыр_типа_Фета
							Фетаки
							Фета a:Trademark
					Сыр_выдержанный
					Сыр_твердый
						Пармезан
						Сыр_алтайский
						Сыр_голландского_типа
							Сыр_голландский
							Сыр_костромской
							Сыр_ярославский
						Сыр_Латтер
						Сыр_Монамонт
						Сыр_советский
						Сыр_Тульер
						Сыр_швейцарский
						Чеддер
		Продукт_мясной
			Буженина
			Грудинка
			Деликатес_мясной
				Пастрома
					Пастрома_копчено-запечная
			Заливное
				Заливное_из_индейки
				Заливное_из_мяса_говядины
			Изделие_варено-колбасное
				Колбаса_вареная
					Колбаса_докторская
				Сарделька
				Сосиска
					Сосиска_халяльная
				Шпикачка
			Карбонад
			Колбаса_мясная
				Колбаса_вареная
					Колбаса_докторская
				Колбаса_варено-копченая
				Колбаса_вяленая
					Салями
				Колбаса_полукопченая
				Колбаса_сыровяленая
				Колбаса_сырокопченая
				Сервелат
			Колбаска
				Колбаска_для_гриля
			Консервы_мясные
				Завтрак_туриста
					Завтрак_туриста_из_говядины
					Завтрак_туриста_из_свинины
				Консервы_мясные_тушеные
					Баранина_тушеная
					Говядина_тушеная
					Конина_тушеная
					Мясо_косули
					Мясо_лося
					Оленина_тушеная
					Свинина_тушеная
				Язык_свиной_консервированный
					Язык_свиной_в_собственном_соку
					Язык_свиной_отварной_в_желе
			Корейка
			Мясо
				Говядина
					Телятина
					Язык_говяжий
						Язык_заливной_говяжий
				Мясо_косули
				Мясо_куриное
					Грудка_курицы
					Крыло_куриное
						Крыло_цыпленка
					Тушка_куриная_бескостная
					Фарш_куриный
					Филе_куриное
				Мясо_лося
				Мясо_перепелиное
					Перепел_копченый
				Оленина
				Свинина
					Свинина_соленая
						Бекон
						Ветчина
					Уши_свиные
					Щековина
					Язык_заливной_свиной
					Язык_свиной
			Окорок
				Окорок_свиной
					Ветчина
					Рулька_свиная
			Полуфабрикат_мясной
				Антрекот
				Биточек
					Биточек_говяжий
					Биточек_куриный
				Бифштекс
				Блинчики
				Голубец_фаршированный
					Голубец_с_мясом_и_рисом
				Зразы
					Зразы_мясные
				Колбаска_для_жарки
				Кордон-блю
				Котлета
					Котлета_Домашняя
					Котлета_Казачья
					Котлета_Крестьянская
					Котлета_Московская
					Котлета_Орловская
					Котлета_Пожарская
					Котлета_по-киевски
					Котлета_Сказка
					Котлета_Столовая
				Купаты
				Манты
				Медальон
					Медальон_говяжий
					Медальон_куриный
				Нагетс def:"Блюдо американской кухни из филе куриной грудки в хрустящей панировке, обжаренной в масле"
				Палочки_куриные
				Пельмени_мясные
				Полуфабрикат_маринованный
					Донер-кебаб_маринованный
				Тефтели def:"Обжаренное или тушеное блюдо из шариков фарша"
					Тефтели_мясные
				Фарш_мясной
				Фрикадельки def:"Блюдо из сваренных шариков фарша"
				Хинкали
				Черева
					Черева_баранья
				Шницель def:"Плотно панированный во взбитом яйце и сухарях порционный кусок слегка отбитого мяса, жаренный на сковороде."
				Эскалоп
			Ребрышки
				Ребрышко_свиное
					Ребрышко_свиное_копченое
			Рулет_мясной
			Сало
			Субпродукт_мясной
				Ливер
			Холодец
				Холодец_говяжий
				Холодец_куриный
			Шейка
			Шпик
		Продукт_халяльный
			Бальзам_безалкогольный
			Сосиски_халяльные
				Сосиски_Мусульманские
				Сосиски_Султанские
				Сосиски_Халяль
				Сосиски_Ханские
			Чай_Хаер
		Продукт_яичный
			Меланж
			Яйцо
				Яйцо_куриное
				Яйцо_перепелиное
		Сахар
			Пудра_сахарная
				Пудра_сахарная_с_ванилью
				Пудра_сахарная_с_корицей
			Сахар_желирующий
			Сахар_кусковой
				Сахар-рафинад
			Сахар_порционный
			Сахар_прессованный
				Сахар_прессованный_с_ароматом_мяты
				Сахар_прессованный_с_корицей
			Сахар-песок alt:Сахар_белый
		Семена
			Горчица_семена
			Зернобобовые
				Бобы
					Бобы_жареные
				Горох
					Горошек_консервированный
				Нут
					Нут_жареный
				Фасоль
					Фасоль_белая
						Фасоль_белая_консервированная
							Фасоль_белая_в_собственном_соку
							Фасоль_белая_в_томатном_соусе
					Фасоль_консервированная
						Фасоль_белая_консервированная
							Фасоль_белая_в_собственном_соку
							Фасоль_белая_в_томатном_соусе
						Фасоль_красная_консервированная
							Фасоль_красная_в_собственном_соку
							Фасоль_красная_в_томатном_соусе
					Фасоль_красная
						Фасоль_красная_консервированная
							Фасоль_красная_в_собственном_соку
							Фасоль_красная_в_томатном_соусе
				Чечевица
			Зерно def:"Плод хлебных злаков, семя зерновых бобовых культур"
				Овес
				Пшеница
				Рожь
				Ячмень
			Кукуруза
				Кукуруза_консервированная
			Кунжут
			Лен
			Мак
			Семена_подсолнечника
				Семена_подсолнечника_обжаренные alt:Семечки
					Семена_подсолнечника_обжаренные_очищенные
			Семена_тыквы
				Семена_тыквы_жареные
			Семена_укропа
		Топпинг def:"Ингредиент блюда, придающий ему вкусовую и эстетическую завершённость."
			Топпинг_клубника
			Топпинг_клюква
			Топпинг_лесные_ягоды
			Топпинг_малина
			Топпинг_манго
			Топпинг_маракуйя
			Топпинг_черника
		Фрукт def:"Сочный съедобный плод растения"
			Абрикос
			Айва
			Алыча
				Алыча_Владимирская_комета
				Алыча_Кубанская_комета
			Арбуз
			Вишня
				Вишня_Призвание
				Вишня_Чернокорка
			Груша
			Дыня
			Манго
			Персик
			Рябина_черноплодная
			Слива
				Слива_Венгерка
				Слива_Заречняая_ранняя
				Слива_Ренклод_альтана
				Слива_Стенлей
				Слива_Этюд
			Сухофрукт def:"Высушенные фрукты или ягоды, с остаточной влажностью около 20%."
				Абрикос_сушеный
				Изюм
				Инжир_сушеный
				Манго_сушеное
				Маракуйя_сушеная
				Папайя_сушеная
				Питхайя_сушеная
				Смесь_компотная
				Финик_сушеный
				Хурма_вяленая
				Чернослив
			Черешня
				Черешня_Бычье_сердце
				Черешня_Валерий_Чкалов
				Черешня_Василиса
				Черешня_Дайбера_черная
				Черешня_Дрогана_желтая
				Черешня_Майская_крупноплодная
				Черешня_Оленька
				Черешня_Приусадебная_желтая
				Черешня_Ранняя_розовая
				Черешня_Ревна
				Черешня_Юлия
			Яблоко
				Яблоко_Айдаред
				Яблоко_Гала
				Яблоко_Глостер
				Яблоко_Голден_делишес
				Яблоко_Голден_резистент
				Яблоко_Гренни_Смит
				Яблоко_Джонаголд
				Яблоко_Джонатан
				Яблоко_Зарянка
				Яблоко_Зимний_Месфир
				Яблоко_Лигол
				Яблоко_Мутцу
				Яблоко_Пинова
				Яблоко_Ред_чиф
				Яблоко_Ренет_Симиренко
				Яблоко_Россошанское_полосатое
				Яблоко_Слава_победителям
				Яблоко_Снежный_кальвиль
				Яблоко_Спартан
				Яблоко_Степная_красавица
				Яблоко_Супер_прекос
				Яблоко_Флорина
				Яблоко_Чемпион
		Хлопья
			Хлопья_картофельные
			Хлопья_кукурузные
			Хлопья_овсяные
				Геркулес
		Ягода
			Клубника
			Крыжовник
			Малина
			Смородина
			Ягода_замороженная
			Ягода_лесная
				Голубика
				Земляника
				Морошка
				Черника
			Ягода_обработанная
				Брусника_томленая
				Голубика_томленая
				Клюква_обработанная
					Клюква_сушеная
					Клюква_томленая
				Малина_томленая
				Черника_томленая
					Черника_томленая_с_медом
