factories +a:ProductionUnit
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962
	Адлерская_чайная_фабрика place:Сочи start:1953
	Акконд place:Чебоксары start:1943 w:2K
	Алейский_сахарный_завод place:Алейск prod:Сахар
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 w:470^year:2022
	Армянский_консервный_завод_Бородино sid:Араратский_консервный_завод place:Ереван
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931
	Атмис-сахар place:Каменка_Пензенская prod:Сахар
	Балашовский_сахарный_комбинат place:Пинеровка prod:Сахар
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974 prod:Пиво
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014 prod:Пиво
	Барнаульский_дрожжевой_завод start:1914 w:150^year:2010
	Башкирская_содовая_компания place:Стерлитамак prod:Сода_пищевая,Кислота_серная
	Бековский_сахарный_завод place:Поселок_Сахзавод prod:Сахар
	Белвино place:Белгород start:1960 prod:Вино
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010 prod:Cода
	Берeзовский_сыродельный_комбинат place:Береза start:1944
	Бийский_сахарный_завод place:Бийск prod:Сахар
	Бокинский_сахарный_завод place:Тамбов prod:Сахар
	Бриджтаун_фудс brand:Три_корочки
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M w:341
	Бугринский_солодовенный_завод place:Новосибирск start:1910
	Буинский_сахарный_завод place:Буинск start:1961 prod:Сахар
	Булочно-кондитерский_комбинат_Коломенское sid:Хлебозавод_N15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011
	Бусиновский_мясокомбинат place:Москва end:?
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G w:10500 prod:Консервы_мясные,Колбаса_мясная,Сосиски,Сало,Грудинка
	Викор place:Новопокровская_Краснодарский prod:Сахар
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056
	Волжский_пивоваренный_завод place:Волжский start:1977
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M w:1255 prod:Торт,Вафли,Зефир,Карамель,Конфеты_шоколадные_Конфеты_желейные,Конфеты_в_коробке,Печенье,Шоколад
	Воронежский_пивзавод place:Воронеж start:1936
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010
	ВП_Алушта place:Алушта start:1889 w:334 prod:Вино
	ВП_Гурзуф place:Гурзуф start:1921 w:311 prod:Вино
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012 prod:Вино
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012 prod:Вино
	ВП_Морское place:Морское start:1960 w:788^year:2012 prod:Вино
	ВП_Приветное place:Приветное start:1958 prod:Вино
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 w:300 prod:Вино
	ВП_Судак place:Судак start:1920 w:372^year:2012 prod:Вино
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012 prod:Вино
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G w:477^year:2015
	Гирей-Сахар place:Гирей
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020
	Гомельский_жировой_комбинат place:Гомель start:1932
	Городейский_сахарный_комбинат place:Городея
	Грибановский_сахарный_завод place:Грибановский
	Грязинский_сахарный_завод place:Грязи
	Дмитровский_сахарный_завод place:Горшково_Московская
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская
	Добринский_сахарный_завод place:Плавица_Липецкая
	Донской_табак_Переславль-Залесский place:Переславль-Залесский prod:Сигареты
	Донской_табак_РнД place:Ростов-на-Дону prod:Сигареты
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский
	Елецкий_сахарный_завод place:Елец start:1965
	Жабинковский_сахарный_комбинат place:Жабинка
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 w:633
	Жостовская_фабрика_декоративной_росписи place:Жостово start:1825 rev:163.27M^year:202 pinc:38.62M^year:2022 w:78
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 w:0.6К^year:2004 prod:Сырок_плавленный
	Завод_Коктебель place:Коктебель start:1944 prod:Вино
	Кондитерская_фабрика_Конфил place:Волгоград start:1887 w:637 prod:Зефир-фарфалле,Торт_вафельный,Вафли,Карамель,Конфеты_в_коробке,Шоколад,Конфеты_ручной_работы
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 w:540 prod:Алкоголь
	Заинский_сахар place:Заинск
	Залегощенский_сахарный_завод place:Залегощь
	Земетчинский_сахарный_завод place:Земетчино
	Золотой_терем place:Ржев rev:2.2G pinc:442M brand:Баренцев prod:Морепродукты
	Изобильненский_сахарный_завод place:Изобильный
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 w:1300
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996
	Иркутский_масложиркомбинат place:Иркутск start:1966
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 w:246
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp w:71
	Калужский_хлебокомбинат place:Калуга start:1936 w:567
	Каневсксахар place:Стародеревянковская
	Канская_табачная_фабрика place:Канск start:1942
	Карачаево-Черкесский_сахарный_завод place:Черкесск
	Карламанский_сахарный_завод place:Прибельский_Башкортостан
	КДВ_Воскресенск former-id:Кондитерская_фабрика_Гранъ place:Федино brand:Заварики
	КДВ_Краснодар place:Белая_глина brand:Бабкины_семечки
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250
	Комбинат_Звездный sid:Хлебозавод_N11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500
	Кондитерская_фабрика_Спартак place:Гомель start:1924 w:1916^year:2016
	Кондитерский_комбинат_Черeмушки place:Москва start:1973
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 w:700
	Краснолучский_мясокомбинат place:Красный_Луч start:195х
	Краснопресненский_сахарорафинадный_завод place:Пинеровка
	Краснояружский_сахарник place:Красная_Яруга
	Кривецкий_сахарный_завод place:Сейм
	Кубанский_продукт place:Динская prod:Сахар-рафинад
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002
	Курганский_пивоваренный_завод place:Курган start:1913
	Курская_кондитерская_фабрика place:Курск start:1998 w:3К
	Курсксахарпром place:Солнечный_Курская
	Кондитерская_фабрика_Волжанка place:Ульяновск start:1974
	Кондитерская_фабрика_Конфи place:Екатеринбург start:1967
	Кондитерская_фабрика_Красная_звезда place:Томск start:1899 end:201x
	Кондитерская_фабрика_Красная_Сибирь place:Новосибирск start:1927
	Кондитерская_фабрика_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007
	Кондитерская_фабрика_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743
	Кшенский_сахарный_комбинат place:Кшенский
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015
	Лисичанский_желатиновый_завод place:Лисичанск start:1968
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лискисахар place:Лиски prod:Сахар
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К
	Мацестинская_чайная_фабрика place:Сочи start:1947
	Мелеузовский_сахарный_завод place:Мелеуз
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966
	Меловский_завод_рафинированных_масел place:Меловое start:1920
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994
	Минский_хлебозавод_N1 place:Минск start:1927 end:2016 w:300^year:2016
	Макаронно-кондитерская_фабрика_Вавилон place:Чебоксары start:1940
	Мозырский_пивоваренный_завод place:Мозырь start:1885
	Молоко_Зауралья place:Курган start:2000 w:225
	Молочный_комбинат_Авида place:Старый_Оскол start:1996
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005
	Московская_чайная_фабрика place:Москва start:1893 prod:Чай_со_слоном w:160
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Мурманский_рыбный_комбинат place:Мурманск start:1927 w:39
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Новосибирский_жировой_комбинат place:Новосибирск start:1918
	Новосибирский_мелькомбинат_N1 place:Новосибирск start:1937
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915
	Новосибирский_хладокомбинат place:Новосибирск start:1960
	Новосибирскрыба place:Новосибирск start:1976
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 w:250
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Олымский_сахарный_завод place:Олымский
	Омский_завод_плавленых_сыров place:Омск start:1939 prod:Омичка parent:Ястро
	Орeлмасло place:Орел start:1898
	Останкинский_завод_бараночных_изделий place:Москва start:1966 w:600^year:2011
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 w:844^year:2013
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 w:5605^year:2021
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008
	Павловский_сахарный_завод place:Павловская_Краснодарский
	Пензенская_кондитерская_фабрика place:Пенза start:1925
	Первый_Донской_сахарный_завод place:Целина start:2020
	Перелишинский_сахарный_комбинат place:Перелишинский
	Перепелиная_ферма_Приморская place:Сочи start:1967
	Пермская_кондитерская_фабрика place:Пермь start:1892
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897
	Пивзавод_Ярпиво place:Ярославль start:1974
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 prod:Пиво_Сармат
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 w:1К
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 w:400
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон
	Приазовская_Бавария place:Ейск start:1861 rev:1.625M$ brand:Ейское w:200
	Приморский_кондитер place:Владивосток start:1906 w:519^year:2011
	Приморский_сахар place:Уссурийск
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 prod:Мясо_куриное
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M w:36
	Раевсахар place:Раевский_Башкортостан
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833
	Ромодановский_сахарный_завод place:Ромоданово
	Садовский_сахарный_завод place:Садовое_Воронежская
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 w:1K
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская
	Сахарный_завод_Свобода place:Усть-Лабинск
	Сахарный_завод_Чеченской_республики place:Аргун
	Сахарный_комбинат_Большевик place:Головчино_Белгородская
	Сахарный_комбинат_Курганинский place:Курганинск
	Сахарный_комбинат_Льговский place:Льгов
	Сахарторг place:Краснодар
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 prod:Мясо_свиное
	Севастопольский_винзавод place:Севастополь start:1938
	Сергачский_сахарный_завод place:Сергач
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962
	Сибирский_гурман place:Новосибирск start:1995
	Скидельский_сахарный_комбинат place:Скидель
	Слуцкий_сахарорафинадный_комбинат place:Слуцк
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово
	Совхоз_Целинский place:Целина start:1934
	Солидарненский_элеватор place:Солидарное_Луганская start:1976
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 w:1500
	Сочинский_хлебокомбинат place:Сочи start:1937 w:791
	Ставропольский_сахарный_завод place:Изобильный
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х
	Табачная_фабрика_Лаферм place:Санкт-Петербург start:1852 id:Ленинградская_фабрика_им_Урицкого
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 prod:Паштет_Волна w:290^year:1997
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тбилисский_сахарный_завод place:Тбилисская
	Теткинский_сахарный_завод place:Теткино_Курская
	Тимашевский_сахарный_завод place:Тимашевск
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Тульский_пивзавод place:Тула start:1974
	Уваровская_нива place:Березовка_Тамбовская
	Уваровский_сахарный_завод place:Уварово
	Ульяновский_сахарный_завод place:Ульяновск
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Успенский_сахарник place:Успенское_Краснодарский
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_N1 place:Москва start:1900
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 w:32
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Хладокомбинат_N3 place:Екатеринбург start:1968 prod:Мороженое_цветное_Снежана
	Хлебозавод_им_Зотова sid:Хлебозавод_N5 place:Москва start:1931 end:2007
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001
	Хлебозавод_Московского_района sid:Хлебозавод_N12 place:Санкт-Петербург start:1934
	Хлебозавод_Русич sid:Хлебокомбинат_N5 place:Новосибирск start:1954
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 w:264^year:2017
	Хлебозавод_N9 place:Москва start:1934 end:2015 w:147^year:2015
	Хлебозавод_N1 place:Воронеж start:1929 end:2020
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 w:556
	Хохольский_сахарный_комбинат place:Хохольский
	Цимлянские_вина place:Цимлянск start:1880 w:285
	Чайковский_сахарный_завод place:Чайковский
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650
	Черемновский_сахарный_завод place:Черемное_Алтайский
	Чишминский_сахарный_завод place:Чишмы
	Шадринский_пивзавод place:Шадринск start:1961 w:65
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар
	Эртильский_сахар place:Эртиль
	Ядринмолоко place:Ядрин start:1931
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:Кондитерская_фабрика_Путь_к_социализму place:Ярославль start:1902 end:2010
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 w:2К
	Абицея place:Арамиль prod:БАД
	Курганский_мясокомбинат_Стандарт place:Курган start:1907 prod:Консервы_мясные
	СпециальЮг place:Славянск-на-Кубани prod:Уксус_рисовый
	Фабрика_вкуса_Bosche place:Долгопрудный prod:Приправа
	Пионер place:Люберцы w:25 prod:Вода_минеральная_Теберда,Лимонад_Тархун
	Фамильные_сладости place:Балашиха prod:Кекс,Конфеты,Печенье,Пирог,Пирожные,Рулет
	Завод_пищевых_ингредиентов_Гамми place:Лысково prod:Концентрат_пищевой
	НПО_Альтернатива place:Саратов prod:БАД,Антисептик
	Ювикс-Фарм place:Афипский prod:Лецитин_подсолнечный
	Ecobreco place:Петрозаводск prod:Шорли,Сок_концентрированный
	Сладкодаров place:Самара prod:Печенье_овсяное_Царское_сокровище,Зенфир
	Владимирский_комбинат_хлебопродуктов_Мукомол place:Владимир start:1956 w:212 prod:Макароны,Комбикорм
	Кондитерская_фабрика_Брянконфи place:Брянск start:1954 w:333 prod:Вафли,Торт,Печенье_сахарное,Сушка
	Кондитерский_концерн_Бабаевский place:Москва start:1804 prod:Конфеты,Карамель,Шоколад,Пряник,Халва,Зефир,Вафли,Печенье
	Владивостокская_кондитерская_фабрика place:Владивосток start:1906 w:498 prod:Конфеты,Торт,Печенье
	Кондитерская_фабрика_Галан place:Курганинск start:1936 w:200 prod:Вафли,Рахат-Лукум,Зефир,Карамель,Конфеты,Печенье,Пряник,Сухари
	Омская_кондитерская_фабрика_Сладонеж place:Омск start:1967 w:1114 prod:Печенье,Вафли,Печенье,Мармелад,Соломка,Зефир,Дольки_мармеладные
	Искитимский_кондитер place:Новосибирск w:6 prod:Печенье_многослойное,Зефир,Мармелад,Пастила
	Йошкар-Олинская_кондитерская_фабрика place:Йошкар-Ола start:1944 w:318 prod:Вафли,Конфеты,Ирис
	МакаронШоп place:Санкт-Петербург start:2013 w:6 prod:Пирожные_макарон
	Таганрогская_кондитерская_фабрика place:Таганрог start:1912 w:43 prod:Вафли,Зефир,Пастила,Мармелад,Вафли
	Булочно-Кондитерский_Комбинат place:Киров w:361 prod:Пряник,Торт
	Вологодский_хлебокомбинат place:Вологда w:632 prod:Хлеб,Сдоба,Квас_сухой_хлебный,Круассан
	Тыретский_солерудник place:Тыреть w:521 prod:Соль_пищевая
	Арома-При place:Джубга prod:Аджика,Соль_ароматная
	Илецкий_соляной_рудник place:Соль-Илецк start:1881 prod:Соль_пищевая
	Росшоколад place:Москва start:2005 prod:Шоколад
	Sibereco place:Томск start:2016 w:28 prod:Орех_кедровый,Кедрокофе,Иван-чай,Мед_с_кедровым_орехом,Чабрец,Мята,Ромашка,Золотой_корень,Лист_смородиновый
	Универсальные_пищевые_технологии place:Серпухов prod:Чай_улун,Чай_черный
	Чаеразвесочная_фабрика_Майкомплекс place:Фрязино start:1998 w:900 prod:Чай_черный
	Вокруг_Света_Софьино place:Софьино_Московская prod:Кофе_растворимый
	Кофе-цикорный_комбинат_Аронап place:Ростов start:1884 prod:Кофе_растворимый,Цикорий_растворимый,Шиповник,Какао,Иван-чай,Кофе_ячменный,Кисель,Суп_быстрого_приготовления
	Фабрика_Mars place:Ступино start:1995 w:952 prod:Шоколадный_батончик_Mars,Шоколадный_батончик_Snickers,Шоколадный_батончик_Bounty
	Завод_Маревен place:Серпухов start:1999 prod:Лапша_быстрого_приготовления_Роллтон
	Садоводческое_хозяйство_Полтавское place:Чертково start:1978 prod:Яблоко,Вишня,Черешня,Слива,Алыча,Абрикос
	Вельта-Пенза place:Пенза start:2011 prod:Напиток_безалкогольный_с_кусочками_желе