food_industry a:owl/Ontology ns:https://purl.org/prozion/food_industry# rdfs/label:"Knowledge graph on Russian food industry"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		tabtree ns:https://purl.org/prozion/tabtree/core#
		ta ns:https://purl.org/prozion/tabtree/abstract#
		tm ns:https://purl.org/prozion/tabtree/metrics#
		time ns:https://purl.org/prozion/tabtree/time#
		loc ns:https://purl.org/prozion/tabtree/location#
		pers ns:https://purl.org/prozion/tabtree/person#
		org ns:https://purl.org/prozion/tabtree/organization#
		src ns:https://purl.org/prozion/tabtree/source#
		media ns:https://purl.org/prozion/tabtree/media#
		xsd ns:http://www.w3.org/2001/XMLSchema#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Brand subclass-of:rdfs/Literal
		Company
			ParentCompany
			Subsidiary
		Company subclass-of:rdf/Property domain:`Company,Person` range:Share
		CompanyMetrics subclass-of:rdfs/Literal
			CompanyMonetaryMetrics subclass-of:MoneyAmount
				Assets
				Capitalization
				Dept
				Income
				Revenue
		ta/Group
			GroupOfCompanies
		tabtree/Id
			SovietId
			TsarTimeId
			FormerId
		Industry
		Mean
			Share subclass-of:rdfs/Literal d:"Company share, measured in percentages"
		OKONHCode subclass-of:rdfs/Literal
		Organization subclass-of:org/Organization
			BusinessGroup
				Cartel
				Consortium
			BusinessUnit eq:org/BusinessUnit
				BusinessGroup
				BusinessGroupOfPeople subclass-of:GroupOfPeople
				Corporation subclass-of:`org/GroupOfPeople,Company`
					StateCorporation subclass-of:StateOrganization
				CorporateGroup subclass-of:Group
					Concern
				Company eq:org/Company
					Holding
						VIHolding deabbr:"Vertically Integrated Holding"
				Conglomerate part-of:Corporation subclass-of:GroupOfCompanies
				StoreUnit
					GrainElevator
			ProductionUnit
				Factory
			ResearchUnit
				Lab
				ProvingGround
				ResearchInstitute
			TradeUnit
				ChainStore
				Store
					OnlineStore
				Market
				ShoppingMall
			StateOrganization
		Person eq:pers/Person
			Businessman
		Product
			NonOKONHProduct
		Property
			Company
			Brand
			Factory
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		abbr eq-property:owl/equivalentProperty
		assets domain:Organization range:tm/Money
		brand domain:Organization range:Brand
		case-of a:owl/TransitiveProperty,owl/ReflexiveProperty owl/inverseOf:narrower d:"substitiution for skos/broader"
		cap domain:Organization range:tm/Money
			acap d:"Authorised capital" range:tm/Money ; "Уставной капитал"@ru
			ocap d:"Own capital (equity)" range:tm/Money
			mcap d:"Market capitalization" range:tm/Money
		cash domain:Person range:tm/Money
		board domain:Person range:Organization
			chairman
		city eq-property:loc/City
		company eq-property:org/company
		competitor a:owl/SymmetricProperty domain:Businessman range:Businessman
		country eq-property:loc/country
		current-person domain:Post range:Person
		date eq-property:time/date
		dept domain:Organization range:Dept
		end eq-property:time/end range:time/Year
		facilities-from domain:Company range:ProductionUnit
			equipment-from domain:ProductionUnit 
				prodcap domain:Factory range:Factory d:"uses production lines (capacities) of a targeted factory"
		facilities domain:Company range:Company
		founder domain:Person range:Company
		former
			former-owner domain:Person range:Company
				former-co-owner
			former-share domain:Company range:Share
		former-id eq-property:ta/former-id
		from range:`Deal` domain:`Businessman`
		hq eq-property:org/hq
		inc domain:Organization range:tm/Money
			oinc d:"Operational income - earnings before interest and taxes" range:tm/Money
			pinc d:"Pure income (net income)" range:tm/Money
		industry domain:`ProductionUnit,Industry,Product` range:Industry
		lat eq-property:loc/lat range:tabtree/Float
		lon eq-property:loc/lon range:tabtree/Float
		manager domain:Person range:Organization
			director
			president 
		market-share domain:`ProductionUnit,Company` range:Share
		moved-to domain:ProductionUnit range:ProductionUnit
		n subproperty-of:ta/metrics domain:Organization
			branches-n domain:ChainStore
		okonh domain:Industry range:OKONHCode
		old-id eq-property:ta/old-id
		owned-by domain:Property range:Organization
		parent domain:Organization range:Organization
		partner a:owl/SymmetricProperty domain:Businessman range:Businessman
		part-of eq-property:tabtree/part-of
		place eq-property:loc/place
		pop domain:loc/City range:rdfs/Literal d:"Number of town dwellers (population)"
		prod domain:ProductionUnit range:Product
		prod-group domain:Product range:Product
		proving-ground domain:ProductionUnit range:ProvingGround
		rem eq-property:tabtree/rem
		repair domain:ProductionUnit range:Product
		research-area domain:ResearchUnit range:Industry
		rev domain:Organization range:tm/Money
		s eq-property:src/source
			s-wiki
		s-url subproperty-of:s,media/url range:tabtree/Url
		share domain:`Person,Company` range:Company
			owner
				co-owner
			prime-share
			minor-share
		sid range:SovietId d:"An idified name the object had in the Soviet time"
		sold domain:Deal range:Mean
			share-sold range:Share
		sq range:tabtree/Number
		src domain:ProductionUnit range:Product d:"Raw materials for production unit"
		start eq-property:time/start range:time/Year
		stop subproperty-of:time/stop range:time/Year
		subsidiary-of domain:Company range:Subsidiary
		to range:`Deal` domain:`Businessman`
		tsid range:TsarTimeId d:"An idified name the object had before the Revolution"
		unit eq-property:tabtree/unit
		url eq-property:media/url range:media/Url
		used-by domain:MineralDeposit range:Company
		w domain:Organization range:tabtree/Integer
		y eq-property:year
		year eq-property:time/year range:time/Year
	individuals
		[factories.tree]
		; [factories_cosmetics.tree]
		; [factories_tare.tree]
		[industries.tree]
		[products.tree]
		; [sources.tree]
