food_industry a:owl/Ontology ns:https://purl.org/prozion/food_industry# rdfs/label:"Knowledge graph on Russian food industry"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		xsd ns:http://www.w3.org/2001/XMLSchema#
	[upper_ontologies/editing_meta.tree]
	[upper_ontologies/internet.tree]
	[upper_ontologies/object.tree]
	[upper_ontologies/organization.tree]
	[upper_ontologies/person.tree]
	[upper_ontologies/process.tree]
	[upper_ontologies/product.tree]
	[upper_ontologies/space.tree]
	[upper_ontologies/taxonomy.tree]
	[upper_ontologies/time.tree]
	[ontologies/company.tree]
	[ontologies/factory.tree]
	[ontologies/businessman.tree]
	[ontologies/food_product.tree]
	[ontologies/place.tree]
	[ontologies/source.tree]
	[ontologies/trademark.tree]
	individuals
		; [taxonomies/industries.tree]
		[taxonomies/products.tree]
		[taxonomies/raw_products.tree]
		[facts/companies.tree]
		[facts/factories.tree]
		; [facts/factories_cosmetics.tree]
		; [facts/factories_equipment.tree]
		; [facts/factories_tare.tree]
		[facts/places_russia.tree]
		[facts/places_world.tree]
		[facts/persons.tree]
		[facts/retailers.tree]
		[facts/sources.tree]
		[facts/trademarks.tree]
