food_product_families +a:Product +hi-inv-rel:case-of
	Пиво
		Пиво_Сармат
	Пищевой_продукт
		БАД
			Лецитин
				Лецитин_подсолнечный
		Изделие_бараночное
			Соломка
			Сухари
			Сушка
		Изделие_кондитерское
			Вафли
			Восточные_сладости
				Рахат-Лукум
			Зефир
				Зефир-фарфалле
			Ирис
			Кекс
			Конфеты
				Карамель
				Конфеты_в_коробке
				Конфеты_желейные
				Конфеты_ручной_работы
				Конфеты_шоколадные
					Шоколадный_батончик_Bounty
					Шоколадный_батончик_Mars
					Шоколадный_батончик_Snickers
			Мармелад
				Дольки_мармеладные
			Пастила
			Печенье
				Печенье_многослойное
				Печенье_овсяное
					Печенье_овсяное_Царское_сокровище
				Печенье_сахарное
			Пирожные
				Пирожные_макарон
			Пирог
			Пряник
			Рулет
			Торт
				Торт_вафельный
			Халва
			Шоколад
		Изделие_макаронное
			Макароны
		Изделие_табачное
		Изделие_хлебобулочное
			Хлеб
				Хлеб_ржаной
				Хлеб_пшеничный
			Сдоба
			Изделие_из_слоеного_теста
				Круассан
			Квас_сухой_хлебный
		Кислота_пищевая
			Кислота_лимонная
		Концентрат_пищевой
		Крупа
		Культура_бахчевая
			Арбуз
			Дыня
		Мед
			Мед_с_кедровым_орехом
		Продукт_молочный
			Масло_сливочное
			Молоко
				Молоко_топленое
				Сливки
			Мороженое
				Мороженое_цветное_Снежана
			Продукт_кисломолочный
				Кефир
					Кефир_термостатный
				Простокваша
				Ряженка
				Сметана
				Тан
		Продукт_мясной
			Грудинка
			Колбаса_мясная
			Сосиски
			Консервы_мясные
			Мясо
				Мясо_куриное
				Мясо_свиное
			Сало
		Напиток
			Напиток_алкогольный
				Водка
				Коньяк
				Ликер
				Пиво
					Пиво_Сармат
			Напиток_безалкогольный
				Вода_минеральная
					Вода_минеральная_Теберда
				Лимонад
					Лимонад_Тархун
				Напиток_безалкогольный_с_кусочками_желе
			Напиток_заварной
				Иван-чай
				Золотой_корень
				Чай
					Чай_улун
					Чай_черный
					Чай_зеленый
				Какао
				Кедрокофе
				Кисель
				Кофе
					Кофе_растворимый
				Кофе_ячменный
				Лист_смородиновый
				Мята
				Ромашка
				Чабрец
				Цикорий
					Цикорий_растворимый
				Шиповник
			Сахар
				Сахар-песок
				Сахар-рафинад
			Сок
				Сок_концентрированный
			Шорли
		Овощ
		Орех
			Орех_дикорастущий
				Орех_кедровый
		Приправа
			Аджика
			Соль_ароматная
		Продукт_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_масло-жировой
			Масло
				Масло_сливочное
				Масло_растительное
					Масло_льняное
					Масло_подсолнечное
			Маргарин
		Рыбный_продукт
			Паштет_рыбный
				Паштет_Волна
			Рыба
		Соль_пищевая
		Соус
			Кетчуп
			Майонез
		Уксус
			Уксус_рисовый
		Фрукт_свежий
			Абрикос
			Алыча
			Вишня
			Слива
			Черешня
			Яблоко
		Ягода
			Ягода_лесная
				Земляника